	kmeans
TCGA-HQ-A2OF	3
TCGA-GU-A767	3
TCGA-ZF-AA4R	1
TCGA-DK-A1AC	3
TCGA-DK-A3IT	1
TCGA-GC-A3RD	3
TCGA-BT-A0YX	2
TCGA-FD-A6TE	5
TCGA-E7-A5KE	3
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	5
TCGA-XF-A9SH	1
TCGA-DK-A3WY	4
TCGA-E5-A4TZ	3
TCGA-4Z-AA7S	1
TCGA-BT-A20X	4
TCGA-CU-A72E	2
TCGA-E7-A7DV	4
TCGA-GV-A3QF	1
TCGA-GV-A40G	5
TCGA-FD-A43Y	4
TCGA-FD-A3B6	5
TCGA-G2-AA3D	2
TCGA-K4-AAQO	3
TCGA-4Z-AA7Q	5
TCGA-DK-AA6L	5
TCGA-G2-A2EL	3
TCGA-GU-A766	4
TCGA-DK-AA71	2
TCGA-FD-A5BS	4
TCGA-FD-A43X	2
TCGA-FD-A6TA	2
TCGA-K4-A5RH	4
TCGA-FD-A5BV	1
TCGA-MV-A51V	3
TCGA-ZF-AA4N	4
TCGA-DK-A3X1	3
TCGA-XF-A9T0	3
TCGA-DK-A2I2	4
TCGA-XF-A9SL	4
TCGA-ZF-A9R7	1
TCGA-GV-A3QI	5
TCGA-XF-AAN8	4
TCGA-CF-A5UA	2
TCGA-GC-A3WC	4
TCGA-FD-A6TC	5
TCGA-FD-A3N5	5
TCGA-FD-A6TH	5
TCGA-GV-A3JV	1
TCGA-DK-AA75	3
TCGA-E7-A3X6	2
TCGA-E7-A519	1
TCGA-DK-A3IK	3
TCGA-BT-A20R	3
TCGA-FD-A3SN	1
TCGA-ZF-A9R4	3
TCGA-FD-A3B3	4
TCGA-DK-A1AF	4
TCGA-BL-A13I	4
TCGA-G2-A2EO	2
TCGA-ZF-A9RM	3
TCGA-G2-A2EJ	4
TCGA-KQ-A41N	1
TCGA-DK-AA6M	5
TCGA-CF-A47W	1
TCGA-DK-A6B6	1
TCGA-DK-AA6U	3
TCGA-XF-AAMZ	1
TCGA-GU-AATP	3
TCGA-E7-A97Q	1
TCGA-ZF-AA4W	4
TCGA-BL-A3JM	5
TCGA-4Z-AA84	5
TCGA-G2-AA3B	1
TCGA-XF-AAML	5
TCGA-CF-A8HX	2
TCGA-UY-A78K	5
TCGA-BT-A42F	4
TCGA-FD-A3SM	2
TCGA-K4-A6MB	3
TCGA-CF-A47V	1
TCGA-4Z-AA81	5
TCGA-UY-A8OD	1
TCGA-E7-A6ME	3
TCGA-DK-AA6S	4
TCGA-UY-A9PB	5
TCGA-CF-A9FL	2
TCGA-UY-A9PH	1
TCGA-C4-A0F0	4
TCGA-G2-A3IB	4
TCGA-HQ-A2OE	3
TCGA-XF-AAN4	4
TCGA-CF-A47T	2
TCGA-GU-A42R	2
TCGA-UY-A9PF	1
TCGA-DK-A1A7	3
TCGA-FD-A5BT	4
TCGA-CF-A3MH	2
TCGA-PQ-A6FI	4
TCGA-GV-A40E	4
TCGA-YF-AA3M	5
TCGA-CF-A9FH	2
TCGA-H4-A2HQ	2
TCGA-CU-A0YN	5
TCGA-XF-A8HG	3
TCGA-XF-A9SU	2
TCGA-GV-A3QK	2
TCGA-R3-A69X	4
TCGA-DK-A1AA	2
TCGA-DK-A6B1	5
TCGA-DK-A3IN	3
TCGA-DK-A3IL	1
TCGA-E7-A4XJ	1
TCGA-XF-AAME	4
TCGA-ZF-A9RL	2
TCGA-2F-A9KO	2
TCGA-E7-A6MD	1
TCGA-DK-AA6P	3
TCGA-XF-A9T3	5
TCGA-DK-A1A6	1
TCGA-BT-A20W	3
TCGA-DK-A1A3	4
TCGA-CF-A3MG	2
TCGA-FD-A3N6	4
TCGA-FD-A3B7	4
TCGA-GU-A762	4
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	3
TCGA-XF-A8HI	2
TCGA-C4-A0F6	2
TCGA-FD-A43U	2
TCGA-UY-A78P	4
TCGA-CF-A8HY	2
TCGA-DK-A6AV	1
TCGA-GU-AATO	5
TCGA-XF-AAN2	5
TCGA-CF-A47X	3
TCGA-4Z-AA7W	4
TCGA-BT-A20Q	2
TCGA-GV-A6ZA	2
TCGA-DK-A2I6	3
TCGA-ZF-A9R0	1
TCGA-E7-A85H	3
TCGA-CF-A1HR	2
TCGA-DK-A1AG	2
TCGA-XF-A9SI	4
TCGA-FD-A5C0	2
TCGA-XF-AAN3	2
TCGA-2F-A9KP	2
TCGA-FD-A5C1	4
TCGA-BT-A2LD	3
TCGA-CU-A0YR	3
TCGA-K4-A54R	5
TCGA-ZF-AA58	5
TCGA-C4-A0EZ	5
TCGA-BT-A3PJ	5
TCGA-GV-A3JZ	3
TCGA-KQ-A41O	2
TCGA-DK-A6AW	1
TCGA-XF-AAMW	4
TCGA-FD-A3NA	2
TCGA-CU-A5W6	2
TCGA-FD-A62O	1
TCGA-FD-A5BU	4
TCGA-DK-AA76	2
TCGA-ZF-A9RE	2
TCGA-FD-A6TK	4
TCGA-FD-A3SQ	2
TCGA-DK-A3IS	2
TCGA-E7-A541	5
TCGA-ZF-AA4X	5
TCGA-GU-A764	5
TCGA-CU-A3KJ	2
TCGA-4Z-AA86	5
TCGA-XF-AAMJ	5
TCGA-FD-A43N	3
TCGA-XF-A9T4	1
TCGA-FD-A3SO	5
TCGA-4Z-AA89	2
TCGA-LT-A5Z6	5
TCGA-ZF-A9R1	2
TCGA-K4-A5RJ	5
TCGA-DK-A2I1	2
TCGA-FD-A3SR	2
TCGA-HQ-A5ND	2
TCGA-ZF-AA5P	4
TCGA-UY-A9PD	3
TCGA-XF-AAMG	3
TCGA-DK-AA74	4
TCGA-LC-A66R	5
TCGA-XF-A9SJ	5
TCGA-K4-A3WV	4
TCGA-ZF-A9RD	4
TCGA-GC-A6I3	1
TCGA-GV-A3JW	1
TCGA-4Z-AA7R	3
TCGA-2F-A9KQ	2
TCGA-FD-A5BX	4
TCGA-DK-A1AB	4
TCGA-ZF-AA4T	3
TCGA-BT-A42C	2
TCGA-DK-AA6R	5
TCGA-XF-A9SY	5
TCGA-DK-A6B5	2
TCGA-YC-A8S6	1
TCGA-GC-A3I6	1
TCGA-SY-A9G0	1
TCGA-K4-A3WS	2
TCGA-FJ-A3ZF	3
TCGA-XF-AAN5	4
TCGA-G2-A2EF	5
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	5
TCGA-BT-A20N	1
TCGA-FT-A61P	5
TCGA-E7-A677	2
TCGA-2F-A9KW	3
TCGA-GD-A6C6	2
TCGA-DK-A1A5	2
TCGA-XF-AAN0	5
TCGA-BT-A20J	4
TCGA-KQ-A41Q	3
TCGA-G2-A2EK	3
TCGA-CF-A1HS	4
TCGA-G2-A3VY	3
TCGA-DK-A3IV	5
TCGA-DK-A2I4	5
TCGA-XF-A8HB	1
TCGA-HQ-A5NE	5
TCGA-FJ-A3Z7	3
TCGA-BT-A2LB	3
TCGA-G2-A2ES	1
TCGA-K4-A5RI	2
TCGA-ZF-AA54	4
TCGA-GD-A3OS	4
TCGA-XF-A9T6	1
TCGA-BT-A20U	2
TCGA-CF-A7I0	2
TCGA-4Z-AA7N	4
TCGA-GU-A42Q	4
TCGA-GV-A3JX	5
TCGA-CF-A3MF	2
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	4
TCGA-YC-A9TC	2
TCGA-2F-A9KR	2
TCGA-BT-A2LA	3
TCGA-BT-A20P	2
TCGA-ZF-A9R9	1
TCGA-XF-AAMT	4
TCGA-ZF-A9RN	2
TCGA-YC-A89H	3
TCGA-FJ-A3Z9	1
TCGA-FD-A43P	3
TCGA-XF-A9SW	5
TCGA-4Z-AA82	4
TCGA-XF-A8HH	3
TCGA-GC-A3OO	5
TCGA-FD-A5BZ	2
TCGA-FD-A62N	5
TCGA-FD-A6TI	1
TCGA-XF-A9SZ	3
TCGA-ZF-A9R3	2
TCGA-FJ-A3ZE	2
TCGA-FJ-A871	2
TCGA-K4-A4AC	4
TCGA-BT-A3PK	4
TCGA-E7-A3Y1	1
TCGA-H4-A2HO	3
TCGA-DK-A1AE	2
TCGA-FD-A6TD	4
TCGA-UY-A78O	1
TCGA-5N-A9KI	5
TCGA-XF-A9SM	5
TCGA-UY-A78N	3
TCGA-BT-A20T	2
TCGA-KQ-A41P	3
TCGA-XF-AAN1	2
TCGA-ZF-AA51	1
TCGA-BT-A20O	4
TCGA-GC-A3RC	5
TCGA-XF-A9T8	4
TCGA-GU-A763	2
TCGA-GD-A2C5	1
TCGA-BT-A42E	4
TCGA-GD-A3OP	5
TCGA-KQ-A41S	5
TCGA-K4-A83P	4
TCGA-DK-A6B0	1
TCGA-XF-A8HF	2
TCGA-E7-A678	1
TCGA-ZF-AA4U	2
TCGA-GU-AATQ	2
TCGA-K4-A4AB	2
TCGA-4Z-AA80	3
TCGA-DK-A3WX	4
TCGA-FD-A6TB	4
TCGA-YF-AA3L	1
TCGA-FD-A62S	4
TCGA-GC-A3RB	3
TCGA-XF-A9SV	1
TCGA-UY-A78M	1
TCGA-FD-A5BR	2
TCGA-ZF-A9RC	3
TCGA-FD-A43S	4
TCGA-FD-A5BY	5
TCGA-GV-A3QH	3
TCGA-FD-A3B4	4
TCGA-FD-A62P	4
TCGA-ZF-A9R5	3
TCGA-FD-A3B5	2
TCGA-DK-A3X2	1
TCGA-XF-A9SX	5
TCGA-DK-A3IU	4
TCGA-FD-A3SS	5
TCGA-GC-A3YS	5
TCGA-DK-A1AD	3
TCGA-XF-A8HC	5
TCGA-FD-A6TF	5
TCGA-CF-A47S	3
TCGA-ZF-A9RF	5
TCGA-XF-AAMQ	2
TCGA-CF-A9FF	2
TCGA-4Z-AA7M	3
TCGA-GC-A4ZW	5
TCGA-G2-A3IE	3
TCGA-E7-A4IJ	3
TCGA-G2-AA3F	3
TCGA-UY-A8OB	5
TCGA-FD-A3B8	4
TCGA-4Z-AA83	1
TCGA-4Z-AA7O	2
TCGA-E7-A5KF	2
TCGA-BT-A3PH	1
TCGA-XF-AAMH	3
TCGA-E7-A6MF	4
TCGA-DK-AA6W	3
TCGA-UY-A78L	5
TCGA-XF-A9SK	2
TCGA-XF-A9SP	5
TCGA-ZF-A9R2	2
TCGA-GC-A3BM	2
TCGA-4Z-AA7Y	2
TCGA-CF-A5U8	2
TCGA-FT-A3EE	1
TCGA-CF-A47Y	1
TCGA-XF-AAMR	2
TCGA-CF-A27C	2
TCGA-BT-A20V	4
TCGA-CF-A9FM	1
TCGA-FD-A3SJ	3
TCGA-SY-A9G5	1
TCGA-GD-A3OQ	2
TCGA-DK-A3IM	4
TCGA-DK-AA6T	4
TCGA-GV-A3QG	5
TCGA-UY-A8OC	2
TCGA-XF-A8HE	4
TCGA-XF-AAN7	5
TCGA-E7-A7XN	4
TCGA-XF-AAMX	1
TCGA-E5-A4U1	1
TCGA-XF-A9T2	4
TCGA-E7-A7DU	2
TCGA-GU-A42P	3
TCGA-FD-A6TG	1
TCGA-ZF-AA52	5
TCGA-DK-AA6X	2
TCGA-ZF-AA53	4
TCGA-CU-A3YL	2
TCGA-5N-A9KM	2
TCGA-DK-A2HX	5
TCGA-DK-A6B2	3
TCGA-KQ-A41R	1
TCGA-LT-A8JT	2
TCGA-4Z-AA87	3
TCGA-XF-A9T5	4
TCGA-GC-A6I1	4
TCGA-K4-A3WU	3
TCGA-E7-A8O7	2
TCGA-E7-A97P	2
TCGA-DK-A3WW	2
TCGA-DK-AA77	2
TCGA-ZF-AA56	2
TCGA-FD-A3SL	5
TCGA-S5-AA26	2
TCGA-2F-A9KT	2
TCGA-XF-A8HD	5
TCGA-CU-A3QU	5
TCGA-BT-A0S7	4
TCGA-K4-A6FZ	5
TCGA-E5-A2PC	2
TCGA-DK-AA6Q	4
TCGA-XF-AAMY	3
TCGA-CU-A0YO	4
TCGA-E7-A7PW	3
TCGA-S5-A6DX	2
TCGA-GD-A76B	2
TCGA-ZF-AA4V	5
