sample.name	MCCA
TCGA-HQ-A2OF	1
TCGA-GU-A767	1
TCGA-ZF-AA4R	1
TCGA-DK-A1AC	1
TCGA-DK-A3IT	5
TCGA-GC-A3RD	4
TCGA-BT-A0YX	5
TCGA-FD-A6TE	1
TCGA-E7-A5KE	4
TCGA-DK-A3IQ	1
TCGA-UY-A9PA	5
TCGA-XF-A9SH	4
TCGA-DK-A3WY	2
TCGA-E5-A4TZ	1
TCGA-4Z-AA7S	4
TCGA-BT-A20X	3
TCGA-CU-A72E	4
TCGA-E7-A7DV	5
TCGA-GV-A3QF	1
TCGA-GV-A40G	1
TCGA-FD-A43Y	3
TCGA-FD-A3B6	5
TCGA-G2-AA3D	5
TCGA-K4-AAQO	5
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	1
TCGA-G2-A2EL	1
TCGA-GU-A766	5
TCGA-DK-AA71	1
TCGA-FD-A5BS	2
TCGA-FD-A43X	4
TCGA-FD-A6TA	5
TCGA-K4-A5RH	3
TCGA-FD-A5BV	4
TCGA-MV-A51V	1
TCGA-ZF-AA4N	1
TCGA-DK-A3X1	5
TCGA-XF-A9T0	1
TCGA-DK-A2I2	5
TCGA-XF-A9SL	3
TCGA-ZF-A9R7	1
TCGA-GV-A3QI	1
TCGA-XF-AAN8	3
TCGA-CF-A5UA	4
TCGA-GC-A3WC	5
TCGA-FD-A6TC	1
TCGA-FD-A3N5	1
TCGA-FD-A6TH	1
TCGA-GV-A3JV	1
TCGA-DK-AA75	1
TCGA-E7-A3X6	4
TCGA-E7-A519	4
TCGA-DK-A3IK	4
TCGA-BT-A20R	5
TCGA-FD-A3SN	1
TCGA-ZF-A9R4	4
TCGA-FD-A3B3	3
TCGA-DK-A1AF	3
TCGA-BL-A13I	3
TCGA-G2-A2EO	5
TCGA-ZF-A9RM	4
TCGA-G2-A2EJ	5
TCGA-KQ-A41N	1
TCGA-DK-AA6M	1
TCGA-CF-A47W	1
TCGA-DK-A6B6	1
TCGA-DK-AA6U	1
TCGA-XF-AAMZ	1
TCGA-GU-AATP	1
TCGA-E7-A97Q	5
TCGA-ZF-AA4W	5
TCGA-BL-A3JM	1
TCGA-4Z-AA84	1
TCGA-G2-AA3B	1
TCGA-XF-AAML	1
TCGA-CF-A8HX	4
TCGA-UY-A78K	5
TCGA-BT-A42F	3
TCGA-FD-A3SM	1
TCGA-K4-A6MB	1
TCGA-CF-A47V	1
TCGA-4Z-AA81	1
TCGA-UY-A8OD	1
TCGA-E7-A6ME	1
TCGA-DK-AA6S	5
TCGA-UY-A9PB	5
TCGA-CF-A9FL	4
TCGA-UY-A9PH	3
TCGA-C4-A0F0	1
TCGA-G2-A3IB	1
TCGA-HQ-A2OE	1
TCGA-XF-AAN4	5
TCGA-CF-A47T	4
TCGA-GU-A42R	1
TCGA-UY-A9PF	5
TCGA-DK-A1A7	1
TCGA-FD-A5BT	2
TCGA-CF-A3MH	4
TCGA-PQ-A6FI	1
TCGA-GV-A40E	1
TCGA-YF-AA3M	1
TCGA-CF-A9FH	4
TCGA-H4-A2HQ	1
TCGA-CU-A0YN	5
TCGA-XF-A8HG	1
TCGA-XF-A9SU	5
TCGA-GV-A3QK	4
TCGA-R3-A69X	3
TCGA-DK-A1AA	4
TCGA-DK-A6B1	1
TCGA-DK-A3IN	5
TCGA-DK-A3IL	1
TCGA-E7-A4XJ	1
TCGA-XF-AAME	3
TCGA-ZF-A9RL	4
TCGA-2F-A9KO	3
TCGA-E7-A6MD	5
TCGA-DK-AA6P	1
TCGA-XF-A9T3	1
TCGA-DK-A1A6	1
TCGA-BT-A20W	5
TCGA-DK-A1A3	5
TCGA-CF-A3MG	4
TCGA-FD-A3N6	1
TCGA-FD-A3B7	3
TCGA-GU-A762	5
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	1
TCGA-XF-A8HI	1
TCGA-C4-A0F6	1
TCGA-FD-A43U	3
TCGA-UY-A78P	3
TCGA-CF-A8HY	4
TCGA-DK-A6AV	5
TCGA-GU-AATO	1
TCGA-XF-AAN2	1
TCGA-CF-A47X	4
TCGA-4Z-AA7W	2
TCGA-BT-A20Q	1
TCGA-GV-A6ZA	4
TCGA-DK-A2I6	1
TCGA-ZF-A9R0	1
TCGA-E7-A85H	4
TCGA-CF-A1HR	5
TCGA-DK-A1AG	4
TCGA-XF-A9SI	2
TCGA-FD-A5C0	1
TCGA-XF-AAN3	1
TCGA-2F-A9KP	1
TCGA-FD-A5C1	5
TCGA-BT-A2LD	5
TCGA-CU-A0YR	1
TCGA-K4-A54R	1
TCGA-ZF-AA58	5
TCGA-C4-A0EZ	1
TCGA-BT-A3PJ	1
TCGA-GV-A3JZ	1
TCGA-KQ-A41O	4
TCGA-DK-A6AW	1
TCGA-XF-AAMW	1
TCGA-FD-A3NA	5
TCGA-CU-A5W6	5
TCGA-FD-A62O	1
TCGA-FD-A5BU	5
TCGA-DK-AA76	4
TCGA-ZF-A9RE	4
TCGA-FD-A6TK	3
TCGA-FD-A3SQ	5
TCGA-DK-A3IS	4
TCGA-E7-A541	1
TCGA-ZF-AA4X	1
TCGA-GU-A764	5
TCGA-CU-A3KJ	1
TCGA-4Z-AA86	5
TCGA-XF-AAMJ	1
TCGA-FD-A43N	1
TCGA-XF-A9T4	1
TCGA-FD-A3SO	1
TCGA-4Z-AA89	4
TCGA-LT-A5Z6	1
TCGA-ZF-A9R1	1
TCGA-K4-A5RJ	3
TCGA-DK-A2I1	5
TCGA-FD-A3SR	1
TCGA-HQ-A5ND	1
TCGA-ZF-AA5P	3
TCGA-UY-A9PD	1
TCGA-XF-AAMG	1
TCGA-DK-AA74	3
TCGA-LC-A66R	5
TCGA-XF-A9SJ	5
TCGA-K4-A3WV	1
TCGA-ZF-A9RD	5
TCGA-GC-A6I3	5
TCGA-GV-A3JW	1
TCGA-4Z-AA7R	1
TCGA-2F-A9KQ	4
TCGA-FD-A5BX	1
TCGA-DK-A1AB	5
TCGA-ZF-AA4T	5
TCGA-BT-A42C	1
TCGA-DK-AA6R	1
TCGA-XF-A9SY	3
TCGA-DK-A6B5	5
TCGA-YC-A8S6	5
TCGA-GC-A3I6	1
TCGA-SY-A9G0	5
TCGA-K4-A3WS	5
TCGA-FJ-A3ZF	1
TCGA-XF-AAN5	5
TCGA-G2-A2EF	5
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	5
TCGA-BT-A20N	1
TCGA-FT-A61P	1
TCGA-E7-A677	1
TCGA-2F-A9KW	1
TCGA-GD-A6C6	4
TCGA-DK-A1A5	1
TCGA-XF-AAN0	1
TCGA-BT-A20J	3
TCGA-KQ-A41Q	1
TCGA-G2-A2EK	5
TCGA-CF-A1HS	5
TCGA-G2-A3VY	4
TCGA-DK-A3IV	5
TCGA-DK-A2I4	5
TCGA-XF-A8HB	1
TCGA-HQ-A5NE	1
TCGA-FJ-A3Z7	1
TCGA-BT-A2LB	5
TCGA-G2-A2ES	1
TCGA-K4-A5RI	1
TCGA-ZF-AA54	5
TCGA-GD-A3OS	1
TCGA-XF-A9T6	1
TCGA-BT-A20U	5
TCGA-CF-A7I0	4
TCGA-4Z-AA7N	2
TCGA-GU-A42Q	1
TCGA-GV-A3JX	1
TCGA-CF-A3MF	1
TCGA-FD-A3SP	3
TCGA-PQ-A6FN	3
TCGA-YC-A9TC	1
TCGA-2F-A9KR	4
TCGA-BT-A2LA	1
TCGA-BT-A20P	4
TCGA-ZF-A9R9	1
TCGA-XF-AAMT	5
TCGA-ZF-A9RN	1
TCGA-YC-A89H	1
TCGA-FJ-A3Z9	1
TCGA-FD-A43P	3
TCGA-XF-A9SW	1
TCGA-4Z-AA82	1
TCGA-XF-A8HH	4
TCGA-GC-A3OO	5
TCGA-FD-A5BZ	1
TCGA-FD-A62N	3
TCGA-FD-A6TI	1
TCGA-XF-A9SZ	5
TCGA-ZF-A9R3	1
TCGA-FJ-A3ZE	4
TCGA-FJ-A871	1
TCGA-K4-A4AC	5
TCGA-BT-A3PK	5
TCGA-E7-A3Y1	1
TCGA-H4-A2HO	1
TCGA-DK-A1AE	1
TCGA-FD-A6TD	5
TCGA-UY-A78O	1
TCGA-5N-A9KI	1
TCGA-XF-A9SM	3
TCGA-UY-A78N	1
TCGA-BT-A20T	1
TCGA-KQ-A41P	1
TCGA-XF-AAN1	4
TCGA-ZF-AA51	1
TCGA-BT-A20O	2
TCGA-GC-A3RC	1
TCGA-XF-A9T8	1
TCGA-GU-A763	4
TCGA-GD-A2C5	4
TCGA-BT-A42E	5
TCGA-GD-A3OP	1
TCGA-KQ-A41S	1
TCGA-K4-A83P	3
TCGA-DK-A6B0	4
TCGA-XF-A8HF	4
TCGA-E7-A678	1
TCGA-ZF-AA4U	4
TCGA-GU-AATQ	1
TCGA-K4-A4AB	1
TCGA-4Z-AA80	5
TCGA-DK-A3WX	5
TCGA-FD-A6TB	3
TCGA-YF-AA3L	1
TCGA-FD-A62S	5
TCGA-GC-A3RB	1
TCGA-XF-A9SV	4
TCGA-UY-A78M	1
TCGA-FD-A5BR	5
TCGA-ZF-A9RC	1
TCGA-FD-A43S	2
TCGA-FD-A5BY	1
TCGA-GV-A3QH	4
TCGA-FD-A3B4	1
TCGA-FD-A62P	5
TCGA-ZF-A9R5	4
TCGA-FD-A3B5	1
TCGA-DK-A3X2	1
TCGA-XF-A9SX	1
TCGA-DK-A3IU	3
TCGA-FD-A3SS	1
TCGA-GC-A3YS	1
TCGA-DK-A1AD	1
TCGA-XF-A8HC	1
TCGA-FD-A6TF	1
TCGA-CF-A47S	4
TCGA-ZF-A9RF	3
TCGA-XF-AAMQ	1
TCGA-CF-A9FF	4
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	1
TCGA-G2-A3IE	4
TCGA-E7-A4IJ	1
TCGA-G2-AA3F	1
TCGA-UY-A8OB	1
TCGA-FD-A3B8	2
TCGA-4Z-AA83	4
TCGA-4Z-AA7O	4
TCGA-E7-A5KF	4
TCGA-BT-A3PH	1
TCGA-XF-AAMH	1
TCGA-E7-A6MF	1
TCGA-DK-AA6W	1
TCGA-UY-A78L	1
TCGA-XF-A9SK	1
TCGA-XF-A9SP	1
TCGA-ZF-A9R2	4
TCGA-GC-A3BM	4
TCGA-4Z-AA7Y	4
TCGA-CF-A5U8	4
TCGA-FT-A3EE	1
TCGA-CF-A47Y	4
TCGA-XF-AAMR	1
TCGA-CF-A27C	4
TCGA-BT-A20V	1
TCGA-CF-A9FM	4
TCGA-FD-A3SJ	5
TCGA-SY-A9G5	5
TCGA-GD-A3OQ	1
TCGA-DK-A3IM	1
TCGA-DK-AA6T	5
TCGA-GV-A3QG	5
TCGA-UY-A8OC	1
TCGA-XF-A8HE	3
TCGA-XF-AAN7	1
TCGA-E7-A7XN	3
TCGA-XF-AAMX	1
TCGA-E5-A4U1	4
TCGA-XF-A9T2	1
TCGA-E7-A7DU	4
TCGA-GU-A42P	1
TCGA-FD-A6TG	1
TCGA-ZF-AA52	1
TCGA-DK-AA6X	5
TCGA-ZF-AA53	3
TCGA-CU-A3YL	1
TCGA-5N-A9KM	1
TCGA-DK-A2HX	1
TCGA-DK-A6B2	5
TCGA-KQ-A41R	1
TCGA-LT-A8JT	4
TCGA-4Z-AA87	1
TCGA-XF-A9T5	5
TCGA-GC-A6I1	5
TCGA-K4-A3WU	5
TCGA-E7-A8O7	4
TCGA-E7-A97P	3
TCGA-DK-A3WW	5
TCGA-DK-AA77	4
TCGA-ZF-AA56	5
TCGA-FD-A3SL	1
TCGA-S5-AA26	4
TCGA-2F-A9KT	4
TCGA-XF-A8HD	5
TCGA-CU-A3QU	1
TCGA-BT-A0S7	5
TCGA-K4-A6FZ	1
TCGA-E5-A2PC	4
TCGA-DK-AA6Q	5
TCGA-XF-AAMY	1
TCGA-CU-A0YO	5
TCGA-E7-A7PW	1
TCGA-S5-A6DX	5
TCGA-GD-A76B	5
TCGA-ZF-AA4V	1
