sample.name	LRAcluster
TCGA-HQ-A2OF	5
TCGA-GU-A767	5
TCGA-ZF-AA4R	4
TCGA-DK-A1AC	3
TCGA-DK-A3IT	5
TCGA-GC-A3RD	5
TCGA-BT-A0YX	2
TCGA-FD-A6TE	4
TCGA-E7-A5KE	5
TCGA-DK-A3IQ	5
TCGA-UY-A9PA	3
TCGA-XF-A9SH	5
TCGA-DK-A3WY	1
TCGA-E5-A4TZ	4
TCGA-4Z-AA7S	5
TCGA-BT-A20X	1
TCGA-CU-A72E	2
TCGA-E7-A7DV	3
TCGA-GV-A3QF	5
TCGA-GV-A40G	3
TCGA-FD-A43Y	1
TCGA-FD-A3B6	3
TCGA-G2-AA3D	5
TCGA-K4-AAQO	5
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	4
TCGA-G2-A2EL	4
TCGA-GU-A766	3
TCGA-DK-AA71	5
TCGA-FD-A5BS	1
TCGA-FD-A43X	2
TCGA-FD-A6TA	2
TCGA-K4-A5RH	1
TCGA-FD-A5BV	5
TCGA-MV-A51V	4
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	5
TCGA-XF-A9T0	4
TCGA-DK-A2I2	1
TCGA-XF-A9SL	1
TCGA-ZF-A9R7	5
TCGA-GV-A3QI	4
TCGA-XF-AAN8	1
TCGA-CF-A5UA	2
TCGA-GC-A3WC	1
TCGA-FD-A6TC	4
TCGA-FD-A3N5	3
TCGA-FD-A6TH	3
TCGA-GV-A3JV	4
TCGA-DK-AA75	5
TCGA-E7-A3X6	2
TCGA-E7-A519	5
TCGA-DK-A3IK	5
TCGA-BT-A20R	4
TCGA-FD-A3SN	5
TCGA-ZF-A9R4	4
TCGA-FD-A3B3	3
TCGA-DK-A1AF	5
TCGA-BL-A13I	2
TCGA-G2-A2EO	5
TCGA-ZF-A9RM	4
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	4
TCGA-DK-AA6M	3
TCGA-CF-A47W	4
TCGA-DK-A6B6	4
TCGA-DK-AA6U	4
TCGA-XF-AAMZ	5
TCGA-GU-AATP	5
TCGA-E7-A97Q	5
TCGA-ZF-AA4W	1
TCGA-BL-A3JM	3
TCGA-4Z-AA84	4
TCGA-G2-AA3B	4
TCGA-XF-AAML	3
TCGA-CF-A8HX	2
TCGA-UY-A78K	3
TCGA-BT-A42F	1
TCGA-FD-A3SM	2
TCGA-K4-A6MB	5
TCGA-CF-A47V	5
TCGA-4Z-AA81	4
TCGA-UY-A8OD	5
TCGA-E7-A6ME	4
TCGA-DK-AA6S	5
TCGA-UY-A9PB	3
TCGA-CF-A9FL	2
TCGA-UY-A9PH	5
TCGA-C4-A0F0	1
TCGA-G2-A3IB	5
TCGA-HQ-A2OE	5
TCGA-XF-AAN4	1
TCGA-CF-A47T	2
TCGA-GU-A42R	2
TCGA-UY-A9PF	4
TCGA-DK-A1A7	4
TCGA-FD-A5BT	3
TCGA-CF-A3MH	2
TCGA-PQ-A6FI	1
TCGA-GV-A40E	1
TCGA-YF-AA3M	4
TCGA-CF-A9FH	2
TCGA-H4-A2HQ	2
TCGA-CU-A0YN	3
TCGA-XF-A8HG	4
TCGA-XF-A9SU	2
TCGA-GV-A3QK	2
TCGA-R3-A69X	5
TCGA-DK-A1AA	2
TCGA-DK-A6B1	4
TCGA-DK-A3IN	1
TCGA-DK-A3IL	4
TCGA-E7-A4XJ	4
TCGA-XF-AAME	1
TCGA-ZF-A9RL	2
TCGA-2F-A9KO	5
TCGA-E7-A6MD	5
TCGA-DK-AA6P	5
TCGA-XF-A9T3	3
TCGA-DK-A1A6	4
TCGA-BT-A20W	5
TCGA-DK-A1A3	5
TCGA-CF-A3MG	2
TCGA-FD-A3N6	5
TCGA-FD-A3B7	1
TCGA-GU-A762	1
TCGA-ZF-AA5N	4
TCGA-UY-A9PE	5
TCGA-XF-A8HI	2
TCGA-C4-A0F6	2
TCGA-FD-A43U	5
TCGA-UY-A78P	1
TCGA-CF-A8HY	2
TCGA-DK-A6AV	5
TCGA-GU-AATO	4
TCGA-XF-AAN2	3
TCGA-CF-A47X	5
TCGA-4Z-AA7W	1
TCGA-BT-A20Q	2
TCGA-GV-A6ZA	2
TCGA-DK-A2I6	4
TCGA-ZF-A9R0	5
TCGA-E7-A85H	5
TCGA-CF-A1HR	2
TCGA-DK-A1AG	2
TCGA-XF-A9SI	1
TCGA-FD-A5C0	5
TCGA-XF-AAN3	5
TCGA-2F-A9KP	5
TCGA-FD-A5C1	1
TCGA-BT-A2LD	4
TCGA-CU-A0YR	4
TCGA-K4-A54R	3
TCGA-ZF-AA58	3
TCGA-C4-A0EZ	4
TCGA-BT-A3PJ	3
TCGA-GV-A3JZ	3
TCGA-KQ-A41O	2
TCGA-DK-A6AW	4
TCGA-XF-AAMW	1
TCGA-FD-A3NA	5
TCGA-CU-A5W6	5
TCGA-FD-A62O	5
TCGA-FD-A5BU	5
TCGA-DK-AA76	2
TCGA-ZF-A9RE	5
TCGA-FD-A6TK	1
TCGA-FD-A3SQ	2
TCGA-DK-A3IS	2
TCGA-E7-A541	4
TCGA-ZF-AA4X	3
TCGA-GU-A764	3
TCGA-CU-A3KJ	2
TCGA-4Z-AA86	3
TCGA-XF-AAMJ	3
TCGA-FD-A43N	4
TCGA-XF-A9T4	5
TCGA-FD-A3SO	3
TCGA-4Z-AA89	2
TCGA-LT-A5Z6	4
TCGA-ZF-A9R1	2
TCGA-K4-A5RJ	3
TCGA-DK-A2I1	2
TCGA-FD-A3SR	5
TCGA-HQ-A5ND	5
TCGA-ZF-AA5P	1
TCGA-UY-A9PD	4
TCGA-XF-AAMG	4
TCGA-DK-AA74	1
TCGA-LC-A66R	3
TCGA-XF-A9SJ	3
TCGA-K4-A3WV	5
TCGA-ZF-A9RD	1
TCGA-GC-A6I3	5
TCGA-GV-A3JW	5
TCGA-4Z-AA7R	4
TCGA-2F-A9KQ	2
TCGA-FD-A5BX	5
TCGA-DK-A1AB	5
TCGA-ZF-AA4T	4
TCGA-BT-A42C	5
TCGA-DK-AA6R	3
TCGA-XF-A9SY	3
TCGA-DK-A6B5	2
TCGA-YC-A8S6	4
TCGA-GC-A3I6	3
TCGA-SY-A9G0	4
TCGA-K4-A3WS	5
TCGA-FJ-A3ZF	4
TCGA-XF-AAN5	1
TCGA-G2-A2EF	3
TCGA-CF-A3MI	5
TCGA-ZF-AA5H	3
TCGA-BT-A20N	5
TCGA-FT-A61P	4
TCGA-E7-A677	2
TCGA-2F-A9KW	5
TCGA-GD-A6C6	2
TCGA-DK-A1A5	5
TCGA-XF-AAN0	3
TCGA-BT-A20J	5
TCGA-KQ-A41Q	4
TCGA-G2-A2EK	4
TCGA-CF-A1HS	1
TCGA-G2-A3VY	5
TCGA-DK-A3IV	4
TCGA-DK-A2I4	3
TCGA-XF-A8HB	4
TCGA-HQ-A5NE	3
TCGA-FJ-A3Z7	4
TCGA-BT-A2LB	5
TCGA-G2-A2ES	1
TCGA-K4-A5RI	2
TCGA-ZF-AA54	5
TCGA-GD-A3OS	1
TCGA-XF-A9T6	4
TCGA-BT-A20U	2
TCGA-CF-A7I0	5
TCGA-4Z-AA7N	1
TCGA-GU-A42Q	1
TCGA-GV-A3JX	3
TCGA-CF-A3MF	5
TCGA-FD-A3SP	1
TCGA-PQ-A6FN	1
TCGA-YC-A9TC	2
TCGA-2F-A9KR	2
TCGA-BT-A2LA	4
TCGA-BT-A20P	2
TCGA-ZF-A9R9	4
TCGA-XF-AAMT	1
TCGA-ZF-A9RN	2
TCGA-YC-A89H	4
TCGA-FJ-A3Z9	4
TCGA-FD-A43P	3
TCGA-XF-A9SW	4
TCGA-4Z-AA82	1
TCGA-XF-A8HH	4
TCGA-GC-A3OO	4
TCGA-FD-A5BZ	5
TCGA-FD-A62N	3
TCGA-FD-A6TI	5
TCGA-XF-A9SZ	4
TCGA-ZF-A9R3	2
TCGA-FJ-A3ZE	2
TCGA-FJ-A871	2
TCGA-K4-A4AC	1
TCGA-BT-A3PK	1
TCGA-E7-A3Y1	5
TCGA-H4-A2HO	4
TCGA-DK-A1AE	2
TCGA-FD-A6TD	1
TCGA-UY-A78O	4
TCGA-5N-A9KI	3
TCGA-XF-A9SM	3
TCGA-UY-A78N	4
TCGA-BT-A20T	2
TCGA-KQ-A41P	5
TCGA-XF-AAN1	2
TCGA-ZF-AA51	4
TCGA-BT-A20O	1
TCGA-GC-A3RC	3
TCGA-XF-A9T8	5
TCGA-GU-A763	2
TCGA-GD-A2C5	4
TCGA-BT-A42E	5
TCGA-GD-A3OP	3
TCGA-KQ-A41S	4
TCGA-K4-A83P	1
TCGA-DK-A6B0	5
TCGA-XF-A8HF	5
TCGA-E7-A678	5
TCGA-ZF-AA4U	2
TCGA-GU-AATQ	2
TCGA-K4-A4AB	2
TCGA-4Z-AA80	5
TCGA-DK-A3WX	2
TCGA-FD-A6TB	1
TCGA-YF-AA3L	4
TCGA-FD-A62S	1
TCGA-GC-A3RB	4
TCGA-XF-A9SV	5
TCGA-UY-A78M	5
TCGA-FD-A5BR	2
TCGA-ZF-A9RC	5
TCGA-FD-A43S	1
TCGA-FD-A5BY	3
TCGA-GV-A3QH	5
TCGA-FD-A3B4	1
TCGA-FD-A62P	1
TCGA-ZF-A9R5	4
TCGA-FD-A3B5	2
TCGA-DK-A3X2	4
TCGA-XF-A9SX	3
TCGA-DK-A3IU	1
TCGA-FD-A3SS	4
TCGA-GC-A3YS	1
TCGA-DK-A1AD	4
TCGA-XF-A8HC	3
TCGA-FD-A6TF	3
TCGA-CF-A47S	4
TCGA-ZF-A9RF	3
TCGA-XF-AAMQ	2
TCGA-CF-A9FF	2
TCGA-4Z-AA7M	5
TCGA-GC-A4ZW	3
TCGA-G2-A3IE	5
TCGA-E7-A4IJ	4
TCGA-G2-AA3F	4
TCGA-UY-A8OB	4
TCGA-FD-A3B8	1
TCGA-4Z-AA83	4
TCGA-4Z-AA7O	2
TCGA-E7-A5KF	2
TCGA-BT-A3PH	4
TCGA-XF-AAMH	4
TCGA-E7-A6MF	5
TCGA-DK-AA6W	5
TCGA-UY-A78L	3
TCGA-XF-A9SK	5
TCGA-XF-A9SP	3
TCGA-ZF-A9R2	2
TCGA-GC-A3BM	5
TCGA-4Z-AA7Y	2
TCGA-CF-A5U8	2
TCGA-FT-A3EE	5
TCGA-CF-A47Y	5
TCGA-XF-AAMR	2
TCGA-CF-A27C	2
TCGA-BT-A20V	1
TCGA-CF-A9FM	5
TCGA-FD-A3SJ	4
TCGA-SY-A9G5	5
TCGA-GD-A3OQ	2
TCGA-DK-A3IM	1
TCGA-DK-AA6T	1
TCGA-GV-A3QG	3
TCGA-UY-A8OC	2
TCGA-XF-A8HE	2
TCGA-XF-AAN7	4
TCGA-E7-A7XN	1
TCGA-XF-AAMX	4
TCGA-E5-A4U1	5
TCGA-XF-A9T2	1
TCGA-E7-A7DU	2
TCGA-GU-A42P	4
TCGA-FD-A6TG	5
TCGA-ZF-AA52	3
TCGA-DK-AA6X	2
TCGA-ZF-AA53	1
TCGA-CU-A3YL	2
TCGA-5N-A9KM	2
TCGA-DK-A2HX	3
TCGA-DK-A6B2	5
TCGA-KQ-A41R	4
TCGA-LT-A8JT	2
TCGA-4Z-AA87	3
TCGA-XF-A9T5	1
TCGA-GC-A6I1	1
TCGA-K4-A3WU	4
TCGA-E7-A8O7	2
TCGA-E7-A97P	2
TCGA-DK-A3WW	2
TCGA-DK-AA77	2
TCGA-ZF-AA56	2
TCGA-FD-A3SL	3
TCGA-S5-AA26	2
TCGA-2F-A9KT	5
TCGA-XF-A8HD	4
TCGA-CU-A3QU	3
TCGA-BT-A0S7	5
TCGA-K4-A6FZ	3
TCGA-E5-A2PC	2
TCGA-DK-AA6Q	5
TCGA-XF-AAMY	5
TCGA-CU-A0YO	5
TCGA-E7-A7PW	4
TCGA-S5-A6DX	2
TCGA-GD-A76B	5
TCGA-ZF-AA4V	3
