	spectral
TCGA-HQ-A2OF	4
TCGA-GU-A767	4
TCGA-ZF-AA4R	4
TCGA-DK-A1AC	4
TCGA-DK-A3IT	4
TCGA-GC-A3RD	4
TCGA-BT-A0YX	4
TCGA-FD-A6TE	4
TCGA-E7-A5KE	4
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	4
TCGA-XF-A9SH	1
TCGA-DK-A3WY	4
TCGA-E5-A4TZ	4
TCGA-4Z-AA7S	4
TCGA-BT-A20X	4
TCGA-CU-A72E	4
TCGA-E7-A7DV	4
TCGA-GV-A3QF	4
TCGA-GV-A40G	4
TCGA-FD-A43Y	4
TCGA-FD-A3B6	4
TCGA-G2-AA3D	4
TCGA-K4-AAQO	4
TCGA-4Z-AA7Q	4
TCGA-DK-AA6L	4
TCGA-G2-A2EL	4
TCGA-GU-A766	4
TCGA-DK-AA71	4
TCGA-FD-A5BS	4
TCGA-FD-A43X	4
TCGA-FD-A6TA	4
TCGA-K4-A5RH	4
TCGA-FD-A5BV	4
TCGA-MV-A51V	4
TCGA-ZF-AA4N	4
TCGA-DK-A3X1	4
TCGA-XF-A9T0	4
TCGA-DK-A2I2	4
TCGA-XF-A9SL	4
TCGA-ZF-A9R7	4
TCGA-GV-A3QI	4
TCGA-XF-AAN8	4
TCGA-CF-A5UA	4
TCGA-GC-A3WC	4
TCGA-FD-A6TC	4
TCGA-FD-A3N5	4
TCGA-FD-A6TH	4
TCGA-GV-A3JV	4
TCGA-DK-AA75	4
TCGA-E7-A3X6	4
TCGA-E7-A519	4
TCGA-DK-A3IK	4
TCGA-BT-A20R	4
TCGA-FD-A3SN	4
TCGA-ZF-A9R4	4
TCGA-FD-A3B3	4
TCGA-DK-A1AF	4
TCGA-BL-A13I	4
TCGA-G2-A2EO	1
TCGA-ZF-A9RM	4
TCGA-G2-A2EJ	4
TCGA-KQ-A41N	4
TCGA-DK-AA6M	4
TCGA-CF-A47W	4
TCGA-DK-A6B6	4
TCGA-DK-AA6U	4
TCGA-XF-AAMZ	4
TCGA-GU-AATP	4
TCGA-E7-A97Q	4
TCGA-ZF-AA4W	4
TCGA-BL-A3JM	4
TCGA-4Z-AA84	4
TCGA-G2-AA3B	4
TCGA-XF-AAML	4
TCGA-CF-A8HX	4
TCGA-UY-A78K	4
TCGA-BT-A42F	4
TCGA-FD-A3SM	4
TCGA-K4-A6MB	4
TCGA-CF-A47V	4
TCGA-4Z-AA81	4
TCGA-UY-A8OD	4
TCGA-E7-A6ME	4
TCGA-DK-AA6S	4
TCGA-UY-A9PB	4
TCGA-CF-A9FL	4
TCGA-UY-A9PH	4
TCGA-C4-A0F0	4
TCGA-G2-A3IB	4
TCGA-HQ-A2OE	4
TCGA-XF-AAN4	4
TCGA-CF-A47T	4
TCGA-GU-A42R	4
TCGA-UY-A9PF	4
TCGA-DK-A1A7	4
TCGA-FD-A5BT	4
TCGA-CF-A3MH	4
TCGA-PQ-A6FI	4
TCGA-GV-A40E	4
TCGA-YF-AA3M	4
TCGA-CF-A9FH	4
TCGA-H4-A2HQ	4
TCGA-CU-A0YN	4
TCGA-XF-A8HG	4
TCGA-XF-A9SU	4
TCGA-GV-A3QK	3
TCGA-R3-A69X	4
TCGA-DK-A1AA	4
TCGA-DK-A6B1	4
TCGA-DK-A3IN	1
TCGA-DK-A3IL	4
TCGA-E7-A4XJ	4
TCGA-XF-AAME	4
TCGA-ZF-A9RL	4
TCGA-2F-A9KO	4
TCGA-E7-A6MD	1
TCGA-DK-AA6P	4
TCGA-XF-A9T3	4
TCGA-DK-A1A6	4
TCGA-BT-A20W	5
TCGA-DK-A1A3	5
TCGA-CF-A3MG	4
TCGA-FD-A3N6	4
TCGA-FD-A3B7	4
TCGA-GU-A762	1
TCGA-ZF-AA5N	4
TCGA-UY-A9PE	4
TCGA-XF-A8HI	4
TCGA-C4-A0F6	4
TCGA-FD-A43U	4
TCGA-UY-A78P	4
TCGA-CF-A8HY	4
TCGA-DK-A6AV	4
TCGA-GU-AATO	4
TCGA-XF-AAN2	4
TCGA-CF-A47X	4
TCGA-4Z-AA7W	4
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	4
TCGA-DK-A2I6	4
TCGA-ZF-A9R0	4
TCGA-E7-A85H	4
TCGA-CF-A1HR	4
TCGA-DK-A1AG	4
TCGA-XF-A9SI	4
TCGA-FD-A5C0	4
TCGA-XF-AAN3	4
TCGA-2F-A9KP	4
TCGA-FD-A5C1	4
TCGA-BT-A2LD	4
TCGA-CU-A0YR	4
TCGA-K4-A54R	4
TCGA-ZF-AA58	4
TCGA-C4-A0EZ	4
TCGA-BT-A3PJ	4
TCGA-GV-A3JZ	4
TCGA-KQ-A41O	4
TCGA-DK-A6AW	4
TCGA-XF-AAMW	4
TCGA-FD-A3NA	4
TCGA-CU-A5W6	4
TCGA-FD-A62O	4
TCGA-FD-A5BU	1
TCGA-DK-AA76	4
TCGA-ZF-A9RE	4
TCGA-FD-A6TK	4
TCGA-FD-A3SQ	4
TCGA-DK-A3IS	4
TCGA-E7-A541	4
TCGA-ZF-AA4X	4
TCGA-GU-A764	4
TCGA-CU-A3KJ	4
TCGA-4Z-AA86	4
TCGA-XF-AAMJ	4
TCGA-FD-A43N	4
TCGA-XF-A9T4	4
TCGA-FD-A3SO	4
TCGA-4Z-AA89	5
TCGA-LT-A5Z6	4
TCGA-ZF-A9R1	4
TCGA-K4-A5RJ	4
TCGA-DK-A2I1	4
TCGA-FD-A3SR	4
TCGA-HQ-A5ND	4
TCGA-ZF-AA5P	4
TCGA-UY-A9PD	4
TCGA-XF-AAMG	4
TCGA-DK-AA74	4
TCGA-LC-A66R	4
TCGA-XF-A9SJ	4
TCGA-K4-A3WV	4
TCGA-ZF-A9RD	4
TCGA-GC-A6I3	4
TCGA-GV-A3JW	4
TCGA-4Z-AA7R	4
TCGA-2F-A9KQ	4
TCGA-FD-A5BX	4
TCGA-DK-A1AB	4
TCGA-ZF-AA4T	4
TCGA-BT-A42C	4
TCGA-DK-AA6R	4
TCGA-XF-A9SY	4
TCGA-DK-A6B5	4
TCGA-YC-A8S6	4
TCGA-GC-A3I6	4
TCGA-SY-A9G0	4
TCGA-K4-A3WS	4
TCGA-FJ-A3ZF	4
TCGA-XF-AAN5	4
TCGA-G2-A2EF	4
TCGA-CF-A3MI	4
TCGA-ZF-AA5H	4
TCGA-BT-A20N	4
TCGA-FT-A61P	4
TCGA-E7-A677	4
TCGA-2F-A9KW	4
TCGA-GD-A6C6	4
TCGA-DK-A1A5	4
TCGA-XF-AAN0	4
TCGA-BT-A20J	4
TCGA-KQ-A41Q	4
TCGA-G2-A2EK	4
TCGA-CF-A1HS	4
TCGA-G2-A3VY	4
TCGA-DK-A3IV	4
TCGA-DK-A2I4	4
TCGA-XF-A8HB	4
TCGA-HQ-A5NE	4
TCGA-FJ-A3Z7	4
TCGA-BT-A2LB	4
TCGA-G2-A2ES	4
TCGA-K4-A5RI	1
TCGA-ZF-AA54	4
TCGA-GD-A3OS	1
TCGA-XF-A9T6	4
TCGA-BT-A20U	4
TCGA-CF-A7I0	4
TCGA-4Z-AA7N	4
TCGA-GU-A42Q	4
TCGA-GV-A3JX	4
TCGA-CF-A3MF	4
TCGA-FD-A3SP	4
TCGA-PQ-A6FN	4
TCGA-YC-A9TC	4
TCGA-2F-A9KR	4
TCGA-BT-A2LA	4
TCGA-BT-A20P	4
TCGA-ZF-A9R9	4
TCGA-XF-AAMT	4
TCGA-ZF-A9RN	4
TCGA-YC-A89H	2
TCGA-FJ-A3Z9	4
TCGA-FD-A43P	4
TCGA-XF-A9SW	4
TCGA-4Z-AA82	4
TCGA-XF-A8HH	4
TCGA-GC-A3OO	4
TCGA-FD-A5BZ	4
TCGA-FD-A62N	4
TCGA-FD-A6TI	4
TCGA-XF-A9SZ	4
TCGA-ZF-A9R3	4
TCGA-FJ-A3ZE	4
TCGA-FJ-A871	4
TCGA-K4-A4AC	4
TCGA-BT-A3PK	4
TCGA-E7-A3Y1	4
TCGA-H4-A2HO	4
TCGA-DK-A1AE	4
TCGA-FD-A6TD	4
TCGA-UY-A78O	4
TCGA-5N-A9KI	4
TCGA-XF-A9SM	4
TCGA-UY-A78N	4
TCGA-BT-A20T	4
TCGA-KQ-A41P	4
TCGA-XF-AAN1	4
TCGA-ZF-AA51	4
TCGA-BT-A20O	4
TCGA-GC-A3RC	4
TCGA-XF-A9T8	4
TCGA-GU-A763	4
TCGA-GD-A2C5	1
TCGA-BT-A42E	4
TCGA-GD-A3OP	4
TCGA-KQ-A41S	4
TCGA-K4-A83P	4
TCGA-DK-A6B0	4
TCGA-XF-A8HF	4
TCGA-E7-A678	4
TCGA-ZF-AA4U	4
TCGA-GU-AATQ	4
TCGA-K4-A4AB	4
TCGA-4Z-AA80	4
TCGA-DK-A3WX	4
TCGA-FD-A6TB	4
TCGA-YF-AA3L	4
TCGA-FD-A62S	4
TCGA-GC-A3RB	4
TCGA-XF-A9SV	4
TCGA-UY-A78M	4
TCGA-FD-A5BR	1
TCGA-ZF-A9RC	4
TCGA-FD-A43S	4
TCGA-FD-A5BY	4
TCGA-GV-A3QH	4
TCGA-FD-A3B4	4
TCGA-FD-A62P	1
TCGA-ZF-A9R5	4
TCGA-FD-A3B5	4
TCGA-DK-A3X2	4
TCGA-XF-A9SX	4
TCGA-DK-A3IU	4
TCGA-FD-A3SS	4
TCGA-GC-A3YS	4
TCGA-DK-A1AD	4
TCGA-XF-A8HC	4
TCGA-FD-A6TF	4
TCGA-CF-A47S	4
TCGA-ZF-A9RF	4
TCGA-XF-AAMQ	4
TCGA-CF-A9FF	1
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	4
TCGA-G2-A3IE	4
TCGA-E7-A4IJ	4
TCGA-G2-AA3F	4
TCGA-UY-A8OB	4
TCGA-FD-A3B8	4
TCGA-4Z-AA83	4
TCGA-4Z-AA7O	4
TCGA-E7-A5KF	4
TCGA-BT-A3PH	4
TCGA-XF-AAMH	4
TCGA-E7-A6MF	4
TCGA-DK-AA6W	4
TCGA-UY-A78L	4
TCGA-XF-A9SK	4
TCGA-XF-A9SP	4
TCGA-ZF-A9R2	4
TCGA-GC-A3BM	4
TCGA-4Z-AA7Y	4
TCGA-CF-A5U8	4
TCGA-FT-A3EE	4
TCGA-CF-A47Y	4
TCGA-XF-AAMR	4
TCGA-CF-A27C	4
TCGA-BT-A20V	1
TCGA-CF-A9FM	4
TCGA-FD-A3SJ	4
TCGA-SY-A9G5	4
TCGA-GD-A3OQ	4
TCGA-DK-A3IM	4
TCGA-DK-AA6T	4
TCGA-GV-A3QG	1
TCGA-UY-A8OC	4
TCGA-XF-A8HE	4
TCGA-XF-AAN7	4
TCGA-E7-A7XN	4
TCGA-XF-AAMX	4
TCGA-E5-A4U1	4
TCGA-XF-A9T2	4
TCGA-E7-A7DU	4
TCGA-GU-A42P	5
TCGA-FD-A6TG	4
TCGA-ZF-AA52	4
TCGA-DK-AA6X	4
TCGA-ZF-AA53	4
TCGA-CU-A3YL	4
TCGA-5N-A9KM	4
TCGA-DK-A2HX	4
TCGA-DK-A6B2	4
TCGA-KQ-A41R	4
TCGA-LT-A8JT	4
TCGA-4Z-AA87	4
TCGA-XF-A9T5	4
TCGA-GC-A6I1	4
TCGA-K4-A3WU	4
TCGA-E7-A8O7	4
TCGA-E7-A97P	1
TCGA-DK-A3WW	4
TCGA-DK-AA77	4
TCGA-ZF-AA56	4
TCGA-FD-A3SL	4
TCGA-S5-AA26	4
TCGA-2F-A9KT	4
TCGA-XF-A8HD	1
TCGA-CU-A3QU	4
TCGA-BT-A0S7	4
TCGA-K4-A6FZ	4
TCGA-E5-A2PC	4
TCGA-DK-AA6Q	4
TCGA-XF-AAMY	4
TCGA-CU-A0YO	4
TCGA-E7-A7PW	4
TCGA-S5-A6DX	1
TCGA-GD-A76B	4
TCGA-ZF-AA4V	4
