	kmeans
TCGA-HQ-A2OF	2
TCGA-GU-A767	4
TCGA-ZF-AA4R	1
TCGA-DK-A1AC	2
TCGA-DK-A3IT	4
TCGA-GC-A3RD	5
TCGA-BT-A0YX	4
TCGA-FD-A6TE	2
TCGA-E7-A5KE	5
TCGA-DK-A3IQ	4
TCGA-UY-A9PA	1
TCGA-XF-A9SH	4
TCGA-DK-A3WY	3
TCGA-E5-A4TZ	2
TCGA-4Z-AA7S	2
TCGA-BT-A20X	3
TCGA-CU-A72E	4
TCGA-E7-A7DV	3
TCGA-GV-A3QF	2
TCGA-GV-A40G	2
TCGA-FD-A43Y	3
TCGA-FD-A3B6	1
TCGA-G2-AA3D	4
TCGA-K4-AAQO	4
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	1
TCGA-G2-A2EL	2
TCGA-GU-A766	3
TCGA-DK-AA71	4
TCGA-FD-A5BS	3
TCGA-FD-A43X	5
TCGA-FD-A6TA	4
TCGA-K4-A5RH	1
TCGA-FD-A5BV	5
TCGA-MV-A51V	2
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	4
TCGA-XF-A9T0	2
TCGA-DK-A2I2	3
TCGA-XF-A9SL	3
TCGA-ZF-A9R7	4
TCGA-GV-A3QI	2
TCGA-XF-AAN8	3
TCGA-CF-A5UA	5
TCGA-GC-A3WC	3
TCGA-FD-A6TC	1
TCGA-FD-A3N5	1
TCGA-FD-A6TH	1
TCGA-GV-A3JV	4
TCGA-DK-AA75	5
TCGA-E7-A3X6	5
TCGA-E7-A519	5
TCGA-DK-A3IK	4
TCGA-BT-A20R	4
TCGA-FD-A3SN	1
TCGA-ZF-A9R4	2
TCGA-FD-A3B3	3
TCGA-DK-A1AF	3
TCGA-BL-A13I	3
TCGA-G2-A2EO	4
TCGA-ZF-A9RM	5
TCGA-G2-A2EJ	3
TCGA-KQ-A41N	4
TCGA-DK-AA6M	1
TCGA-CF-A47W	2
TCGA-DK-A6B6	2
TCGA-DK-AA6U	5
TCGA-XF-AAMZ	4
TCGA-GU-AATP	4
TCGA-E7-A97Q	4
TCGA-ZF-AA4W	3
TCGA-BL-A3JM	1
TCGA-4Z-AA84	1
TCGA-G2-AA3B	2
TCGA-XF-AAML	2
TCGA-CF-A8HX	5
TCGA-UY-A78K	1
TCGA-BT-A42F	3
TCGA-FD-A3SM	4
TCGA-K4-A6MB	5
TCGA-CF-A47V	5
TCGA-4Z-AA81	1
TCGA-UY-A8OD	4
TCGA-E7-A6ME	2
TCGA-DK-AA6S	4
TCGA-UY-A9PB	1
TCGA-CF-A9FL	4
TCGA-UY-A9PH	4
TCGA-C4-A0F0	3
TCGA-G2-A3IB	4
TCGA-HQ-A2OE	5
TCGA-XF-AAN4	3
TCGA-CF-A47T	5
TCGA-GU-A42R	5
TCGA-UY-A9PF	4
TCGA-DK-A1A7	2
TCGA-FD-A5BT	3
TCGA-CF-A3MH	5
TCGA-PQ-A6FI	4
TCGA-GV-A40E	4
TCGA-YF-AA3M	1
TCGA-CF-A9FH	5
TCGA-H4-A2HQ	5
TCGA-CU-A0YN	1
TCGA-XF-A8HG	2
TCGA-XF-A9SU	4
TCGA-GV-A3QK	5
TCGA-R3-A69X	3
TCGA-DK-A1AA	5
TCGA-DK-A6B1	2
TCGA-DK-A3IN	3
TCGA-DK-A3IL	1
TCGA-E7-A4XJ	2
TCGA-XF-AAME	3
TCGA-ZF-A9RL	5
TCGA-2F-A9KO	4
TCGA-E7-A6MD	4
TCGA-DK-AA6P	5
TCGA-XF-A9T3	1
TCGA-DK-A1A6	2
TCGA-BT-A20W	4
TCGA-DK-A1A3	4
TCGA-CF-A3MG	5
TCGA-FD-A3N6	4
TCGA-FD-A3B7	3
TCGA-GU-A762	3
TCGA-ZF-AA5N	2
TCGA-UY-A9PE	4
TCGA-XF-A8HI	5
TCGA-C4-A0F6	5
TCGA-FD-A43U	4
TCGA-UY-A78P	3
TCGA-CF-A8HY	5
TCGA-DK-A6AV	4
TCGA-GU-AATO	4
TCGA-XF-AAN2	1
TCGA-CF-A47X	5
TCGA-4Z-AA7W	3
TCGA-BT-A20Q	4
TCGA-GV-A6ZA	5
TCGA-DK-A2I6	3
TCGA-ZF-A9R0	4
TCGA-E7-A85H	4
TCGA-CF-A1HR	4
TCGA-DK-A1AG	5
TCGA-XF-A9SI	3
TCGA-FD-A5C0	4
TCGA-XF-AAN3	1
TCGA-2F-A9KP	4
TCGA-FD-A5C1	3
TCGA-BT-A2LD	4
TCGA-CU-A0YR	4
TCGA-K4-A54R	1
TCGA-ZF-AA58	3
TCGA-C4-A0EZ	2
TCGA-BT-A3PJ	1
TCGA-GV-A3JZ	2
TCGA-KQ-A41O	5
TCGA-DK-A6AW	2
TCGA-XF-AAMW	3
TCGA-FD-A3NA	4
TCGA-CU-A5W6	4
TCGA-FD-A62O	2
TCGA-FD-A5BU	3
TCGA-DK-AA76	5
TCGA-ZF-A9RE	4
TCGA-FD-A6TK	3
TCGA-FD-A3SQ	4
TCGA-DK-A3IS	5
TCGA-E7-A541	2
TCGA-ZF-AA4X	2
TCGA-GU-A764	1
TCGA-CU-A3KJ	4
TCGA-4Z-AA86	1
TCGA-XF-AAMJ	1
TCGA-FD-A43N	2
TCGA-XF-A9T4	3
TCGA-FD-A3SO	1
TCGA-4Z-AA89	5
TCGA-LT-A5Z6	2
TCGA-ZF-A9R1	4
TCGA-K4-A5RJ	1
TCGA-DK-A2I1	4
TCGA-FD-A3SR	4
TCGA-HQ-A5ND	4
TCGA-ZF-AA5P	3
TCGA-UY-A9PD	4
TCGA-XF-AAMG	2
TCGA-DK-AA74	3
TCGA-LC-A66R	1
TCGA-XF-A9SJ	1
TCGA-K4-A3WV	5
TCGA-ZF-A9RD	3
TCGA-GC-A6I3	4
TCGA-GV-A3JW	5
TCGA-4Z-AA7R	5
TCGA-2F-A9KQ	5
TCGA-FD-A5BX	3
TCGA-DK-A1AB	3
TCGA-ZF-AA4T	2
TCGA-BT-A42C	5
TCGA-DK-AA6R	1
TCGA-XF-A9SY	3
TCGA-DK-A6B5	4
TCGA-YC-A8S6	4
TCGA-GC-A3I6	1
TCGA-SY-A9G0	4
TCGA-K4-A3WS	4
TCGA-FJ-A3ZF	5
TCGA-XF-AAN5	3
TCGA-G2-A2EF	1
TCGA-CF-A3MI	5
TCGA-ZF-AA5H	1
TCGA-BT-A20N	4
TCGA-FT-A61P	1
TCGA-E7-A677	4
TCGA-2F-A9KW	4
TCGA-GD-A6C6	5
TCGA-DK-A1A5	4
TCGA-XF-AAN0	1
TCGA-BT-A20J	3
TCGA-KQ-A41Q	2
TCGA-G2-A2EK	4
TCGA-CF-A1HS	3
TCGA-G2-A3VY	5
TCGA-DK-A3IV	2
TCGA-DK-A2I4	1
TCGA-XF-A8HB	2
TCGA-HQ-A5NE	1
TCGA-FJ-A3Z7	4
TCGA-BT-A2LB	4
TCGA-G2-A2ES	1
TCGA-K4-A5RI	4
TCGA-ZF-AA54	3
TCGA-GD-A3OS	3
TCGA-XF-A9T6	1
TCGA-BT-A20U	3
TCGA-CF-A7I0	4
TCGA-4Z-AA7N	4
TCGA-GU-A42Q	3
TCGA-GV-A3JX	2
TCGA-CF-A3MF	5
TCGA-FD-A3SP	3
TCGA-PQ-A6FN	3
TCGA-YC-A9TC	4
TCGA-2F-A9KR	5
TCGA-BT-A2LA	1
TCGA-BT-A20P	5
TCGA-ZF-A9R9	4
TCGA-XF-AAMT	3
TCGA-ZF-A9RN	4
TCGA-YC-A89H	2
TCGA-FJ-A3Z9	2
TCGA-FD-A43P	4
TCGA-XF-A9SW	1
TCGA-4Z-AA82	3
TCGA-XF-A8HH	4
TCGA-GC-A3OO	1
TCGA-FD-A5BZ	4
TCGA-FD-A62N	1
TCGA-FD-A6TI	4
TCGA-XF-A9SZ	4
TCGA-ZF-A9R3	4
TCGA-FJ-A3ZE	5
TCGA-FJ-A871	3
TCGA-K4-A4AC	3
TCGA-BT-A3PK	3
TCGA-E7-A3Y1	2
TCGA-H4-A2HO	4
TCGA-DK-A1AE	4
TCGA-FD-A6TD	1
TCGA-UY-A78O	2
TCGA-5N-A9KI	1
TCGA-XF-A9SM	1
TCGA-UY-A78N	4
TCGA-BT-A20T	4
TCGA-KQ-A41P	4
TCGA-XF-AAN1	5
TCGA-ZF-AA51	2
TCGA-BT-A20O	3
TCGA-GC-A3RC	1
TCGA-XF-A9T8	3
TCGA-GU-A763	5
TCGA-GD-A2C5	1
TCGA-BT-A42E	4
TCGA-GD-A3OP	1
TCGA-KQ-A41S	1
TCGA-K4-A83P	3
TCGA-DK-A6B0	5
TCGA-XF-A8HF	4
TCGA-E7-A678	5
TCGA-ZF-AA4U	5
TCGA-GU-AATQ	4
TCGA-K4-A4AB	4
TCGA-4Z-AA80	5
TCGA-DK-A3WX	3
TCGA-FD-A6TB	3
TCGA-YF-AA3L	2
TCGA-FD-A62S	3
TCGA-GC-A3RB	2
TCGA-XF-A9SV	4
TCGA-UY-A78M	4
TCGA-FD-A5BR	4
TCGA-ZF-A9RC	4
TCGA-FD-A43S	3
TCGA-FD-A5BY	1
TCGA-GV-A3QH	5
TCGA-FD-A3B4	3
TCGA-FD-A62P	4
TCGA-ZF-A9R5	5
TCGA-FD-A3B5	4
TCGA-DK-A3X2	2
TCGA-XF-A9SX	1
TCGA-DK-A3IU	3
TCGA-FD-A3SS	1
TCGA-GC-A3YS	1
TCGA-DK-A1AD	4
TCGA-XF-A8HC	2
TCGA-FD-A6TF	1
TCGA-CF-A47S	5
TCGA-ZF-A9RF	1
TCGA-XF-AAMQ	2
TCGA-CF-A9FF	5
TCGA-4Z-AA7M	4
TCGA-GC-A4ZW	2
TCGA-G2-A3IE	5
TCGA-E7-A4IJ	2
TCGA-G2-AA3F	2
TCGA-UY-A8OB	1
TCGA-FD-A3B8	3
TCGA-4Z-AA83	5
TCGA-4Z-AA7O	5
TCGA-E7-A5KF	5
TCGA-BT-A3PH	2
TCGA-XF-AAMH	4
TCGA-E7-A6MF	4
TCGA-DK-AA6W	4
TCGA-UY-A78L	1
TCGA-XF-A9SK	4
TCGA-XF-A9SP	1
TCGA-ZF-A9R2	5
TCGA-GC-A3BM	5
TCGA-4Z-AA7Y	5
TCGA-CF-A5U8	5
TCGA-FT-A3EE	2
TCGA-CF-A47Y	5
TCGA-XF-AAMR	4
TCGA-CF-A27C	5
TCGA-BT-A20V	3
TCGA-CF-A9FM	5
TCGA-FD-A3SJ	4
TCGA-SY-A9G5	1
TCGA-GD-A3OQ	4
TCGA-DK-A3IM	1
TCGA-DK-AA6T	4
TCGA-GV-A3QG	1
TCGA-UY-A8OC	3
TCGA-XF-A8HE	3
TCGA-XF-AAN7	1
TCGA-E7-A7XN	3
TCGA-XF-AAMX	2
TCGA-E5-A4U1	5
TCGA-XF-A9T2	4
TCGA-E7-A7DU	5
TCGA-GU-A42P	5
TCGA-FD-A6TG	4
TCGA-ZF-AA52	1
TCGA-DK-AA6X	4
TCGA-ZF-AA53	3
TCGA-CU-A3YL	2
TCGA-5N-A9KM	4
TCGA-DK-A2HX	1
TCGA-DK-A6B2	4
TCGA-KQ-A41R	2
TCGA-LT-A8JT	5
TCGA-4Z-AA87	2
TCGA-XF-A9T5	3
TCGA-GC-A6I1	3
TCGA-K4-A3WU	4
TCGA-E7-A8O7	5
TCGA-E7-A97P	3
TCGA-DK-A3WW	3
TCGA-DK-AA77	5
TCGA-ZF-AA56	4
TCGA-FD-A3SL	1
TCGA-S5-AA26	5
TCGA-2F-A9KT	4
TCGA-XF-A8HD	1
TCGA-CU-A3QU	2
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	1
TCGA-E5-A2PC	4
TCGA-DK-AA6Q	3
TCGA-XF-AAMY	4
TCGA-CU-A0YO	4
TCGA-E7-A7PW	2
TCGA-S5-A6DX	4
TCGA-GD-A76B	4
TCGA-ZF-AA4V	1
