sample.name	iClusterPlus
TCGA-HQ-A2OF	2
TCGA-GU-A767	3
TCGA-ZF-AA4R	2
TCGA-DK-A1AC	4
TCGA-DK-A3IT	2
TCGA-GC-A3RD	4
TCGA-BT-A0YX	5
TCGA-FD-A6TE	2
TCGA-E7-A5KE	1
TCGA-DK-A3IQ	1
TCGA-UY-A9PA	1
TCGA-XF-A9SH	2
TCGA-DK-A3WY	5
TCGA-E5-A4TZ	3
TCGA-4Z-AA7S	2
TCGA-BT-A20X	5
TCGA-CU-A72E	1
TCGA-E7-A7DV	3
TCGA-GV-A3QF	2
TCGA-GV-A40G	1
TCGA-FD-A43Y	3
TCGA-FD-A3B6	1
TCGA-G2-AA3D	5
TCGA-K4-AAQO	4
TCGA-4Z-AA7Q	5
TCGA-DK-AA6L	1
TCGA-G2-A2EL	4
TCGA-GU-A766	5
TCGA-DK-AA71	2
TCGA-FD-A5BS	5
TCGA-FD-A43X	1
TCGA-FD-A6TA	1
TCGA-K4-A5RH	3
TCGA-FD-A5BV	1
TCGA-MV-A51V	4
TCGA-ZF-AA4N	5
TCGA-DK-A3X1	4
TCGA-XF-A9T0	4
TCGA-DK-A2I2	5
TCGA-XF-A9SL	5
TCGA-ZF-A9R7	2
TCGA-GV-A3QI	1
TCGA-XF-AAN8	5
TCGA-CF-A5UA	2
TCGA-GC-A3WC	5
TCGA-FD-A6TC	3
TCGA-FD-A3N5	1
TCGA-FD-A6TH	2
TCGA-GV-A3JV	1
TCGA-DK-AA75	4
TCGA-E7-A3X6	1
TCGA-E7-A519	1
TCGA-DK-A3IK	4
TCGA-BT-A20R	4
TCGA-FD-A3SN	2
TCGA-ZF-A9R4	3
TCGA-FD-A3B3	3
TCGA-DK-A1AF	5
TCGA-BL-A13I	5
TCGA-G2-A2EO	2
TCGA-ZF-A9RM	4
TCGA-G2-A2EJ	5
TCGA-KQ-A41N	5
TCGA-DK-AA6M	1
TCGA-CF-A47W	5
TCGA-DK-A6B6	1
TCGA-DK-AA6U	4
TCGA-XF-AAMZ	1
TCGA-GU-AATP	3
TCGA-E7-A97Q	1
TCGA-ZF-AA4W	5
TCGA-BL-A3JM	1
TCGA-4Z-AA84	3
TCGA-G2-AA3B	1
TCGA-XF-AAML	1
TCGA-CF-A8HX	1
TCGA-UY-A78K	1
TCGA-BT-A42F	5
TCGA-FD-A3SM	3
TCGA-K4-A6MB	4
TCGA-CF-A47V	2
TCGA-4Z-AA81	1
TCGA-UY-A8OD	5
TCGA-E7-A6ME	3
TCGA-DK-AA6S	4
TCGA-UY-A9PB	5
TCGA-CF-A9FL	3
TCGA-UY-A9PH	1
TCGA-C4-A0F0	5
TCGA-G2-A3IB	5
TCGA-HQ-A2OE	4
TCGA-XF-AAN4	5
TCGA-CF-A47T	2
TCGA-GU-A42R	3
TCGA-UY-A9PF	4
TCGA-DK-A1A7	3
TCGA-FD-A5BT	5
TCGA-CF-A3MH	1
TCGA-PQ-A6FI	5
TCGA-GV-A40E	1
TCGA-YF-AA3M	1
TCGA-CF-A9FH	1
TCGA-H4-A2HQ	3
TCGA-CU-A0YN	5
TCGA-XF-A8HG	1
TCGA-XF-A9SU	1
TCGA-GV-A3QK	1
TCGA-R3-A69X	3
TCGA-DK-A1AA	1
TCGA-DK-A6B1	1
TCGA-DK-A3IN	4
TCGA-DK-A3IL	3
TCGA-E7-A4XJ	2
TCGA-XF-AAME	5
TCGA-ZF-A9RL	3
TCGA-2F-A9KO	3
TCGA-E7-A6MD	3
TCGA-DK-AA6P	3
TCGA-XF-A9T3	1
TCGA-DK-A1A6	3
TCGA-BT-A20W	4
TCGA-DK-A1A3	5
TCGA-CF-A3MG	1
TCGA-FD-A3N6	5
TCGA-FD-A3B7	5
TCGA-GU-A762	5
TCGA-ZF-AA5N	2
TCGA-UY-A9PE	4
TCGA-XF-A8HI	2
TCGA-C4-A0F6	1
TCGA-FD-A43U	1
TCGA-UY-A78P	5
TCGA-CF-A8HY	2
TCGA-DK-A6AV	3
TCGA-GU-AATO	1
TCGA-XF-AAN2	2
TCGA-CF-A47X	4
TCGA-4Z-AA7W	3
TCGA-BT-A20Q	1
TCGA-GV-A6ZA	3
TCGA-DK-A2I6	3
TCGA-ZF-A9R0	1
TCGA-E7-A85H	5
TCGA-CF-A1HR	1
TCGA-DK-A1AG	2
TCGA-XF-A9SI	5
TCGA-FD-A5C0	2
TCGA-XF-AAN3	2
TCGA-2F-A9KP	3
TCGA-FD-A5C1	1
TCGA-BT-A2LD	4
TCGA-CU-A0YR	3
TCGA-K4-A54R	1
TCGA-ZF-AA58	5
TCGA-C4-A0EZ	3
TCGA-BT-A3PJ	1
TCGA-GV-A3JZ	4
TCGA-KQ-A41O	1
TCGA-DK-A6AW	2
TCGA-XF-AAMW	2
TCGA-FD-A3NA	4
TCGA-CU-A5W6	4
TCGA-FD-A62O	1
TCGA-FD-A5BU	5
TCGA-DK-AA76	4
TCGA-ZF-A9RE	2
TCGA-FD-A6TK	2
TCGA-FD-A3SQ	1
TCGA-DK-A3IS	1
TCGA-E7-A541	1
TCGA-ZF-AA4X	1
TCGA-GU-A764	1
TCGA-CU-A3KJ	3
TCGA-4Z-AA86	2
TCGA-XF-AAMJ	2
TCGA-FD-A43N	4
TCGA-XF-A9T4	2
TCGA-FD-A3SO	2
TCGA-4Z-AA89	1
TCGA-LT-A5Z6	1
TCGA-ZF-A9R1	1
TCGA-K4-A5RJ	2
TCGA-DK-A2I1	3
TCGA-FD-A3SR	1
TCGA-HQ-A5ND	3
TCGA-ZF-AA5P	5
TCGA-UY-A9PD	3
TCGA-XF-AAMG	4
TCGA-DK-AA74	2
TCGA-LC-A66R	5
TCGA-XF-A9SJ	3
TCGA-K4-A3WV	1
TCGA-ZF-A9RD	5
TCGA-GC-A6I3	1
TCGA-GV-A3JW	3
TCGA-4Z-AA7R	4
TCGA-2F-A9KQ	1
TCGA-FD-A5BX	3
TCGA-DK-A1AB	5
TCGA-ZF-AA4T	4
TCGA-BT-A42C	3
TCGA-DK-AA6R	5
TCGA-XF-A9SY	5
TCGA-DK-A6B5	5
TCGA-YC-A8S6	2
TCGA-GC-A3I6	2
TCGA-SY-A9G0	2
TCGA-K4-A3WS	3
TCGA-FJ-A3ZF	4
TCGA-XF-AAN5	2
TCGA-G2-A2EF	5
TCGA-CF-A3MI	3
TCGA-ZF-AA5H	1
TCGA-BT-A20N	1
TCGA-FT-A61P	1
TCGA-E7-A677	1
TCGA-2F-A9KW	4
TCGA-GD-A6C6	5
TCGA-DK-A1A5	1
TCGA-XF-AAN0	1
TCGA-BT-A20J	3
TCGA-KQ-A41Q	1
TCGA-G2-A2EK	4
TCGA-CF-A1HS	2
TCGA-G2-A3VY	4
TCGA-DK-A3IV	1
TCGA-DK-A2I4	5
TCGA-XF-A8HB	2
TCGA-HQ-A5NE	4
TCGA-FJ-A3Z7	4
TCGA-BT-A2LB	3
TCGA-G2-A2ES	2
TCGA-K4-A5RI	1
TCGA-ZF-AA54	2
TCGA-GD-A3OS	5
TCGA-XF-A9T6	2
TCGA-BT-A20U	2
TCGA-CF-A7I0	1
TCGA-4Z-AA7N	5
TCGA-GU-A42Q	5
TCGA-GV-A3JX	1
TCGA-CF-A3MF	2
TCGA-FD-A3SP	5
TCGA-PQ-A6FN	2
TCGA-YC-A9TC	2
TCGA-2F-A9KR	3
TCGA-BT-A2LA	1
TCGA-BT-A20P	1
TCGA-ZF-A9R9	1
TCGA-XF-AAMT	5
TCGA-ZF-A9RN	2
TCGA-YC-A89H	4
TCGA-FJ-A3Z9	3
TCGA-FD-A43P	3
TCGA-XF-A9SW	2
TCGA-4Z-AA82	5
TCGA-XF-A8HH	1
TCGA-GC-A3OO	1
TCGA-FD-A5BZ	3
TCGA-FD-A62N	5
TCGA-FD-A6TI	2
TCGA-XF-A9SZ	3
TCGA-ZF-A9R3	2
TCGA-FJ-A3ZE	3
TCGA-FJ-A871	5
TCGA-K4-A4AC	5
TCGA-BT-A3PK	3
TCGA-E7-A3Y1	5
TCGA-H4-A2HO	4
TCGA-DK-A1AE	2
TCGA-FD-A6TD	1
TCGA-UY-A78O	2
TCGA-5N-A9KI	1
TCGA-XF-A9SM	4
TCGA-UY-A78N	5
TCGA-BT-A20T	1
TCGA-KQ-A41P	4
TCGA-XF-AAN1	1
TCGA-ZF-AA51	1
TCGA-BT-A20O	5
TCGA-GC-A3RC	1
TCGA-XF-A9T8	2
TCGA-GU-A763	2
TCGA-GD-A2C5	2
TCGA-BT-A42E	1
TCGA-GD-A3OP	1
TCGA-KQ-A41S	1
TCGA-K4-A83P	5
TCGA-DK-A6B0	1
TCGA-XF-A8HF	1
TCGA-E7-A678	5
TCGA-ZF-AA4U	1
TCGA-GU-AATQ	2
TCGA-K4-A4AB	5
TCGA-4Z-AA80	4
TCGA-DK-A3WX	1
TCGA-FD-A6TB	4
TCGA-YF-AA3L	1
TCGA-FD-A62S	2
TCGA-GC-A3RB	4
TCGA-XF-A9SV	1
TCGA-UY-A78M	3
TCGA-FD-A5BR	3
TCGA-ZF-A9RC	4
TCGA-FD-A43S	5
TCGA-FD-A5BY	2
TCGA-GV-A3QH	4
TCGA-FD-A3B4	5
TCGA-FD-A62P	3
TCGA-ZF-A9R5	3
TCGA-FD-A3B5	3
TCGA-DK-A3X2	3
TCGA-XF-A9SX	1
TCGA-DK-A3IU	1
TCGA-FD-A3SS	1
TCGA-GC-A3YS	1
TCGA-DK-A1AD	4
TCGA-XF-A8HC	2
TCGA-FD-A6TF	5
TCGA-CF-A47S	1
TCGA-ZF-A9RF	1
TCGA-XF-AAMQ	2
TCGA-CF-A9FF	1
TCGA-4Z-AA7M	3
TCGA-GC-A4ZW	2
TCGA-G2-A3IE	4
TCGA-E7-A4IJ	4
TCGA-G2-AA3F	3
TCGA-UY-A8OB	1
TCGA-FD-A3B8	5
TCGA-4Z-AA83	1
TCGA-4Z-AA7O	2
TCGA-E7-A5KF	5
TCGA-BT-A3PH	1
TCGA-XF-AAMH	3
TCGA-E7-A6MF	5
TCGA-DK-AA6W	4
TCGA-UY-A78L	1
TCGA-XF-A9SK	1
TCGA-XF-A9SP	4
TCGA-ZF-A9R2	1
TCGA-GC-A3BM	2
TCGA-4Z-AA7Y	1
TCGA-CF-A5U8	1
TCGA-FT-A3EE	5
TCGA-CF-A47Y	5
TCGA-XF-AAMR	1
TCGA-CF-A27C	1
TCGA-BT-A20V	5
TCGA-CF-A9FM	1
TCGA-FD-A3SJ	3
TCGA-SY-A9G5	2
TCGA-GD-A3OQ	2
TCGA-DK-A3IM	3
TCGA-DK-AA6T	5
TCGA-GV-A3QG	3
TCGA-UY-A8OC	1
TCGA-XF-A8HE	5
TCGA-XF-AAN7	1
TCGA-E7-A7XN	5
TCGA-XF-AAMX	2
TCGA-E5-A4U1	4
TCGA-XF-A9T2	3
TCGA-E7-A7DU	1
TCGA-GU-A42P	3
TCGA-FD-A6TG	3
TCGA-ZF-AA52	2
TCGA-DK-AA6X	1
TCGA-ZF-AA53	5
TCGA-CU-A3YL	2
TCGA-5N-A9KM	1
TCGA-DK-A2HX	1
TCGA-DK-A6B2	4
TCGA-KQ-A41R	2
TCGA-LT-A8JT	1
TCGA-4Z-AA87	4
TCGA-XF-A9T5	5
TCGA-GC-A6I1	2
TCGA-K4-A3WU	1
TCGA-E7-A8O7	2
TCGA-E7-A97P	2
TCGA-DK-A3WW	2
TCGA-DK-AA77	1
TCGA-ZF-AA56	5
TCGA-FD-A3SL	3
TCGA-S5-AA26	2
TCGA-2F-A9KT	4
TCGA-XF-A8HD	1
TCGA-CU-A3QU	1
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	1
TCGA-E5-A2PC	5
TCGA-DK-AA6Q	2
TCGA-XF-AAMY	4
TCGA-CU-A0YO	5
TCGA-E7-A7PW	3
TCGA-S5-A6DX	3
TCGA-GD-A76B	1
TCGA-ZF-AA4V	3
