sample.name	PINs
TCGA-HQ-A2OF	1
TCGA-GU-A767	2
TCGA-ZF-AA4R	3
TCGA-DK-A1AC	1
TCGA-DK-A3IT	2
TCGA-GC-A3RD	1
TCGA-BT-A0YX	3
TCGA-FD-A6TE	1
TCGA-E7-A5KE	1
TCGA-DK-A3IQ	3
TCGA-UY-A9PA	1
TCGA-XF-A9SH	2
TCGA-DK-A3WY	3
TCGA-E5-A4TZ	1
TCGA-4Z-AA7S	1
TCGA-BT-A20X	3
TCGA-CU-A72E	3
TCGA-E7-A7DV	3
TCGA-GV-A3QF	1
TCGA-GV-A40G	1
TCGA-FD-A43Y	3
TCGA-FD-A3B6	3
TCGA-G2-AA3D	1
TCGA-K4-AAQO	2
TCGA-4Z-AA7Q	3
TCGA-DK-AA6L	2
TCGA-G2-A2EL	1
TCGA-GU-A766	3
TCGA-DK-AA71	1
TCGA-FD-A5BS	3
TCGA-FD-A43X	1
TCGA-FD-A6TA	2
TCGA-K4-A5RH	3
TCGA-FD-A5BV	1
TCGA-MV-A51V	1
TCGA-ZF-AA4N	3
TCGA-DK-A3X1	2
TCGA-XF-A9T0	1
TCGA-DK-A2I2	3
TCGA-XF-A9SL	2
TCGA-ZF-A9R7	1
TCGA-GV-A3QI	1
TCGA-XF-AAN8	3
TCGA-CF-A5UA	1
TCGA-GC-A3WC	3
TCGA-FD-A6TC	2
TCGA-FD-A3N5	3
TCGA-FD-A6TH	3
TCGA-GV-A3JV	2
TCGA-DK-AA75	1
TCGA-E7-A3X6	1
TCGA-E7-A519	1
TCGA-DK-A3IK	2
TCGA-BT-A20R	3
TCGA-FD-A3SN	3
TCGA-ZF-A9R4	1
TCGA-FD-A3B3	3
TCGA-DK-A1AF	3
TCGA-BL-A13I	3
TCGA-G2-A2EO	2
TCGA-ZF-A9RM	1
TCGA-G2-A2EJ	1
TCGA-KQ-A41N	2
TCGA-DK-AA6M	3
TCGA-CF-A47W	1
TCGA-DK-A6B6	1
TCGA-DK-AA6U	1
TCGA-XF-AAMZ	1
TCGA-GU-AATP	1
TCGA-E7-A97Q	1
TCGA-ZF-AA4W	3
TCGA-BL-A3JM	3
TCGA-4Z-AA84	1
TCGA-G2-AA3B	1
TCGA-XF-AAML	1
TCGA-CF-A8HX	1
TCGA-UY-A78K	1
TCGA-BT-A42F	3
TCGA-FD-A3SM	3
TCGA-K4-A6MB	2
TCGA-CF-A47V	1
TCGA-4Z-AA81	1
TCGA-UY-A8OD	2
TCGA-E7-A6ME	1
TCGA-DK-AA6S	3
TCGA-UY-A9PB	3
TCGA-CF-A9FL	1
TCGA-UY-A9PH	2
TCGA-C4-A0F0	3
TCGA-G2-A3IB	1
TCGA-HQ-A2OE	1
TCGA-XF-AAN4	3
TCGA-CF-A47T	1
TCGA-GU-A42R	1
TCGA-UY-A9PF	2
TCGA-DK-A1A7	1
TCGA-FD-A5BT	3
TCGA-CF-A3MH	1
TCGA-PQ-A6FI	3
TCGA-GV-A40E	3
TCGA-YF-AA3M	2
TCGA-CF-A9FH	1
TCGA-H4-A2HQ	1
TCGA-CU-A0YN	1
TCGA-XF-A8HG	1
TCGA-XF-A9SU	2
TCGA-GV-A3QK	1
TCGA-R3-A69X	2
TCGA-DK-A1AA	1
TCGA-DK-A6B1	1
TCGA-DK-A3IN	3
TCGA-DK-A3IL	2
TCGA-E7-A4XJ	1
TCGA-XF-AAME	3
TCGA-ZF-A9RL	1
TCGA-2F-A9KO	2
TCGA-E7-A6MD	2
TCGA-DK-AA6P	1
TCGA-XF-A9T3	3
TCGA-DK-A1A6	1
TCGA-BT-A20W	1
TCGA-DK-A1A3	2
TCGA-CF-A3MG	1
TCGA-FD-A3N6	1
TCGA-FD-A3B7	3
TCGA-GU-A762	3
TCGA-ZF-AA5N	1
TCGA-UY-A9PE	2
TCGA-XF-A8HI	1
TCGA-C4-A0F6	1
TCGA-FD-A43U	2
TCGA-UY-A78P	3
TCGA-CF-A8HY	1
TCGA-DK-A6AV	1
TCGA-GU-AATO	3
TCGA-XF-AAN2	1
TCGA-CF-A47X	1
TCGA-4Z-AA7W	3
TCGA-BT-A20Q	2
TCGA-GV-A6ZA	1
TCGA-DK-A2I6	3
TCGA-ZF-A9R0	2
TCGA-E7-A85H	1
TCGA-CF-A1HR	2
TCGA-DK-A1AG	1
TCGA-XF-A9SI	3
TCGA-FD-A5C0	2
TCGA-XF-AAN3	3
TCGA-2F-A9KP	1
TCGA-FD-A5C1	3
TCGA-BT-A2LD	3
TCGA-CU-A0YR	1
TCGA-K4-A54R	1
TCGA-ZF-AA58	3
TCGA-C4-A0EZ	1
TCGA-BT-A3PJ	3
TCGA-GV-A3JZ	1
TCGA-KQ-A41O	1
TCGA-DK-A6AW	1
TCGA-XF-AAMW	3
TCGA-FD-A3NA	2
TCGA-CU-A5W6	1
TCGA-FD-A62O	1
TCGA-FD-A5BU	3
TCGA-DK-AA76	1
TCGA-ZF-A9RE	1
TCGA-FD-A6TK	3
TCGA-FD-A3SQ	2
TCGA-DK-A3IS	1
TCGA-E7-A541	1
TCGA-ZF-AA4X	1
TCGA-GU-A764	3
TCGA-CU-A3KJ	3
TCGA-4Z-AA86	3
TCGA-XF-AAMJ	2
TCGA-FD-A43N	1
TCGA-XF-A9T4	1
TCGA-FD-A3SO	3
TCGA-4Z-AA89	1
TCGA-LT-A5Z6	1
TCGA-ZF-A9R1	2
TCGA-K4-A5RJ	3
TCGA-DK-A2I1	2
TCGA-FD-A3SR	2
TCGA-HQ-A5ND	3
TCGA-ZF-AA5P	2
TCGA-UY-A9PD	1
TCGA-XF-AAMG	1
TCGA-DK-AA74	3
TCGA-LC-A66R	1
TCGA-XF-A9SJ	3
TCGA-K4-A3WV	3
TCGA-ZF-A9RD	3
TCGA-GC-A6I3	2
TCGA-GV-A3JW	1
TCGA-4Z-AA7R	1
TCGA-2F-A9KQ	1
TCGA-FD-A5BX	3
TCGA-DK-A1AB	3
TCGA-ZF-AA4T	1
TCGA-BT-A42C	1
TCGA-DK-AA6R	1
TCGA-XF-A9SY	3
TCGA-DK-A6B5	3
TCGA-YC-A8S6	2
TCGA-GC-A3I6	3
TCGA-SY-A9G0	2
TCGA-K4-A3WS	2
TCGA-FJ-A3ZF	1
TCGA-XF-AAN5	3
TCGA-G2-A2EF	3
TCGA-CF-A3MI	1
TCGA-ZF-AA5H	3
TCGA-BT-A20N	1
TCGA-FT-A61P	3
TCGA-E7-A677	1
TCGA-2F-A9KW	2
TCGA-GD-A6C6	1
TCGA-DK-A1A5	3
TCGA-XF-AAN0	2
TCGA-BT-A20J	3
TCGA-KQ-A41Q	1
TCGA-G2-A2EK	2
TCGA-CF-A1HS	3
TCGA-G2-A3VY	1
TCGA-DK-A3IV	1
TCGA-DK-A2I4	3
TCGA-XF-A8HB	1
TCGA-HQ-A5NE	3
TCGA-FJ-A3Z7	1
TCGA-BT-A2LB	2
TCGA-G2-A2ES	3
TCGA-K4-A5RI	3
TCGA-ZF-AA54	3
TCGA-GD-A3OS	3
TCGA-XF-A9T6	1
TCGA-BT-A20U	3
TCGA-CF-A7I0	2
TCGA-4Z-AA7N	2
TCGA-GU-A42Q	3
TCGA-GV-A3JX	1
TCGA-CF-A3MF	1
TCGA-FD-A3SP	3
TCGA-PQ-A6FN	3
TCGA-YC-A9TC	1
TCGA-2F-A9KR	1
TCGA-BT-A2LA	1
TCGA-BT-A20P	1
TCGA-ZF-A9R9	2
TCGA-XF-AAMT	3
TCGA-ZF-A9RN	1
TCGA-YC-A89H	1
TCGA-FJ-A3Z9	1
TCGA-FD-A43P	1
TCGA-XF-A9SW	3
TCGA-4Z-AA82	3
TCGA-XF-A8HH	2
TCGA-GC-A3OO	2
TCGA-FD-A5BZ	2
TCGA-FD-A62N	3
TCGA-FD-A6TI	2
TCGA-XF-A9SZ	2
TCGA-ZF-A9R3	1
TCGA-FJ-A3ZE	1
TCGA-FJ-A871	3
TCGA-K4-A4AC	3
TCGA-BT-A3PK	3
TCGA-E7-A3Y1	1
TCGA-H4-A2HO	2
TCGA-DK-A1AE	3
TCGA-FD-A6TD	3
TCGA-UY-A78O	1
TCGA-5N-A9KI	2
TCGA-XF-A9SM	3
TCGA-UY-A78N	2
TCGA-BT-A20T	2
TCGA-KQ-A41P	2
TCGA-XF-AAN1	1
TCGA-ZF-AA51	1
TCGA-BT-A20O	3
TCGA-GC-A3RC	1
TCGA-XF-A9T8	3
TCGA-GU-A763	1
TCGA-GD-A2C5	2
TCGA-BT-A42E	1
TCGA-GD-A3OP	2
TCGA-KQ-A41S	2
TCGA-K4-A83P	2
TCGA-DK-A6B0	1
TCGA-XF-A8HF	1
TCGA-E7-A678	1
TCGA-ZF-AA4U	1
TCGA-GU-AATQ	3
TCGA-K4-A4AB	2
TCGA-4Z-AA80	1
TCGA-DK-A3WX	3
TCGA-FD-A6TB	3
TCGA-YF-AA3L	1
TCGA-FD-A62S	3
TCGA-GC-A3RB	1
TCGA-XF-A9SV	2
TCGA-UY-A78M	2
TCGA-FD-A5BR	2
TCGA-ZF-A9RC	2
TCGA-FD-A43S	2
TCGA-FD-A5BY	3
TCGA-GV-A3QH	1
TCGA-FD-A3B4	3
TCGA-FD-A62P	3
TCGA-ZF-A9R5	1
TCGA-FD-A3B5	3
TCGA-DK-A3X2	1
TCGA-XF-A9SX	3
TCGA-DK-A3IU	3
TCGA-FD-A3SS	3
TCGA-GC-A3YS	3
TCGA-DK-A1AD	2
TCGA-XF-A8HC	1
TCGA-FD-A6TF	3
TCGA-CF-A47S	1
TCGA-ZF-A9RF	1
TCGA-XF-AAMQ	1
TCGA-CF-A9FF	2
TCGA-4Z-AA7M	2
TCGA-GC-A4ZW	1
TCGA-G2-A3IE	1
TCGA-E7-A4IJ	1
TCGA-G2-AA3F	1
TCGA-UY-A8OB	3
TCGA-FD-A3B8	3
TCGA-4Z-AA83	1
TCGA-4Z-AA7O	1
TCGA-E7-A5KF	1
TCGA-BT-A3PH	1
TCGA-XF-AAMH	1
TCGA-E7-A6MF	1
TCGA-DK-AA6W	1
TCGA-UY-A78L	3
TCGA-XF-A9SK	2
TCGA-XF-A9SP	2
TCGA-ZF-A9R2	1
TCGA-GC-A3BM	1
TCGA-4Z-AA7Y	1
TCGA-CF-A5U8	1
TCGA-FT-A3EE	1
TCGA-CF-A47Y	1
TCGA-XF-AAMR	2
TCGA-CF-A27C	1
TCGA-BT-A20V	3
TCGA-CF-A9FM	1
TCGA-FD-A3SJ	2
TCGA-SY-A9G5	3
TCGA-GD-A3OQ	1
TCGA-DK-A3IM	1
TCGA-DK-AA6T	2
TCGA-GV-A3QG	3
TCGA-UY-A8OC	3
TCGA-XF-A8HE	3
TCGA-XF-AAN7	3
TCGA-E7-A7XN	3
TCGA-XF-AAMX	1
TCGA-E5-A4U1	1
TCGA-XF-A9T2	1
TCGA-E7-A7DU	1
TCGA-GU-A42P	1
TCGA-FD-A6TG	2
TCGA-ZF-AA52	3
TCGA-DK-AA6X	2
TCGA-ZF-AA53	3
TCGA-CU-A3YL	2
TCGA-5N-A9KM	2
TCGA-DK-A2HX	3
TCGA-DK-A6B2	2
TCGA-KQ-A41R	1
TCGA-LT-A8JT	1
TCGA-4Z-AA87	1
TCGA-XF-A9T5	3
TCGA-GC-A6I1	1
TCGA-K4-A3WU	2
TCGA-E7-A8O7	1
TCGA-E7-A97P	3
TCGA-DK-A3WW	3
TCGA-DK-AA77	1
TCGA-ZF-AA56	3
TCGA-FD-A3SL	2
TCGA-S5-AA26	1
TCGA-2F-A9KT	3
TCGA-XF-A8HD	1
TCGA-CU-A3QU	1
TCGA-BT-A0S7	3
TCGA-K4-A6FZ	1
TCGA-E5-A2PC	1
TCGA-DK-AA6Q	3
TCGA-XF-AAMY	2
TCGA-CU-A0YO	2
TCGA-E7-A7PW	1
TCGA-S5-A6DX	2
TCGA-GD-A76B	2
TCGA-ZF-AA4V	1
