sample.name	iClusterPlus
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	3
TCGA-D8-A27H	2
TCGA-E9-A247	3
TCGA-AC-A2FG	2
TCGA-B6-A0RP	2
TCGA-BH-A0DH	3
TCGA-AN-A0AM	5
TCGA-D8-A1XZ	5
TCGA-E2-A154	3
TCGA-A1-A0SQ	3
TCGA-A8-A06T	2
TCGA-BH-A0BD	4
TCGA-E2-A14P	1
TCGA-B6-A0IQ	2
TCGA-E9-A1R7	2
TCGA-C8-A1HE	2
TCGA-AR-A24W	4
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	5
TCGA-AO-A129	2
TCGA-E9-A1RC	3
TCGA-EW-A1J1	4
TCGA-GM-A2DO	4
TCGA-AR-A24N	2
TCGA-AC-A3TN	2
TCGA-A8-A094	3
TCGA-E2-A1IJ	2
TCGA-A7-A3J1	2
TCGA-D8-A73W	4
TCGA-GM-A2DF	4
TCGA-A7-A4SF	1
TCGA-AC-A3EH	3
TCGA-D8-A143	5
TCGA-BH-A0H9	4
TCGA-EW-A1PA	3
TCGA-EW-A1PF	2
TCGA-LL-A7SZ	3
TCGA-AR-A24O	2
TCGA-B6-A2IU	2
TCGA-AC-A2QI	2
TCGA-BH-A0DS	3
TCGA-LD-A9QF	1
TCGA-D8-A1X8	2
TCGA-A7-A4SD	4
TCGA-D8-A1JD	5
TCGA-LL-A441	2
TCGA-AN-A0FF	2
TCGA-D8-A27V	5
TCGA-A2-A1FV	3
TCGA-AC-A3TM	5
TCGA-E2-A15E	1
TCGA-A2-A4S0	4
TCGA-E2-A1LL	2
TCGA-BH-A0BJ	2
TCGA-BH-A202	1
TCGA-EW-A6SC	3
TCGA-AR-A24T	2
TCGA-AN-A0FS	2
TCGA-A2-A0CL	1
TCGA-B6-A401	3
TCGA-A8-A085	3
TCGA-D8-A1JG	1
TCGA-A8-A09A	3
TCGA-GM-A3XL	5
TCGA-PL-A8LZ	4
TCGA-AR-A0TR	3
TCGA-GM-A3XN	2
TCGA-LL-A5YM	1
TCGA-XX-A899	3
TCGA-A2-A0CK	5
TCGA-E9-A22D	1
TCGA-B6-A0RM	4
TCGA-AR-A0TS	3
TCGA-A2-A0YT	5
TCGA-AR-A1AY	2
TCGA-AC-A2B8	5
TCGA-AQ-A54O	4
TCGA-E9-A1RA	2
TCGA-A8-A096	5
TCGA-E2-A156	2
TCGA-C8-A12M	3
TCGA-E2-A15M	2
TCGA-E2-A15R	3
TCGA-B6-A0IG	1
TCGA-BH-A0HX	5
TCGA-D8-A1X6	3
TCGA-A8-A07F	5
TCGA-AO-A1KO	4
TCGA-AN-A0FN	2
TCGA-A2-A04T	5
TCGA-A7-A26I	5
TCGA-A8-A07J	2
TCGA-A1-A0SN	1
TCGA-A8-A07G	4
TCGA-BH-A0DP	2
TCGA-D8-A1JN	2
TCGA-A7-A26H	5
TCGA-A2-A0T0	5
TCGA-C8-A12Q	1
TCGA-E2-A1BC	5
TCGA-BH-A0BF	5
TCGA-E9-A5UP	3
TCGA-B6-A0RL	3
TCGA-A8-A095	5
TCGA-A2-A04Q	2
TCGA-D8-A1XL	5
TCGA-BH-A0BR	2
TCGA-B6-A0X0	2
TCGA-EW-A423	3
TCGA-GM-A2D9	5
TCGA-B6-A1KI	2
TCGA-A8-A092	5
TCGA-AR-A24Q	5
TCGA-AR-A1AI	4
TCGA-LL-A6FR	5
TCGA-AR-A250	1
TCGA-BH-A0B3	2
TCGA-E2-A1LK	3
TCGA-BH-A0AW	1
TCGA-AN-A0FZ	3
TCGA-LL-A5YO	2
TCGA-W8-A86G	2
TCGA-A8-A06O	3
TCGA-D8-A1XC	4
TCGA-B6-A0I9	1
TCGA-B6-A0IO	5
TCGA-UL-AAZ6	1
TCGA-BH-A201	4
TCGA-AO-A0JC	4
TCGA-A8-A09I	1
TCGA-A2-A1G4	3
TCGA-AC-A4ZE	3
TCGA-E9-A54X	4
TCGA-A8-A06Z	2
TCGA-E9-A1N4	4
TCGA-B6-A0WW	3
TCGA-AO-A0JJ	2
TCGA-D8-A27G	3
TCGA-EW-A1J6	5
TCGA-AC-A8OS	2
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	3
TCGA-E2-A14Z	2
TCGA-A7-A13G	4
TCGA-AN-A0FD	5
TCGA-C8-A3M7	5
TCGA-D8-A73U	4
TCGA-LD-A66U	2
TCGA-GM-A2DK	4
TCGA-A2-A04N	5
TCGA-EW-A1P4	5
TCGA-AR-A0TP	2
TCGA-A8-A075	2
TCGA-EW-A1J5	3
TCGA-BH-A18M	2
TCGA-AQ-A54N	2
TCGA-AN-A0XP	2
TCGA-E2-A15A	3
TCGA-A2-A4S3	4
TCGA-BH-AB28	1
TCGA-E2-A10B	2
TCGA-E2-A10E	2
TCGA-LL-A5YP	2
TCGA-B6-A0RS	5
TCGA-BH-A1F8	3
TCGA-A2-A0T4	3
TCGA-AO-A03O	5
TCGA-BH-A18P	5
TCGA-C8-A26Z	5
TCGA-BH-A1EX	2
TCGA-LL-A73Y	2
TCGA-A7-A425	2
TCGA-D8-A1JK	5
TCGA-D8-A27F	3
TCGA-AR-A1AK	1
TCGA-EW-A1PE	2
TCGA-C8-A274	2
TCGA-E2-A14T	3
TCGA-AR-A24X	5
TCGA-A2-A0SW	3
TCGA-AO-A0JF	2
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	5
TCGA-C8-A273	3
TCGA-AO-A12G	5
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	2
TCGA-A2-A0EX	3
TCGA-BH-A0BW	1
TCGA-A7-A13F	4
TCGA-A2-A25C	4
TCGA-A7-A26G	4
TCGA-A8-A06R	3
TCGA-E2-A1II	2
TCGA-AR-A2LQ	2
TCGA-A7-A2KD	1
TCGA-AN-A0XW	2
TCGA-C8-A12U	2
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	5
TCGA-AC-A2QH	2
TCGA-GM-A2DL	3
TCGA-AR-A1AJ	4
TCGA-D8-A1XK	5
TCGA-E2-A15O	3
TCGA-AC-A2BM	3
TCGA-E9-A2JS	3
TCGA-GM-A3NY	5
TCGA-BH-A1FG	3
TCGA-D8-A1X9	3
TCGA-C8-A1HK	5
TCGA-HN-A2NL	5
TCGA-A2-A4RY	3
TCGA-A8-A091	3
TCGA-AN-A0AT	2
TCGA-AN-A0XR	2
TCGA-B6-A0IH	2
TCGA-BH-A204	3
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	5
TCGA-C8-A12X	3
TCGA-D8-A1XW	2
TCGA-AR-A1AN	2
TCGA-AR-A24R	4
TCGA-A8-A076	1
TCGA-A2-A0SX	2
TCGA-AC-A2QJ	4
TCGA-B6-A0RT	4
TCGA-A2-A0SU	2
TCGA-AC-A3W6	5
TCGA-BH-A0DL	2
TCGA-BH-A0BS	2
TCGA-D8-A1X7	4
TCGA-AR-A0TV	1
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	4
TCGA-C8-A1HI	5
TCGA-AN-A0AS	5
TCGA-AO-A0J7	3
TCGA-E2-A3DX	4
TCGA-E9-A1NA	4
TCGA-BH-A18T	2
TCGA-GI-A2C9	5
TCGA-LD-A7W6	3
TCGA-E9-A6HE	2
TCGA-GI-A2C8	3
TCGA-D8-A1JC	5
TCGA-AR-A24L	4
TCGA-AC-A7VB	3
TCGA-A2-A04P	5
TCGA-AO-A126	5
TCGA-A2-A0D2	4
TCGA-D8-A145	2
TCGA-E2-A105	3
TCGA-A8-A07W	3
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	1
TCGA-BH-A0AZ	1
TCGA-A7-A3RF	4
TCGA-S3-AA14	1
TCGA-BH-A0B0	2
TCGA-A1-A0SP	5
TCGA-A7-A6VY	2
TCGA-BH-A18L	5
TCGA-AO-A128	2
TCGA-S3-A6ZF	5
TCGA-E2-A14N	2
TCGA-AR-A1AL	2
TCGA-AN-A046	5
TCGA-BH-A1F2	1
TCGA-E2-A14Q	2
TCGA-A1-A0SM	1
TCGA-B6-A40C	5
TCGA-E2-A14Y	5
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	3
TCGA-AN-A03X	3
TCGA-C8-A1HO	3
TCGA-BH-A18I	2
TCGA-AR-A254	1
TCGA-B6-A0WV	3
TCGA-B6-A0RU	2
TCGA-BH-A0BT	5
TCGA-EW-A1P0	3
TCGA-EW-A1P3	2
TCGA-AR-A24Z	3
TCGA-LL-A442	4
TCGA-AQ-A1H3	2
TCGA-B6-A0IM	3
TCGA-A2-A3XS	5
TCGA-AR-A1AU	5
TCGA-EW-A6SD	4
TCGA-A8-A08H	4
TCGA-BH-A0HA	3
TCGA-A1-A0SH	2
TCGA-S3-A6ZG	3
TCGA-E9-A1R6	3
TCGA-EW-A2FW	4
TCGA-D8-A142	2
TCGA-BH-A28O	4
TCGA-C8-A131	5
TCGA-BH-A0DG	2
TCGA-A7-A13D	5
TCGA-AR-A24V	3
TCGA-B6-A0WT	3
TCGA-D8-A1Y1	5
TCGA-AO-A12D	1
TCGA-EW-A1PH	5
TCGA-BH-A1FN	5
TCGA-4H-AAAK	5
TCGA-A2-A0CT	3
TCGA-A7-A0DB	2
TCGA-A8-A07B	5
TCGA-A8-A090	3
TCGA-AR-A1AM	2
TCGA-B6-A0IN	1
TCGA-E9-A1N3	4
TCGA-AQ-A04J	2
TCGA-AC-A62Y	4
TCGA-BH-A0B9	4
TCGA-GM-A3NW	3
TCGA-BH-A1EO	3
TCGA-E2-A14R	4
TCGA-A8-A09G	2
TCGA-AC-A8OP	1
TCGA-AQ-A04H	1
TCGA-E9-A1R0	4
TCGA-D8-A1Y2	3
TCGA-A8-A09Q	3
TCGA-AR-A0TQ	1
TCGA-E2-A14S	5
TCGA-A8-A08O	3
TCGA-B6-A400	5
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	4
TCGA-AO-A0JB	2
TCGA-B6-A0IK	2
TCGA-D8-A1XR	2
TCGA-A2-A1FZ	2
TCGA-AC-A23E	5
TCGA-B6-A0WZ	2
TCGA-E2-A15T	3
TCGA-AR-A0TZ	3
TCGA-E2-A1BD	5
TCGA-AN-A0AR	2
TCGA-E9-A22B	3
TCGA-BH-A18N	1
TCGA-C8-A26X	2
TCGA-AR-A1AR	3
TCGA-A7-A6VV	2
TCGA-C8-A134	4
TCGA-D8-A1XS	2
TCGA-AC-A8OR	4
TCGA-AN-A0FW	3
TCGA-BH-A1ES	3
TCGA-C8-A133	2
TCGA-A2-A0D4	4
TCGA-GM-A2DA	1
TCGA-E2-A108	2
TCGA-A8-A09D	3
TCGA-BH-A0AY	5
TCGA-GM-A2DD	2
TCGA-B6-A0X7	5
TCGA-C8-A278	1
TCGA-BH-A0EI	3
TCGA-A1-A0SB	4
TCGA-AR-A252	4
TCGA-A2-A0YI	2
TCGA-A8-A08J	1
TCGA-B6-A0RH	1
TCGA-D8-A1JJ	5
TCGA-E9-A249	2
TCGA-A8-A06N	5
TCGA-BH-A0WA	5
TCGA-D8-A1XO	2
TCGA-A7-A5ZX	2
TCGA-E9-A227	2
TCGA-AR-A24U	1
TCGA-D8-A1JP	5
TCGA-BH-A1FC	3
TCGA-A7-A6VX	5
TCGA-B6-A0IE	5
TCGA-BH-A8FZ	5
TCGA-A8-A09N	5
TCGA-AC-A3YI	3
TCGA-A2-A04R	3
TCGA-A2-A0T6	2
TCGA-B6-A0I5	5
TCGA-BH-A6R8	2
TCGA-E2-A152	1
TCGA-BH-A0B2	3
TCGA-E2-A15C	5
TCGA-OL-A5RV	2
TCGA-AO-A0J3	3
TCGA-AO-A124	5
TCGA-A7-A3IY	4
TCGA-E2-A153	2
TCGA-AO-A03M	2
TCGA-E9-A54Y	3
TCGA-A1-A0SE	5
TCGA-A2-A4RX	4
TCGA-AC-A6NO	5
TCGA-BH-A0H3	5
TCGA-A2-A0YF	4
TCGA-EW-A1IW	1
TCGA-AC-A2FM	3
TCGA-B6-A0X4	4
TCGA-BH-A208	5
TCGA-A2-A0EP	4
TCGA-A7-A0CD	4
TCGA-AN-A0XV	3
TCGA-BH-A0BP	5
TCGA-BH-A0BV	2
TCGA-E2-A56Z	3
TCGA-A2-A0T2	2
TCGA-BH-A0BG	2
TCGA-E9-A3QA	4
TCGA-LD-A7W5	5
TCGA-AC-A5XU	5
TCGA-BH-A0W5	4
TCGA-A2-A0SV	5
TCGA-OL-A5RY	4
TCGA-D8-A1JB	2
TCGA-AO-A1KQ	3
TCGA-C8-A12W	3
TCGA-BH-A0DT	2
TCGA-E9-A228	4
TCGA-D8-A1JS	4
TCGA-B6-A0RO	5
TCGA-E2-A1IU	4
TCGA-E2-A2P5	5
TCGA-A2-A3XT	3
TCGA-LL-A50Y	2
TCGA-AO-A03N	5
TCGA-BH-A0DQ	2
TCGA-E9-A1QZ	4
TCGA-C8-A3M8	3
TCGA-E2-A15F	3
TCGA-A8-A08L	5
TCGA-E9-A1R2	3
TCGA-C8-A12L	1
TCGA-E9-A1NI	5
TCGA-A8-A08R	1
TCGA-EW-A1PG	2
TCGA-A8-A08X	1
TCGA-A2-A0ES	4
TCGA-BH-A6R9	4
TCGA-B6-A0I2	2
TCGA-AN-A0XL	5
TCGA-AN-A049	1
TCGA-D8-A1JF	3
TCGA-E2-A15D	5
TCGA-E2-A1B5	2
TCGA-AC-A2BK	2
TCGA-E9-A22H	2
TCGA-E2-A159	2
TCGA-A2-A3Y0	2
TCGA-B6-A0RG	2
TCGA-BH-A0BC	3
TCGA-BH-A209	4
TCGA-E9-A1NF	2
TCGA-E2-A14X	5
TCGA-D8-A1J8	2
TCGA-E9-A1RE	3
TCGA-AR-A1AV	3
TCGA-BH-A2L8	2
TCGA-A8-A08B	1
TCGA-A8-A09M	5
TCGA-C8-A12P	1
TCGA-A2-A0YM	3
TCGA-A7-A4SB	3
TCGA-E2-A14V	1
TCGA-B6-A0RI	2
TCGA-A8-A081	3
TCGA-A2-A0EM	2
TCGA-AO-A03U	4
TCGA-GM-A4E0	4
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	2
TCGA-WT-AB44	2
TCGA-AR-A2LJ	4
TCGA-A7-A0DA	5
TCGA-E2-A1L7	5
TCGA-E2-A576	3
TCGA-AR-A1AO	2
TCGA-A7-A4SA	4
TCGA-BH-A42T	3
TCGA-AC-A3OD	3
TCGA-AO-A12B	4
TCGA-A8-A06Y	3
TCGA-S3-AA15	4
TCGA-BH-A0DO	4
TCGA-C8-A12K	2
TCGA-A2-A04Y	2
TCGA-GM-A2DC	3
TCGA-D8-A27T	5
TCGA-A2-A04X	1
TCGA-BH-A18Q	5
TCGA-AR-A2LO	2
TCGA-A2-A1FW	5
TCGA-BH-A1EV	1
TCGA-BH-A1EW	2
TCGA-E2-A573	5
TCGA-EW-A6S9	1
TCGA-AC-A3HN	4
TCGA-E9-A3Q9	4
TCGA-BH-A0HY	3
TCGA-A2-A0EQ	5
TCGA-A8-A07O	5
TCGA-A2-A0EN	2
TCGA-BH-A1FH	3
TCGA-AC-A6IX	3
TCGA-AC-A7VC	4
TCGA-E2-A15S	3
TCGA-5T-A9QA	3
TCGA-AN-A0XS	5
TCGA-OL-A5RW	2
TCGA-BH-A0DD	1
TCGA-LQ-A4E4	5
TCGA-A2-A4S2	2
TCGA-AO-A0JM	1
TCGA-E2-A1IN	5
TCGA-AC-A5EH	1
TCGA-B6-A1KC	3
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	4
TCGA-A8-A06P	5
TCGA-EW-A1P7	4
TCGA-GM-A2DN	2
TCGA-D8-A3Z5	2
TCGA-C8-A27A	3
TCGA-E2-A1IK	4
TCGA-OL-A66K	5
TCGA-BH-A0HI	2
TCGA-AR-A251	5
TCGA-AO-A0JD	3
TCGA-BH-A1EU	4
TCGA-E9-A1ND	5
TCGA-EW-A1IX	4
TCGA-E2-A1B1	4
TCGA-LL-A440	4
TCGA-AN-A0FV	1
TCGA-AR-A255	2
TCGA-A7-A4SE	5
TCGA-E2-A15G	5
TCGA-AR-A1AW	2
TCGA-A7-A13E	2
TCGA-AR-A2LH	4
TCGA-BH-A0W4	2
TCGA-AR-A1AX	1
TCGA-OL-A5RZ	5
TCGA-BH-A0E1	4
TCGA-BH-A0HP	2
TCGA-D8-A27W	3
TCGA-OL-A97C	4
TCGA-B6-A0RN	5
TCGA-OL-A66P	4
TCGA-AO-A12E	4
TCGA-E2-A1LE	1
TCGA-E2-A1LG	2
TCGA-AO-A0JG	2
TCGA-AN-A0XN	3
TCGA-E9-A1RH	2
TCGA-EW-A6SB	2
TCGA-E2-A107	2
TCGA-E2-A1LI	2
TCGA-A2-A0CS	2
TCGA-E2-A15L	2
TCGA-B6-A408	5
TCGA-B6-A0IB	5
TCGA-E9-A1RF	1
TCGA-OL-A5RX	2
TCGA-A7-A3IZ	3
TCGA-A8-A09T	5
TCGA-C8-A26W	4
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	3
TCGA-BH-A0AU	3
TCGA-E2-A1B6	4
TCGA-EW-A3E8	3
TCGA-OL-A5S0	2
TCGA-D8-A1JT	2
TCGA-AC-A3YJ	2
TCGA-D8-A140	1
TCGA-BH-A18S	4
TCGA-E9-A24A	2
TCGA-XX-A89A	5
TCGA-S3-A6ZH	3
TCGA-AN-A041	1
TCGA-A2-A0T1	1
TCGA-A8-A07S	2
TCGA-AN-A0XO	5
TCGA-A8-A07L	3
TCGA-BH-A0E2	3
TCGA-BH-A0W3	2
TCGA-AO-A03T	3
TCGA-A2-A3KC	3
TCGA-AN-A0XU	2
TCGA-B6-A409	2
TCGA-C8-A1HL	1
TCGA-E9-A1N9	5
TCGA-BH-A0BL	4
TCGA-OL-A6VR	4
TCGA-C8-A26Y	2
TCGA-AQ-A04L	5
TCGA-D8-A27K	2
TCGA-AR-A24M	2
TCGA-A2-A3KD	4
TCGA-BH-A0H7	3
TCGA-D8-A1XB	5
TCGA-E2-A574	3
TCGA-E9-A1RG	5
TCGA-PL-A8LX	4
TCGA-D8-A27E	4
TCGA-D8-A1Y3	3
TCGA-A2-A0SY	1
TCGA-OL-A66N	3
TCGA-A2-A0ER	3
TCGA-E2-A1IO	5
TCGA-LL-A73Z	5
TCGA-A8-A08A	2
TCGA-BH-A0BO	4
TCGA-AR-A1AH	2
TCGA-A8-A08G	3
TCGA-B6-A0I1	5
TCGA-AR-A1AP	3
TCGA-AR-A5QQ	1
TCGA-E9-A22E	2
TCGA-BH-A203	3
TCGA-EW-A1J3	1
TCGA-BH-A28Q	2
TCGA-A2-A25F	4
TCGA-OL-A66L	2
TCGA-E9-A1R5	5
TCGA-B6-A0RV	3
TCGA-C8-A132	1
TCGA-EW-A1P6	5
TCGA-EW-A1PB	4
TCGA-A2-A0CV	4
TCGA-AO-A0J4	5
TCGA-AO-A125	2
TCGA-BH-A0HB	3
TCGA-D8-A1XY	3
TCGA-EW-A1PC	5
TCGA-BH-A0HW	3
TCGA-AC-A5XS	2
TCGA-BH-A8FY	2
TCGA-D8-A147	5
TCGA-AR-A2LE	2
TCGA-D8-A13Y	5
TCGA-E2-A1L9	5
TCGA-A7-A6VW	5
TCGA-AR-A2LN	2
TCGA-AR-A0TT	5
TCGA-E2-A155	3
TCGA-A1-A0SD	2
TCGA-E9-A1NH	2
TCGA-OL-A66O	3
TCGA-A8-A099	4
TCGA-A8-A07Z	2
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	2
TCGA-D8-A1XD	3
TCGA-BH-A18R	1
TCGA-AR-A24K	2
TCGA-BH-A18J	5
TCGA-BH-A18U	3
TCGA-E2-A1IE	3
TCGA-E2-A14W	3
TCGA-BH-A0HU	5
TCGA-E2-A1LH	4
TCGA-E2-A109	3
TCGA-A7-A5ZV	3
TCGA-A2-A0T3	3
TCGA-A2-A1G0	4
TCGA-A8-A07P	4
TCGA-D8-A1JA	1
TCGA-AO-A1KP	3
TCGA-D8-A27L	5
TCGA-AN-A0XT	2
TCGA-E2-A15K	5
TCGA-EW-A1IZ	3
TCGA-A8-A0A2	3
TCGA-EW-A1PD	4
TCGA-BH-A18V	2
TCGA-A2-A0EW	3
TCGA-E2-A1IG	3
TCGA-BH-A0DV	2
TCGA-AC-A6IV	2
TCGA-Z7-A8R6	5
TCGA-AN-A0AL	4
TCGA-BH-A0EE	1
TCGA-S3-AA12	3
TCGA-AN-A0FK	4
TCGA-E2-A1LB	1
TCGA-A2-A0CU	3
TCGA-BH-A0BZ	4
TCGA-E9-A22A	3
TCGA-AO-A12F	2
TCGA-AR-A0U4	3
TCGA-OL-A66I	4
TCGA-E2-A1IH	5
TCGA-BH-A0BM	2
TCGA-A2-A04U	5
TCGA-D8-A27M	2
TCGA-E9-A245	2
TCGA-AO-A12A	2
TCGA-C8-A138	1
TCGA-A2-A0CR	3
TCGA-D8-A1XV	4
TCGA-EW-A3U0	2
TCGA-E2-A1AZ	2
TCGA-A2-A0YC	2
TCGA-LL-A5YL	2
TCGA-A1-A0SO	2
TCGA-A2-A0YD	2
TCGA-OL-A66H	4
TCGA-C8-A12N	5
TCGA-BH-A0B4	1
TCGA-B6-A1KN	1
TCGA-A2-A0EV	1
TCGA-AC-A23G	2
TCGA-AO-A0JL	5
TCGA-C8-A12Z	1
TCGA-C8-A27B	3
TCGA-GM-A3XG	4
TCGA-A2-A0EY	5
TCGA-A2-A0D3	2
TCGA-BH-A1ET	2
TCGA-A8-A09C	5
TCGA-C8-A1HF	1
TCGA-AO-A03L	4
TCGA-E9-A22G	3
TCGA-AN-A04A	5
TCGA-E9-A1RI	2
TCGA-B6-A402	2
TCGA-C8-A1HG	5
TCGA-AN-A0AJ	3
TCGA-C8-A137	1
TCGA-A2-A3XW	4
TCGA-A8-A079	3
TCGA-A2-A0EU	3
TCGA-A2-A1G6	4
TCGA-A1-A0SI	2
TCGA-BH-A1FB	2
TCGA-AR-A2LM	2
TCGA-A8-A07I	1
TCGA-BH-A0C0	1
TCGA-BH-A0H0	5
TCGA-C8-A1HM	5
TCGA-GM-A2DM	4
TCGA-JL-A3YX	5
TCGA-E2-A15I	2
TCGA-AO-A12H	4
TCGA-E9-A226	2
TCGA-A8-A09R	3
TCGA-AC-A6IW	4
TCGA-E2-A14U	2
TCGA-AO-A0J9	2
TCGA-BH-A1EY	2
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	5
TCGA-D8-A27R	5
TCGA-D8-A73X	5
TCGA-A2-A0T5	4
TCGA-C8-A8HR	3
TCGA-E9-A243	4
TCGA-LD-A74U	5
TCGA-AC-A3QP	5
TCGA-BH-A0BA	2
TCGA-A7-A0CH	2
TCGA-E9-A295	3
TCGA-AC-A62V	4
TCGA-A7-A13H	2
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	5
TCGA-A2-A3XX	5
TCGA-AO-A0J8	2
TCGA-D8-A27N	1
TCGA-C8-A12V	4
TCGA-A8-A07U	4
TCGA-E2-A15P	2
TCGA-E2-A570	5
TCGA-BH-A0HO	4
TCGA-BH-A42U	4
TCGA-BH-A42V	3
TCGA-D8-A27P	4
TCGA-LL-A5YN	5
TCGA-LL-A7T0	3
TCGA-EW-A1OY	5
TCGA-C8-A12T	3
TCGA-BH-A1FR	4
TCGA-B6-A0IA	4
TCGA-WT-AB41	3
TCGA-E9-A5UO	4
TCGA-E2-A9RU	3
TCGA-OL-A66J	3
TCGA-A2-A25E	3
TCGA-AR-A5QN	3
TCGA-A2-A0YH	5
TCGA-5L-AAT0	2
TCGA-AR-A0U3	3
TCGA-BH-A0GY	5
TCGA-A7-A0CJ	3
TCGA-BH-A0HK	2
TCGA-AO-A0JE	1
TCGA-E2-A150	2
TCGA-PL-A8LY	4
TCGA-AC-A62X	5
TCGA-B6-A0RE	5
TCGA-A2-A25D	5
TCGA-D8-A3Z6	5
TCGA-E2-A10A	3
TCGA-E2-A1B0	1
TCGA-E9-A1N6	1
TCGA-A8-A082	3
TCGA-E9-A1NE	4
TCGA-AC-A3QQ	1
TCGA-BH-A0DZ	1
TCGA-AN-A04C	5
TCGA-BH-A0RX	2
TCGA-AO-A0J5	3
TCGA-EW-A1OV	5
TCGA-AR-A0TY	4
TCGA-BH-A0DI	3
TCGA-AR-A5QP	2
TCGA-MS-A51U	2
TCGA-A1-A0SF	5
TCGA-D8-A141	2
TCGA-AO-A0J6	3
TCGA-B6-A0IJ	5
TCGA-A1-A0SK	3
TCGA-GM-A2DB	2
TCGA-JL-A3YW	5
TCGA-A2-A0ST	4
TCGA-B6-A0X5	3
TCGA-A2-A25A	5
TCGA-A2-A0ET	4
TCGA-BH-A18H	2
TCGA-C8-A1HN	5
TCGA-C8-A26V	3
TCGA-BH-A1EN	3
TCGA-AC-A23C	1
TCGA-C8-A12Y	2
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	4
TCGA-GM-A5PX	5
TCGA-A2-A0EO	3
TCGA-A8-A086	3
TCGA-AR-A1AS	5
TCGA-BH-A0DK	3
TCGA-D8-A1JH	4
TCGA-OL-A6VO	5
TCGA-A7-A0CG	5
TCGA-E2-A1IF	2
TCGA-A2-A0T7	5
TCGA-BH-A0E0	5
TCGA-A7-A0CE	2
TCGA-BH-A0B5	2
TCGA-BH-A0E6	3
TCGA-AO-A03V	2
TCGA-S3-AA0Z	5
TCGA-A2-A3XU	5
TCGA-E2-A10F	5
TCGA-AC-A2FE	4
TCGA-EW-A1P5	4
TCGA-AC-A2FK	4
TCGA-E9-A248	1
TCGA-AN-A0FJ	2
TCGA-B6-A0WX	5
TCGA-BH-A1F0	4
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	2
TCGA-B6-A1KF	1
TCGA-A8-A0A4	3
TCGA-E9-A229	2
TCGA-AC-A3W5	1
TCGA-E2-A1LA	4
TCGA-E2-A15H	1
TCGA-AR-A2LK	3
TCGA-A2-A0CW	2
TCGA-AO-A0JA	3
TCGA-E9-A2JT	4
TCGA-A8-A09X	2
TCGA-A8-A09Z	5
TCGA-D8-A1JE	4
TCGA-C8-A275	1
TCGA-BH-A18K	2
TCGA-EW-A2FS	3
TCGA-AO-A1KR	2
TCGA-BH-A0DX	2
TCGA-A8-A07E	5
TCGA-AN-A0FT	1
TCGA-AO-A0J2	5
TCGA-AN-A03Y	3
TCGA-C8-A8HP	1
TCGA-EW-A1J2	2
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	4
TCGA-B6-A40B	5
TCGA-A8-A083	4
TCGA-A1-A0SG	5
TCGA-GM-A2DI	4
TCGA-D8-A1JL	3
TCGA-D8-A1X5	5
TCGA-D8-A4Z1	2
TCGA-BH-A1FM	3
TCGA-EW-A1OX	3
TCGA-A8-A06U	5
TCGA-PL-A8LV	2
TCGA-A8-A093	5
TCGA-BH-A0AV	5
TCGA-BH-A0E7	2
TCGA-A8-A09B	5
TCGA-BH-A1FU	1
TCGA-EW-A424	2
TCGA-AC-A23H	1
TCGA-BH-A0DE	2
TCGA-A2-A0YK	3
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	4
TCGA-3C-AALI	1
TCGA-E2-A10C	5
TCGA-BH-A0C7	1
TCGA-BH-A1FL	5
TCGA-A2-A4RW	2
TCGA-BH-A8G0	2
TCGA-AO-A0JI	3
TCGA-E2-A2P6	2
TCGA-BH-A0W7	3
TCGA-A2-A0YG	1
TCGA-A2-A25B	5
TCGA-A7-A426	5
TCGA-E2-A1L6	2
TCGA-A2-A0CP	3
TCGA-3C-AALJ	3
TCGA-A8-A06Q	5
TCGA-A8-A097	3
TCGA-E9-A3X8	2
TCGA-A8-A0A9	3
TCGA-D8-A1J9	1
TCGA-B6-A0IP	2
TCGA-BH-A18F	5
TCGA-AN-A0FL	2
TCGA-AR-A24S	5
TCGA-A8-A08T	5
TCGA-A2-A4S1	3
TCGA-BH-A0E9	2
TCGA-D8-A1JU	2
TCGA-E2-A14O	4
TCGA-E9-A1N5	3
TCGA-AR-A24H	5
TCGA-E2-A158	5
TCGA-LL-A6FP	5
TCGA-D8-A1JI	3
TCGA-AN-A04D	5
TCGA-AQ-A7U7	2
TCGA-AO-A03R	3
TCGA-3C-AAAU	4
TCGA-BH-A0EA	5
TCGA-S3-AA11	3
TCGA-C8-A130	5
TCGA-Z7-A8R5	2
TCGA-AC-A3BB	5
TCGA-D8-A1XU	2
TCGA-AR-A0TX	1
TCGA-B6-A0IC	2
TCGA-AN-A0FX	5
TCGA-A8-A0A7	1
TCGA-A2-A0CM	3
TCGA-AN-A0AK	3
TCGA-BH-A0C1	2
TCGA-UU-A93S	1
TCGA-LL-A740	4
TCGA-C8-A12O	5
TCGA-D8-A1XF	4
TCGA-A8-A08I	2
TCGA-AC-A2FF	4
TCGA-EW-A1P1	4
TCGA-A2-A0CO	5
TCGA-E2-A1B4	2
TCGA-E2-A1L8	2
TCGA-GM-A2DH	5
TCGA-E9-A1N8	5
TCGA-A8-A07R	5
TCGA-A7-A26F	3
TCGA-AR-A0U2	5
TCGA-A2-A3XY	5
TCGA-AC-A2FO	2
TCGA-S3-AA10	3
TCGA-BH-A0H6	3
TCGA-LL-A8F5	2
TCGA-A7-A0D9	3
TCGA-AC-A3W7	5
TCGA-D8-A1XA	4
TCGA-D8-A1XQ	5
TCGA-A2-A04V	3
TCGA-E9-A1NG	2
TCGA-A2-A1FX	3
TCGA-E9-A1RD	2
TCGA-A7-A3J0	4
TCGA-E9-A1R3	2
TCGA-E9-A244	5
TCGA-AR-A24P	2
TCGA-A2-A1G1	1
TCGA-GM-A5PV	5
TCGA-A8-A08Z	5
TCGA-E2-A1IL	2
TCGA-D8-A27I	3
TCGA-S3-AA17	3
TCGA-BH-A1FE	2
TCGA-AR-A256	4
TCGA-EW-A1OZ	1
TCGA-A2-A259	2
TCGA-A8-A0AD	2
TCGA-BH-A18G	5
TCGA-E2-A15J	2
TCGA-BH-A1F6	2
TCGA-EW-A1P8	4
TCGA-AO-A1KT	3
TCGA-A2-A0D0	5
TCGA-3C-AALK	1
TCGA-AO-A1KS	5
TCGA-EW-A1OW	5
TCGA-OL-A5RU	2
