	spectral
TCGA-D8-A1XJ	1
TCGA-EW-A6SA	1
TCGA-D8-A27H	1
TCGA-E9-A247	1
TCGA-AC-A2FG	1
TCGA-B6-A0RP	1
TCGA-BH-A0DH	1
TCGA-AN-A0AM	1
TCGA-D8-A1XZ	1
TCGA-E2-A154	1
TCGA-A1-A0SQ	1
TCGA-A8-A06T	1
TCGA-BH-A0BD	1
TCGA-E2-A14P	1
TCGA-B6-A0IQ	1
TCGA-E9-A1R7	1
TCGA-C8-A1HE	1
TCGA-AR-A24W	1
TCGA-B6-A0RQ	4
TCGA-AN-A0FY	1
TCGA-AO-A129	1
TCGA-E9-A1RC	1
TCGA-EW-A1J1	1
TCGA-GM-A2DO	1
TCGA-AR-A24N	4
TCGA-AC-A3TN	1
TCGA-A8-A094	1
TCGA-E2-A1IJ	1
TCGA-A7-A3J1	1
TCGA-D8-A73W	1
TCGA-GM-A2DF	1
TCGA-A7-A4SF	1
TCGA-AC-A3EH	1
TCGA-D8-A143	1
TCGA-BH-A0H9	4
TCGA-EW-A1PA	1
TCGA-EW-A1PF	1
TCGA-LL-A7SZ	1
TCGA-AR-A24O	1
TCGA-B6-A2IU	1
TCGA-AC-A2QI	1
TCGA-BH-A0DS	1
TCGA-LD-A9QF	1
TCGA-D8-A1X8	1
TCGA-A7-A4SD	1
TCGA-D8-A1JD	1
TCGA-LL-A441	1
TCGA-AN-A0FF	1
TCGA-D8-A27V	1
TCGA-A2-A1FV	1
TCGA-AC-A3TM	1
TCGA-E2-A15E	1
TCGA-A2-A4S0	1
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	1
TCGA-BH-A202	1
TCGA-EW-A6SC	1
TCGA-AR-A24T	1
TCGA-AN-A0FS	1
TCGA-A2-A0CL	1
TCGA-B6-A401	1
TCGA-A8-A085	1
TCGA-D8-A1JG	1
TCGA-A8-A09A	4
TCGA-GM-A3XL	1
TCGA-PL-A8LZ	1
TCGA-AR-A0TR	1
TCGA-GM-A3XN	1
TCGA-LL-A5YM	4
TCGA-XX-A899	1
TCGA-A2-A0CK	1
TCGA-E9-A22D	1
TCGA-B6-A0RM	1
TCGA-AR-A0TS	1
TCGA-A2-A0YT	1
TCGA-AR-A1AY	1
TCGA-AC-A2B8	1
TCGA-AQ-A54O	1
TCGA-E9-A1RA	1
TCGA-A8-A096	1
TCGA-E2-A156	1
TCGA-C8-A12M	1
TCGA-E2-A15M	1
TCGA-E2-A15R	1
TCGA-B6-A0IG	1
TCGA-BH-A0HX	1
TCGA-D8-A1X6	1
TCGA-A8-A07F	1
TCGA-AO-A1KO	1
TCGA-AN-A0FN	1
TCGA-A2-A04T	1
TCGA-A7-A26I	1
TCGA-A8-A07J	1
TCGA-A1-A0SN	1
TCGA-A8-A07G	4
TCGA-BH-A0DP	1
TCGA-D8-A1JN	1
TCGA-A7-A26H	1
TCGA-A2-A0T0	1
TCGA-C8-A12Q	1
TCGA-E2-A1BC	1
TCGA-BH-A0BF	1
TCGA-E9-A5UP	1
TCGA-B6-A0RL	1
TCGA-A8-A095	1
TCGA-A2-A04Q	1
TCGA-D8-A1XL	1
TCGA-BH-A0BR	1
TCGA-B6-A0X0	1
TCGA-EW-A423	1
TCGA-GM-A2D9	1
TCGA-B6-A1KI	1
TCGA-A8-A092	1
TCGA-AR-A24Q	1
TCGA-AR-A1AI	1
TCGA-LL-A6FR	1
TCGA-AR-A250	1
TCGA-BH-A0B3	1
TCGA-E2-A1LK	1
TCGA-BH-A0AW	1
TCGA-AN-A0FZ	1
TCGA-LL-A5YO	1
TCGA-W8-A86G	1
TCGA-A8-A06O	1
TCGA-D8-A1XC	1
TCGA-B6-A0I9	1
TCGA-B6-A0IO	1
TCGA-UL-AAZ6	1
TCGA-BH-A201	1
TCGA-AO-A0JC	1
TCGA-A8-A09I	1
TCGA-A2-A1G4	1
TCGA-AC-A4ZE	1
TCGA-E9-A54X	1
TCGA-A8-A06Z	1
TCGA-E9-A1N4	1
TCGA-B6-A0WW	1
TCGA-AO-A0JJ	1
TCGA-D8-A27G	1
TCGA-EW-A1J6	1
TCGA-AC-A8OS	1
TCGA-B6-A0WY	1
TCGA-LL-A6FQ	1
TCGA-E2-A14Z	1
TCGA-A7-A13G	1
TCGA-AN-A0FD	1
TCGA-C8-A3M7	1
TCGA-D8-A73U	1
TCGA-LD-A66U	1
TCGA-GM-A2DK	1
TCGA-A2-A04N	1
TCGA-EW-A1P4	1
TCGA-AR-A0TP	1
TCGA-A8-A075	1
TCGA-EW-A1J5	1
TCGA-BH-A18M	1
TCGA-AQ-A54N	1
TCGA-AN-A0XP	1
TCGA-E2-A15A	1
TCGA-A2-A4S3	1
TCGA-BH-AB28	1
TCGA-E2-A10B	1
TCGA-E2-A10E	1
TCGA-LL-A5YP	1
TCGA-B6-A0RS	1
TCGA-BH-A1F8	1
TCGA-A2-A0T4	1
TCGA-AO-A03O	1
TCGA-BH-A18P	1
TCGA-C8-A26Z	1
TCGA-BH-A1EX	1
TCGA-LL-A73Y	1
TCGA-A7-A425	1
TCGA-D8-A1JK	1
TCGA-D8-A27F	1
TCGA-AR-A1AK	1
TCGA-EW-A1PE	1
TCGA-C8-A274	1
TCGA-E2-A14T	1
TCGA-AR-A24X	1
TCGA-A2-A0SW	1
TCGA-AO-A0JF	1
TCGA-AQ-A0Y5	1
TCGA-C8-A1HJ	1
TCGA-C8-A273	1
TCGA-AO-A12G	1
TCGA-B6-A0WS	1
TCGA-OL-A6VQ	1
TCGA-A2-A0EX	1
TCGA-BH-A0BW	1
TCGA-A7-A13F	1
TCGA-A2-A25C	1
TCGA-A7-A26G	1
TCGA-A8-A06R	1
TCGA-E2-A1II	1
TCGA-AR-A2LQ	1
TCGA-A7-A2KD	1
TCGA-AN-A0XW	1
TCGA-C8-A12U	1
TCGA-BH-A0GZ	1
TCGA-D8-A1Y0	1
TCGA-AC-A2QH	1
TCGA-GM-A2DL	4
TCGA-AR-A1AJ	1
TCGA-D8-A1XK	1
TCGA-E2-A15O	1
TCGA-AC-A2BM	1
TCGA-E9-A2JS	1
TCGA-GM-A3NY	1
TCGA-BH-A1FG	1
TCGA-D8-A1X9	1
TCGA-C8-A1HK	1
TCGA-HN-A2NL	1
TCGA-A2-A4RY	1
TCGA-A8-A091	1
TCGA-AN-A0AT	1
TCGA-AN-A0XR	1
TCGA-B6-A0IH	1
TCGA-BH-A204	1
TCGA-BH-A0C3	1
TCGA-BH-A0BQ	1
TCGA-D8-A13Z	1
TCGA-C8-A12X	1
TCGA-D8-A1XW	3
TCGA-AR-A1AN	1
TCGA-AR-A24R	1
TCGA-A8-A076	1
TCGA-A2-A0SX	1
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	1
TCGA-A2-A0SU	1
TCGA-AC-A3W6	1
TCGA-BH-A0DL	1
TCGA-BH-A0BS	1
TCGA-D8-A1X7	1
TCGA-AR-A0TV	1
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	1
TCGA-C8-A1HI	1
TCGA-AN-A0AS	1
TCGA-AO-A0J7	1
TCGA-E2-A3DX	1
TCGA-E9-A1NA	1
TCGA-BH-A18T	1
TCGA-GI-A2C9	1
TCGA-LD-A7W6	1
TCGA-E9-A6HE	1
TCGA-GI-A2C8	1
TCGA-D8-A1JC	1
TCGA-AR-A24L	1
TCGA-AC-A7VB	1
TCGA-A2-A04P	1
TCGA-AO-A126	1
TCGA-A2-A0D2	1
TCGA-D8-A145	1
TCGA-E2-A105	1
TCGA-A8-A07W	1
TCGA-EW-A2FR	1
TCGA-A2-A3XZ	1
TCGA-BH-A0AZ	1
TCGA-A7-A3RF	1
TCGA-S3-AA14	1
TCGA-BH-A0B0	1
TCGA-A1-A0SP	1
TCGA-A7-A6VY	1
TCGA-BH-A18L	1
TCGA-AO-A128	1
TCGA-S3-A6ZF	1
TCGA-E2-A14N	1
TCGA-AR-A1AL	1
TCGA-AN-A046	1
TCGA-BH-A1F2	1
TCGA-E2-A14Q	1
TCGA-A1-A0SM	1
TCGA-B6-A40C	1
TCGA-E2-A14Y	4
TCGA-A2-A0CQ	1
TCGA-A2-A0D1	1
TCGA-AN-A03X	4
TCGA-C8-A1HO	1
TCGA-BH-A18I	1
TCGA-AR-A254	1
TCGA-B6-A0WV	1
TCGA-B6-A0RU	1
TCGA-BH-A0BT	1
TCGA-EW-A1P0	1
TCGA-EW-A1P3	1
TCGA-AR-A24Z	1
TCGA-LL-A442	1
TCGA-AQ-A1H3	1
TCGA-B6-A0IM	4
TCGA-A2-A3XS	1
TCGA-AR-A1AU	1
TCGA-EW-A6SD	1
TCGA-A8-A08H	1
TCGA-BH-A0HA	1
TCGA-A1-A0SH	1
TCGA-S3-A6ZG	4
TCGA-E9-A1R6	1
TCGA-EW-A2FW	1
TCGA-D8-A142	1
TCGA-BH-A28O	1
TCGA-C8-A131	1
TCGA-BH-A0DG	1
TCGA-A7-A13D	1
TCGA-AR-A24V	1
TCGA-B6-A0WT	1
TCGA-D8-A1Y1	1
TCGA-AO-A12D	1
TCGA-EW-A1PH	1
TCGA-BH-A1FN	1
TCGA-4H-AAAK	1
TCGA-A2-A0CT	1
TCGA-A7-A0DB	1
TCGA-A8-A07B	1
TCGA-A8-A090	1
TCGA-AR-A1AM	1
TCGA-B6-A0IN	1
TCGA-E9-A1N3	1
TCGA-AQ-A04J	1
TCGA-AC-A62Y	1
TCGA-BH-A0B9	1
TCGA-GM-A3NW	1
TCGA-BH-A1EO	1
TCGA-E2-A14R	1
TCGA-A8-A09G	1
TCGA-AC-A8OP	1
TCGA-AQ-A04H	1
TCGA-E9-A1R0	1
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	1
TCGA-AR-A0TQ	1
TCGA-E2-A14S	1
TCGA-A8-A08O	1
TCGA-B6-A400	1
TCGA-A1-A0SJ	1
TCGA-A2-A3XV	5
TCGA-AO-A0JB	1
TCGA-B6-A0IK	1
TCGA-D8-A1XR	1
TCGA-A2-A1FZ	4
TCGA-AC-A23E	1
TCGA-B6-A0WZ	1
TCGA-E2-A15T	1
TCGA-AR-A0TZ	1
TCGA-E2-A1BD	1
TCGA-AN-A0AR	1
TCGA-E9-A22B	1
TCGA-BH-A18N	1
TCGA-C8-A26X	1
TCGA-AR-A1AR	1
TCGA-A7-A6VV	1
TCGA-C8-A134	1
TCGA-D8-A1XS	1
TCGA-AC-A8OR	1
TCGA-AN-A0FW	1
TCGA-BH-A1ES	1
TCGA-C8-A133	1
TCGA-A2-A0D4	1
TCGA-GM-A2DA	1
TCGA-E2-A108	1
TCGA-A8-A09D	1
TCGA-BH-A0AY	1
TCGA-GM-A2DD	1
TCGA-B6-A0X7	1
TCGA-C8-A278	1
TCGA-BH-A0EI	1
TCGA-A1-A0SB	1
TCGA-AR-A252	1
TCGA-A2-A0YI	1
TCGA-A8-A08J	1
TCGA-B6-A0RH	1
TCGA-D8-A1JJ	1
TCGA-E9-A249	1
TCGA-A8-A06N	1
TCGA-BH-A0WA	4
TCGA-D8-A1XO	1
TCGA-A7-A5ZX	1
TCGA-E9-A227	1
TCGA-AR-A24U	1
TCGA-D8-A1JP	1
TCGA-BH-A1FC	4
TCGA-A7-A6VX	1
TCGA-B6-A0IE	1
TCGA-BH-A8FZ	1
TCGA-A8-A09N	1
TCGA-AC-A3YI	1
TCGA-A2-A04R	1
TCGA-A2-A0T6	1
TCGA-B6-A0I5	1
TCGA-BH-A6R8	3
TCGA-E2-A152	1
TCGA-BH-A0B2	1
TCGA-E2-A15C	1
TCGA-OL-A5RV	1
TCGA-AO-A0J3	1
TCGA-AO-A124	1
TCGA-A7-A3IY	1
TCGA-E2-A153	1
TCGA-AO-A03M	1
TCGA-E9-A54Y	1
TCGA-A1-A0SE	1
TCGA-A2-A4RX	1
TCGA-AC-A6NO	1
TCGA-BH-A0H3	1
TCGA-A2-A0YF	1
TCGA-EW-A1IW	1
TCGA-AC-A2FM	1
TCGA-B6-A0X4	1
TCGA-BH-A208	1
TCGA-A2-A0EP	1
TCGA-A7-A0CD	1
TCGA-AN-A0XV	1
TCGA-BH-A0BP	1
TCGA-BH-A0BV	1
TCGA-E2-A56Z	1
TCGA-A2-A0T2	1
TCGA-BH-A0BG	1
TCGA-E9-A3QA	1
TCGA-LD-A7W5	1
TCGA-AC-A5XU	1
TCGA-BH-A0W5	1
TCGA-A2-A0SV	1
TCGA-OL-A5RY	1
TCGA-D8-A1JB	1
TCGA-AO-A1KQ	1
TCGA-C8-A12W	1
TCGA-BH-A0DT	1
TCGA-E9-A228	4
TCGA-D8-A1JS	1
TCGA-B6-A0RO	4
TCGA-E2-A1IU	1
TCGA-E2-A2P5	1
TCGA-A2-A3XT	1
TCGA-LL-A50Y	1
TCGA-AO-A03N	1
TCGA-BH-A0DQ	1
TCGA-E9-A1QZ	1
TCGA-C8-A3M8	1
TCGA-E2-A15F	1
TCGA-A8-A08L	1
TCGA-E9-A1R2	1
TCGA-C8-A12L	1
TCGA-E9-A1NI	1
TCGA-A8-A08R	1
TCGA-EW-A1PG	1
TCGA-A8-A08X	1
TCGA-A2-A0ES	1
TCGA-BH-A6R9	1
TCGA-B6-A0I2	1
TCGA-AN-A0XL	1
TCGA-AN-A049	1
TCGA-D8-A1JF	1
TCGA-E2-A15D	1
TCGA-E2-A1B5	1
TCGA-AC-A2BK	1
TCGA-E9-A22H	1
TCGA-E2-A159	1
TCGA-A2-A3Y0	1
TCGA-B6-A0RG	1
TCGA-BH-A0BC	1
TCGA-BH-A209	1
TCGA-E9-A1NF	1
TCGA-E2-A14X	1
TCGA-D8-A1J8	1
TCGA-E9-A1RE	1
TCGA-AR-A1AV	1
TCGA-BH-A2L8	4
TCGA-A8-A08B	1
TCGA-A8-A09M	1
TCGA-C8-A12P	1
TCGA-A2-A0YM	1
TCGA-A7-A4SB	4
TCGA-E2-A14V	1
TCGA-B6-A0RI	1
TCGA-A8-A081	1
TCGA-A2-A0EM	1
TCGA-AO-A03U	1
TCGA-GM-A4E0	1
TCGA-A7-A5ZW	1
TCGA-EW-A2FV	1
TCGA-WT-AB44	1
TCGA-AR-A2LJ	1
TCGA-A7-A0DA	1
TCGA-E2-A1L7	1
TCGA-E2-A576	1
TCGA-AR-A1AO	1
TCGA-A7-A4SA	1
TCGA-BH-A42T	1
TCGA-AC-A3OD	1
TCGA-AO-A12B	1
TCGA-A8-A06Y	1
TCGA-S3-AA15	1
TCGA-BH-A0DO	1
TCGA-C8-A12K	1
TCGA-A2-A04Y	1
TCGA-GM-A2DC	1
TCGA-D8-A27T	1
TCGA-A2-A04X	1
TCGA-BH-A18Q	1
TCGA-AR-A2LO	1
TCGA-A2-A1FW	1
TCGA-BH-A1EV	1
TCGA-BH-A1EW	1
TCGA-E2-A573	1
TCGA-EW-A6S9	1
TCGA-AC-A3HN	1
TCGA-E9-A3Q9	1
TCGA-BH-A0HY	1
TCGA-A2-A0EQ	1
TCGA-A8-A07O	1
TCGA-A2-A0EN	1
TCGA-BH-A1FH	1
TCGA-AC-A6IX	1
TCGA-AC-A7VC	1
TCGA-E2-A15S	1
TCGA-5T-A9QA	1
TCGA-AN-A0XS	1
TCGA-OL-A5RW	1
TCGA-BH-A0DD	1
TCGA-LQ-A4E4	1
TCGA-A2-A4S2	1
TCGA-AO-A0JM	1
TCGA-E2-A1IN	1
TCGA-AC-A5EH	1
TCGA-B6-A1KC	1
TCGA-LL-A9Q3	1
TCGA-D8-A1XG	1
TCGA-A8-A06P	1
TCGA-EW-A1P7	1
TCGA-GM-A2DN	1
TCGA-D8-A3Z5	1
TCGA-C8-A27A	1
TCGA-E2-A1IK	1
TCGA-OL-A66K	1
TCGA-BH-A0HI	1
TCGA-AR-A251	1
TCGA-AO-A0JD	1
TCGA-BH-A1EU	1
TCGA-E9-A1ND	1
TCGA-EW-A1IX	1
TCGA-E2-A1B1	1
TCGA-LL-A440	1
TCGA-AN-A0FV	1
TCGA-AR-A255	1
TCGA-A7-A4SE	1
TCGA-E2-A15G	1
TCGA-AR-A1AW	1
TCGA-A7-A13E	1
TCGA-AR-A2LH	4
TCGA-BH-A0W4	1
TCGA-AR-A1AX	1
TCGA-OL-A5RZ	1
TCGA-BH-A0E1	1
TCGA-BH-A0HP	4
TCGA-D8-A27W	1
TCGA-OL-A97C	1
TCGA-B6-A0RN	1
TCGA-OL-A66P	1
TCGA-AO-A12E	1
TCGA-E2-A1LE	1
TCGA-E2-A1LG	1
TCGA-AO-A0JG	1
TCGA-AN-A0XN	1
TCGA-E9-A1RH	1
TCGA-EW-A6SB	1
TCGA-E2-A107	1
TCGA-E2-A1LI	1
TCGA-A2-A0CS	1
TCGA-E2-A15L	1
TCGA-B6-A408	1
TCGA-B6-A0IB	1
TCGA-E9-A1RF	1
TCGA-OL-A5RX	1
TCGA-A7-A3IZ	1
TCGA-A8-A09T	1
TCGA-C8-A26W	1
TCGA-D8-A1XM	1
TCGA-BH-A1FJ	1
TCGA-D8-A1XT	1
TCGA-BH-A0AU	1
TCGA-E2-A1B6	1
TCGA-EW-A3E8	1
TCGA-OL-A5S0	1
TCGA-D8-A1JT	1
TCGA-AC-A3YJ	1
TCGA-D8-A140	1
TCGA-BH-A18S	1
TCGA-E9-A24A	1
TCGA-XX-A89A	1
TCGA-S3-A6ZH	1
TCGA-AN-A041	1
TCGA-A2-A0T1	1
TCGA-A8-A07S	1
TCGA-AN-A0XO	1
TCGA-A8-A07L	1
TCGA-BH-A0E2	1
TCGA-BH-A0W3	1
TCGA-AO-A03T	1
TCGA-A2-A3KC	1
TCGA-AN-A0XU	1
TCGA-B6-A409	1
TCGA-C8-A1HL	1
TCGA-E9-A1N9	1
TCGA-BH-A0BL	1
TCGA-OL-A6VR	1
TCGA-C8-A26Y	1
TCGA-AQ-A04L	4
TCGA-D8-A27K	1
TCGA-AR-A24M	1
TCGA-A2-A3KD	1
TCGA-BH-A0H7	1
TCGA-D8-A1XB	1
TCGA-E2-A574	1
TCGA-E9-A1RG	1
TCGA-PL-A8LX	1
TCGA-D8-A27E	1
TCGA-D8-A1Y3	1
TCGA-A2-A0SY	1
TCGA-OL-A66N	1
TCGA-A2-A0ER	1
TCGA-E2-A1IO	1
TCGA-LL-A73Z	1
TCGA-A8-A08A	1
TCGA-BH-A0BO	1
TCGA-AR-A1AH	1
TCGA-A8-A08G	1
TCGA-B6-A0I1	1
TCGA-AR-A1AP	1
TCGA-AR-A5QQ	1
TCGA-E9-A22E	1
TCGA-BH-A203	1
TCGA-EW-A1J3	1
TCGA-BH-A28Q	1
TCGA-A2-A25F	1
TCGA-OL-A66L	1
TCGA-E9-A1R5	1
TCGA-B6-A0RV	1
TCGA-C8-A132	1
TCGA-EW-A1P6	1
TCGA-EW-A1PB	1
TCGA-A2-A0CV	1
TCGA-AO-A0J4	1
TCGA-AO-A125	1
TCGA-BH-A0HB	1
TCGA-D8-A1XY	1
TCGA-EW-A1PC	1
TCGA-BH-A0HW	1
TCGA-AC-A5XS	2
TCGA-BH-A8FY	1
TCGA-D8-A147	1
TCGA-AR-A2LE	1
TCGA-D8-A13Y	1
TCGA-E2-A1L9	4
TCGA-A7-A6VW	1
TCGA-AR-A2LN	1
TCGA-AR-A0TT	1
TCGA-E2-A155	1
TCGA-A1-A0SD	1
TCGA-E9-A1NH	1
TCGA-OL-A66O	1
TCGA-A8-A099	4
TCGA-A8-A07Z	1
TCGA-A2-A0YL	4
TCGA-AQ-A1H2	1
TCGA-D8-A1XD	1
TCGA-BH-A18R	1
TCGA-AR-A24K	1
TCGA-BH-A18J	1
TCGA-BH-A18U	1
TCGA-E2-A1IE	1
TCGA-E2-A14W	1
TCGA-BH-A0HU	1
TCGA-E2-A1LH	1
TCGA-E2-A109	1
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	1
TCGA-A2-A1G0	1
TCGA-A8-A07P	1
TCGA-D8-A1JA	1
TCGA-AO-A1KP	1
TCGA-D8-A27L	1
TCGA-AN-A0XT	1
TCGA-E2-A15K	1
TCGA-EW-A1IZ	1
TCGA-A8-A0A2	1
TCGA-EW-A1PD	1
TCGA-BH-A18V	1
TCGA-A2-A0EW	1
TCGA-E2-A1IG	1
TCGA-BH-A0DV	1
TCGA-AC-A6IV	1
TCGA-Z7-A8R6	1
TCGA-AN-A0AL	1
TCGA-BH-A0EE	1
TCGA-S3-AA12	1
TCGA-AN-A0FK	1
TCGA-E2-A1LB	1
TCGA-A2-A0CU	1
TCGA-BH-A0BZ	1
TCGA-E9-A22A	1
TCGA-AO-A12F	1
TCGA-AR-A0U4	1
TCGA-OL-A66I	1
TCGA-E2-A1IH	1
TCGA-BH-A0BM	1
TCGA-A2-A04U	1
TCGA-D8-A27M	1
TCGA-E9-A245	1
TCGA-AO-A12A	1
TCGA-C8-A138	1
TCGA-A2-A0CR	1
TCGA-D8-A1XV	1
TCGA-EW-A3U0	1
TCGA-E2-A1AZ	1
TCGA-A2-A0YC	1
TCGA-LL-A5YL	1
TCGA-A1-A0SO	1
TCGA-A2-A0YD	1
TCGA-OL-A66H	1
TCGA-C8-A12N	1
TCGA-BH-A0B4	1
TCGA-B6-A1KN	1
TCGA-A2-A0EV	1
TCGA-AC-A23G	1
TCGA-AO-A0JL	1
TCGA-C8-A12Z	1
TCGA-C8-A27B	1
TCGA-GM-A3XG	1
TCGA-A2-A0EY	1
TCGA-A2-A0D3	1
TCGA-BH-A1ET	1
TCGA-A8-A09C	1
TCGA-C8-A1HF	1
TCGA-AO-A03L	1
TCGA-E9-A22G	4
TCGA-AN-A04A	1
TCGA-E9-A1RI	1
TCGA-B6-A402	1
TCGA-C8-A1HG	4
TCGA-AN-A0AJ	1
TCGA-C8-A137	1
TCGA-A2-A3XW	1
TCGA-A8-A079	4
TCGA-A2-A0EU	1
TCGA-A2-A1G6	1
TCGA-A1-A0SI	1
TCGA-BH-A1FB	1
TCGA-AR-A2LM	1
TCGA-A8-A07I	1
TCGA-BH-A0C0	1
TCGA-BH-A0H0	1
TCGA-C8-A1HM	1
TCGA-GM-A2DM	1
TCGA-JL-A3YX	1
TCGA-E2-A15I	1
TCGA-AO-A12H	1
TCGA-E9-A226	1
TCGA-A8-A09R	1
TCGA-AC-A6IW	1
TCGA-E2-A14U	1
TCGA-AO-A0J9	1
TCGA-BH-A1EY	1
TCGA-E9-A1R4	1
TCGA-V7-A7HQ	1
TCGA-D8-A27R	1
TCGA-D8-A73X	1
TCGA-A2-A0T5	1
TCGA-C8-A8HR	1
TCGA-E9-A243	1
TCGA-LD-A74U	1
TCGA-AC-A3QP	4
TCGA-BH-A0BA	1
TCGA-A7-A0CH	1
TCGA-E9-A295	1
TCGA-AC-A62V	1
TCGA-A7-A13H	1
TCGA-A8-A0AB	1
TCGA-C8-A8HQ	1
TCGA-A8-A0A6	1
TCGA-A2-A3XX	1
TCGA-AO-A0J8	1
TCGA-D8-A27N	1
TCGA-C8-A12V	1
TCGA-A8-A07U	1
TCGA-E2-A15P	1
TCGA-E2-A570	1
TCGA-BH-A0HO	1
TCGA-BH-A42U	1
TCGA-BH-A42V	1
TCGA-D8-A27P	1
TCGA-LL-A5YN	1
TCGA-LL-A7T0	1
TCGA-EW-A1OY	1
TCGA-C8-A12T	1
TCGA-BH-A1FR	1
TCGA-B6-A0IA	1
TCGA-WT-AB41	1
TCGA-E9-A5UO	1
TCGA-E2-A9RU	1
TCGA-OL-A66J	1
TCGA-A2-A25E	1
TCGA-AR-A5QN	1
TCGA-A2-A0YH	1
TCGA-5L-AAT0	1
TCGA-AR-A0U3	1
TCGA-BH-A0GY	1
TCGA-A7-A0CJ	1
TCGA-BH-A0HK	1
TCGA-AO-A0JE	1
TCGA-E2-A150	1
TCGA-PL-A8LY	1
TCGA-AC-A62X	1
TCGA-B6-A0RE	1
TCGA-A2-A25D	1
TCGA-D8-A3Z6	1
TCGA-E2-A10A	1
TCGA-E2-A1B0	4
TCGA-E9-A1N6	1
TCGA-A8-A082	1
TCGA-E9-A1NE	1
TCGA-AC-A3QQ	1
TCGA-BH-A0DZ	1
TCGA-AN-A04C	1
TCGA-BH-A0RX	1
TCGA-AO-A0J5	1
TCGA-EW-A1OV	1
TCGA-AR-A0TY	1
TCGA-BH-A0DI	1
TCGA-AR-A5QP	1
TCGA-MS-A51U	1
TCGA-A1-A0SF	1
TCGA-D8-A141	1
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	1
TCGA-A1-A0SK	1
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	1
TCGA-B6-A0X5	1
TCGA-A2-A25A	1
TCGA-A2-A0ET	1
TCGA-BH-A18H	1
TCGA-C8-A1HN	1
TCGA-C8-A26V	1
TCGA-BH-A1EN	1
TCGA-AC-A23C	1
TCGA-C8-A12Y	1
TCGA-E9-A1RB	1
TCGA-AR-A1AQ	1
TCGA-GM-A5PX	1
TCGA-A2-A0EO	1
TCGA-A8-A086	1
TCGA-AR-A1AS	1
TCGA-BH-A0DK	4
TCGA-D8-A1JH	1
TCGA-OL-A6VO	1
TCGA-A7-A0CG	1
TCGA-E2-A1IF	1
TCGA-A2-A0T7	1
TCGA-BH-A0E0	1
TCGA-A7-A0CE	1
TCGA-BH-A0B5	1
TCGA-BH-A0E6	1
TCGA-AO-A03V	1
TCGA-S3-AA0Z	1
TCGA-A2-A3XU	1
TCGA-E2-A10F	1
TCGA-AC-A2FE	1
TCGA-EW-A1P5	1
TCGA-AC-A2FK	1
TCGA-E9-A248	1
TCGA-AN-A0FJ	1
TCGA-B6-A0WX	1
TCGA-BH-A1F0	1
TCGA-EW-A1IY	1
TCGA-BH-A0HQ	1
TCGA-A8-A0A1	1
TCGA-B6-A1KF	1
TCGA-A8-A0A4	4
TCGA-E9-A229	1
TCGA-AC-A3W5	1
TCGA-E2-A1LA	1
TCGA-E2-A15H	1
TCGA-AR-A2LK	1
TCGA-A2-A0CW	1
TCGA-AO-A0JA	1
TCGA-E9-A2JT	1
TCGA-A8-A09X	1
TCGA-A8-A09Z	1
TCGA-D8-A1JE	1
TCGA-C8-A275	1
TCGA-BH-A18K	1
TCGA-EW-A2FS	1
TCGA-AO-A1KR	1
TCGA-BH-A0DX	1
TCGA-A8-A07E	1
TCGA-AN-A0FT	1
TCGA-AO-A0J2	4
TCGA-AN-A03Y	1
TCGA-C8-A8HP	1
TCGA-EW-A1J2	1
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	1
TCGA-B6-A40B	1
TCGA-A8-A083	1
TCGA-A1-A0SG	1
TCGA-GM-A2DI	1
TCGA-D8-A1JL	1
TCGA-D8-A1X5	1
TCGA-D8-A4Z1	1
TCGA-BH-A1FM	1
TCGA-EW-A1OX	1
TCGA-A8-A06U	1
TCGA-PL-A8LV	1
TCGA-A8-A093	1
TCGA-BH-A0AV	1
TCGA-BH-A0E7	1
TCGA-A8-A09B	1
TCGA-BH-A1FU	1
TCGA-EW-A424	1
TCGA-AC-A23H	1
TCGA-BH-A0DE	1
TCGA-A2-A0YK	1
TCGA-A2-A04W	1
TCGA-C8-A135	1
TCGA-BH-A0H5	1
TCGA-3C-AALI	1
TCGA-E2-A10C	1
TCGA-BH-A0C7	1
TCGA-BH-A1FL	1
TCGA-A2-A4RW	1
TCGA-BH-A8G0	1
TCGA-AO-A0JI	1
TCGA-E2-A2P6	1
TCGA-BH-A0W7	1
TCGA-A2-A0YG	1
TCGA-A2-A25B	1
TCGA-A7-A426	1
TCGA-E2-A1L6	1
TCGA-A2-A0CP	1
TCGA-3C-AALJ	1
TCGA-A8-A06Q	1
TCGA-A8-A097	1
TCGA-E9-A3X8	1
TCGA-A8-A0A9	1
TCGA-D8-A1J9	1
TCGA-B6-A0IP	1
TCGA-BH-A18F	1
TCGA-AN-A0FL	1
TCGA-AR-A24S	1
TCGA-A8-A08T	1
TCGA-A2-A4S1	1
TCGA-BH-A0E9	1
TCGA-D8-A1JU	1
TCGA-E2-A14O	1
TCGA-E9-A1N5	1
TCGA-AR-A24H	1
TCGA-E2-A158	1
TCGA-LL-A6FP	1
TCGA-D8-A1JI	1
TCGA-AN-A04D	1
TCGA-AQ-A7U7	1
TCGA-AO-A03R	1
TCGA-3C-AAAU	4
TCGA-BH-A0EA	1
TCGA-S3-AA11	1
TCGA-C8-A130	1
TCGA-Z7-A8R5	1
TCGA-AC-A3BB	1
TCGA-D8-A1XU	1
TCGA-AR-A0TX	1
TCGA-B6-A0IC	1
TCGA-AN-A0FX	1
TCGA-A8-A0A7	1
TCGA-A2-A0CM	1
TCGA-AN-A0AK	1
TCGA-BH-A0C1	1
TCGA-UU-A93S	1
TCGA-LL-A740	1
TCGA-C8-A12O	1
TCGA-D8-A1XF	1
TCGA-A8-A08I	1
TCGA-AC-A2FF	1
TCGA-EW-A1P1	1
TCGA-A2-A0CO	1
TCGA-E2-A1B4	1
TCGA-E2-A1L8	1
TCGA-GM-A2DH	1
TCGA-E9-A1N8	1
TCGA-A8-A07R	1
TCGA-A7-A26F	1
TCGA-AR-A0U2	1
TCGA-A2-A3XY	1
TCGA-AC-A2FO	1
TCGA-S3-AA10	1
TCGA-BH-A0H6	1
TCGA-LL-A8F5	1
TCGA-A7-A0D9	1
TCGA-AC-A3W7	1
TCGA-D8-A1XA	1
TCGA-D8-A1XQ	1
TCGA-A2-A04V	1
TCGA-E9-A1NG	1
TCGA-A2-A1FX	1
TCGA-E9-A1RD	1
TCGA-A7-A3J0	1
TCGA-E9-A1R3	1
TCGA-E9-A244	1
TCGA-AR-A24P	1
TCGA-A2-A1G1	1
TCGA-GM-A5PV	1
TCGA-A8-A08Z	1
TCGA-E2-A1IL	1
TCGA-D8-A27I	1
TCGA-S3-AA17	1
TCGA-BH-A1FE	1
TCGA-AR-A256	1
TCGA-EW-A1OZ	1
TCGA-A2-A259	1
TCGA-A8-A0AD	1
TCGA-BH-A18G	1
TCGA-E2-A15J	1
TCGA-BH-A1F6	1
TCGA-EW-A1P8	1
TCGA-AO-A1KT	1
TCGA-A2-A0D0	1
TCGA-3C-AALK	1
TCGA-AO-A1KS	1
TCGA-EW-A1OW	1
TCGA-OL-A5RU	1
