	kmeans
TCGA-D8-A1XJ	3
TCGA-EW-A6SA	5
TCGA-D8-A27H	1
TCGA-E9-A247	3
TCGA-AC-A2FG	5
TCGA-B6-A0RP	5
TCGA-BH-A0DH	3
TCGA-AN-A0AM	2
TCGA-D8-A1XZ	2
TCGA-E2-A154	5
TCGA-A1-A0SQ	5
TCGA-A8-A06T	3
TCGA-BH-A0BD	5
TCGA-E2-A14P	4
TCGA-B6-A0IQ	1
TCGA-E9-A1R7	3
TCGA-C8-A1HE	3
TCGA-AR-A24W	2
TCGA-B6-A0RQ	2
TCGA-AN-A0FY	2
TCGA-AO-A129	1
TCGA-E9-A1RC	3
TCGA-EW-A1J1	2
TCGA-GM-A2DO	2
TCGA-AR-A24N	3
TCGA-AC-A3TN	3
TCGA-A8-A094	1
TCGA-E2-A1IJ	3
TCGA-A7-A3J1	3
TCGA-D8-A73W	5
TCGA-GM-A2DF	1
TCGA-A7-A4SF	3
TCGA-AC-A3EH	5
TCGA-D8-A143	1
TCGA-BH-A0H9	2
TCGA-EW-A1PA	3
TCGA-EW-A1PF	4
TCGA-LL-A7SZ	3
TCGA-AR-A24O	2
TCGA-B6-A2IU	5
TCGA-AC-A2QI	5
TCGA-BH-A0DS	5
TCGA-LD-A9QF	4
TCGA-D8-A1X8	3
TCGA-A7-A4SD	1
TCGA-D8-A1JD	3
TCGA-LL-A441	1
TCGA-AN-A0FF	5
TCGA-D8-A27V	3
TCGA-A2-A1FV	3
TCGA-AC-A3TM	3
TCGA-E2-A15E	4
TCGA-A2-A4S0	2
TCGA-E2-A1LL	1
TCGA-BH-A0BJ	2
TCGA-BH-A202	2
TCGA-EW-A6SC	3
TCGA-AR-A24T	3
TCGA-AN-A0FS	5
TCGA-A2-A0CL	5
TCGA-B6-A401	5
TCGA-A8-A085	5
TCGA-D8-A1JG	1
TCGA-A8-A09A	5
TCGA-GM-A3XL	1
TCGA-PL-A8LZ	1
TCGA-AR-A0TR	3
TCGA-GM-A3XN	2
TCGA-LL-A5YM	5
TCGA-XX-A899	3
TCGA-A2-A0CK	3
TCGA-E9-A22D	3
TCGA-B6-A0RM	3
TCGA-AR-A0TS	1
TCGA-A2-A0YT	5
TCGA-AR-A1AY	1
TCGA-AC-A2B8	5
TCGA-AQ-A54O	3
TCGA-E9-A1RA	2
TCGA-A8-A096	3
TCGA-E2-A156	5
TCGA-C8-A12M	5
TCGA-E2-A15M	2
TCGA-E2-A15R	5
TCGA-B6-A0IG	3
TCGA-BH-A0HX	3
TCGA-D8-A1X6	5
TCGA-A8-A07F	3
TCGA-AO-A1KO	2
TCGA-AN-A0FN	2
TCGA-A2-A04T	1
TCGA-A7-A26I	1
TCGA-A8-A07J	5
TCGA-A1-A0SN	3
TCGA-A8-A07G	4
TCGA-BH-A0DP	5
TCGA-D8-A1JN	3
TCGA-A7-A26H	3
TCGA-A2-A0T0	1
TCGA-C8-A12Q	4
TCGA-E2-A1BC	3
TCGA-BH-A0BF	2
TCGA-E9-A5UP	5
TCGA-B6-A0RL	5
TCGA-A8-A095	3
TCGA-A2-A04Q	1
TCGA-D8-A1XL	4
TCGA-BH-A0BR	2
TCGA-B6-A0X0	2
TCGA-EW-A423	5
TCGA-GM-A2D9	5
TCGA-B6-A1KI	3
TCGA-A8-A092	2
TCGA-AR-A24Q	1
TCGA-AR-A1AI	1
TCGA-LL-A6FR	1
TCGA-AR-A250	5
TCGA-BH-A0B3	1
TCGA-E2-A1LK	1
TCGA-BH-A0AW	4
TCGA-AN-A0FZ	5
TCGA-LL-A5YO	1
TCGA-W8-A86G	3
TCGA-A8-A06O	3
TCGA-D8-A1XC	5
TCGA-B6-A0I9	3
TCGA-B6-A0IO	2
TCGA-UL-AAZ6	3
TCGA-BH-A201	5
TCGA-AO-A0JC	2
TCGA-A8-A09I	3
TCGA-A2-A1G4	3
TCGA-AC-A4ZE	5
TCGA-E9-A54X	2
TCGA-A8-A06Z	2
TCGA-E9-A1N4	3
TCGA-B6-A0WW	5
TCGA-AO-A0JJ	5
TCGA-D8-A27G	5
TCGA-EW-A1J6	2
TCGA-AC-A8OS	5
TCGA-B6-A0WY	2
TCGA-LL-A6FQ	3
TCGA-E2-A14Z	2
TCGA-A7-A13G	5
TCGA-AN-A0FD	2
TCGA-C8-A3M7	2
TCGA-D8-A73U	2
TCGA-LD-A66U	3
TCGA-GM-A2DK	2
TCGA-A2-A04N	2
TCGA-EW-A1P4	1
TCGA-AR-A0TP	1
TCGA-A8-A075	4
TCGA-EW-A1J5	5
TCGA-BH-A18M	2
TCGA-AQ-A54N	1
TCGA-AN-A0XP	5
TCGA-E2-A15A	3
TCGA-A2-A4S3	2
TCGA-BH-AB28	3
TCGA-E2-A10B	3
TCGA-E2-A10E	5
TCGA-LL-A5YP	1
TCGA-B6-A0RS	1
TCGA-BH-A1F8	5
TCGA-A2-A0T4	3
TCGA-AO-A03O	3
TCGA-BH-A18P	5
TCGA-C8-A26Z	2
TCGA-BH-A1EX	2
TCGA-LL-A73Y	1
TCGA-A7-A425	5
TCGA-D8-A1JK	1
TCGA-D8-A27F	1
TCGA-AR-A1AK	5
TCGA-EW-A1PE	5
TCGA-C8-A274	3
TCGA-E2-A14T	2
TCGA-AR-A24X	5
TCGA-A2-A0SW	2
TCGA-AO-A0JF	3
TCGA-AQ-A0Y5	3
TCGA-C8-A1HJ	1
TCGA-C8-A273	2
TCGA-AO-A12G	3
TCGA-B6-A0WS	5
TCGA-OL-A6VQ	3
TCGA-A2-A0EX	5
TCGA-BH-A0BW	1
TCGA-A7-A13F	5
TCGA-A2-A25C	3
TCGA-A7-A26G	1
TCGA-A8-A06R	2
TCGA-E2-A1II	1
TCGA-AR-A2LQ	3
TCGA-A7-A2KD	3
TCGA-AN-A0XW	2
TCGA-C8-A12U	4
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	5
TCGA-AC-A2QH	1
TCGA-GM-A2DL	3
TCGA-AR-A1AJ	1
TCGA-D8-A1XK	1
TCGA-E2-A15O	3
TCGA-AC-A2BM	3
TCGA-E9-A2JS	3
TCGA-GM-A3NY	3
TCGA-BH-A1FG	3
TCGA-D8-A1X9	5
TCGA-C8-A1HK	4
TCGA-HN-A2NL	1
TCGA-A2-A4RY	2
TCGA-A8-A091	5
TCGA-AN-A0AT	1
TCGA-AN-A0XR	3
TCGA-B6-A0IH	5
TCGA-BH-A204	5
TCGA-BH-A0C3	2
TCGA-BH-A0BQ	2
TCGA-D8-A13Z	1
TCGA-C8-A12X	5
TCGA-D8-A1XW	1
TCGA-AR-A1AN	2
TCGA-AR-A24R	3
TCGA-A8-A076	5
TCGA-A2-A0SX	1
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	1
TCGA-A2-A0SU	2
TCGA-AC-A3W6	3
TCGA-BH-A0DL	1
TCGA-BH-A0BS	3
TCGA-D8-A1X7	3
TCGA-AR-A0TV	3
TCGA-BH-A0B7	4
TCGA-B6-A3ZX	1
TCGA-C8-A1HI	5
TCGA-AN-A0AS	4
TCGA-AO-A0J7	5
TCGA-E2-A3DX	2
TCGA-E9-A1NA	2
TCGA-BH-A18T	1
TCGA-GI-A2C9	1
TCGA-LD-A7W6	3
TCGA-E9-A6HE	3
TCGA-GI-A2C8	5
TCGA-D8-A1JC	3
TCGA-AR-A24L	5
TCGA-AC-A7VB	5
TCGA-A2-A04P	1
TCGA-AO-A126	5
TCGA-A2-A0D2	1
TCGA-D8-A145	2
TCGA-E2-A105	3
TCGA-A8-A07W	2
TCGA-EW-A2FR	4
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	2
TCGA-A7-A3RF	3
TCGA-S3-AA14	3
TCGA-BH-A0B0	2
TCGA-A1-A0SP	1
TCGA-A7-A6VY	1
TCGA-BH-A18L	5
TCGA-AO-A128	1
TCGA-S3-A6ZF	5
TCGA-E2-A14N	1
TCGA-AR-A1AL	5
TCGA-AN-A046	5
TCGA-BH-A1F2	5
TCGA-E2-A14Q	2
TCGA-A1-A0SM	5
TCGA-B6-A40C	3
TCGA-E2-A14Y	4
TCGA-A2-A0CQ	3
TCGA-A2-A0D1	4
TCGA-AN-A03X	3
TCGA-C8-A1HO	5
TCGA-BH-A18I	3
TCGA-AR-A254	3
TCGA-B6-A0WV	3
TCGA-B6-A0RU	1
TCGA-BH-A0BT	5
TCGA-EW-A1P0	3
TCGA-EW-A1P3	5
TCGA-AR-A24Z	2
TCGA-LL-A442	3
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	5
TCGA-A2-A3XS	1
TCGA-AR-A1AU	3
TCGA-EW-A6SD	4
TCGA-A8-A08H	4
TCGA-BH-A0HA	3
TCGA-A1-A0SH	5
TCGA-S3-A6ZG	5
TCGA-E9-A1R6	5
TCGA-EW-A2FW	3
TCGA-D8-A142	1
TCGA-BH-A28O	2
TCGA-C8-A131	1
TCGA-BH-A0DG	2
TCGA-A7-A13D	1
TCGA-AR-A24V	5
TCGA-B6-A0WT	3
TCGA-D8-A1Y1	5
TCGA-AO-A12D	4
TCGA-EW-A1PH	1
TCGA-BH-A1FN	4
TCGA-4H-AAAK	5
TCGA-A2-A0CT	3
TCGA-A7-A0DB	5
TCGA-A8-A07B	3
TCGA-A8-A090	3
TCGA-AR-A1AM	2
TCGA-B6-A0IN	5
TCGA-E9-A1N3	4
TCGA-AQ-A04J	1
TCGA-AC-A62Y	3
TCGA-BH-A0B9	1
TCGA-GM-A3NW	5
TCGA-BH-A1EO	5
TCGA-E2-A14R	1
TCGA-A8-A09G	4
TCGA-AC-A8OP	3
TCGA-AQ-A04H	5
TCGA-E9-A1R0	3
TCGA-D8-A1Y2	4
TCGA-A8-A09Q	5
TCGA-AR-A0TQ	3
TCGA-E2-A14S	3
TCGA-A8-A08O	5
TCGA-B6-A400	1
TCGA-A1-A0SJ	5
TCGA-A2-A3XV	2
TCGA-AO-A0JB	2
TCGA-B6-A0IK	1
TCGA-D8-A1XR	5
TCGA-A2-A1FZ	5
TCGA-AC-A23E	3
TCGA-B6-A0WZ	5
TCGA-E2-A15T	3
TCGA-AR-A0TZ	5
TCGA-E2-A1BD	3
TCGA-AN-A0AR	1
TCGA-E9-A22B	5
TCGA-BH-A18N	2
TCGA-C8-A26X	1
TCGA-AR-A1AR	4
TCGA-A7-A6VV	1
TCGA-C8-A134	1
TCGA-D8-A1XS	5
TCGA-AC-A8OR	3
TCGA-AN-A0FW	3
TCGA-BH-A1ES	3
TCGA-C8-A133	4
TCGA-A2-A0D4	3
TCGA-GM-A2DA	5
TCGA-E2-A108	1
TCGA-A8-A09D	3
TCGA-BH-A0AY	2
TCGA-GM-A2DD	1
TCGA-B6-A0X7	5
TCGA-C8-A278	4
TCGA-BH-A0EI	5
TCGA-A1-A0SB	1
TCGA-AR-A252	4
TCGA-A2-A0YI	3
TCGA-A8-A08J	5
TCGA-B6-A0RH	2
TCGA-D8-A1JJ	5
TCGA-E9-A249	3
TCGA-A8-A06N	3
TCGA-BH-A0WA	1
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	5
TCGA-E9-A227	2
TCGA-AR-A24U	4
TCGA-D8-A1JP	3
TCGA-BH-A1FC	1
TCGA-A7-A6VX	2
TCGA-B6-A0IE	2
TCGA-BH-A8FZ	2
TCGA-A8-A09N	3
TCGA-AC-A3YI	5
TCGA-A2-A04R	3
TCGA-A2-A0T6	5
TCGA-B6-A0I5	5
TCGA-BH-A6R8	3
TCGA-E2-A152	4
TCGA-BH-A0B2	2
TCGA-E2-A15C	2
TCGA-OL-A5RV	3
TCGA-AO-A0J3	3
TCGA-AO-A124	1
TCGA-A7-A3IY	2
TCGA-E2-A153	3
TCGA-AO-A03M	4
TCGA-E9-A54Y	5
TCGA-A1-A0SE	5
TCGA-A2-A4RX	1
TCGA-AC-A6NO	2
TCGA-BH-A0H3	2
TCGA-A2-A0YF	5
TCGA-EW-A1IW	3
TCGA-AC-A2FM	3
TCGA-B6-A0X4	5
TCGA-BH-A208	4
TCGA-A2-A0EP	2
TCGA-A7-A0CD	5
TCGA-AN-A0XV	2
TCGA-BH-A0BP	4
TCGA-BH-A0BV	5
TCGA-E2-A56Z	5
TCGA-A2-A0T2	1
TCGA-BH-A0BG	1
TCGA-E9-A3QA	1
TCGA-LD-A7W5	2
TCGA-AC-A5XU	3
TCGA-BH-A0W5	2
TCGA-A2-A0SV	2
TCGA-OL-A5RY	4
TCGA-D8-A1JB	2
TCGA-AO-A1KQ	5
TCGA-C8-A12W	5
TCGA-BH-A0DT	2
TCGA-E9-A228	3
TCGA-D8-A1JS	3
TCGA-B6-A0RO	3
TCGA-E2-A1IU	3
TCGA-E2-A2P5	5
TCGA-A2-A3XT	1
TCGA-LL-A50Y	3
TCGA-AO-A03N	5
TCGA-BH-A0DQ	3
TCGA-E9-A1QZ	2
TCGA-C8-A3M8	3
TCGA-E2-A15F	2
TCGA-A8-A08L	4
TCGA-E9-A1R2	3
TCGA-C8-A12L	4
TCGA-E9-A1NI	5
TCGA-A8-A08R	1
TCGA-EW-A1PG	5
TCGA-A8-A08X	4
TCGA-A2-A0ES	4
TCGA-BH-A6R9	1
TCGA-B6-A0I2	1
TCGA-AN-A0XL	3
TCGA-AN-A049	3
TCGA-D8-A1JF	4
TCGA-E2-A15D	5
TCGA-E2-A1B5	5
TCGA-AC-A2BK	1
TCGA-E9-A22H	3
TCGA-E2-A159	1
TCGA-A2-A3Y0	1
TCGA-B6-A0RG	5
TCGA-BH-A0BC	3
TCGA-BH-A209	4
TCGA-E9-A1NF	2
TCGA-E2-A14X	1
TCGA-D8-A1J8	3
TCGA-E9-A1RE	3
TCGA-AR-A1AV	3
TCGA-BH-A2L8	2
TCGA-A8-A08B	2
TCGA-A8-A09M	5
TCGA-C8-A12P	4
TCGA-A2-A0YM	1
TCGA-A7-A4SB	3
TCGA-E2-A14V	3
TCGA-B6-A0RI	5
TCGA-A8-A081	3
TCGA-A2-A0EM	3
TCGA-AO-A03U	4
TCGA-GM-A4E0	5
TCGA-A7-A5ZW	2
TCGA-EW-A2FV	2
TCGA-WT-AB44	3
TCGA-AR-A2LJ	2
TCGA-A7-A0DA	1
TCGA-E2-A1L7	2
TCGA-E2-A576	5
TCGA-AR-A1AO	1
TCGA-A7-A4SA	4
TCGA-BH-A42T	5
TCGA-AC-A3OD	3
TCGA-AO-A12B	5
TCGA-A8-A06Y	3
TCGA-S3-AA15	1
TCGA-BH-A0DO	3
TCGA-C8-A12K	1
TCGA-A2-A04Y	2
TCGA-GM-A2DC	3
TCGA-D8-A27T	5
TCGA-A2-A04X	2
TCGA-BH-A18Q	4
TCGA-AR-A2LO	3
TCGA-A2-A1FW	2
TCGA-BH-A1EV	2
TCGA-BH-A1EW	5
TCGA-E2-A573	1
TCGA-EW-A6S9	2
TCGA-AC-A3HN	3
TCGA-E9-A3Q9	3
TCGA-BH-A0HY	3
TCGA-A2-A0EQ	4
TCGA-A8-A07O	1
TCGA-A2-A0EN	5
TCGA-BH-A1FH	2
TCGA-AC-A6IX	5
TCGA-AC-A7VC	1
TCGA-E2-A15S	2
TCGA-5T-A9QA	3
TCGA-AN-A0XS	2
TCGA-OL-A5RW	1
TCGA-BH-A0DD	5
TCGA-LQ-A4E4	3
TCGA-A2-A4S2	5
TCGA-AO-A0JM	5
TCGA-E2-A1IN	2
TCGA-AC-A5EH	2
TCGA-B6-A1KC	5
TCGA-LL-A9Q3	5
TCGA-D8-A1XG	5
TCGA-A8-A06P	5
TCGA-EW-A1P7	1
TCGA-GM-A2DN	3
TCGA-D8-A3Z5	5
TCGA-C8-A27A	3
TCGA-E2-A1IK	2
TCGA-OL-A66K	5
TCGA-BH-A0HI	5
TCGA-AR-A251	1
TCGA-AO-A0JD	5
TCGA-BH-A1EU	3
TCGA-E9-A1ND	1
TCGA-EW-A1IX	2
TCGA-E2-A1B1	4
TCGA-LL-A440	3
TCGA-AN-A0FV	4
TCGA-AR-A255	3
TCGA-A7-A4SE	1
TCGA-E2-A15G	3
TCGA-AR-A1AW	2
TCGA-A7-A13E	1
TCGA-AR-A2LH	4
TCGA-BH-A0W4	3
TCGA-AR-A1AX	4
TCGA-OL-A5RZ	4
TCGA-BH-A0E1	5
TCGA-BH-A0HP	3
TCGA-D8-A27W	5
TCGA-OL-A97C	4
TCGA-B6-A0RN	3
TCGA-OL-A66P	1
TCGA-AO-A12E	3
TCGA-E2-A1LE	4
TCGA-E2-A1LG	4
TCGA-AO-A0JG	3
TCGA-AN-A0XN	3
TCGA-E9-A1RH	1
TCGA-EW-A6SB	1
TCGA-E2-A107	5
TCGA-E2-A1LI	1
TCGA-A2-A0CS	2
TCGA-E2-A15L	5
TCGA-B6-A408	5
TCGA-B6-A0IB	3
TCGA-E9-A1RF	2
TCGA-OL-A5RX	3
TCGA-A7-A3IZ	3
TCGA-A8-A09T	3
TCGA-C8-A26W	2
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	5
TCGA-D8-A1XT	4
TCGA-BH-A0AU	2
TCGA-E2-A1B6	1
TCGA-EW-A3E8	3
TCGA-OL-A5S0	1
TCGA-D8-A1JT	3
TCGA-AC-A3YJ	3
TCGA-D8-A140	3
TCGA-BH-A18S	5
TCGA-E9-A24A	2
TCGA-XX-A89A	2
TCGA-S3-A6ZH	5
TCGA-AN-A041	5
TCGA-A2-A0T1	4
TCGA-A8-A07S	5
TCGA-AN-A0XO	3
TCGA-A8-A07L	5
TCGA-BH-A0E2	5
TCGA-BH-A0W3	3
TCGA-AO-A03T	5
TCGA-A2-A3KC	3
TCGA-AN-A0XU	1
TCGA-B6-A409	1
TCGA-C8-A1HL	5
TCGA-E9-A1N9	2
TCGA-BH-A0BL	1
TCGA-OL-A6VR	3
TCGA-C8-A26Y	1
TCGA-AQ-A04L	2
TCGA-D8-A27K	5
TCGA-AR-A24M	5
TCGA-A2-A3KD	3
TCGA-BH-A0H7	5
TCGA-D8-A1XB	3
TCGA-E2-A574	4
TCGA-E9-A1RG	2
TCGA-PL-A8LX	3
TCGA-D8-A27E	2
TCGA-D8-A1Y3	3
TCGA-A2-A0SY	3
TCGA-OL-A66N	3
TCGA-A2-A0ER	5
TCGA-E2-A1IO	4
TCGA-LL-A73Z	4
TCGA-A8-A08A	5
TCGA-BH-A0BO	2
TCGA-AR-A1AH	1
TCGA-A8-A08G	5
TCGA-B6-A0I1	1
TCGA-AR-A1AP	3
TCGA-AR-A5QQ	1
TCGA-E9-A22E	4
TCGA-BH-A203	2
TCGA-EW-A1J3	3
TCGA-BH-A28Q	5
TCGA-A2-A25F	1
TCGA-OL-A66L	3
TCGA-E9-A1R5	5
TCGA-B6-A0RV	3
TCGA-C8-A132	4
TCGA-EW-A1P6	5
TCGA-EW-A1PB	1
TCGA-A2-A0CV	2
TCGA-AO-A0J4	1
TCGA-AO-A125	5
TCGA-BH-A0HB	3
TCGA-D8-A1XY	3
TCGA-EW-A1PC	2
TCGA-BH-A0HW	3
TCGA-AC-A5XS	5
TCGA-BH-A8FY	5
TCGA-D8-A147	1
TCGA-AR-A2LE	5
TCGA-D8-A13Y	2
TCGA-E2-A1L9	2
TCGA-A7-A6VW	1
TCGA-AR-A2LN	3
TCGA-AR-A0TT	4
TCGA-E2-A155	3
TCGA-A1-A0SD	2
TCGA-E9-A1NH	3
TCGA-OL-A66O	5
TCGA-A8-A099	3
TCGA-A8-A07Z	3
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	3
TCGA-D8-A1XD	2
TCGA-BH-A18R	3
TCGA-AR-A24K	3
TCGA-BH-A18J	2
TCGA-BH-A18U	3
TCGA-E2-A1IE	3
TCGA-E2-A14W	5
TCGA-BH-A0HU	2
TCGA-E2-A1LH	1
TCGA-E2-A109	3
TCGA-A7-A5ZV	1
TCGA-A2-A0T3	5
TCGA-A2-A1G0	2
TCGA-A8-A07P	3
TCGA-D8-A1JA	4
TCGA-AO-A1KP	5
TCGA-D8-A27L	2
TCGA-AN-A0XT	2
TCGA-E2-A15K	5
TCGA-EW-A1IZ	5
TCGA-A8-A0A2	5
TCGA-EW-A1PD	3
TCGA-BH-A18V	1
TCGA-A2-A0EW	2
TCGA-E2-A1IG	3
TCGA-BH-A0DV	2
TCGA-AC-A6IV	5
TCGA-Z7-A8R6	3
TCGA-AN-A0AL	1
TCGA-BH-A0EE	4
TCGA-S3-AA12	5
TCGA-AN-A0FK	5
TCGA-E2-A1LB	4
TCGA-A2-A0CU	5
TCGA-BH-A0BZ	2
TCGA-E9-A22A	2
TCGA-AO-A12F	1
TCGA-AR-A0U4	1
TCGA-OL-A66I	1
TCGA-E2-A1IH	2
TCGA-BH-A0BM	3
TCGA-A2-A04U	1
TCGA-D8-A27M	1
TCGA-E9-A245	3
TCGA-AO-A12A	2
TCGA-C8-A138	2
TCGA-A2-A0CR	3
TCGA-D8-A1XV	3
TCGA-EW-A3U0	1
TCGA-E2-A1AZ	1
TCGA-A2-A0YC	3
TCGA-LL-A5YL	5
TCGA-A1-A0SO	1
TCGA-A2-A0YD	3
TCGA-OL-A66H	2
TCGA-C8-A12N	2
TCGA-BH-A0B4	5
TCGA-B6-A1KN	3
TCGA-A2-A0EV	3
TCGA-AC-A23G	3
TCGA-AO-A0JL	1
TCGA-C8-A12Z	4
TCGA-C8-A27B	1
TCGA-GM-A3XG	2
TCGA-A2-A0EY	2
TCGA-A2-A0D3	3
TCGA-BH-A1ET	3
TCGA-A8-A09C	3
TCGA-C8-A1HF	4
TCGA-AO-A03L	3
TCGA-E9-A22G	1
TCGA-AN-A04A	2
TCGA-E9-A1RI	3
TCGA-B6-A402	1
TCGA-C8-A1HG	4
TCGA-AN-A0AJ	5
TCGA-C8-A137	2
TCGA-A2-A3XW	2
TCGA-A8-A079	5
TCGA-A2-A0EU	3
TCGA-A2-A1G6	2
TCGA-A1-A0SI	3
TCGA-BH-A1FB	4
TCGA-AR-A2LM	2
TCGA-A8-A07I	5
TCGA-BH-A0C0	2
TCGA-BH-A0H0	3
TCGA-C8-A1HM	2
TCGA-GM-A2DM	2
TCGA-JL-A3YX	3
TCGA-E2-A15I	2
TCGA-AO-A12H	2
TCGA-E9-A226	5
TCGA-A8-A09R	3
TCGA-AC-A6IW	1
TCGA-E2-A14U	2
TCGA-AO-A0J9	3
TCGA-BH-A1EY	2
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	2
TCGA-D8-A27R	2
TCGA-D8-A73X	5
TCGA-A2-A0T5	3
TCGA-C8-A8HR	4
TCGA-E9-A243	1
TCGA-LD-A74U	5
TCGA-AC-A3QP	2
TCGA-BH-A0BA	3
TCGA-A7-A0CH	5
TCGA-E9-A295	3
TCGA-AC-A62V	5
TCGA-A7-A13H	5
TCGA-A8-A0AB	5
TCGA-C8-A8HQ	3
TCGA-A8-A0A6	3
TCGA-A2-A3XX	1
TCGA-AO-A0J8	3
TCGA-D8-A27N	3
TCGA-C8-A12V	1
TCGA-A8-A07U	1
TCGA-E2-A15P	3
TCGA-E2-A570	2
TCGA-BH-A0HO	3
TCGA-BH-A42U	3
TCGA-BH-A42V	5
TCGA-D8-A27P	2
TCGA-LL-A5YN	2
TCGA-LL-A7T0	5
TCGA-EW-A1OY	2
TCGA-C8-A12T	2
TCGA-BH-A1FR	4
TCGA-B6-A0IA	5
TCGA-WT-AB41	5
TCGA-E9-A5UO	5
TCGA-E2-A9RU	5
TCGA-OL-A66J	5
TCGA-A2-A25E	3
TCGA-AR-A5QN	3
TCGA-A2-A0YH	2
TCGA-5L-AAT0	3
TCGA-AR-A0U3	3
TCGA-BH-A0GY	2
TCGA-A7-A0CJ	2
TCGA-BH-A0HK	3
TCGA-AO-A0JE	2
TCGA-E2-A150	1
TCGA-PL-A8LY	4
TCGA-AC-A62X	1
TCGA-B6-A0RE	1
TCGA-A2-A25D	5
TCGA-D8-A3Z6	3
TCGA-E2-A10A	5
TCGA-E2-A1B0	4
TCGA-E9-A1N6	2
TCGA-A8-A082	5
TCGA-E9-A1NE	2
TCGA-AC-A3QQ	3
TCGA-BH-A0DZ	5
TCGA-AN-A04C	2
TCGA-BH-A0RX	1
TCGA-AO-A0J5	2
TCGA-EW-A1OV	4
TCGA-AR-A0TY	2
TCGA-BH-A0DI	2
TCGA-AR-A5QP	5
TCGA-MS-A51U	3
TCGA-A1-A0SF	2
TCGA-D8-A141	2
TCGA-AO-A0J6	1
TCGA-B6-A0IJ	1
TCGA-A1-A0SK	1
TCGA-GM-A2DB	1
TCGA-JL-A3YW	1
TCGA-A2-A0ST	1
TCGA-B6-A0X5	5
TCGA-A2-A25A	3
TCGA-A2-A0ET	5
TCGA-BH-A18H	2
TCGA-C8-A1HN	3
TCGA-C8-A26V	3
TCGA-BH-A1EN	3
TCGA-AC-A23C	5
TCGA-C8-A12Y	2
TCGA-E9-A1RB	2
TCGA-AR-A1AQ	1
TCGA-GM-A5PX	5
TCGA-A2-A0EO	3
TCGA-A8-A086	3
TCGA-AR-A1AS	3
TCGA-BH-A0DK	3
TCGA-D8-A1JH	2
TCGA-OL-A6VO	1
TCGA-A7-A0CG	5
TCGA-E2-A1IF	2
TCGA-A2-A0T7	2
TCGA-BH-A0E0	1
TCGA-A7-A0CE	1
TCGA-BH-A0B5	3
TCGA-BH-A0E6	1
TCGA-AO-A03V	1
TCGA-S3-AA0Z	1
TCGA-A2-A3XU	1
TCGA-E2-A10F	5
TCGA-AC-A2FE	3
TCGA-EW-A1P5	5
TCGA-AC-A2FK	4
TCGA-E9-A248	1
TCGA-AN-A0FJ	1
TCGA-B6-A0WX	1
TCGA-BH-A1F0	1
TCGA-EW-A1IY	2
TCGA-BH-A0HQ	3
TCGA-A8-A0A1	3
TCGA-B6-A1KF	4
TCGA-A8-A0A4	5
TCGA-E9-A229	5
TCGA-AC-A3W5	4
TCGA-E2-A1LA	3
TCGA-E2-A15H	2
TCGA-AR-A2LK	3
TCGA-A2-A0CW	4
TCGA-AO-A0JA	5
TCGA-E9-A2JT	2
TCGA-A8-A09X	4
TCGA-A8-A09Z	3
TCGA-D8-A1JE	3
TCGA-C8-A275	4
TCGA-BH-A18K	2
TCGA-EW-A2FS	3
TCGA-AO-A1KR	1
TCGA-BH-A0DX	3
TCGA-A8-A07E	3
TCGA-AN-A0FT	3
TCGA-AO-A0J2	1
TCGA-AN-A03Y	3
TCGA-C8-A8HP	4
TCGA-EW-A1J2	5
TCGA-AC-A2FB	2
TCGA-AC-A8OQ	1
TCGA-B6-A40B	3
TCGA-A8-A083	5
TCGA-A1-A0SG	3
TCGA-GM-A2DI	2
TCGA-D8-A1JL	1
TCGA-D8-A1X5	5
TCGA-D8-A4Z1	3
TCGA-BH-A1FM	2
TCGA-EW-A1OX	3
TCGA-A8-A06U	3
TCGA-PL-A8LV	1
TCGA-A8-A093	5
TCGA-BH-A0AV	1
TCGA-BH-A0E7	3
TCGA-A8-A09B	3
TCGA-BH-A1FU	4
TCGA-EW-A424	5
TCGA-AC-A23H	2
TCGA-BH-A0DE	5
TCGA-A2-A0YK	2
TCGA-A2-A04W	4
TCGA-C8-A135	4
TCGA-BH-A0H5	2
TCGA-3C-AALI	4
TCGA-E2-A10C	3
TCGA-BH-A0C7	3
TCGA-BH-A1FL	3
TCGA-A2-A4RW	2
TCGA-BH-A8G0	3
TCGA-AO-A0JI	5
TCGA-E2-A2P6	3
TCGA-BH-A0W7	2
TCGA-A2-A0YG	2
TCGA-A2-A25B	2
TCGA-A7-A426	3
TCGA-E2-A1L6	3
TCGA-A2-A0CP	2
TCGA-3C-AALJ	3
TCGA-A8-A06Q	3
TCGA-A8-A097	5
TCGA-E9-A3X8	2
TCGA-A8-A0A9	5
TCGA-D8-A1J9	2
TCGA-B6-A0IP	5
TCGA-BH-A18F	3
TCGA-AN-A0FL	1
TCGA-AR-A24S	4
TCGA-A8-A08T	5
TCGA-A2-A4S1	1
TCGA-BH-A0E9	5
TCGA-D8-A1JU	3
TCGA-E2-A14O	5
TCGA-E9-A1N5	3
TCGA-AR-A24H	2
TCGA-E2-A158	1
TCGA-LL-A6FP	5
TCGA-D8-A1JI	5
TCGA-AN-A04D	1
TCGA-AQ-A7U7	3
TCGA-AO-A03R	5
TCGA-3C-AAAU	3
TCGA-BH-A0EA	2
TCGA-S3-AA11	3
TCGA-C8-A130	4
TCGA-Z7-A8R5	5
TCGA-AC-A3BB	3
TCGA-D8-A1XU	2
TCGA-AR-A0TX	4
TCGA-B6-A0IC	5
TCGA-AN-A0FX	1
TCGA-A8-A0A7	4
TCGA-A2-A0CM	1
TCGA-AN-A0AK	2
TCGA-BH-A0C1	5
TCGA-UU-A93S	4
TCGA-LL-A740	2
TCGA-C8-A12O	2
TCGA-D8-A1XF	5
TCGA-A8-A08I	3
TCGA-AC-A2FF	2
TCGA-EW-A1P1	1
TCGA-A2-A0CO	3
TCGA-E2-A1B4	3
TCGA-E2-A1L8	5
TCGA-GM-A2DH	4
TCGA-E9-A1N8	1
TCGA-A8-A07R	1
TCGA-A7-A26F	1
TCGA-AR-A0U2	2
TCGA-A2-A3XY	1
TCGA-AC-A2FO	3
TCGA-S3-AA10	1
TCGA-BH-A0H6	3
TCGA-LL-A8F5	1
TCGA-A7-A0D9	5
TCGA-AC-A3W7	5
TCGA-D8-A1XA	5
TCGA-D8-A1XQ	1
TCGA-A2-A04V	5
TCGA-E9-A1NG	2
TCGA-A2-A1FX	3
TCGA-E9-A1RD	3
TCGA-A7-A3J0	2
TCGA-E9-A1R3	2
TCGA-E9-A244	1
TCGA-AR-A24P	5
TCGA-A2-A1G1	4
TCGA-GM-A5PV	3
TCGA-A8-A08Z	3
TCGA-E2-A1IL	2
TCGA-D8-A27I	3
TCGA-S3-AA17	3
TCGA-BH-A1FE	2
TCGA-AR-A256	1
TCGA-EW-A1OZ	3
TCGA-A2-A259	4
TCGA-A8-A0AD	5
TCGA-BH-A18G	4
TCGA-E2-A15J	5
TCGA-BH-A1F6	1
TCGA-EW-A1P8	1
TCGA-AO-A1KT	5
TCGA-A2-A0D0	1
TCGA-3C-AALK	3
TCGA-AO-A1KS	5
TCGA-EW-A1OW	1
TCGA-OL-A5RU	3
