	spectral
TCGA-BP-4782	1
TCGA-CJ-4916	1
TCGA-CW-5580	1
TCGA-BP-4165	1
TCGA-B0-5706	1
TCGA-B0-4710	1
TCGA-B8-4619	1
TCGA-BP-4167	1
TCGA-BP-4763	1
TCGA-B0-4706	1
TCGA-CZ-4864	1
TCGA-BP-5001	1
TCGA-B0-5695	1
TCGA-B0-5096	1
TCGA-CJ-5680	1
TCGA-DV-5565	1
TCGA-B0-5693	1
TCGA-B0-4838	1
TCGA-CJ-5684	1
TCGA-B0-4712	1
TCGA-B0-5713	1
TCGA-B0-5710	1
TCGA-BP-4761	1
TCGA-CJ-4882	1
TCGA-BP-4998	1
TCGA-BP-5202	1
TCGA-BP-5184	1
TCGA-BP-4989	1
TCGA-CZ-5465	1
TCGA-CJ-4903	1
TCGA-CZ-4863	1
TCGA-BP-4174	1
TCGA-B0-4828	1
TCGA-B0-5690	1
TCGA-CJ-4908	1
TCGA-BP-4971	1
TCGA-B8-5545	1
TCGA-BP-4332	1
TCGA-BP-4340	1
TCGA-CZ-5467	1
TCGA-B0-4815	1
TCGA-DV-A4W0	1
TCGA-BP-4173	1
TCGA-A3-A6NL	1
TCGA-BP-4326	1
TCGA-CJ-6032	1
TCGA-BP-4176	1
TCGA-B0-4945	1
TCGA-BP-4981	1
TCGA-B0-4810	1
TCGA-BP-4762	1
TCGA-CW-5589	1
TCGA-B0-4816	1
TCGA-CZ-4856	1
TCGA-A3-3363	1
TCGA-AK-3445	1
TCGA-B0-5075	1
TCGA-B8-5552	1
TCGA-AK-3465	3
TCGA-B8-5550	1
TCGA-CJ-4920	1
TCGA-A3-3326	1
TCGA-BP-4993	1
TCGA-BP-5170	1
TCGA-CJ-4878	1
TCGA-B0-5115	1
TCGA-A3-3347	1
TCGA-B0-4718	1
TCGA-B8-4146	1
TCGA-BP-4776	1
TCGA-B0-4847	1
TCGA-B0-4836	1
TCGA-CJ-4912	1
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	1
TCGA-BP-4790	1
TCGA-CJ-4892	1
TCGA-AK-3426	1
TCGA-B0-4714	1
TCGA-B0-4845	1
TCGA-BP-4994	1
TCGA-A3-3351	1
TCGA-B8-5165	1
TCGA-BP-4765	1
TCGA-EU-5904	1
TCGA-B0-5699	1
TCGA-B0-5399	1
TCGA-B8-5546	1
TCGA-CJ-4638	1
TCGA-BP-4347	1
TCGA-BP-5183	1
TCGA-G6-A8L6	1
TCGA-CJ-5672	4
TCGA-B8-5553	1
TCGA-A3-3378	1
TCGA-BP-4759	1
TCGA-B0-4813	1
TCGA-CW-5584	1
TCGA-BP-4355	1
TCGA-A3-3316	1
TCGA-B0-4697	1
TCGA-B0-5698	1
TCGA-BP-5008	1
TCGA-MW-A4EC	1
TCGA-CZ-5988	1
TCGA-CJ-6033	1
TCGA-B0-5077	1
TCGA-BP-5195	1
TCGA-B2-5639	1
TCGA-A3-3383	1
TCGA-CJ-4640	1
TCGA-BP-5189	1
TCGA-B0-5701	1
TCGA-A3-A6NN	1
TCGA-CJ-4899	1
TCGA-CZ-5987	2
TCGA-BP-5185	1
TCGA-CZ-5462	1
TCGA-CZ-5460	1
TCGA-B0-4688	1
TCGA-CZ-5452	1
TCGA-AK-3461	1
TCGA-A3-3320	1
TCGA-B0-5104	1
TCGA-B4-5843	1
TCGA-CJ-4890	1
TCGA-CW-5581	2
TCGA-BP-4768	1
TCGA-B2-4102	1
TCGA-CJ-4636	1
TCGA-B0-5106	1
TCGA-BP-5192	1
TCGA-AK-3458	1
TCGA-CJ-4637	1
TCGA-B0-4846	1
TCGA-B2-4099	1
TCGA-B8-4621	1
TCGA-BP-5200	4
TCGA-CJ-6028	1
TCGA-B0-5696	1
TCGA-BP-4334	1
TCGA-AK-3454	1
TCGA-A3-3376	1
TCGA-B2-4098	1
TCGA-B0-5703	1
TCGA-B0-5085	1
TCGA-B0-5102	1
TCGA-GK-A6C7	1
TCGA-B0-5119	1
TCGA-BP-4798	1
TCGA-BP-4803	4
TCGA-B8-5551	1
TCGA-B0-4696	1
TCGA-A3-3374	1
TCGA-BP-4787	1
TCGA-A3-3373	1
TCGA-B0-4852	1
TCGA-CJ-4884	1
TCGA-B0-4707	1
TCGA-BP-5177	1
TCGA-BP-4977	1
TCGA-CZ-5989	1
TCGA-BP-4777	1
TCGA-DV-5569	2
TCGA-B8-4622	1
TCGA-CJ-4886	1
TCGA-CJ-4889	1
TCGA-AS-3777	1
TCGA-B0-5692	1
TCGA-CJ-5686	1
TCGA-B4-5838	1
TCGA-T7-A92I	1
TCGA-B0-5107	1
TCGA-AK-3456	1
TCGA-CW-5591	1
TCGA-CJ-6030	1
TCGA-B8-4620	1
TCGA-CW-6088	1
TCGA-BP-4346	1
TCGA-CZ-4853	1
TCGA-G6-A5PC	4
TCGA-BP-4177	1
TCGA-CZ-5453	1
TCGA-A3-3317	1
TCGA-CW-6087	1
TCGA-B0-4839	1
TCGA-BP-4983	1
TCGA-B8-4151	4
TCGA-B8-5162	1
TCGA-AK-3460	1
TCGA-BP-4325	1
TCGA-CZ-4854	1
TCGA-CJ-4897	1
TCGA-CJ-4881	1
TCGA-CJ-4643	1
TCGA-CJ-5675	1
TCGA-BP-4970	1
TCGA-B2-A4SR	3
TCGA-BP-4795	1
TCGA-B4-5377	1
TCGA-B0-4821	1
TCGA-B8-A54G	1
TCGA-B8-A8YJ	1
TCGA-6D-AA2E	1
TCGA-A3-3323	1
TCGA-BP-4758	1
TCGA-CJ-4888	1
TCGA-CZ-5458	1
TCGA-BP-4352	4
TCGA-CZ-5986	1
TCGA-CJ-5681	2
TCGA-B0-4827	1
TCGA-A3-3382	1
TCGA-CJ-4875	1
TCGA-EU-5907	1
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	1
TCGA-CZ-5457	1
TCGA-CJ-4893	1
TCGA-BP-4992	1
TCGA-B0-5084	1
TCGA-B0-4822	1
TCGA-BP-4807	1
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	1
TCGA-BP-5180	1
TCGA-CZ-4862	1
TCGA-BP-4335	1
TCGA-BP-4760	1
TCGA-B0-5712	1
TCGA-AK-3450	1
TCGA-CZ-5982	1
TCGA-B0-5080	1
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	1
TCGA-BP-4991	1
TCGA-BP-4965	1
TCGA-CZ-4857	1
TCGA-BP-4169	1
TCGA-B0-5081	1
TCGA-BP-4959	1
TCGA-BP-5191	1
TCGA-B0-4834	1
TCGA-BP-4329	1
TCGA-BP-4770	1
TCGA-B0-4823	1
TCGA-B0-5100	1
TCGA-B2-3923	1
TCGA-CJ-4639	4
TCGA-AK-3434	1
TCGA-MM-A564	1
TCGA-DV-A4VX	1
TCGA-BP-4960	1
TCGA-CJ-5676	1
TCGA-B2-5641	1
TCGA-CZ-5470	1
TCGA-CZ-4866	1
TCGA-CZ-5464	1
TCGA-AK-3440	1
TCGA-B2-4101	1
TCGA-DV-5566	1
TCGA-B0-5120	1
TCGA-CJ-6031	1
TCGA-BP-4159	1
TCGA-A3-3324	1
TCGA-EU-5905	1
TCGA-B0-5117	1
TCGA-G6-A8L8	1
TCGA-B0-4842	1
TCGA-A3-3370	1
TCGA-CJ-5689	1
TCGA-BP-4972	1
TCGA-CJ-4887	1
TCGA-B0-4700	1
TCGA-B0-5092	1
TCGA-BP-4341	1
TCGA-B0-5812	1
TCGA-A3-3357	1
TCGA-CJ-4641	1
TCGA-BP-4338	1
TCGA-B4-5378	1
TCGA-A3-A6NI	1
TCGA-BP-4974	1
TCGA-B4-5836	1
TCGA-BP-5196	1
TCGA-G6-A8L7	1
TCGA-CW-5587	1
TCGA-BP-5187	1
TCGA-B0-4691	1
TCGA-BP-4164	1
TCGA-CZ-5455	1
TCGA-DV-A4VZ	1
TCGA-CJ-5677	1
TCGA-CW-6097	1
TCGA-BP-4797	1
TCGA-B4-5832	1
TCGA-B0-5099	1
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	1
TCGA-CZ-5454	1
TCGA-AK-3431	1
TCGA-A3-A8CQ	1
TCGA-B8-A54D	1
TCGA-B0-4843	1
TCGA-BP-5010	1
TCGA-DV-5576	1
TCGA-BP-4968	1
TCGA-B8-A54I	1
TCGA-BP-5194	1
TCGA-B0-4703	1
TCGA-B0-5402	1
TCGA-B8-4153	1
TCGA-BP-4987	1
TCGA-A3-3387	1
TCGA-B0-5711	1
TCGA-B0-5705	1
TCGA-BP-4330	1
TCGA-BP-4343	4
TCGA-CZ-5468	1
TCGA-DV-5575	1
TCGA-CZ-5463	1
TCGA-MM-A84U	1
TCGA-CZ-5456	1
TCGA-A3-3358	4
TCGA-B0-4848	1
TCGA-BP-5186	1
TCGA-BP-4337	1
TCGA-BP-4351	1
TCGA-B0-5098	1
TCGA-BP-4982	1
TCGA-B8-A54H	1
TCGA-CJ-4872	1
TCGA-B0-4833	1
TCGA-BP-5007	1
TCGA-B0-5113	1
TCGA-BP-4769	1
TCGA-BP-4801	1
TCGA-A3-3372	1
TCGA-BP-4985	1
TCGA-CJ-4634	1
TCGA-A3-3308	1
TCGA-B0-5088	1
TCGA-B0-4841	1
TCGA-AK-3453	1
TCGA-BP-5201	1
TCGA-CW-6093	1
TCGA-CZ-5466	4
TCGA-A3-3313	1
TCGA-B0-4817	1
TCGA-B0-4698	1
TCGA-A3-3322	1
TCGA-B0-5097	1
TCGA-B0-5110	1
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	1
TCGA-BP-5004	1
TCGA-BP-4756	1
TCGA-A3-3380	1
TCGA-BP-4973	1
TCGA-BP-5000	1
TCGA-A3-3349	1
TCGA-BP-4781	1
TCGA-B4-5835	1
TCGA-BP-4771	1
TCGA-CW-5583	1
TCGA-CW-5588	1
TCGA-A3-3367	1
TCGA-BP-4354	1
TCGA-CZ-4859	1
TCGA-B0-5109	1
TCGA-CJ-4900	1
TCGA-AK-3444	1
TCGA-AK-3429	1
TCGA-CJ-4904	1
TCGA-B8-5158	1
TCGA-B0-5108	3
TCGA-AK-3443	1
TCGA-DV-5574	1
TCGA-A3-3362	1
TCGA-BP-4963	1
TCGA-BP-4804	4
TCGA-B8-A54J	1
TCGA-B0-5400	1
TCGA-B0-5691	1
TCGA-CJ-5679	1
TCGA-BP-5175	1
TCGA-BP-4789	1
TCGA-B0-4824	1
TCGA-B0-5121	1
TCGA-CZ-5459	1
TCGA-B0-4713	1
TCGA-A3-3331	1
TCGA-BP-4967	1
TCGA-B0-5709	1
TCGA-BP-4162	1
TCGA-CZ-4861	1
TCGA-EU-5906	1
TCGA-CJ-4885	1
TCGA-B8-5163	1
TCGA-BP-4962	1
TCGA-3Z-A93Z	1
TCGA-B0-4701	1
TCGA-B8-A54E	1
TCGA-BP-4961	4
TCGA-BP-4975	1
TCGA-AK-3428	1
TCGA-BP-4158	1
TCGA-B0-4690	1
TCGA-BP-5168	1
TCGA-CJ-5678	1
TCGA-CJ-4870	3
TCGA-A3-3365	1
TCGA-CJ-5683	1
TCGA-B8-5164	1
TCGA-B8-4154	2
TCGA-BP-4160	1
TCGA-A3-A8OV	1
TCGA-CJ-4869	1
TCGA-AK-3427	1
TCGA-B0-4837	1
TCGA-BP-4775	1
TCGA-CJ-4876	1
TCGA-BP-5169	1
TCGA-BP-4166	1
TCGA-B0-4693	2
TCGA-B0-4818	1
TCGA-BP-4161	1
TCGA-MM-A563	1
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	1
TCGA-BP-4327	1
TCGA-CW-5585	1
TCGA-BP-5176	1
TCGA-CJ-4895	1
TCGA-B8-4148	1
TCGA-CZ-4858	1
TCGA-B0-5702	1
TCGA-BP-4163	1
TCGA-BP-5178	1
TCGA-A3-A8OU	1
TCGA-A3-3319	1
TCGA-A3-A8OW	1
TCGA-A3-A8OX	1
TCGA-B0-4811	1
TCGA-A3-3385	1
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	1
TCGA-AK-3436	1
TCGA-CJ-4873	1
TCGA-B4-5844	1
TCGA-CJ-4901	1
TCGA-B0-4849	1
TCGA-CJ-4635	1
TCGA-CZ-4860	1
TCGA-CZ-5451	1
TCGA-B0-4814	1
TCGA-BP-5198	1
TCGA-AK-3447	1
TCGA-B4-5834	1
TCGA-BP-5182	1
TCGA-B0-5697	1
TCGA-BP-5173	1
TCGA-CJ-4907	1
TCGA-AK-3451	1
TCGA-A3-A6NJ	1
TCGA-B8-5159	1
TCGA-BP-4799	1
TCGA-B8-A54F	1
TCGA-CJ-4918	2
TCGA-B0-4699	1
TCGA-CJ-4902	1
TCGA-DV-5567	1
TCGA-A3-3311	1
TCGA-BP-5190	1
TCGA-CJ-4905	1
TCGA-AK-3433	1
TCGA-B8-A7U6	1
TCGA-CZ-5984	1
