	kmeans
TCGA-BP-4782	1
TCGA-CJ-4916	3
TCGA-CW-5580	2
TCGA-BP-4165	3
TCGA-B0-5706	3
TCGA-B0-4710	2
TCGA-B8-4619	4
TCGA-BP-4167	2
TCGA-BP-4763	2
TCGA-B0-4706	3
TCGA-CZ-4864	3
TCGA-BP-5001	4
TCGA-B0-5695	1
TCGA-B0-5096	2
TCGA-CJ-5680	2
TCGA-DV-5565	1
TCGA-B0-5693	3
TCGA-B0-4838	1
TCGA-CJ-5684	3
TCGA-B0-4712	2
TCGA-B0-5713	1
TCGA-B0-5710	3
TCGA-BP-4761	2
TCGA-CJ-4882	2
TCGA-BP-4998	1
TCGA-BP-5202	3
TCGA-BP-5184	3
TCGA-BP-4989	4
TCGA-CZ-5465	1
TCGA-CJ-4903	1
TCGA-CZ-4863	3
TCGA-BP-4174	1
TCGA-B0-4828	2
TCGA-B0-5690	3
TCGA-CJ-4908	3
TCGA-BP-4971	4
TCGA-B8-5545	1
TCGA-BP-4332	4
TCGA-BP-4340	1
TCGA-CZ-5467	3
TCGA-B0-4815	2
TCGA-DV-A4W0	4
TCGA-BP-4173	4
TCGA-A3-A6NL	3
TCGA-BP-4326	1
TCGA-CJ-6032	3
TCGA-BP-4176	1
TCGA-B0-4945	1
TCGA-BP-4981	3
TCGA-B0-4810	3
TCGA-BP-4762	3
TCGA-CW-5589	3
TCGA-B0-4816	1
TCGA-CZ-4856	3
TCGA-A3-3363	4
TCGA-AK-3445	2
TCGA-B0-5075	2
TCGA-B8-5552	3
TCGA-AK-3465	4
TCGA-B8-5550	2
TCGA-CJ-4920	2
TCGA-A3-3326	3
TCGA-BP-4993	3
TCGA-BP-5170	4
TCGA-CJ-4878	1
TCGA-B0-5115	3
TCGA-A3-3347	2
TCGA-B0-4718	1
TCGA-B8-4146	3
TCGA-BP-4776	3
TCGA-B0-4847	3
TCGA-B0-4836	2
TCGA-CJ-4912	2
TCGA-CJ-4923	2
TCGA-B0-4694	2
TCGA-AK-3455	3
TCGA-BP-4790	4
TCGA-CJ-4892	3
TCGA-AK-3426	2
TCGA-B0-4714	1
TCGA-B0-4845	2
TCGA-BP-4994	4
TCGA-A3-3351	3
TCGA-B8-5165	3
TCGA-BP-4765	3
TCGA-EU-5904	3
TCGA-B0-5699	3
TCGA-B0-5399	3
TCGA-B8-5546	4
TCGA-CJ-4638	2
TCGA-BP-4347	1
TCGA-BP-5183	2
TCGA-G6-A8L6	3
TCGA-CJ-5672	1
TCGA-B8-5553	3
TCGA-A3-3378	3
TCGA-BP-4759	4
TCGA-B0-4813	1
TCGA-CW-5584	2
TCGA-BP-4355	3
TCGA-A3-3316	2
TCGA-B0-4697	4
TCGA-B0-5698	4
TCGA-BP-5008	3
TCGA-MW-A4EC	3
TCGA-CZ-5988	1
TCGA-CJ-6033	1
TCGA-B0-5077	4
TCGA-BP-5195	3
TCGA-B2-5639	3
TCGA-A3-3383	3
TCGA-CJ-4640	1
TCGA-BP-5189	2
TCGA-B0-5701	2
TCGA-A3-A6NN	1
TCGA-CJ-4899	3
TCGA-CZ-5987	2
TCGA-BP-5185	3
TCGA-CZ-5462	2
TCGA-CZ-5460	2
TCGA-B0-4688	4
TCGA-CZ-5452	3
TCGA-AK-3461	3
TCGA-A3-3320	3
TCGA-B0-5104	3
TCGA-B4-5843	4
TCGA-CJ-4890	2
TCGA-CW-5581	3
TCGA-BP-4768	2
TCGA-B2-4102	3
TCGA-CJ-4636	4
TCGA-B0-5106	2
TCGA-BP-5192	3
TCGA-AK-3458	1
TCGA-CJ-4637	3
TCGA-B0-4846	3
TCGA-B2-4099	3
TCGA-B8-4621	2
TCGA-BP-5200	1
TCGA-CJ-6028	2
TCGA-B0-5696	1
TCGA-BP-4334	4
TCGA-AK-3454	3
TCGA-A3-3376	3
TCGA-B2-4098	4
TCGA-B0-5703	4
TCGA-B0-5085	3
TCGA-B0-5102	1
TCGA-GK-A6C7	3
TCGA-B0-5119	3
TCGA-BP-4798	2
TCGA-BP-4803	2
TCGA-B8-5551	2
TCGA-B0-4696	4
TCGA-A3-3374	4
TCGA-BP-4787	2
TCGA-A3-3373	1
TCGA-B0-4852	4
TCGA-CJ-4884	1
TCGA-B0-4707	2
TCGA-BP-5177	4
TCGA-BP-4977	4
TCGA-CZ-5989	3
TCGA-BP-4777	3
TCGA-DV-5569	3
TCGA-B8-4622	2
TCGA-CJ-4886	3
TCGA-CJ-4889	1
TCGA-AS-3777	4
TCGA-B0-5692	3
TCGA-CJ-5686	3
TCGA-B4-5838	2
TCGA-T7-A92I	4
TCGA-B0-5107	2
TCGA-AK-3456	4
TCGA-CW-5591	2
TCGA-CJ-6030	2
TCGA-B8-4620	2
TCGA-CW-6088	1
TCGA-BP-4346	3
TCGA-CZ-4853	3
TCGA-G6-A5PC	2
TCGA-BP-4177	4
TCGA-CZ-5453	1
TCGA-A3-3317	2
TCGA-CW-6087	2
TCGA-B0-4839	4
TCGA-BP-4983	2
TCGA-B8-4151	1
TCGA-B8-5162	3
TCGA-AK-3460	3
TCGA-BP-4325	4
TCGA-CZ-4854	2
TCGA-CJ-4897	1
TCGA-CJ-4881	2
TCGA-CJ-4643	1
TCGA-CJ-5675	3
TCGA-BP-4970	1
TCGA-B2-A4SR	1
TCGA-BP-4795	1
TCGA-B4-5377	1
TCGA-B0-4821	2
TCGA-B8-A54G	3
TCGA-B8-A8YJ	1
TCGA-6D-AA2E	4
TCGA-A3-3323	3
TCGA-BP-4758	3
TCGA-CJ-4888	2
TCGA-CZ-5458	3
TCGA-BP-4352	2
TCGA-CZ-5986	1
TCGA-CJ-5681	4
TCGA-B0-4827	3
TCGA-A3-3382	2
TCGA-CJ-4875	4
TCGA-EU-5907	3
TCGA-A3-3346	2
TCGA-CW-6090	2
TCGA-CJ-4644	4
TCGA-CZ-5457	1
TCGA-CJ-4893	3
TCGA-BP-4992	4
TCGA-B0-5084	4
TCGA-B0-4822	2
TCGA-BP-4807	1
TCGA-CJ-5682	2
TCGA-B0-5094	2
TCGA-BP-4766	2
TCGA-BP-5180	2
TCGA-CZ-4862	1
TCGA-BP-4335	4
TCGA-BP-4760	4
TCGA-B0-5712	1
TCGA-AK-3450	3
TCGA-CZ-5982	3
TCGA-B0-5080	2
TCGA-CZ-5985	2
TCGA-CJ-4891	2
TCGA-BP-5174	3
TCGA-BP-4991	3
TCGA-BP-4965	1
TCGA-CZ-4857	2
TCGA-BP-4169	3
TCGA-B0-5081	2
TCGA-BP-4959	1
TCGA-BP-5191	2
TCGA-B0-4834	4
TCGA-BP-4329	3
TCGA-BP-4770	4
TCGA-B0-4823	3
TCGA-B0-5100	2
TCGA-B2-3923	4
TCGA-CJ-4639	3
TCGA-AK-3434	1
TCGA-MM-A564	4
TCGA-DV-A4VX	2
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	2
TCGA-CZ-5470	2
TCGA-CZ-4866	4
TCGA-CZ-5464	2
TCGA-AK-3440	4
TCGA-B2-4101	3
TCGA-DV-5566	3
TCGA-B0-5120	3
TCGA-CJ-6031	2
TCGA-BP-4159	4
TCGA-A3-3324	4
TCGA-EU-5905	2
TCGA-B0-5117	4
TCGA-G6-A8L8	1
TCGA-B0-4842	2
TCGA-A3-3370	3
TCGA-CJ-5689	1
TCGA-BP-4972	3
TCGA-CJ-4887	4
TCGA-B0-4700	2
TCGA-B0-5092	3
TCGA-BP-4341	1
TCGA-B0-5812	3
TCGA-A3-3357	3
TCGA-CJ-4641	3
TCGA-BP-4338	2
TCGA-B4-5378	4
TCGA-A3-A6NI	3
TCGA-BP-4974	3
TCGA-B4-5836	3
TCGA-BP-5196	2
TCGA-G6-A8L7	2
TCGA-CW-5587	3
TCGA-BP-5187	3
TCGA-B0-4691	2
TCGA-BP-4164	4
TCGA-CZ-5455	3
TCGA-DV-A4VZ	4
TCGA-CJ-5677	2
TCGA-CW-6097	2
TCGA-BP-4797	4
TCGA-B4-5832	2
TCGA-B0-5099	3
TCGA-B0-5095	2
TCGA-CJ-6027	2
TCGA-B8-4143	2
TCGA-CZ-5454	4
TCGA-AK-3431	3
TCGA-A3-A8CQ	4
TCGA-B8-A54D	3
TCGA-B0-4843	3
TCGA-BP-5010	2
TCGA-DV-5576	2
TCGA-BP-4968	1
TCGA-B8-A54I	2
TCGA-BP-5194	3
TCGA-B0-4703	2
TCGA-B0-5402	3
TCGA-B8-4153	3
TCGA-BP-4987	4
TCGA-A3-3387	2
TCGA-B0-5711	3
TCGA-B0-5705	3
TCGA-BP-4330	3
TCGA-BP-4343	2
TCGA-CZ-5468	2
TCGA-DV-5575	1
TCGA-CZ-5463	1
TCGA-MM-A84U	2
TCGA-CZ-5456	2
TCGA-A3-3358	3
TCGA-B0-4848	2
TCGA-BP-5186	3
TCGA-BP-4337	2
TCGA-BP-4351	2
TCGA-B0-5098	2
TCGA-BP-4982	3
TCGA-B8-A54H	3
TCGA-CJ-4872	2
TCGA-B0-4833	3
TCGA-BP-5007	3
TCGA-B0-5113	2
TCGA-BP-4769	2
TCGA-BP-4801	3
TCGA-A3-3372	2
TCGA-BP-4985	2
TCGA-CJ-4634	3
TCGA-A3-3308	4
TCGA-B0-5088	3
TCGA-B0-4841	4
TCGA-AK-3453	4
TCGA-BP-5201	2
TCGA-CW-6093	4
TCGA-CZ-5466	2
TCGA-A3-3313	4
TCGA-B0-4817	2
TCGA-B0-4698	2
TCGA-A3-3322	4
TCGA-B0-5097	2
TCGA-B0-5110	3
TCGA-CJ-5671	2
TCGA-B0-5116	2
TCGA-B0-4844	2
TCGA-BP-4969	4
TCGA-BP-5004	1
TCGA-BP-4756	4
TCGA-A3-3380	3
TCGA-BP-4973	4
TCGA-BP-5000	2
TCGA-A3-3349	3
TCGA-BP-4781	2
TCGA-B4-5835	4
TCGA-BP-4771	4
TCGA-CW-5583	3
TCGA-CW-5588	2
TCGA-A3-3367	3
TCGA-BP-4354	2
TCGA-CZ-4859	3
TCGA-B0-5109	2
TCGA-CJ-4900	2
TCGA-AK-3444	4
TCGA-AK-3429	4
TCGA-CJ-4904	3
TCGA-B8-5158	2
TCGA-B0-5108	3
TCGA-AK-3443	4
TCGA-DV-5574	1
TCGA-A3-3362	3
TCGA-BP-4963	2
TCGA-BP-4804	2
TCGA-B8-A54J	3
TCGA-B0-5400	2
TCGA-B0-5691	3
TCGA-CJ-5679	2
TCGA-BP-5175	2
TCGA-BP-4789	3
TCGA-B0-4824	3
TCGA-B0-5121	2
TCGA-CZ-5459	3
TCGA-B0-4713	2
TCGA-A3-3331	3
TCGA-BP-4967	1
TCGA-B0-5709	3
TCGA-BP-4162	4
TCGA-CZ-4861	3
TCGA-EU-5906	3
TCGA-CJ-4885	1
TCGA-B8-5163	1
TCGA-BP-4962	2
TCGA-3Z-A93Z	3
TCGA-B0-4701	3
TCGA-B8-A54E	4
TCGA-BP-4961	3
TCGA-BP-4975	3
TCGA-AK-3428	3
TCGA-BP-4158	4
TCGA-B0-4690	2
TCGA-BP-5168	3
TCGA-CJ-5678	3
TCGA-CJ-4870	1
TCGA-A3-3365	1
TCGA-CJ-5683	4
TCGA-B8-5164	1
TCGA-B8-4154	3
TCGA-BP-4160	3
TCGA-A3-A8OV	4
TCGA-CJ-4869	3
TCGA-AK-3427	4
TCGA-B0-4837	3
TCGA-BP-4775	4
TCGA-CJ-4876	1
TCGA-BP-5169	2
TCGA-BP-4166	4
TCGA-B0-4693	3
TCGA-B0-4818	3
TCGA-BP-4161	2
TCGA-MM-A563	2
TCGA-CZ-5461	2
TCGA-B8-5549	2
TCGA-CJ-4894	1
TCGA-BP-4327	1
TCGA-CW-5585	3
TCGA-BP-5176	3
TCGA-CJ-4895	2
TCGA-B8-4148	1
TCGA-CZ-4858	2
TCGA-B0-5702	4
TCGA-BP-4163	3
TCGA-BP-5178	2
TCGA-A3-A8OU	3
TCGA-A3-3319	2
TCGA-A3-A8OW	3
TCGA-A3-A8OX	4
TCGA-B0-4811	2
TCGA-A3-3385	4
TCGA-B0-5694	2
TCGA-CZ-5469	2
TCGA-CJ-4871	2
TCGA-B0-4819	2
TCGA-AK-3436	2
TCGA-CJ-4873	2
TCGA-B4-5844	3
TCGA-CJ-4901	2
TCGA-B0-4849	3
TCGA-CJ-4635	2
TCGA-CZ-4860	2
TCGA-CZ-5451	3
TCGA-B0-4814	3
TCGA-BP-5198	2
TCGA-AK-3447	4
TCGA-B4-5834	3
TCGA-BP-5182	1
TCGA-B0-5697	3
TCGA-BP-5173	1
TCGA-CJ-4907	2
TCGA-AK-3451	3
TCGA-A3-A6NJ	3
TCGA-B8-5159	3
TCGA-BP-4799	2
TCGA-B8-A54F	3
TCGA-CJ-4918	3
TCGA-B0-4699	4
TCGA-CJ-4902	3
TCGA-DV-5567	4
TCGA-A3-3311	2
TCGA-BP-5190	3
TCGA-CJ-4905	3
TCGA-AK-3433	4
TCGA-B8-A7U6	3
TCGA-CZ-5984	2
