sample_name	dcc
TCGA-BP-4782	4
TCGA-CJ-4916	4
TCGA-CW-5580	4
TCGA-BP-4165	4
TCGA-B0-5706	4
TCGA-B0-4710	3
TCGA-B8-4619	4
TCGA-BP-4167	4
TCGA-BP-4763	4
TCGA-B0-4706	4
TCGA-CZ-4864	4
TCGA-BP-5001	4
TCGA-B0-5695	4
TCGA-B0-5096	4
TCGA-CJ-5680	4
TCGA-DV-5565	4
TCGA-B0-5693	4
TCGA-B0-4838	4
TCGA-CJ-5684	4
TCGA-B0-4712	4
TCGA-B0-5713	4
TCGA-B0-5710	4
TCGA-BP-4761	4
TCGA-CJ-4882	4
TCGA-BP-4998	4
TCGA-BP-5202	4
TCGA-BP-5184	4
TCGA-BP-4989	4
TCGA-CZ-5465	4
TCGA-CJ-4903	4
TCGA-CZ-4863	4
TCGA-BP-4174	4
TCGA-B0-4828	3
TCGA-B0-5690	4
TCGA-CJ-4908	4
TCGA-BP-4971	4
TCGA-B8-5545	4
TCGA-BP-4332	4
TCGA-BP-4340	4
TCGA-CZ-5467	4
TCGA-B0-4815	4
TCGA-DV-A4W0	4
TCGA-BP-4173	4
TCGA-A3-A6NL	4
TCGA-BP-4326	4
TCGA-CJ-6032	4
TCGA-BP-4176	4
TCGA-B0-4945	4
TCGA-BP-4981	4
TCGA-B0-4810	4
TCGA-BP-4762	4
TCGA-CW-5589	4
TCGA-B0-4816	4
TCGA-CZ-4856	4
TCGA-A3-3363	4
TCGA-AK-3445	4
TCGA-B0-5075	4
TCGA-B8-5552	4
TCGA-AK-3465	4
TCGA-B8-5550	4
TCGA-CJ-4920	4
TCGA-A3-3326	4
TCGA-BP-4993	4
TCGA-BP-5170	4
TCGA-CJ-4878	4
TCGA-B0-5115	4
TCGA-A3-3347	4
TCGA-B0-4718	4
TCGA-B8-4146	4
TCGA-BP-4776	4
TCGA-B0-4847	4
TCGA-B0-4836	4
TCGA-CJ-4912	4
TCGA-CJ-4923	4
TCGA-B0-4694	4
TCGA-AK-3455	4
TCGA-BP-4790	4
TCGA-CJ-4892	4
TCGA-AK-3426	4
TCGA-B0-4714	4
TCGA-B0-4845	3
TCGA-BP-4994	4
TCGA-A3-3351	4
TCGA-B8-5165	4
TCGA-BP-4765	4
TCGA-EU-5904	4
TCGA-B0-5699	4
TCGA-B0-5399	4
TCGA-B8-5546	4
TCGA-CJ-4638	4
TCGA-BP-4347	4
TCGA-BP-5183	3
TCGA-G6-A8L6	4
TCGA-CJ-5672	4
TCGA-B8-5553	4
TCGA-A3-3378	4
TCGA-BP-4759	4
TCGA-B0-4813	4
TCGA-CW-5584	4
TCGA-BP-4355	4
TCGA-A3-3316	4
TCGA-B0-4697	4
TCGA-B0-5698	4
TCGA-BP-5008	4
TCGA-MW-A4EC	4
TCGA-CZ-5988	4
TCGA-CJ-6033	4
TCGA-B0-5077	4
TCGA-BP-5195	4
TCGA-B2-5639	4
TCGA-A3-3383	4
TCGA-CJ-4640	4
TCGA-BP-5189	4
TCGA-B0-5701	4
TCGA-A3-A6NN	4
TCGA-CJ-4899	4
TCGA-CZ-5987	3
TCGA-BP-5185	4
TCGA-CZ-5462	4
TCGA-CZ-5460	4
TCGA-B0-4688	3
TCGA-CZ-5452	4
TCGA-AK-3461	4
TCGA-A3-3320	4
TCGA-B0-5104	4
TCGA-B4-5843	4
TCGA-CJ-4890	4
TCGA-CW-5581	4
TCGA-BP-4768	3
TCGA-B2-4102	4
TCGA-CJ-4636	4
TCGA-B0-5106	4
TCGA-BP-5192	4
TCGA-AK-3458	4
TCGA-CJ-4637	4
TCGA-B0-4846	4
TCGA-B2-4099	4
TCGA-B8-4621	4
TCGA-BP-5200	4
TCGA-CJ-6028	4
TCGA-B0-5696	4
TCGA-BP-4334	4
TCGA-AK-3454	4
TCGA-A3-3376	4
TCGA-B2-4098	4
TCGA-B0-5703	4
TCGA-B0-5085	4
TCGA-B0-5102	4
TCGA-GK-A6C7	4
TCGA-B0-5119	4
TCGA-BP-4798	4
TCGA-BP-4803	4
TCGA-B8-5551	4
TCGA-B0-4696	3
TCGA-A3-3374	4
TCGA-BP-4787	4
TCGA-A3-3373	4
TCGA-B0-4852	4
TCGA-CJ-4884	4
TCGA-B0-4707	4
TCGA-BP-5177	4
TCGA-BP-4977	4
TCGA-CZ-5989	4
TCGA-BP-4777	4
TCGA-DV-5569	4
TCGA-B8-4622	4
TCGA-CJ-4886	4
TCGA-CJ-4889	4
TCGA-AS-3777	4
TCGA-B0-5692	4
TCGA-CJ-5686	4
TCGA-B4-5838	4
TCGA-T7-A92I	4
TCGA-B0-5107	3
TCGA-AK-3456	4
TCGA-CW-5591	4
TCGA-CJ-6030	4
TCGA-B8-4620	4
TCGA-CW-6088	4
TCGA-BP-4346	4
TCGA-CZ-4853	4
TCGA-G6-A5PC	3
TCGA-BP-4177	4
TCGA-CZ-5453	4
TCGA-A3-3317	4
TCGA-CW-6087	4
TCGA-B0-4839	4
TCGA-BP-4983	4
TCGA-B8-4151	4
TCGA-B8-5162	4
TCGA-AK-3460	4
TCGA-BP-4325	4
TCGA-CZ-4854	4
TCGA-CJ-4897	4
TCGA-CJ-4881	4
TCGA-CJ-4643	4
TCGA-CJ-5675	4
TCGA-BP-4970	4
TCGA-B2-A4SR	4
TCGA-BP-4795	4
TCGA-B4-5377	4
TCGA-B0-4821	4
TCGA-B8-A54G	4
TCGA-B8-A8YJ	4
TCGA-6D-AA2E	4
TCGA-A3-3323	4
TCGA-BP-4758	4
TCGA-CJ-4888	4
TCGA-CZ-5458	4
TCGA-BP-4352	4
TCGA-CZ-5986	4
TCGA-CJ-5681	4
TCGA-B0-4827	4
TCGA-A3-3382	4
TCGA-CJ-4875	4
TCGA-EU-5907	4
TCGA-A3-3346	4
TCGA-CW-6090	4
TCGA-CJ-4644	4
TCGA-CZ-5457	4
TCGA-CJ-4893	4
TCGA-BP-4992	4
TCGA-B0-5084	1
TCGA-B0-4822	4
TCGA-BP-4807	4
TCGA-CJ-5682	4
TCGA-B0-5094	4
TCGA-BP-4766	4
TCGA-BP-5180	3
TCGA-CZ-4862	4
TCGA-BP-4335	4
TCGA-BP-4760	4
TCGA-B0-5712	4
TCGA-AK-3450	4
TCGA-CZ-5982	4
TCGA-B0-5080	4
TCGA-CZ-5985	4
TCGA-CJ-4891	4
TCGA-BP-5174	4
TCGA-BP-4991	4
TCGA-BP-4965	4
TCGA-CZ-4857	4
TCGA-BP-4169	4
TCGA-B0-5081	4
TCGA-BP-4959	4
TCGA-BP-5191	4
TCGA-B0-4834	4
TCGA-BP-4329	4
TCGA-BP-4770	3
TCGA-B0-4823	4
TCGA-B0-5100	4
TCGA-B2-3923	4
TCGA-CJ-4639	4
TCGA-AK-3434	4
TCGA-MM-A564	4
TCGA-DV-A4VX	4
TCGA-BP-4960	4
TCGA-CJ-5676	4
TCGA-B2-5641	4
TCGA-CZ-5470	4
TCGA-CZ-4866	4
TCGA-CZ-5464	4
TCGA-AK-3440	4
TCGA-B2-4101	4
TCGA-DV-5566	4
TCGA-B0-5120	4
TCGA-CJ-6031	4
TCGA-BP-4159	4
TCGA-A3-3324	4
TCGA-EU-5905	4
TCGA-B0-5117	4
TCGA-G6-A8L8	4
TCGA-B0-4842	4
TCGA-A3-3370	4
TCGA-CJ-5689	4
TCGA-BP-4972	4
TCGA-CJ-4887	4
TCGA-B0-4700	4
TCGA-B0-5092	4
TCGA-BP-4341	4
TCGA-B0-5812	4
TCGA-A3-3357	4
TCGA-CJ-4641	4
TCGA-BP-4338	4
TCGA-B4-5378	4
TCGA-A3-A6NI	4
TCGA-BP-4974	4
TCGA-B4-5836	4
TCGA-BP-5196	4
TCGA-G6-A8L7	4
TCGA-CW-5587	4
TCGA-BP-5187	4
TCGA-B0-4691	4
TCGA-BP-4164	4
TCGA-CZ-5455	4
TCGA-DV-A4VZ	4
TCGA-CJ-5677	4
TCGA-CW-6097	4
TCGA-BP-4797	4
TCGA-B4-5832	4
TCGA-B0-5099	4
TCGA-B0-5095	4
TCGA-CJ-6027	4
TCGA-B8-4143	4
TCGA-CZ-5454	4
TCGA-AK-3431	4
TCGA-A3-A8CQ	4
TCGA-B8-A54D	4
TCGA-B0-4843	4
TCGA-BP-5010	4
TCGA-DV-5576	4
TCGA-BP-4968	4
TCGA-B8-A54I	4
TCGA-BP-5194	4
TCGA-B0-4703	4
TCGA-B0-5402	3
TCGA-B8-4153	4
TCGA-BP-4987	4
TCGA-A3-3387	4
TCGA-B0-5711	4
TCGA-B0-5705	4
TCGA-BP-4330	4
TCGA-BP-4343	4
TCGA-CZ-5468	4
TCGA-DV-5575	4
TCGA-CZ-5463	4
TCGA-MM-A84U	4
TCGA-CZ-5456	4
TCGA-A3-3358	4
TCGA-B0-4848	4
TCGA-BP-5186	4
TCGA-BP-4337	4
TCGA-BP-4351	4
TCGA-B0-5098	1
TCGA-BP-4982	4
TCGA-B8-A54H	4
TCGA-CJ-4872	4
TCGA-B0-4833	4
TCGA-BP-5007	4
TCGA-B0-5113	4
TCGA-BP-4769	4
TCGA-BP-4801	4
TCGA-A3-3372	3
TCGA-BP-4985	4
TCGA-CJ-4634	4
TCGA-A3-3308	4
TCGA-B0-5088	4
TCGA-B0-4841	4
TCGA-AK-3453	4
TCGA-BP-5201	4
TCGA-CW-6093	4
TCGA-CZ-5466	4
TCGA-A3-3313	4
TCGA-B0-4817	4
TCGA-B0-4698	3
TCGA-A3-3322	4
TCGA-B0-5097	4
TCGA-B0-5110	4
TCGA-CJ-5671	4
TCGA-B0-5116	4
TCGA-B0-4844	3
TCGA-BP-4969	4
TCGA-BP-5004	4
TCGA-BP-4756	4
TCGA-A3-3380	4
TCGA-BP-4973	4
TCGA-BP-5000	4
TCGA-A3-3349	4
TCGA-BP-4781	4
TCGA-B4-5835	4
TCGA-BP-4771	4
TCGA-CW-5583	4
TCGA-CW-5588	4
TCGA-A3-3367	4
TCGA-BP-4354	4
TCGA-CZ-4859	4
TCGA-B0-5109	4
TCGA-CJ-4900	4
TCGA-AK-3444	4
TCGA-AK-3429	4
TCGA-CJ-4904	4
TCGA-B8-5158	4
TCGA-B0-5108	4
TCGA-AK-3443	4
TCGA-DV-5574	4
TCGA-A3-3362	4
TCGA-BP-4963	4
TCGA-BP-4804	4
TCGA-B8-A54J	4
TCGA-B0-5400	4
TCGA-B0-5691	4
TCGA-CJ-5679	4
TCGA-BP-5175	4
TCGA-BP-4789	4
TCGA-B0-4824	4
TCGA-B0-5121	4
TCGA-CZ-5459	4
TCGA-B0-4713	4
TCGA-A3-3331	4
TCGA-BP-4967	4
TCGA-B0-5709	4
TCGA-BP-4162	4
TCGA-CZ-4861	4
TCGA-EU-5906	4
TCGA-CJ-4885	4
TCGA-B8-5163	4
TCGA-BP-4962	4
TCGA-3Z-A93Z	4
TCGA-B0-4701	4
TCGA-B8-A54E	4
TCGA-BP-4961	4
TCGA-BP-4975	4
TCGA-AK-3428	4
TCGA-BP-4158	4
TCGA-B0-4690	4
TCGA-BP-5168	4
TCGA-CJ-5678	4
TCGA-CJ-4870	4
TCGA-A3-3365	4
TCGA-CJ-5683	4
TCGA-B8-5164	4
TCGA-B8-4154	4
TCGA-BP-4160	4
TCGA-A3-A8OV	4
TCGA-CJ-4869	4
TCGA-AK-3427	4
TCGA-B0-4837	4
TCGA-BP-4775	4
TCGA-CJ-4876	4
TCGA-BP-5169	4
TCGA-BP-4166	4
TCGA-B0-4693	4
TCGA-B0-4818	4
TCGA-BP-4161	4
TCGA-MM-A563	3
TCGA-CZ-5461	4
TCGA-B8-5549	4
TCGA-CJ-4894	4
TCGA-BP-4327	4
TCGA-CW-5585	4
TCGA-BP-5176	4
TCGA-CJ-4895	3
TCGA-B8-4148	4
TCGA-CZ-4858	4
TCGA-B0-5702	4
TCGA-BP-4163	4
TCGA-BP-5178	4
TCGA-A3-A8OU	3
TCGA-A3-3319	4
TCGA-A3-A8OW	4
TCGA-A3-A8OX	4
TCGA-B0-4811	4
TCGA-A3-3385	4
TCGA-B0-5694	4
TCGA-CZ-5469	4
TCGA-CJ-4871	4
TCGA-B0-4819	4
TCGA-AK-3436	4
TCGA-CJ-4873	4
TCGA-B4-5844	4
TCGA-CJ-4901	4
TCGA-B0-4849	4
TCGA-CJ-4635	3
TCGA-CZ-4860	4
TCGA-CZ-5451	4
TCGA-B0-4814	4
TCGA-BP-5198	4
TCGA-AK-3447	4
TCGA-B4-5834	4
TCGA-BP-5182	4
TCGA-B0-5697	4
TCGA-BP-5173	4
TCGA-CJ-4907	4
TCGA-AK-3451	4
TCGA-A3-A6NJ	4
TCGA-B8-5159	4
TCGA-BP-4799	4
TCGA-B8-A54F	4
TCGA-CJ-4918	4
TCGA-B0-4699	1
TCGA-CJ-4902	4
TCGA-DV-5567	4
TCGA-A3-3311	4
TCGA-BP-5190	4
TCGA-CJ-4905	4
TCGA-AK-3433	4
TCGA-B8-A7U6	4
TCGA-CZ-5984	4
