sample.name	iClusterPlus
TCGA-BP-4782	2
TCGA-CJ-4916	3
TCGA-CW-5580	1
TCGA-BP-4165	3
TCGA-B0-5706	3
TCGA-B0-4710	1
TCGA-B8-4619	2
TCGA-BP-4167	1
TCGA-BP-4763	2
TCGA-B0-4706	3
TCGA-CZ-4864	3
TCGA-BP-5001	2
TCGA-B0-5695	2
TCGA-B0-5096	2
TCGA-CJ-5680	1
TCGA-DV-5565	1
TCGA-B0-5693	3
TCGA-B0-4838	2
TCGA-CJ-5684	3
TCGA-B0-4712	1
TCGA-B0-5713	2
TCGA-B0-5710	3
TCGA-BP-4761	1
TCGA-CJ-4882	3
TCGA-BP-4998	2
TCGA-BP-5202	3
TCGA-BP-5184	3
TCGA-BP-4989	3
TCGA-CZ-5465	2
TCGA-CJ-4903	1
TCGA-CZ-4863	3
TCGA-BP-4174	2
TCGA-B0-4828	1
TCGA-B0-5690	3
TCGA-CJ-4908	3
TCGA-BP-4971	4
TCGA-B8-5545	2
TCGA-BP-4332	3
TCGA-BP-4340	2
TCGA-CZ-5467	3
TCGA-B0-4815	1
TCGA-DV-A4W0	1
TCGA-BP-4173	2
TCGA-A3-A6NL	3
TCGA-BP-4326	2
TCGA-CJ-6032	3
TCGA-BP-4176	2
TCGA-B0-4945	3
TCGA-BP-4981	4
TCGA-B0-4810	1
TCGA-BP-4762	2
TCGA-CW-5589	3
TCGA-B0-4816	2
TCGA-CZ-4856	3
TCGA-A3-3363	2
TCGA-AK-3445	1
TCGA-B0-5075	3
TCGA-B8-5552	3
TCGA-AK-3465	2
TCGA-B8-5550	2
TCGA-CJ-4920	1
TCGA-A3-3326	4
TCGA-BP-4993	3
TCGA-BP-5170	3
TCGA-CJ-4878	2
TCGA-B0-5115	1
TCGA-A3-3347	1
TCGA-B0-4718	1
TCGA-B8-4146	3
TCGA-BP-4776	3
TCGA-B0-4847	3
TCGA-B0-4836	1
TCGA-CJ-4912	2
TCGA-CJ-4923	1
TCGA-B0-4694	1
TCGA-AK-3455	4
TCGA-BP-4790	2
TCGA-CJ-4892	3
TCGA-AK-3426	1
TCGA-B0-4714	3
TCGA-B0-4845	2
TCGA-BP-4994	2
TCGA-A3-3351	3
TCGA-B8-5165	3
TCGA-BP-4765	3
TCGA-EU-5904	3
TCGA-B0-5699	3
TCGA-B0-5399	3
TCGA-B8-5546	2
TCGA-CJ-4638	1
TCGA-BP-4347	2
TCGA-BP-5183	1
TCGA-G6-A8L6	3
TCGA-CJ-5672	2
TCGA-B8-5553	3
TCGA-A3-3378	1
TCGA-BP-4759	1
TCGA-B0-4813	1
TCGA-CW-5584	1
TCGA-BP-4355	3
TCGA-A3-3316	1
TCGA-B0-4697	4
TCGA-B0-5698	3
TCGA-BP-5008	3
TCGA-MW-A4EC	3
TCGA-CZ-5988	2
TCGA-CJ-6033	2
TCGA-B0-5077	3
TCGA-BP-5195	1
TCGA-B2-5639	3
TCGA-A3-3383	3
TCGA-CJ-4640	2
TCGA-BP-5189	1
TCGA-B0-5701	2
TCGA-A3-A6NN	1
TCGA-CJ-4899	3
TCGA-CZ-5987	1
TCGA-BP-5185	1
TCGA-CZ-5462	2
TCGA-CZ-5460	1
TCGA-B0-4688	2
TCGA-CZ-5452	3
TCGA-AK-3461	3
TCGA-A3-3320	3
TCGA-B0-5104	3
TCGA-B4-5843	3
TCGA-CJ-4890	4
TCGA-CW-5581	1
TCGA-BP-4768	1
TCGA-B2-4102	3
TCGA-CJ-4636	2
TCGA-B0-5106	2
TCGA-BP-5192	3
TCGA-AK-3458	3
TCGA-CJ-4637	3
TCGA-B0-4846	3
TCGA-B2-4099	3
TCGA-B8-4621	2
TCGA-BP-5200	1
TCGA-CJ-6028	1
TCGA-B0-5696	1
TCGA-BP-4334	2
TCGA-AK-3454	3
TCGA-A3-3376	3
TCGA-B2-4098	2
TCGA-B0-5703	1
TCGA-B0-5085	2
TCGA-B0-5102	2
TCGA-GK-A6C7	3
TCGA-B0-5119	3
TCGA-BP-4798	2
TCGA-BP-4803	1
TCGA-B8-5551	2
TCGA-B0-4696	2
TCGA-A3-3374	2
TCGA-BP-4787	2
TCGA-A3-3373	2
TCGA-B0-4852	3
TCGA-CJ-4884	2
TCGA-B0-4707	2
TCGA-BP-5177	2
TCGA-BP-4977	2
TCGA-CZ-5989	3
TCGA-BP-4777	3
TCGA-DV-5569	3
TCGA-B8-4622	1
TCGA-CJ-4886	3
TCGA-CJ-4889	2
TCGA-AS-3777	2
TCGA-B0-5692	3
TCGA-CJ-5686	3
TCGA-B4-5838	2
TCGA-T7-A92I	2
TCGA-B0-5107	1
TCGA-AK-3456	2
TCGA-CW-5591	1
TCGA-CJ-6030	1
TCGA-B8-4620	2
TCGA-CW-6088	2
TCGA-BP-4346	3
TCGA-CZ-4853	3
TCGA-G6-A5PC	3
TCGA-BP-4177	2
TCGA-CZ-5453	2
TCGA-A3-3317	1
TCGA-CW-6087	2
TCGA-B0-4839	2
TCGA-BP-4983	2
TCGA-B8-4151	2
TCGA-B8-5162	3
TCGA-AK-3460	1
TCGA-BP-4325	3
TCGA-CZ-4854	1
TCGA-CJ-4897	3
TCGA-CJ-4881	1
TCGA-CJ-4643	2
TCGA-CJ-5675	3
TCGA-BP-4970	4
TCGA-B2-A4SR	2
TCGA-BP-4795	2
TCGA-B4-5377	2
TCGA-B0-4821	1
TCGA-B8-A54G	3
TCGA-B8-A8YJ	2
TCGA-6D-AA2E	2
TCGA-A3-3323	1
TCGA-BP-4758	3
TCGA-CJ-4888	1
TCGA-CZ-5458	3
TCGA-BP-4352	2
TCGA-CZ-5986	2
TCGA-CJ-5681	2
TCGA-B0-4827	3
TCGA-A3-3382	1
TCGA-CJ-4875	1
TCGA-EU-5907	1
TCGA-A3-3346	1
TCGA-CW-6090	1
TCGA-CJ-4644	3
TCGA-CZ-5457	2
TCGA-CJ-4893	3
TCGA-BP-4992	1
TCGA-B0-5084	2
TCGA-B0-4822	1
TCGA-BP-4807	3
TCGA-CJ-5682	1
TCGA-B0-5094	1
TCGA-BP-4766	2
TCGA-BP-5180	1
TCGA-CZ-4862	2
TCGA-BP-4335	1
TCGA-BP-4760	2
TCGA-B0-5712	2
TCGA-AK-3450	3
TCGA-CZ-5982	3
TCGA-B0-5080	2
TCGA-CZ-5985	1
TCGA-CJ-4891	1
TCGA-BP-5174	3
TCGA-BP-4991	3
TCGA-BP-4965	3
TCGA-CZ-4857	1
TCGA-BP-4169	3
TCGA-B0-5081	2
TCGA-BP-4959	2
TCGA-BP-5191	1
TCGA-B0-4834	2
TCGA-BP-4329	1
TCGA-BP-4770	2
TCGA-B0-4823	3
TCGA-B0-5100	1
TCGA-B2-3923	2
TCGA-CJ-4639	3
TCGA-AK-3434	2
TCGA-MM-A564	3
TCGA-DV-A4VX	1
TCGA-BP-4960	2
TCGA-CJ-5676	2
TCGA-B2-5641	3
TCGA-CZ-5470	2
TCGA-CZ-4866	3
TCGA-CZ-5464	3
TCGA-AK-3440	2
TCGA-B2-4101	3
TCGA-DV-5566	3
TCGA-B0-5120	3
TCGA-CJ-6031	2
TCGA-BP-4159	1
TCGA-A3-3324	1
TCGA-EU-5905	2
TCGA-B0-5117	2
TCGA-G6-A8L8	2
TCGA-B0-4842	1
TCGA-A3-3370	2
TCGA-CJ-5689	1
TCGA-BP-4972	3
TCGA-CJ-4887	1
TCGA-B0-4700	2
TCGA-B0-5092	3
TCGA-BP-4341	2
TCGA-B0-5812	3
TCGA-A3-3357	1
TCGA-CJ-4641	3
TCGA-BP-4338	2
TCGA-B4-5378	2
TCGA-A3-A6NI	3
TCGA-BP-4974	3
TCGA-B4-5836	3
TCGA-BP-5196	2
TCGA-G6-A8L7	1
TCGA-CW-5587	3
TCGA-BP-5187	3
TCGA-B0-4691	1
TCGA-BP-4164	3
TCGA-CZ-5455	3
TCGA-DV-A4VZ	2
TCGA-CJ-5677	1
TCGA-CW-6097	2
TCGA-BP-4797	2
TCGA-B4-5832	1
TCGA-B0-5099	3
TCGA-B0-5095	1
TCGA-CJ-6027	1
TCGA-B8-4143	2
TCGA-CZ-5454	3
TCGA-AK-3431	4
TCGA-A3-A8CQ	3
TCGA-B8-A54D	3
TCGA-B0-4843	3
TCGA-BP-5010	1
TCGA-DV-5576	2
TCGA-BP-4968	2
TCGA-B8-A54I	2
TCGA-BP-5194	3
TCGA-B0-4703	4
TCGA-B0-5402	3
TCGA-B8-4153	3
TCGA-BP-4987	3
TCGA-A3-3387	3
TCGA-B0-5711	3
TCGA-B0-5705	3
TCGA-BP-4330	3
TCGA-BP-4343	4
TCGA-CZ-5468	1
TCGA-DV-5575	2
TCGA-CZ-5463	3
TCGA-MM-A84U	2
TCGA-CZ-5456	1
TCGA-A3-3358	2
TCGA-B0-4848	1
TCGA-BP-5186	3
TCGA-BP-4337	2
TCGA-BP-4351	2
TCGA-B0-5098	2
TCGA-BP-4982	3
TCGA-B8-A54H	3
TCGA-CJ-4872	1
TCGA-B0-4833	3
TCGA-BP-5007	3
TCGA-B0-5113	2
TCGA-BP-4769	2
TCGA-BP-4801	3
TCGA-A3-3372	1
TCGA-BP-4985	1
TCGA-CJ-4634	3
TCGA-A3-3308	1
TCGA-B0-5088	3
TCGA-B0-4841	3
TCGA-AK-3453	2
TCGA-BP-5201	1
TCGA-CW-6093	2
TCGA-CZ-5466	1
TCGA-A3-3313	2
TCGA-B0-4817	2
TCGA-B0-4698	2
TCGA-A3-3322	1
TCGA-B0-5097	2
TCGA-B0-5110	3
TCGA-CJ-5671	1
TCGA-B0-5116	1
TCGA-B0-4844	1
TCGA-BP-4969	2
TCGA-BP-5004	3
TCGA-BP-4756	2
TCGA-A3-3380	3
TCGA-BP-4973	1
TCGA-BP-5000	1
TCGA-A3-3349	2
TCGA-BP-4781	1
TCGA-B4-5835	2
TCGA-BP-4771	3
TCGA-CW-5583	3
TCGA-CW-5588	2
TCGA-A3-3367	1
TCGA-BP-4354	1
TCGA-CZ-4859	3
TCGA-B0-5109	1
TCGA-CJ-4900	1
TCGA-AK-3444	2
TCGA-AK-3429	3
TCGA-CJ-4904	3
TCGA-B8-5158	1
TCGA-B0-5108	2
TCGA-AK-3443	2
TCGA-DV-5574	2
TCGA-A3-3362	3
TCGA-BP-4963	1
TCGA-BP-4804	2
TCGA-B8-A54J	3
TCGA-B0-5400	2
TCGA-B0-5691	2
TCGA-CJ-5679	1
TCGA-BP-5175	2
TCGA-BP-4789	1
TCGA-B0-4824	3
TCGA-B0-5121	1
TCGA-CZ-5459	3
TCGA-B0-4713	4
TCGA-A3-3331	3
TCGA-BP-4967	2
TCGA-B0-5709	3
TCGA-BP-4162	2
TCGA-CZ-4861	1
TCGA-EU-5906	3
TCGA-CJ-4885	1
TCGA-B8-5163	2
TCGA-BP-4962	3
TCGA-3Z-A93Z	1
TCGA-B0-4701	3
TCGA-B8-A54E	2
TCGA-BP-4961	4
TCGA-BP-4975	1
TCGA-AK-3428	3
TCGA-BP-4158	3
TCGA-B0-4690	1
TCGA-BP-5168	3
TCGA-CJ-5678	3
TCGA-CJ-4870	2
TCGA-A3-3365	2
TCGA-CJ-5683	3
TCGA-B8-5164	2
TCGA-B8-4154	2
TCGA-BP-4160	3
TCGA-A3-A8OV	1
TCGA-CJ-4869	3
TCGA-AK-3427	2
TCGA-B0-4837	1
TCGA-BP-4775	2
TCGA-CJ-4876	2
TCGA-BP-5169	2
TCGA-BP-4166	3
TCGA-B0-4693	3
TCGA-B0-4818	3
TCGA-BP-4161	1
TCGA-MM-A563	2
TCGA-CZ-5461	1
TCGA-B8-5549	1
TCGA-CJ-4894	3
TCGA-BP-4327	2
TCGA-CW-5585	2
TCGA-BP-5176	3
TCGA-CJ-4895	1
TCGA-B8-4148	2
TCGA-CZ-4858	1
TCGA-B0-5702	2
TCGA-BP-4163	2
TCGA-BP-5178	1
TCGA-A3-A8OU	3
TCGA-A3-3319	1
TCGA-A3-A8OW	3
TCGA-A3-A8OX	2
TCGA-B0-4811	2
TCGA-A3-3385	2
TCGA-B0-5694	1
TCGA-CZ-5469	1
TCGA-CJ-4871	1
TCGA-B0-4819	2
TCGA-AK-3436	2
TCGA-CJ-4873	3
TCGA-B4-5844	3
TCGA-CJ-4901	1
TCGA-B0-4849	3
TCGA-CJ-4635	1
TCGA-CZ-4860	1
TCGA-CZ-5451	3
TCGA-B0-4814	3
TCGA-BP-5198	1
TCGA-AK-3447	2
TCGA-B4-5834	3
TCGA-BP-5182	2
TCGA-B0-5697	3
TCGA-BP-5173	1
TCGA-CJ-4907	2
TCGA-AK-3451	3
TCGA-A3-A6NJ	3
TCGA-B8-5159	3
TCGA-BP-4799	2
TCGA-B8-A54F	3
TCGA-CJ-4918	3
TCGA-B0-4699	2
TCGA-CJ-4902	3
TCGA-DV-5567	2
TCGA-A3-3311	1
TCGA-BP-5190	3
TCGA-CJ-4905	3
TCGA-AK-3433	2
TCGA-B8-A7U6	3
TCGA-CZ-5984	1
