	spectral
TCGA-80-5608	1
TCGA-67-3772	1
TCGA-95-7948	1
TCGA-97-A4M6	1
TCGA-49-4512	1
TCGA-69-7973	1
TCGA-44-6148	1
TCGA-05-4398	1
TCGA-05-4389	1
TCGA-55-8090	1
TCGA-44-A47B	1
TCGA-55-8619	1
TCGA-L4-A4E5	1
TCGA-55-7910	1
TCGA-78-7166	1
TCGA-50-5051	1
TCGA-49-4488	1
TCGA-49-AAR3	1
TCGA-55-A48X	1
TCGA-55-6971	1
TCGA-86-8054	1
TCGA-50-6597	1
TCGA-97-A4M0	3
TCGA-86-A4JF	1
TCGA-86-6562	1
TCGA-55-8085	1
TCGA-J2-A4AD	1
TCGA-MP-A4T8	1
TCGA-55-8505	1
TCGA-NJ-A55A	1
TCGA-55-6987	1
TCGA-55-7728	1
TCGA-L9-A444	1
TCGA-97-A4M5	2
TCGA-35-3615	1
TCGA-49-AARR	1
TCGA-64-1679	1
TCGA-86-8281	1
TCGA-55-7903	3
TCGA-55-8615	1
TCGA-73-7499	1
TCGA-64-5778	1
TCGA-MP-A4TD	1
TCGA-78-8655	1
TCGA-75-6211	3
TCGA-49-6742	1
TCGA-35-4123	1
TCGA-78-7220	1
TCGA-38-4625	1
TCGA-69-7980	1
TCGA-62-A46V	3
TCGA-86-8073	1
TCGA-91-6828	3
TCGA-44-7662	1
TCGA-44-7672	1
TCGA-75-7030	3
TCGA-69-A59K	1
TCGA-67-3774	1
TCGA-55-6985	1
TCGA-05-4390	1
TCGA-86-7713	3
TCGA-05-4403	1
TCGA-97-A4M3	1
TCGA-MP-A4TH	1
TCGA-L9-A443	1
TCGA-83-5908	1
TCGA-05-4402	1
TCGA-62-A46P	3
TCGA-50-5055	1
TCGA-S2-AA1A	1
TCGA-99-8032	1
TCGA-64-1676	1
TCGA-69-7974	1
TCGA-49-6761	1
TCGA-86-8279	1
TCGA-69-7979	1
TCGA-05-4430	1
TCGA-64-5781	1
TCGA-78-7159	1
TCGA-55-8089	1
TCGA-55-6978	1
TCGA-78-7148	1
TCGA-55-8620	1
TCGA-78-7160	1
TCGA-55-6543	1
TCGA-64-5779	1
TCGA-50-5941	1
TCGA-44-8119	1
TCGA-97-7547	1
TCGA-55-8087	1
TCGA-55-A4DF	1
TCGA-62-A46R	1
TCGA-53-7624	1
TCGA-MP-A4T7	1
TCGA-86-8280	1
TCGA-MN-A4N1	1
TCGA-NJ-A7XG	1
TCGA-35-5375	1
TCGA-55-8301	1
TCGA-44-6774	3
TCGA-05-4427	1
TCGA-86-8672	1
TCGA-50-5068	1
TCGA-05-4422	1
TCGA-97-8175	1
TCGA-MP-A4SY	1
TCGA-55-A48Z	1
TCGA-86-6851	1
TCGA-75-7027	1
TCGA-86-8359	3
TCGA-99-8025	1
TCGA-55-1596	1
TCGA-MP-A5C7	1
TCGA-75-5125	1
TCGA-95-A4VK	1
TCGA-55-6986	1
TCGA-95-7567	1
TCGA-MP-A4TE	1
TCGA-73-4659	1
TCGA-55-8208	1
TCGA-86-8668	1
TCGA-38-7271	1
TCGA-97-8179	1
TCGA-69-7765	1
TCGA-55-8621	1
TCGA-55-6968	1
TCGA-95-7043	1
TCGA-05-5425	1
TCGA-05-4405	1
TCGA-L9-A5IP	1
TCGA-93-7347	1
TCGA-55-7281	1
TCGA-78-7153	3
TCGA-55-8204	1
TCGA-NJ-A55O	1
TCGA-91-8499	1
TCGA-86-A4D0	1
TCGA-05-4418	1
TCGA-44-2657	1
TCGA-05-4415	1
TCGA-64-5815	1
TCGA-49-AARO	1
TCGA-69-7978	1
TCGA-91-A4BC	1
TCGA-MP-A4TI	1
TCGA-49-4510	1
TCGA-73-4676	1
TCGA-44-A479	1
TCGA-78-7145	1
TCGA-91-6848	1
TCGA-91-6849	1
TCGA-55-A493	1
TCGA-4B-A93V	1
TCGA-55-A4DG	1
TCGA-69-8253	1
TCGA-97-A4M1	1
TCGA-55-8614	1
TCGA-73-4662	1
TCGA-MP-A4SW	1
TCGA-67-3773	1
TCGA-55-8094	1
TCGA-NJ-A4YQ	1
TCGA-97-8552	1
TCGA-55-7283	1
TCGA-55-A48Y	1
TCGA-O1-A52J	1
TCGA-78-7633	1
TCGA-49-4486	1
TCGA-78-8662	1
TCGA-05-5715	1
TCGA-55-7726	1
TCGA-86-8674	1
TCGA-50-5944	1
TCGA-MP-A4TA	1
TCGA-64-1678	1
TCGA-MP-A4T6	1
TCGA-05-4397	1
TCGA-44-8117	1
TCGA-97-A4M2	3
TCGA-49-4487	1
TCGA-69-8255	1
TCGA-95-8039	1
TCGA-97-7554	1
TCGA-49-AARN	1
TCGA-55-A494	3
TCGA-L9-A743	1
TCGA-49-AAR0	1
TCGA-73-7498	1
TCGA-86-7714	1
TCGA-55-6979	1
TCGA-97-A4LX	1
TCGA-44-A47A	1
TCGA-05-4382	3
TCGA-93-8067	1
TCGA-53-7626	1
TCGA-55-7815	2
TCGA-44-3398	1
TCGA-50-5932	1
TCGA-50-8459	1
TCGA-62-8402	3
TCGA-55-7724	1
TCGA-50-5045	1
TCGA-55-A490	1
TCGA-05-4434	1
TCGA-38-A44F	1
TCGA-38-4632	1
TCGA-44-3919	1
TCGA-49-4514	1
TCGA-50-5933	1
TCGA-44-7667	1
TCGA-69-8254	2
TCGA-44-A4SS	1
TCGA-J2-8194	1
TCGA-49-AAR9	1
TCGA-78-7154	1
TCGA-55-7907	1
TCGA-67-4679	1
TCGA-91-A4BD	1
TCGA-93-A4JQ	1
TCGA-75-5122	1
TCGA-75-6206	1
TCGA-75-6214	3
TCGA-44-A4SU	1
TCGA-55-A492	3
TCGA-55-8506	1
TCGA-05-4426	3
TCGA-49-AAR4	1
TCGA-67-6216	1
TCGA-86-8075	1
TCGA-50-5049	1
TCGA-55-7573	1
TCGA-97-7938	1
TCGA-55-6980	1
TCGA-55-A491	1
TCGA-55-8510	1
TCGA-91-8496	1
TCGA-78-7167	3
TCGA-NJ-A4YP	1
TCGA-86-8585	1
TCGA-50-6595	1
TCGA-55-8097	1
TCGA-78-7163	1
TCGA-38-4627	1
TCGA-44-7661	1
TCGA-50-6593	1
TCGA-75-6207	1
TCGA-53-7813	1
TCGA-44-8120	1
TCGA-55-6642	1
TCGA-69-7763	1
TCGA-50-6590	1
TCGA-55-8206	3
TCGA-05-5423	1
TCGA-80-5607	1
TCGA-44-7670	1
TCGA-55-8511	1
TCGA-69-7760	1
TCGA-05-4396	1
TCGA-91-6831	1
TCGA-38-4626	3
TCGA-44-5643	1
TCGA-55-6969	1
TCGA-44-6778	1
TCGA-55-1592	1
TCGA-05-4410	1
TCGA-55-8514	1
TCGA-50-8460	1
TCGA-55-7284	1
TCGA-55-8203	1
TCGA-50-5044	1
TCGA-86-A4P7	1
TCGA-86-7954	1
TCGA-05-4420	1
TCGA-95-A4VP	1
TCGA-49-6743	1
TCGA-99-AA5R	1
TCGA-50-5072	1
TCGA-50-5935	1
TCGA-J2-8192	1
TCGA-55-8091	1
TCGA-80-5611	1
TCGA-55-8513	1
TCGA-86-8074	1
TCGA-55-8207	1
TCGA-50-6594	1
TCGA-44-6776	3
TCGA-86-7711	1
TCGA-55-1594	1
TCGA-MN-A4N5	1
TCGA-62-A46Y	1
TCGA-97-7937	1
TCGA-95-7039	1
TCGA-73-4675	1
TCGA-55-8616	1
TCGA-62-8398	1
TCGA-97-8171	1
TCGA-86-8055	1
TCGA-55-7574	3
TCGA-86-8056	1
TCGA-49-AARQ	1
TCGA-05-5429	1
TCGA-49-4494	3
TCGA-55-7994	1
TCGA-44-6145	1
TCGA-50-6673	1
TCGA-95-7947	1
TCGA-NJ-A55R	1
TCGA-44-7660	1
TCGA-44-6779	3
TCGA-55-8512	1
TCGA-L4-A4E6	1
TCGA-44-2655	1
TCGA-55-8302	1
TCGA-50-6592	1
TCGA-78-7537	1
TCGA-MP-A4TK	1
TCGA-78-7162	1
TCGA-62-A46U	1
TCGA-78-7161	1
TCGA-78-8648	1
TCGA-86-8673	1
TCGA-75-6203	1
TCGA-NJ-A4YF	1
TCGA-86-8669	1
TCGA-49-4501	1
TCGA-93-A4JO	1
TCGA-NJ-A4YG	1
TCGA-86-8358	1
TCGA-MP-A4T9	1
TCGA-05-4432	1
TCGA-38-4628	1
TCGA-44-5644	1
TCGA-05-4417	1
TCGA-49-4505	3
TCGA-MP-A4TC	1
TCGA-05-4384	1
TCGA-55-6983	1
TCGA-44-3396	1
TCGA-93-7348	1
TCGA-67-6217	1
TCGA-75-5147	1
TCGA-50-5931	1
TCGA-95-7944	1
TCGA-55-7725	1
TCGA-53-A4EZ	1
TCGA-78-7540	1
TCGA-49-4506	1
TCGA-64-1680	1
TCGA-97-8176	1
TCGA-50-5936	1
TCGA-75-5146	1
TCGA-97-8174	1
TCGA-95-7562	1
TCGA-75-7025	1
TCGA-78-7146	1
TCGA-78-7158	1
TCGA-78-7539	3
TCGA-62-A471	1
TCGA-MP-A4TF	1
TCGA-50-8457	3
TCGA-L9-A7SV	1
TCGA-86-7953	1
TCGA-78-7535	1
TCGA-97-A4M7	1
TCGA-38-6178	1
TCGA-MP-A4SV	3
TCGA-69-7761	1
TCGA-95-A4VN	1
TCGA-44-7659	1
TCGA-50-7109	1
TCGA-55-6982	1
TCGA-78-7542	1
TCGA-38-4631	1
TCGA-75-6205	1
TCGA-86-7955	3
TCGA-99-8028	1
TCGA-75-5126	1
TCGA-44-7669	1
TCGA-50-5939	1
TCGA-55-A57B	1
TCGA-62-8397	1
TCGA-62-8399	1
TCGA-78-8640	1
TCGA-J2-A4AG	1
TCGA-05-4425	1
TCGA-44-7671	1
TCGA-97-8547	1
TCGA-55-5899	1
TCGA-78-7536	1
TCGA-05-4244	1
TCGA-35-4122	1
TCGA-67-6215	1
TCGA-78-7150	3
TCGA-78-7156	1
TCGA-55-8096	1
TCGA-MP-A4T4	1
TCGA-49-4507	1
TCGA-86-8278	1
TCGA-69-7764	3
TCGA-64-1677	1
TCGA-69-8453	1
TCGA-55-8092	1
TCGA-78-7155	1
TCGA-64-5774	1
TCGA-78-7149	1
TCGA-99-7458	1
TCGA-62-8394	1
TCGA-44-6777	1
TCGA-49-6767	1
TCGA-55-6984	2
TCGA-73-4658	1
TCGA-62-A46S	1
TCGA-55-6981	1
TCGA-75-6212	1
TCGA-91-6840	1
TCGA-97-7546	1
TCGA-97-7553	1
TCGA-L9-A50W	1
TCGA-49-4490	1
TCGA-97-7552	1
TCGA-J2-A4AE	1
TCGA-91-6836	1
TCGA-55-7576	1
TCGA-MP-A4TJ	1
TCGA-62-A470	1
TCGA-78-7152	1
TCGA-62-A472	1
TCGA-NJ-A4YI	1
TCGA-95-8494	1
TCGA-50-5066	1
TCGA-05-5428	1
TCGA-71-6725	1
TCGA-75-7031	1
TCGA-86-7701	1
TCGA-55-7913	1
TCGA-67-3771	1
TCGA-73-A9RS	1
TCGA-86-A456	1
TCGA-49-AAR2	1
TCGA-91-6830	1
TCGA-55-8299	1
TCGA-55-6972	1
TCGA-97-8172	1
TCGA-86-8671	1
TCGA-91-6835	1
TCGA-55-1595	1
TCGA-93-A4JN	1
TCGA-55-6970	1
TCGA-55-8205	1
TCGA-78-7143	1
TCGA-78-7147	1
TCGA-05-4424	1
TCGA-91-6847	1
TCGA-55-7995	1
TCGA-50-6591	1
TCGA-49-6745	1
TCGA-91-6829	3
TCGA-86-A4P8	1
TCGA-93-A4JP	1
TCGA-64-1681	1
TCGA-05-4249	1
TCGA-64-5775	1
TCGA-49-6744	1
TCGA-55-8507	1
TCGA-97-7941	1
TCGA-50-5946	1
TCGA-MN-A4N4	1
TCGA-91-8497	1
TCGA-55-6712	1
TCGA-55-7570	1
TCGA-44-A47G	3
TCGA-99-8033	1
TCGA-49-AAQV	1
TCGA-05-4250	1
TCGA-49-AARE	1
TCGA-55-7911	1
TCGA-05-4395	1
TCGA-55-8508	1
TCGA-L9-A8F4	1
TCGA-86-8076	1
TCGA-62-A46O	1
TCGA-62-8395	1
TCGA-05-4433	3
TCGA-97-8177	1
TCGA-50-5942	3
TCGA-55-7727	1
TCGA-78-8660	1
TCGA-55-7914	1
TCGA-50-5930	1
TCGA-91-7771	1
