	spectral
TCGA-D3-A2JH	2
TCGA-EE-A2MF	1
TCGA-BF-A3DM	2
TCGA-EE-A29X	2
TCGA-BF-AAP7	2
TCGA-FR-A2OS	2
TCGA-ER-A3ES	1
TCGA-ER-A2NC	2
TCGA-FR-A3R1	2
TCGA-D3-A3C8	2
TCGA-D3-A5GT	2
TCGA-EE-A3AH	2
TCGA-ER-A19P	2
TCGA-ER-A19W	3
TCGA-EE-A2MT	2
TCGA-FS-A1ZC	2
TCGA-D3-A2JN	2
TCGA-BF-A5EQ	2
TCGA-EE-A180	2
TCGA-ER-A19F	1
TCGA-EE-A2M6	1
TCGA-EE-A2MC	2
TCGA-ER-A19M	2
TCGA-D3-A5GN	3
TCGA-D3-A5GL	2
TCGA-EB-A5UL	2
TCGA-D3-A5GS	2
TCGA-GF-A3OT	2
TCGA-D3-A51J	2
TCGA-EB-A44P	2
TCGA-XV-AAZY	2
TCGA-Z2-AA3S	2
TCGA-ER-A3EV	2
TCGA-ER-A19H	2
TCGA-EB-A1NK	2
TCGA-EE-A29B	2
TCGA-ER-A19L	2
TCGA-EB-A97M	2
TCGA-DA-A95X	2
TCGA-EB-A3XF	2
TCGA-BF-A5ES	2
TCGA-EE-A20F	2
TCGA-FR-A7UA	2
TCGA-EB-A6R0	2
TCGA-ER-A42K	2
TCGA-EB-A24D	2
TCGA-EE-A2MM	3
TCGA-EE-A20C	2
TCGA-FS-A1ZG	2
TCGA-EE-A3AE	2
TCGA-EB-A550	2
TCGA-D3-A8GD	2
TCGA-FS-A1Z7	2
TCGA-EB-A44R	2
TCGA-DA-A1IB	2
TCGA-EB-A431	2
TCGA-GN-A266	2
TCGA-WE-A8ZN	2
TCGA-GF-A769	2
TCGA-EB-A82C	3
TCGA-EE-A3AG	2
TCGA-GN-A4U3	2
TCGA-GN-A4U7	2
TCGA-D3-A2JF	1
TCGA-D9-A148	2
TCGA-D3-A8GV	2
TCGA-BF-A1PU	2
TCGA-EB-A5KH	2
TCGA-FS-A1ZW	2
TCGA-ER-A2NH	2
TCGA-EE-A29A	2
TCGA-EB-A299	2
TCGA-EE-A20H	2
TCGA-EE-A2GL	2
TCGA-DA-A1HW	2
TCGA-D3-A3C6	2
TCGA-GN-A264	2
TCGA-D3-A3MV	2
TCGA-EB-A5SG	2
TCGA-EE-A2A0	2
TCGA-FW-A3R5	2
TCGA-D9-A3Z1	2
TCGA-EE-A29W	2
TCGA-ER-A19O	2
TCGA-FS-A1ZA	2
TCGA-EB-A44O	2
TCGA-D3-A2JG	2
TCGA-W3-AA1W	2
TCGA-FR-A7U9	2
TCGA-BF-A1PZ	2
TCGA-RP-A693	2
TCGA-EE-A29T	2
TCGA-DA-A1I0	2
TCGA-EE-A20B	2
TCGA-EB-A41A	2
TCGA-W3-A824	2
TCGA-XV-AAZV	2
TCGA-WE-AAA3	2
TCGA-GN-A4U4	2
TCGA-BF-A3DJ	2
TCGA-ER-A2NE	2
TCGA-D3-A51R	2
TCGA-EE-A2GD	2
TCGA-D9-A3Z3	2
TCGA-D9-A1JW	2
TCGA-EE-A2GP	2
TCGA-BF-AAP4	2
TCGA-EE-A182	2
TCGA-BF-A1PX	4
TCGA-W3-AA1O	2
TCGA-D3-A1Q4	2
TCGA-D3-A8GS	3
TCGA-W3-AA21	2
TCGA-EB-A42Y	2
TCGA-EB-A4XL	3
TCGA-EE-A2MQ	2
TCGA-D3-A51G	2
TCGA-W3-A825	2
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	2
TCGA-EE-A29C	2
TCGA-EE-A29V	2
TCGA-ER-A19G	3
TCGA-EB-A3Y7	2
TCGA-EB-A5UN	2
TCGA-XV-AAZW	2
TCGA-FS-A4F8	2
TCGA-ER-A199	2
TCGA-FS-A4FD	2
TCGA-DA-A1I8	2
TCGA-D3-A3BZ	2
TCGA-EB-A3XB	2
TCGA-ER-A196	2
TCGA-GN-A265	2
TCGA-EE-A3AD	2
TCGA-EE-A3JA	2
TCGA-D3-A3CC	2
TCGA-IH-A3EA	2
TCGA-FR-A7U8	2
TCGA-HR-A5NC	3
TCGA-WE-A8K6	3
TCGA-D9-A149	2
TCGA-FR-A8YE	2
TCGA-D3-A2JL	2
TCGA-EE-A183	2
TCGA-FS-A1ZR	2
TCGA-WE-AA9Y	2
TCGA-EE-A3JD	2
TCGA-DA-A95V	2
TCGA-D3-A8GO	2
TCGA-ER-A19Q	2
TCGA-EE-A2M8	2
TCGA-RP-A6K9	2
TCGA-ER-A2NG	2
TCGA-GN-A9SD	2
TCGA-D3-A8GJ	2
TCGA-GN-A26D	2
TCGA-EE-A29N	2
TCGA-D3-A3CB	2
TCGA-EE-A29P	2
TCGA-EE-A2GR	2
TCGA-FS-A1ZM	2
TCGA-DA-A95W	2
TCGA-ER-A42H	2
TCGA-D9-A3Z4	3
TCGA-EE-A2GS	2
TCGA-HR-A2OG	2
TCGA-EE-A2GB	2
TCGA-EE-A2GO	2
TCGA-ER-A19E	3
TCGA-EE-A2GN	2
TCGA-EE-A2ML	2
TCGA-FS-A4FB	2
TCGA-EB-A4OY	2
TCGA-D3-A3C7	2
TCGA-DA-A1I1	2
TCGA-FR-A69P	2
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	1
TCGA-D3-A5GU	2
TCGA-D3-A8GQ	2
TCGA-D3-A2J6	3
TCGA-BF-AAP0	2
TCGA-EE-A2MP	2
TCGA-EE-A3AC	2
TCGA-DA-A1HY	3
TCGA-EB-A5SH	2
TCGA-FS-A1ZP	3
TCGA-GN-A26A	2
TCGA-D9-A4Z6	2
TCGA-ER-A1A1	2
TCGA-FS-A1ZN	2
TCGA-LH-A9QB	2
TCGA-EE-A2GU	2
TCGA-D3-A2JB	2
TCGA-ER-A194	2
TCGA-ER-A19S	2
TCGA-FS-A1YX	1
TCGA-ER-A19T	2
TCGA-DA-A1I5	2
TCGA-GN-A8LN	2
TCGA-FW-A3TV	2
TCGA-DA-A1I4	2
TCGA-D3-A8GM	2
TCGA-DA-A1I7	2
TCGA-D3-A1QA	2
TCGA-FW-A3TU	2
TCGA-BF-A3DN	2
TCGA-BF-AAOX	2
TCGA-EB-A5FP	2
TCGA-EE-A29D	2
TCGA-EE-A2MH	2
TCGA-FR-A8YD	2
TCGA-EE-A29S	2
TCGA-D3-A1Q1	2
TCGA-XV-A9W2	2
TCGA-GN-A4U8	2
TCGA-D3-A1QB	2
TCGA-BF-A1PV	2
TCGA-D3-A2J9	2
TCGA-EB-A44N	2
TCGA-FS-A4F5	2
TCGA-EE-A184	2
TCGA-EE-A2GC	4
TCGA-EE-A2MU	2
TCGA-DA-A95Z	2
TCGA-GN-A268	2
TCGA-D9-A1JX	2
TCGA-EE-A3J4	2
TCGA-EE-A3AA	2
TCGA-BF-AAP2	2
TCGA-EB-A24C	2
TCGA-FR-A3YO	1
TCGA-FS-A1YY	2
TCGA-FS-A1ZY	2
TCGA-D3-A1Q8	2
TCGA-EE-A17X	2
TCGA-BF-AAP8	2
TCGA-EE-A2MG	2
TCGA-D3-A2JC	2
TCGA-EE-A2GE	2
TCGA-ER-A19J	2
TCGA-GN-A8LK	1
TCGA-EB-A3XC	2
TCGA-FS-A1ZU	2
TCGA-D3-A8GC	2
TCGA-EE-A3J7	2
TCGA-DA-A960	2
TCGA-FS-A1ZD	2
TCGA-D9-A4Z3	2
TCGA-GN-A4U9	2
TCGA-D3-A3C1	3
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	2
TCGA-W3-A828	2
TCGA-3N-A9WD	2
TCGA-ER-A193	2
TCGA-DA-A1IC	2
TCGA-QB-AA9O	2
TCGA-DA-A1I2	2
TCGA-ER-A42L	2
TCGA-FR-A728	2
TCGA-GN-A4U5	2
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	2
TCGA-EE-A181	2
TCGA-EE-A29M	2
TCGA-EE-A2A5	2
TCGA-GN-A263	2
TCGA-EE-A2MD	2
TCGA-WE-A8ZO	2
TCGA-D3-A2JP	2
TCGA-BF-A5ER	2
TCGA-FS-A1YW	2
TCGA-EE-A2A1	2
TCGA-EE-A2GH	2
TCGA-D9-A6EA	2
TCGA-EB-A5VV	2
TCGA-RP-A695	2
TCGA-DA-A3F2	2
TCGA-D3-A8GR	2
TCGA-FR-A3YN	2
TCGA-FS-A1Z3	2
TCGA-EB-A3XE	2
TCGA-EB-A82B	2
TCGA-YD-A9TA	2
TCGA-W3-AA1R	2
TCGA-EB-A44Q	2
TCGA-3N-A9WC	2
TCGA-Z2-AA3V	2
TCGA-FW-A3I3	1
TCGA-WE-A8K1	2
TCGA-ER-A2NF	2
TCGA-EB-A4IS	2
TCGA-EE-A20I	2
TCGA-EB-A4P0	2
TCGA-EE-A29Q	2
TCGA-EE-A3J3	4
TCGA-EB-A4OZ	2
TCGA-ER-A195	2
TCGA-FS-A1Z0	2
TCGA-FS-A4F4	2
TCGA-EE-A2GK	1
TCGA-ER-A19K	2
TCGA-D3-A8GB	2
TCGA-EB-A85I	2
TCGA-D3-A2JE	2
TCGA-D3-A3ML	2
TCGA-GN-A267	2
TCGA-EE-A2MJ	2
TCGA-GF-A4EO	2
TCGA-FS-A1ZE	2
TCGA-FS-A1ZF	2
TCGA-EB-A5VU	2
TCGA-ER-A2NB	1
TCGA-EE-A2M5	2
TCGA-EE-A2ME	2
TCGA-HR-A2OH	2
TCGA-EB-A57M	2
TCGA-EB-A551	2
TCGA-D3-A51H	2
TCGA-QB-A6FS	2
TCGA-ER-A2ND	2
TCGA-BF-A1Q0	2
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	2
TCGA-EB-A3HV	2
TCGA-RP-A694	2
TCGA-D9-A4Z5	2
TCGA-W3-AA1Q	2
TCGA-XV-A9VZ	1
TCGA-D3-A3CE	2
TCGA-EE-A29G	2
TCGA-EB-A6L9	2
TCGA-D3-A51N	2
TCGA-D3-A1Q5	2
TCGA-ER-A19C	2
TCGA-GN-A262	2
TCGA-EE-A2GI	1
TCGA-WE-A8ZY	2
TCGA-EE-A2MK	2
TCGA-BF-A3DL	2
TCGA-D3-A51K	2
TCGA-EB-A6QY	2
TCGA-FS-A4F0	2
TCGA-EE-A2GJ	2
TCGA-D9-A6E9	2
TCGA-D3-A3MO	2
TCGA-D9-A4Z2	2
TCGA-EE-A2A6	2
TCGA-WE-A8ZT	2
TCGA-WE-A8JZ	2
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	2
TCGA-EE-A17Y	2
TCGA-EB-A430	2
TCGA-ER-A19B	2
TCGA-EE-A2MN	2
TCGA-D3-A8GP	2
TCGA-EB-A3XD	2
TCGA-D3-A3CF	1
TCGA-EE-A185	2
TCGA-D3-A1Q3	2
TCGA-EE-A2MI	2
TCGA-EE-A3JI	2
TCGA-EB-A5UM	2
TCGA-D3-A8GN	2
TCGA-WE-A8K5	2
TCGA-EB-A3Y6	2
TCGA-WE-A8ZM	2
TCGA-EE-A2GM	2
TCGA-EE-A17Z	2
TCGA-BF-A9VF	2
TCGA-OD-A75X	2
TCGA-FS-A1ZB	2
TCGA-GN-A26C	2
TCGA-D3-A1Q6	2
TCGA-D3-A3C3	2
TCGA-EE-A3AF	2
TCGA-D9-A1X3	2
TCGA-DA-A3F8	2
TCGA-D3-A2JO	2
TCGA-BF-A5EP	2
TCGA-D3-A2JD	2
TCGA-EE-A2MR	2
TCGA-EB-A4IQ	2
TCGA-EE-A3JE	2
TCGA-EB-A41B	2
TCGA-DA-A1IA	2
TCGA-EB-A51B	2
TCGA-EE-A29R	2
TCGA-D3-A1Q9	2
TCGA-ER-A19A	2
TCGA-ER-A3PL	1
TCGA-FS-A1ZK	2
TCGA-EE-A29H	3
TCGA-D3-A2J8	2
TCGA-DA-A95Y	2
TCGA-BF-AAP6	2
TCGA-EB-A42Z	2
TCGA-EE-A29E	2
TCGA-YG-AA3O	2
TCGA-DA-A3F3	2
TCGA-D3-A3MU	2
TCGA-ER-A197	2
TCGA-D3-A3MR	2
TCGA-FS-A1ZS	2
TCGA-WE-A8ZQ	2
TCGA-YD-A9TB	2
TCGA-BF-AAOU	2
TCGA-D3-A51E	4
TCGA-EE-A2GT	2
TCGA-ER-A3ET	2
TCGA-YG-AA3P	2
TCGA-FS-A1ZJ	2
TCGA-GN-A8LL	3
TCGA-WE-AAA4	2
TCGA-D9-A6EC	2
TCGA-EE-A3J5	2
TCGA-YD-A89C	1
TCGA-EE-A3AB	2
TCGA-FW-A5DX	3
TCGA-DA-A3F5	2
TCGA-EE-A3JH	2
TCGA-RP-A690	2
TCGA-D3-A51F	2
TCGA-FS-A1ZZ	2
TCGA-EE-A29L	2
TCGA-YG-AA3N	2
TCGA-D3-A2JK	2
TCGA-ER-A19N	2
TCGA-EB-A85J	2
TCGA-FR-A8YC	2
TCGA-GF-A2C7	2
TCGA-D3-A2J7	2
TCGA-EE-A2A2	2
TCGA-ER-A198	2
TCGA-DA-A1HV	3
TCGA-BF-AAP1	2
TCGA-D3-A8GE	1
TCGA-ER-A19D	2
TCGA-EE-A3J8	2
TCGA-D3-A51T	2
TCGA-EE-A2M7	2
TCGA-WE-AAA0	2
