sample_name	dcc
TCGA-D3-A2JH	2
TCGA-EE-A2MF	4
TCGA-BF-A3DM	3
TCGA-EE-A29X	1
TCGA-BF-AAP7	4
TCGA-FR-A2OS	3
TCGA-ER-A3ES	3
TCGA-ER-A2NC	2
TCGA-FR-A3R1	1
TCGA-D3-A3C8	4
TCGA-D3-A5GT	4
TCGA-EE-A3AH	3
TCGA-ER-A19P	2
TCGA-ER-A19W	2
TCGA-EE-A2MT	1
TCGA-FS-A1ZC	2
TCGA-D3-A2JN	2
TCGA-BF-A5EQ	1
TCGA-EE-A180	4
TCGA-ER-A19F	3
TCGA-EE-A2M6	2
TCGA-EE-A2MC	2
TCGA-ER-A19M	3
TCGA-D3-A5GN	2
TCGA-D3-A5GL	1
TCGA-EB-A5UL	3
TCGA-D3-A5GS	3
TCGA-GF-A3OT	2
TCGA-D3-A51J	2
TCGA-EB-A44P	3
TCGA-XV-AAZY	1
TCGA-Z2-AA3S	4
TCGA-ER-A3EV	3
TCGA-ER-A19H	3
TCGA-EB-A1NK	4
TCGA-EE-A29B	4
TCGA-ER-A19L	3
TCGA-EB-A97M	4
TCGA-DA-A95X	4
TCGA-EB-A3XF	3
TCGA-BF-A5ES	1
TCGA-EE-A20F	2
TCGA-FR-A7UA	2
TCGA-EB-A6R0	3
TCGA-ER-A42K	2
TCGA-EB-A24D	4
TCGA-EE-A2MM	4
TCGA-EE-A20C	3
TCGA-FS-A1ZG	4
TCGA-EE-A3AE	1
TCGA-EB-A550	3
TCGA-D3-A8GD	4
TCGA-FS-A1Z7	2
TCGA-EB-A44R	3
TCGA-DA-A1IB	4
TCGA-EB-A431	1
TCGA-GN-A266	2
TCGA-WE-A8ZN	3
TCGA-GF-A769	3
TCGA-EB-A82C	3
TCGA-EE-A3AG	2
TCGA-GN-A4U3	3
TCGA-GN-A4U7	1
TCGA-D3-A2JF	2
TCGA-D9-A148	1
TCGA-D3-A8GV	3
TCGA-BF-A1PU	3
TCGA-EB-A5KH	4
TCGA-FS-A1ZW	2
TCGA-ER-A2NH	2
TCGA-EE-A29A	2
TCGA-EB-A299	4
TCGA-EE-A20H	2
TCGA-EE-A2GL	1
TCGA-DA-A1HW	2
TCGA-D3-A3C6	3
TCGA-GN-A264	4
TCGA-D3-A3MV	2
TCGA-EB-A5SG	2
TCGA-EE-A2A0	1
TCGA-FW-A3R5	4
TCGA-D9-A3Z1	1
TCGA-EE-A29W	2
TCGA-ER-A19O	1
TCGA-FS-A1ZA	2
TCGA-EB-A44O	3
TCGA-D3-A2JG	4
TCGA-W3-AA1W	1
TCGA-FR-A7U9	2
TCGA-BF-A1PZ	1
TCGA-RP-A693	1
TCGA-EE-A29T	2
TCGA-DA-A1I0	1
TCGA-EE-A20B	2
TCGA-EB-A41A	4
TCGA-W3-A824	1
TCGA-XV-AAZV	4
TCGA-WE-AAA3	4
TCGA-GN-A4U4	4
TCGA-BF-A3DJ	3
TCGA-ER-A2NE	3
TCGA-D3-A51R	2
TCGA-EE-A2GD	1
TCGA-D9-A3Z3	3
TCGA-D9-A1JW	1
TCGA-EE-A2GP	3
TCGA-BF-AAP4	1
TCGA-EE-A182	1
TCGA-BF-A1PX	4
TCGA-W3-AA1O	1
TCGA-D3-A1Q4	2
TCGA-D3-A8GS	2
TCGA-W3-AA21	4
TCGA-EB-A42Y	1
TCGA-EB-A4XL	3
TCGA-EE-A2MQ	2
TCGA-D3-A51G	2
TCGA-W3-A825	2
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	1
TCGA-EE-A29C	1
TCGA-EE-A29V	1
TCGA-ER-A19G	4
TCGA-EB-A3Y7	1
TCGA-EB-A5UN	1
TCGA-XV-AAZW	3
TCGA-FS-A4F8	2
TCGA-ER-A199	4
TCGA-FS-A4FD	3
TCGA-DA-A1I8	2
TCGA-D3-A3BZ	3
TCGA-EB-A3XB	3
TCGA-ER-A196	4
TCGA-GN-A265	2
TCGA-EE-A3AD	3
TCGA-EE-A3JA	3
TCGA-D3-A3CC	3
TCGA-IH-A3EA	4
TCGA-FR-A7U8	3
TCGA-HR-A5NC	3
TCGA-WE-A8K6	3
TCGA-D9-A149	1
TCGA-FR-A8YE	2
TCGA-D3-A2JL	1
TCGA-EE-A183	4
TCGA-FS-A1ZR	3
TCGA-WE-AA9Y	2
TCGA-EE-A3JD	3
TCGA-DA-A95V	3
TCGA-D3-A8GO	2
TCGA-ER-A19Q	2
TCGA-EE-A2M8	2
TCGA-RP-A6K9	4
TCGA-ER-A2NG	4
TCGA-GN-A9SD	2
TCGA-D3-A8GJ	2
TCGA-GN-A26D	1
TCGA-EE-A29N	4
TCGA-D3-A3CB	1
TCGA-EE-A29P	1
TCGA-EE-A2GR	3
TCGA-FS-A1ZM	2
TCGA-DA-A95W	2
TCGA-ER-A42H	4
TCGA-D9-A3Z4	3
TCGA-EE-A2GS	3
TCGA-HR-A2OG	2
TCGA-EE-A2GB	3
TCGA-EE-A2GO	2
TCGA-ER-A19E	2
TCGA-EE-A2GN	3
TCGA-EE-A2ML	4
TCGA-FS-A4FB	3
TCGA-EB-A4OY	1
TCGA-D3-A3C7	2
TCGA-DA-A1I1	2
TCGA-FR-A69P	3
TCGA-D3-A8GL	2
TCGA-D3-A1Q7	2
TCGA-D3-A5GU	4
TCGA-D3-A8GQ	2
TCGA-D3-A2J6	1
TCGA-BF-AAP0	3
TCGA-EE-A2MP	3
TCGA-EE-A3AC	4
TCGA-DA-A1HY	2
TCGA-EB-A5SH	4
TCGA-FS-A1ZP	4
TCGA-GN-A26A	2
TCGA-D9-A4Z6	3
TCGA-ER-A1A1	3
TCGA-FS-A1ZN	3
TCGA-LH-A9QB	3
TCGA-EE-A2GU	4
TCGA-D3-A2JB	3
TCGA-ER-A194	1
TCGA-ER-A19S	2
TCGA-FS-A1YX	3
TCGA-ER-A19T	3
TCGA-DA-A1I5	2
TCGA-GN-A8LN	3
TCGA-FW-A3TV	2
TCGA-DA-A1I4	3
TCGA-D3-A8GM	1
TCGA-DA-A1I7	2
TCGA-D3-A1QA	2
TCGA-FW-A3TU	1
TCGA-BF-A3DN	3
TCGA-BF-AAOX	1
TCGA-EB-A5FP	3
TCGA-EE-A29D	4
TCGA-EE-A2MH	2
TCGA-FR-A8YD	4
TCGA-EE-A29S	1
TCGA-D3-A1Q1	3
TCGA-XV-A9W2	4
TCGA-GN-A4U8	2
TCGA-D3-A1QB	3
TCGA-BF-A1PV	4
TCGA-D3-A2J9	2
TCGA-EB-A44N	4
TCGA-FS-A4F5	4
TCGA-EE-A184	4
TCGA-EE-A2GC	4
TCGA-EE-A2MU	4
TCGA-DA-A95Z	2
TCGA-GN-A268	2
TCGA-D9-A1JX	2
TCGA-EE-A3J4	1
TCGA-EE-A3AA	4
TCGA-BF-AAP2	3
TCGA-EB-A24C	3
TCGA-FR-A3YO	1
TCGA-FS-A1YY	4
TCGA-FS-A1ZY	3
TCGA-D3-A1Q8	2
TCGA-EE-A17X	1
TCGA-BF-AAP8	1
TCGA-EE-A2MG	3
TCGA-D3-A2JC	2
TCGA-EE-A2GE	2
TCGA-ER-A19J	4
TCGA-GN-A8LK	1
TCGA-EB-A3XC	3
TCGA-FS-A1ZU	4
TCGA-D3-A8GC	1
TCGA-EE-A3J7	1
TCGA-DA-A960	4
TCGA-FS-A1ZD	2
TCGA-D9-A4Z3	4
TCGA-GN-A4U9	2
TCGA-D3-A3C1	2
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	2
TCGA-W3-A828	2
TCGA-3N-A9WD	3
TCGA-ER-A193	1
TCGA-DA-A1IC	1
TCGA-QB-AA9O	1
TCGA-DA-A1I2	3
TCGA-ER-A42L	2
TCGA-FR-A728	2
TCGA-GN-A4U5	4
TCGA-XV-A9W5	3
TCGA-EB-A6QZ	3
TCGA-EE-A181	2
TCGA-EE-A29M	3
TCGA-EE-A2A5	3
TCGA-GN-A263	2
TCGA-EE-A2MD	1
TCGA-WE-A8ZO	4
TCGA-D3-A2JP	2
TCGA-BF-A5ER	4
TCGA-FS-A1YW	3
TCGA-EE-A2A1	3
TCGA-EE-A2GH	2
TCGA-D9-A6EA	4
TCGA-EB-A5VV	3
TCGA-RP-A695	4
TCGA-DA-A3F2	3
TCGA-D3-A8GR	4
TCGA-FR-A3YN	3
TCGA-FS-A1Z3	3
TCGA-EB-A3XE	4
TCGA-EB-A82B	1
TCGA-YD-A9TA	2
TCGA-W3-AA1R	4
TCGA-EB-A44Q	1
TCGA-3N-A9WC	4
TCGA-Z2-AA3V	1
TCGA-FW-A3I3	3
TCGA-WE-A8K1	1
TCGA-ER-A2NF	4
TCGA-EB-A4IS	2
TCGA-EE-A20I	3
TCGA-EB-A4P0	3
TCGA-EE-A29Q	3
TCGA-EE-A3J3	3
TCGA-EB-A4OZ	4
TCGA-ER-A195	2
TCGA-FS-A1Z0	3
TCGA-FS-A4F4	4
TCGA-EE-A2GK	3
TCGA-ER-A19K	4
TCGA-D3-A8GB	3
TCGA-EB-A85I	3
TCGA-D3-A2JE	4
TCGA-D3-A3ML	4
TCGA-GN-A267	4
TCGA-EE-A2MJ	4
TCGA-GF-A4EO	2
TCGA-FS-A1ZE	3
TCGA-FS-A1ZF	3
TCGA-EB-A5VU	3
TCGA-ER-A2NB	4
TCGA-EE-A2M5	2
TCGA-EE-A2ME	4
TCGA-HR-A2OH	2
TCGA-EB-A57M	1
TCGA-EB-A551	2
TCGA-D3-A51H	3
TCGA-QB-A6FS	1
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	2
TCGA-EE-A2MS	3
TCGA-Z2-A8RT	3
TCGA-EB-A3HV	4
TCGA-RP-A694	4
TCGA-D9-A4Z5	4
TCGA-W3-AA1Q	1
TCGA-XV-A9VZ	4
TCGA-D3-A3CE	3
TCGA-EE-A29G	4
TCGA-EB-A6L9	3
TCGA-D3-A51N	3
TCGA-D3-A1Q5	2
TCGA-ER-A19C	4
TCGA-GN-A262	3
TCGA-EE-A2GI	2
TCGA-WE-A8ZY	4
TCGA-EE-A2MK	3
TCGA-BF-A3DL	1
TCGA-D3-A51K	4
TCGA-EB-A6QY	1
TCGA-FS-A4F0	2
TCGA-EE-A2GJ	1
TCGA-D9-A6E9	4
TCGA-D3-A3MO	3
TCGA-D9-A4Z2	3
TCGA-EE-A2A6	1
TCGA-WE-A8ZT	3
TCGA-WE-A8JZ	3
TCGA-FS-A1ZH	2
TCGA-EE-A3JB	2
TCGA-EE-A17Y	2
TCGA-EB-A430	1
TCGA-ER-A19B	2
TCGA-EE-A2MN	2
TCGA-D3-A8GP	4
TCGA-EB-A3XD	4
TCGA-D3-A3CF	3
TCGA-EE-A185	1
TCGA-D3-A1Q3	1
TCGA-EE-A2MI	2
TCGA-EE-A3JI	1
TCGA-EB-A5UM	4
TCGA-D3-A8GN	2
TCGA-WE-A8K5	4
TCGA-EB-A3Y6	3
TCGA-WE-A8ZM	3
TCGA-EE-A2GM	4
TCGA-EE-A17Z	3
TCGA-BF-A9VF	1
TCGA-OD-A75X	4
TCGA-FS-A1ZB	1
TCGA-GN-A26C	4
TCGA-D3-A1Q6	2
TCGA-D3-A3C3	3
TCGA-EE-A3AF	4
TCGA-D9-A1X3	4
TCGA-DA-A3F8	2
TCGA-D3-A2JO	2
TCGA-BF-A5EP	1
TCGA-D3-A2JD	1
TCGA-EE-A2MR	4
TCGA-EB-A4IQ	4
TCGA-EE-A3JE	2
TCGA-EB-A41B	1
TCGA-DA-A1IA	1
TCGA-EB-A51B	3
TCGA-EE-A29R	3
TCGA-D3-A1Q9	3
TCGA-ER-A19A	4
TCGA-ER-A3PL	3
TCGA-FS-A1ZK	3
TCGA-EE-A29H	1
TCGA-D3-A2J8	3
TCGA-DA-A95Y	1
TCGA-BF-AAP6	3
TCGA-EB-A42Z	3
TCGA-EE-A29E	1
TCGA-YG-AA3O	4
TCGA-DA-A3F3	3
TCGA-D3-A3MU	2
TCGA-ER-A197	3
TCGA-D3-A3MR	2
TCGA-FS-A1ZS	2
TCGA-WE-A8ZQ	3
TCGA-YD-A9TB	3
TCGA-BF-AAOU	3
TCGA-D3-A51E	3
TCGA-EE-A2GT	4
TCGA-ER-A3ET	2
TCGA-YG-AA3P	4
TCGA-FS-A1ZJ	4
TCGA-GN-A8LL	1
TCGA-WE-AAA4	1
TCGA-D9-A6EC	1
TCGA-EE-A3J5	3
TCGA-YD-A89C	3
TCGA-EE-A3AB	2
TCGA-FW-A5DX	3
TCGA-DA-A3F5	2
TCGA-EE-A3JH	2
TCGA-RP-A690	1
TCGA-D3-A51F	2
TCGA-FS-A1ZZ	4
TCGA-EE-A29L	4
TCGA-YG-AA3N	4
TCGA-D3-A2JK	1
TCGA-ER-A19N	2
TCGA-EB-A85J	4
TCGA-FR-A8YC	4
TCGA-GF-A2C7	4
TCGA-D3-A2J7	2
TCGA-EE-A2A2	4
TCGA-ER-A198	4
TCGA-DA-A1HV	1
TCGA-BF-AAP1	3
TCGA-D3-A8GE	2
TCGA-ER-A19D	2
TCGA-EE-A3J8	3
TCGA-D3-A51T	4
TCGA-EE-A2M7	2
TCGA-WE-AAA0	1
