sample.name	iClusterPlus
TCGA-D3-A2JH	2
TCGA-EE-A2MF	3
TCGA-BF-A3DM	4
TCGA-EE-A29X	3
TCGA-BF-AAP7	2
TCGA-FR-A2OS	1
TCGA-ER-A3ES	4
TCGA-ER-A2NC	4
TCGA-FR-A3R1	3
TCGA-D3-A3C8	3
TCGA-D3-A5GT	3
TCGA-EE-A3AH	4
TCGA-ER-A19P	2
TCGA-ER-A19W	3
TCGA-EE-A2MT	4
TCGA-FS-A1ZC	1
TCGA-D3-A2JN	1
TCGA-BF-A5EQ	3
TCGA-EE-A180	3
TCGA-ER-A19F	4
TCGA-EE-A2M6	3
TCGA-EE-A2MC	2
TCGA-ER-A19M	1
TCGA-D3-A5GN	4
TCGA-D3-A5GL	1
TCGA-EB-A5UL	1
TCGA-D3-A5GS	4
TCGA-GF-A3OT	4
TCGA-D3-A51J	3
TCGA-EB-A44P	1
TCGA-XV-AAZY	1
TCGA-Z2-AA3S	3
TCGA-ER-A3EV	4
TCGA-ER-A19H	4
TCGA-EB-A1NK	2
TCGA-EE-A29B	3
TCGA-ER-A19L	3
TCGA-EB-A97M	3
TCGA-DA-A95X	3
TCGA-EB-A3XF	1
TCGA-BF-A5ES	1
TCGA-EE-A20F	2
TCGA-FR-A7UA	2
TCGA-EB-A6R0	1
TCGA-ER-A42K	1
TCGA-EB-A24D	3
TCGA-EE-A2MM	3
TCGA-EE-A20C	3
TCGA-FS-A1ZG	3
TCGA-EE-A3AE	2
TCGA-EB-A550	1
TCGA-D3-A8GD	3
TCGA-FS-A1Z7	3
TCGA-EB-A44R	4
TCGA-DA-A1IB	3
TCGA-EB-A431	1
TCGA-GN-A266	4
TCGA-WE-A8ZN	1
TCGA-GF-A769	4
TCGA-EB-A82C	4
TCGA-EE-A3AG	4
TCGA-GN-A4U3	4
TCGA-GN-A4U7	2
TCGA-D3-A2JF	1
TCGA-D9-A148	2
TCGA-D3-A8GV	1
TCGA-BF-A1PU	2
TCGA-EB-A5KH	1
TCGA-FS-A1ZW	3
TCGA-ER-A2NH	1
TCGA-EE-A29A	1
TCGA-EB-A299	1
TCGA-EE-A20H	4
TCGA-EE-A2GL	3
TCGA-DA-A1HW	1
TCGA-D3-A3C6	1
TCGA-GN-A264	3
TCGA-D3-A3MV	4
TCGA-EB-A5SG	3
TCGA-EE-A2A0	3
TCGA-FW-A3R5	3
TCGA-D9-A3Z1	1
TCGA-EE-A29W	1
TCGA-ER-A19O	1
TCGA-FS-A1ZA	1
TCGA-EB-A44O	3
TCGA-D3-A2JG	3
TCGA-W3-AA1W	3
TCGA-FR-A7U9	1
TCGA-BF-A1PZ	4
TCGA-RP-A693	3
TCGA-EE-A29T	3
TCGA-DA-A1I0	3
TCGA-EE-A20B	2
TCGA-EB-A41A	3
TCGA-W3-A824	3
TCGA-XV-AAZV	2
TCGA-WE-AAA3	4
TCGA-GN-A4U4	3
TCGA-BF-A3DJ	1
TCGA-ER-A2NE	4
TCGA-D3-A51R	4
TCGA-EE-A2GD	3
TCGA-D9-A3Z3	2
TCGA-D9-A1JW	3
TCGA-EE-A2GP	1
TCGA-BF-AAP4	3
TCGA-EE-A182	3
TCGA-BF-A1PX	1
TCGA-W3-AA1O	3
TCGA-D3-A1Q4	4
TCGA-D3-A8GS	1
TCGA-W3-AA21	3
TCGA-EB-A42Y	3
TCGA-EB-A4XL	1
TCGA-EE-A2MQ	3
TCGA-D3-A51G	4
TCGA-W3-A825	4
TCGA-D3-A2JA	2
TCGA-FS-A1ZQ	4
TCGA-EE-A29C	1
TCGA-EE-A29V	2
TCGA-ER-A19G	3
TCGA-EB-A3Y7	3
TCGA-EB-A5UN	1
TCGA-XV-AAZW	1
TCGA-FS-A4F8	1
TCGA-ER-A199	3
TCGA-FS-A4FD	4
TCGA-DA-A1I8	1
TCGA-D3-A3BZ	2
TCGA-EB-A3XB	3
TCGA-ER-A196	2
TCGA-GN-A265	3
TCGA-EE-A3AD	4
TCGA-EE-A3JA	4
TCGA-D3-A3CC	3
TCGA-IH-A3EA	3
TCGA-FR-A7U8	4
TCGA-HR-A5NC	3
TCGA-WE-A8K6	1
TCGA-D9-A149	1
TCGA-FR-A8YE	2
TCGA-D3-A2JL	3
TCGA-EE-A183	3
TCGA-FS-A1ZR	1
TCGA-WE-AA9Y	3
TCGA-EE-A3JD	2
TCGA-DA-A95V	4
TCGA-D3-A8GO	4
TCGA-ER-A19Q	2
TCGA-EE-A2M8	1
TCGA-RP-A6K9	3
TCGA-ER-A2NG	3
TCGA-GN-A9SD	1
TCGA-D3-A8GJ	3
TCGA-GN-A26D	4
TCGA-EE-A29N	3
TCGA-D3-A3CB	3
TCGA-EE-A29P	3
TCGA-EE-A2GR	4
TCGA-FS-A1ZM	1
TCGA-DA-A95W	3
TCGA-ER-A42H	3
TCGA-D9-A3Z4	4
TCGA-EE-A2GS	1
TCGA-HR-A2OG	2
TCGA-EE-A2GB	1
TCGA-EE-A2GO	1
TCGA-ER-A19E	3
TCGA-EE-A2GN	4
TCGA-EE-A2ML	3
TCGA-FS-A4FB	2
TCGA-EB-A4OY	1
TCGA-D3-A3C7	1
TCGA-DA-A1I1	4
TCGA-FR-A69P	4
TCGA-D3-A8GL	3
TCGA-D3-A1Q7	3
TCGA-D3-A5GU	3
TCGA-D3-A8GQ	4
TCGA-D3-A2J6	1
TCGA-BF-AAP0	2
TCGA-EE-A2MP	4
TCGA-EE-A3AC	3
TCGA-DA-A1HY	4
TCGA-EB-A5SH	3
TCGA-FS-A1ZP	3
TCGA-GN-A26A	4
TCGA-D9-A4Z6	1
TCGA-ER-A1A1	2
TCGA-FS-A1ZN	1
TCGA-LH-A9QB	1
TCGA-EE-A2GU	3
TCGA-D3-A2JB	2
TCGA-ER-A194	3
TCGA-ER-A19S	3
TCGA-FS-A1YX	1
TCGA-ER-A19T	4
TCGA-DA-A1I5	1
TCGA-GN-A8LN	4
TCGA-FW-A3TV	2
TCGA-DA-A1I4	1
TCGA-D3-A8GM	2
TCGA-DA-A1I7	1
TCGA-D3-A1QA	3
TCGA-FW-A3TU	3
TCGA-BF-A3DN	1
TCGA-BF-AAOX	3
TCGA-EB-A5FP	3
TCGA-EE-A29D	4
TCGA-EE-A2MH	1
TCGA-FR-A8YD	3
TCGA-EE-A29S	3
TCGA-D3-A1Q1	4
TCGA-XV-A9W2	4
TCGA-GN-A4U8	3
TCGA-D3-A1QB	4
TCGA-BF-A1PV	3
TCGA-D3-A2J9	2
TCGA-EB-A44N	1
TCGA-FS-A4F5	3
TCGA-EE-A184	3
TCGA-EE-A2GC	3
TCGA-EE-A2MU	3
TCGA-DA-A95Z	3
TCGA-GN-A268	3
TCGA-D9-A1JX	4
TCGA-EE-A3J4	3
TCGA-EE-A3AA	3
TCGA-BF-AAP2	4
TCGA-EB-A24C	1
TCGA-FR-A3YO	3
TCGA-FS-A1YY	3
TCGA-FS-A1ZY	4
TCGA-D3-A1Q8	1
TCGA-EE-A17X	1
TCGA-BF-AAP8	2
TCGA-EE-A2MG	2
TCGA-D3-A2JC	2
TCGA-EE-A2GE	2
TCGA-ER-A19J	3
TCGA-GN-A8LK	4
TCGA-EB-A3XC	1
TCGA-FS-A1ZU	4
TCGA-D3-A8GC	3
TCGA-EE-A3J7	3
TCGA-DA-A960	3
TCGA-FS-A1ZD	4
TCGA-D9-A4Z3	4
TCGA-GN-A4U9	4
TCGA-D3-A3C1	3
TCGA-FS-A1Z4	2
TCGA-FS-A1ZT	2
TCGA-W3-AA1V	3
TCGA-W3-A828	2
TCGA-3N-A9WD	3
TCGA-ER-A193	1
TCGA-DA-A1IC	3
TCGA-QB-AA9O	4
TCGA-DA-A1I2	1
TCGA-ER-A42L	3
TCGA-FR-A728	3
TCGA-GN-A4U5	1
TCGA-XV-A9W5	1
TCGA-EB-A6QZ	1
TCGA-EE-A181	1
TCGA-EE-A29M	2
TCGA-EE-A2A5	4
TCGA-GN-A263	1
TCGA-EE-A2MD	3
TCGA-WE-A8ZO	4
TCGA-D3-A2JP	2
TCGA-BF-A5ER	3
TCGA-FS-A1YW	1
TCGA-EE-A2A1	2
TCGA-EE-A2GH	2
TCGA-D9-A6EA	3
TCGA-EB-A5VV	2
TCGA-RP-A695	3
TCGA-DA-A3F2	2
TCGA-D3-A8GR	3
TCGA-FR-A3YN	1
TCGA-FS-A1Z3	4
TCGA-EB-A3XE	3
TCGA-EB-A82B	4
TCGA-YD-A9TA	4
TCGA-W3-AA1R	3
TCGA-EB-A44Q	3
TCGA-3N-A9WC	3
TCGA-Z2-AA3V	1
TCGA-FW-A3I3	4
TCGA-WE-A8K1	3
TCGA-ER-A2NF	2
TCGA-EB-A4IS	2
TCGA-EE-A20I	1
TCGA-EB-A4P0	1
TCGA-EE-A29Q	4
TCGA-EE-A3J3	3
TCGA-EB-A4OZ	2
TCGA-ER-A195	1
TCGA-FS-A1Z0	4
TCGA-FS-A4F4	1
TCGA-EE-A2GK	2
TCGA-ER-A19K	3
TCGA-D3-A8GB	2
TCGA-EB-A85I	1
TCGA-D3-A2JE	3
TCGA-D3-A3ML	3
TCGA-GN-A267	3
TCGA-EE-A2MJ	3
TCGA-GF-A4EO	1
TCGA-FS-A1ZE	3
TCGA-FS-A1ZF	4
TCGA-EB-A5VU	1
TCGA-ER-A2NB	3
TCGA-EE-A2M5	1
TCGA-EE-A2ME	2
TCGA-HR-A2OH	1
TCGA-EB-A57M	1
TCGA-EB-A551	3
TCGA-D3-A51H	2
TCGA-QB-A6FS	2
TCGA-ER-A2ND	1
TCGA-BF-A1Q0	3
TCGA-EE-A2MS	4
TCGA-Z2-A8RT	1
TCGA-EB-A3HV	1
TCGA-RP-A694	3
TCGA-D9-A4Z5	4
TCGA-W3-AA1Q	3
TCGA-XV-A9VZ	2
TCGA-D3-A3CE	1
TCGA-EE-A29G	3
TCGA-EB-A6L9	2
TCGA-D3-A51N	1
TCGA-D3-A1Q5	4
TCGA-ER-A19C	4
TCGA-GN-A262	4
TCGA-EE-A2GI	4
TCGA-WE-A8ZY	3
TCGA-EE-A2MK	1
TCGA-BF-A3DL	1
TCGA-D3-A51K	4
TCGA-EB-A6QY	2
TCGA-FS-A4F0	3
TCGA-EE-A2GJ	3
TCGA-D9-A6E9	3
TCGA-D3-A3MO	4
TCGA-D9-A4Z2	1
TCGA-EE-A2A6	3
TCGA-WE-A8ZT	1
TCGA-WE-A8JZ	4
TCGA-FS-A1ZH	4
TCGA-EE-A3JB	2
TCGA-EE-A17Y	1
TCGA-EB-A430	2
TCGA-ER-A19B	1
TCGA-EE-A2MN	3
TCGA-D3-A8GP	3
TCGA-EB-A3XD	3
TCGA-D3-A3CF	2
TCGA-EE-A185	1
TCGA-D3-A1Q3	3
TCGA-EE-A2MI	4
TCGA-EE-A3JI	3
TCGA-EB-A5UM	3
TCGA-D3-A8GN	3
TCGA-WE-A8K5	3
TCGA-EB-A3Y6	4
TCGA-WE-A8ZM	4
TCGA-EE-A2GM	3
TCGA-EE-A17Z	4
TCGA-BF-A9VF	3
TCGA-OD-A75X	3
TCGA-FS-A1ZB	1
TCGA-GN-A26C	3
TCGA-D3-A1Q6	2
TCGA-D3-A3C3	1
TCGA-EE-A3AF	3
TCGA-D9-A1X3	3
TCGA-DA-A3F8	3
TCGA-D3-A2JO	3
TCGA-BF-A5EP	1
TCGA-D3-A2JD	3
TCGA-EE-A2MR	3
TCGA-EB-A4IQ	3
TCGA-EE-A3JE	1
TCGA-EB-A41B	4
TCGA-DA-A1IA	3
TCGA-EB-A51B	1
TCGA-EE-A29R	4
TCGA-D3-A1Q9	2
TCGA-ER-A19A	2
TCGA-ER-A3PL	1
TCGA-FS-A1ZK	4
TCGA-EE-A29H	3
TCGA-D3-A2J8	2
TCGA-DA-A95Y	1
TCGA-BF-AAP6	2
TCGA-EB-A42Z	1
TCGA-EE-A29E	2
TCGA-YG-AA3O	3
TCGA-DA-A3F3	4
TCGA-D3-A3MU	3
TCGA-ER-A197	3
TCGA-D3-A3MR	2
TCGA-FS-A1ZS	1
TCGA-WE-A8ZQ	4
TCGA-YD-A9TB	1
TCGA-BF-AAOU	1
TCGA-D3-A51E	2
TCGA-EE-A2GT	2
TCGA-ER-A3ET	3
TCGA-YG-AA3P	3
TCGA-FS-A1ZJ	3
TCGA-GN-A8LL	4
TCGA-WE-AAA4	1
TCGA-D9-A6EC	3
TCGA-EE-A3J5	3
TCGA-YD-A89C	4
TCGA-EE-A3AB	1
TCGA-FW-A5DX	4
TCGA-DA-A3F5	3
TCGA-EE-A3JH	3
TCGA-RP-A690	2
TCGA-D3-A51F	2
TCGA-FS-A1ZZ	3
TCGA-EE-A29L	3
TCGA-YG-AA3N	3
TCGA-D3-A2JK	1
TCGA-ER-A19N	4
TCGA-EB-A85J	3
TCGA-FR-A8YC	3
TCGA-GF-A2C7	3
TCGA-D3-A2J7	3
TCGA-EE-A2A2	3
TCGA-ER-A198	3
TCGA-DA-A1HV	3
TCGA-BF-AAP1	1
TCGA-D3-A8GE	2
TCGA-ER-A19D	4
TCGA-EE-A3J8	3
TCGA-D3-A51T	3
TCGA-EE-A2M7	1
TCGA-WE-AAA0	2
