sample.name	PINs
TCGA-VQ-A925	1
TCGA-BR-7959	2
TCGA-VQ-A91U	1
TCGA-BR-A4QI	2
TCGA-VQ-A94R	2
TCGA-B7-A5TK	3
TCGA-IN-A7NU	2
TCGA-RD-A8N2	3
TCGA-FP-A9TM	4
TCGA-VQ-A92D	1
TCGA-CD-5800	1
TCGA-CG-5721	1
TCGA-CG-5726	4
TCGA-CD-A48C	1
TCGA-FP-8099	1
TCGA-BR-A4PE	1
TCGA-HU-A4G2	1
TCGA-MX-A663	2
TCGA-D7-A74A	1
TCGA-BR-8677	2
TCGA-HU-A4GD	1
TCGA-RD-A8N6	2
TCGA-BR-7703	1
TCGA-D7-6519	1
TCGA-BR-7723	2
TCGA-BR-4257	4
TCGA-BR-A44T	2
TCGA-BR-A4CR	1
TCGA-BR-6564	2
TCGA-CG-5717	2
TCGA-D7-A4YT	1
TCGA-HU-A4G3	1
TCGA-BR-A4J9	3
TCGA-BR-8485	1
TCGA-MX-A666	1
TCGA-VQ-A8PU	1
TCGA-CD-5804	2
TCGA-BR-7717	2
TCGA-BR-4191	1
TCGA-HU-A4GQ	3
TCGA-BR-A4J1	1
TCGA-R5-A7ZF	1
TCGA-VQ-A91A	1
TCGA-BR-8590	2
TCGA-R5-A7O7	2
TCGA-D7-8572	2
TCGA-RD-A7BW	2
TCGA-D7-A6EZ	1
TCGA-HU-A4H2	1
TCGA-CG-4306	1
TCGA-BR-8081	2
TCGA-CG-4436	1
TCGA-IN-8663	1
TCGA-BR-6707	4
TCGA-CG-5722	1
TCGA-CD-5801	1
TCGA-VQ-A8PH	1
TCGA-VQ-A8PD	4
TCGA-CG-4476	2
TCGA-VQ-A8DZ	1
TCGA-HU-A4GU	1
TCGA-BR-8058	2
TCGA-B7-A5TI	1
TCGA-BR-4187	3
TCGA-CD-8532	2
TCGA-FP-8631	1
TCGA-D7-6820	1
TCGA-VQ-A94T	1
TCGA-B7-A5TJ	1
TCGA-IP-7968	1
TCGA-BR-8591	4
TCGA-CD-8529	2
TCGA-BR-4294	2
TCGA-BR-6455	4
TCGA-BR-8676	4
TCGA-VQ-A91W	4
TCGA-VQ-A8PP	4
TCGA-D7-8574	2
TCGA-CD-8536	4
TCGA-IN-A7NT	1
TCGA-BR-4362	4
TCGA-R5-A805	1
TCGA-BR-A4QM	1
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	4
TCGA-RD-A8N1	2
TCGA-CG-5724	1
TCGA-BR-6456	2
TCGA-D7-6528	1
TCGA-CD-8534	2
TCGA-BR-4255	3
TCGA-FP-7829	4
TCGA-HU-A4G6	1
TCGA-BR-6802	4
TCGA-VQ-A8DT	4
TCGA-HU-A4GN	4
TCGA-VQ-AA6I	1
TCGA-BR-6566	1
TCGA-BR-7716	2
TCGA-BR-4279	3
TCGA-CG-5720	1
TCGA-F1-A448	4
TCGA-HU-A4H0	1
TCGA-VQ-A94O	1
TCGA-FP-8211	1
TCGA-BR-8289	2
TCGA-HF-A5NB	4
TCGA-3M-AB46	1
TCGA-B7-5818	1
TCGA-CG-5725	1
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	1
TCGA-D7-8573	1
TCGA-D7-A4YV	4
TCGA-BR-4357	1
TCGA-IN-AB1V	2
TCGA-D7-8570	1
TCGA-VQ-A8DV	1
TCGA-D7-6520	2
TCGA-CG-4465	1
TCGA-IN-A6RR	1
TCGA-BR-4363	4
TCGA-BR-8080	2
TCGA-HU-A4G9	4
TCGA-BR-6563	2
TCGA-BR-8483	2
TCGA-BR-A4CS	1
TCGA-CD-8526	2
TCGA-HU-A4GY	2
TCGA-HU-A4H3	4
TCGA-EQ-8122	2
TCGA-VQ-A91Y	2
TCGA-BR-8373	2
TCGA-BR-7707	4
TCGA-BR-8589	1
TCGA-BR-8297	3
TCGA-BR-A4PF	1
TCGA-HU-A4HB	1
TCGA-VQ-A8PF	1
TCGA-VQ-A94U	4
TCGA-CG-4443	1
TCGA-BR-7704	1
TCGA-F1-A72C	2
TCGA-BR-8059	2
TCGA-BR-6801	2
TCGA-D7-A747	2
TCGA-HU-A4GH	1
TCGA-CD-A4MJ	4
TCGA-D7-A6F0	1
TCGA-BR-8363	1
TCGA-CG-4301	1
TCGA-HU-A4GF	1
TCGA-BR-6705	2
TCGA-IN-8462	2
TCGA-HU-A4GX	1
TCGA-D7-6817	1
TCGA-BR-8296	1
TCGA-BR-A4IY	2
TCGA-ZQ-A9CR	2
TCGA-VQ-A923	2
TCGA-VQ-AA6F	1
TCGA-BR-A4PD	1
TCGA-HU-A4G8	4
TCGA-VQ-AA6G	1
TCGA-BR-8487	1
TCGA-EQ-A4SO	1
TCGA-HU-8243	1
TCGA-HU-8602	4
TCGA-VQ-A8P5	1
TCGA-D7-8579	2
TCGA-BR-4368	2
TCGA-BR-8291	2
TCGA-VQ-A8PQ	2
TCGA-BR-6454	1
TCGA-IN-A6RL	1
TCGA-BR-7957	3
TCGA-BR-6565	2
TCGA-CD-5799	1
TCGA-VQ-A8DU	1
TCGA-CD-8530	3
TCGA-HU-8610	1
TCGA-BR-8365	2
TCGA-BR-8680	1
TCGA-R5-A7ZI	4
TCGA-FP-7916	2
TCGA-BR-A44U	1
TCGA-VQ-AA6K	2
TCGA-BR-4267	1
TCGA-CD-8528	1
TCGA-D7-6527	1
TCGA-VQ-A91Q	1
TCGA-IN-A6RO	1
TCGA-VQ-A8P8	4
TCGA-CG-4304	1
TCGA-CG-4469	4
TCGA-BR-8364	2
TCGA-VQ-A922	2
TCGA-HF-7132	4
TCGA-RD-A8MW	2
TCGA-BR-8686	2
TCGA-BR-8678	1
TCGA-KB-A6F7	1
TCGA-MX-A5UG	3
TCGA-BR-4361	4
TCGA-FP-A4BF	1
TCGA-BR-A4J8	2
TCGA-VQ-A91Z	1
TCGA-BR-A4IV	3
TCGA-BR-8367	2
TCGA-D7-6518	2
TCGA-HF-7133	1
TCGA-VQ-A91K	1
TCGA-CD-5803	2
TCGA-HU-A4GC	1
TCGA-FP-8210	3
TCGA-CD-A486	1
TCGA-VQ-A8PE	1
TCGA-BR-4201	3
TCGA-KB-A93J	1
TCGA-B7-A5TN	1
TCGA-HU-A4HD	1
TCGA-VQ-AA68	1
TCGA-VQ-A8E3	1
TCGA-VQ-A8E2	2
TCGA-BR-8682	2
TCGA-VQ-A91N	1
TCGA-D7-8576	2
TCGA-BR-4256	3
TCGA-CG-4444	1
TCGA-CG-4477	1
TCGA-HU-8238	1
TCGA-VQ-AA6A	1
TCGA-VQ-AA69	1
TCGA-D7-6822	4
TCGA-CG-5732	1
TCGA-IN-A6RN	1
TCGA-IN-A7NR	2
TCGA-BR-8060	2
TCGA-CG-5734	1
TCGA-IN-A6RI	1
TCGA-D7-5578	1
TCGA-BR-4370	3
TCGA-HU-8608	1
TCGA-VQ-A94P	2
TCGA-BR-7197	2
TCGA-BR-8371	3
TCGA-VQ-A8E0	1
TCGA-BR-A4IZ	3
TCGA-IN-7806	2
TCGA-CD-8535	1
TCGA-VQ-A927	4
TCGA-VQ-A91V	1
TCGA-RD-A8N9	2
TCGA-D7-A4YY	1
TCGA-BR-A4J6	2
TCGA-VQ-AA64	1
TCGA-CG-4437	1
TCGA-VQ-A8P3	1
TCGA-VQ-A928	3
TCGA-BR-A452	1
TCGA-D7-A6EY	4
TCGA-BR-8484	1
TCGA-IN-A6RS	1
TCGA-CG-4472	2
TCGA-RD-A7C1	1
TCGA-HU-A4GP	4
TCGA-CD-8533	1
TCGA-SW-A7EA	4
TCGA-BR-8683	2
TCGA-BR-6458	2
TCGA-BR-8295	1
TCGA-RD-A8NB	3
TCGA-BR-8687	2
TCGA-RD-A7BS	2
TCGA-F1-6874	1
TCGA-BR-4292	4
TCGA-FP-7735	2
TCGA-BR-8384	2
TCGA-BR-6452	4
TCGA-HU-A4H6	1
TCGA-BR-6457	2
TCGA-VQ-A8E7	1
TCGA-CG-4441	1
TCGA-BR-A453	3
TCGA-RD-A8MV	1
TCGA-BR-A4J7	3
TCGA-CD-A487	2
TCGA-SW-A7EB	1
TCGA-BR-8077	1
TCGA-CD-A48A	1
TCGA-VQ-A91E	1
TCGA-HF-7134	4
TCGA-BR-7851	1
TCGA-BR-8679	4
TCGA-BR-7196	2
TCGA-D7-6525	2
TCGA-BR-8369	2
TCGA-HU-8604	1
TCGA-BR-6852	4
TCGA-VQ-A924	1
TCGA-HF-7136	1
TCGA-FP-8209	2
TCGA-BR-7958	1
TCGA-D7-A4YU	2
TCGA-BR-8690	1
TCGA-HU-A4GT	1
TCGA-MX-A5UJ	3
TCGA-BR-8078	4
TCGA-3M-AB47	3
TCGA-IN-A6RJ	2
TCGA-D7-8575	1
TCGA-BR-4369	1
TCGA-VQ-A8PJ	1
TCGA-VQ-A8PX	4
TCGA-CG-4305	4
TCGA-BR-8284	3
TCGA-VQ-A8PM	1
TCGA-VQ-A8PO	4
TCGA-CD-A4MI	2
TCGA-D7-6815	1
TCGA-CD-8531	1
TCGA-CG-4474	1
TCGA-IN-7808	1
TCGA-BR-8380	3
TCGA-HU-A4H4	1
TCGA-RD-A8N5	2
TCGA-CD-8525	2
TCGA-RD-A8N4	2
TCGA-BR-A4J4	2
TCGA-VQ-AA6D	1
TCGA-BR-8381	3
TCGA-BR-8588	3
TCGA-D7-A4YX	1
TCGA-B7-5816	4
TCGA-CG-5723	1
TCGA-BR-A4J2	3
TCGA-BR-6453	3
TCGA-HJ-7597	4
TCGA-BR-8592	3
TCGA-BR-4253	1
TCGA-BR-4366	1
TCGA-CD-A4MH	1
TCGA-D7-6521	2
TCGA-BR-A4J5	3
TCGA-VQ-AA6B	1
TCGA-BR-6709	2
TCGA-BR-7901	2
TCGA-BR-8361	1
TCGA-CG-4438	1
TCGA-BR-7715	2
TCGA-D7-8578	2
TCGA-VQ-A91S	1
TCGA-CG-4440	1
TCGA-D7-A748	4
TCGA-BR-7722	2
TCGA-CD-8527	2
TCGA-VQ-A8PC	1
TCGA-CD-5798	2
TCGA-VQ-A91X	1
TCGA-HU-8249	1
TCGA-CG-5718	1
TCGA-D7-A6EX	1
TCGA-CG-4449	2
TCGA-CG-4462	3
TCGA-BR-8486	1
TCGA-IN-AB1X	1
TCGA-R5-A7ZR	1
TCGA-BR-8382	4
TCGA-D7-6522	2
TCGA-BR-6803	3
TCGA-CD-A4MG	4
TCGA-CG-4466	1
TCGA-F1-6875	1
TCGA-HU-A4H5	1
TCGA-R5-A7ZE	1
TCGA-F1-6177	1
TCGA-D7-6526	1
TCGA-BR-8366	2
TCGA-VQ-A8P2	4
TCGA-BR-4371	4
TCGA-VQ-A8PB	4
TCGA-D7-6524	4
TCGA-D7-A4Z0	4
TCGA-HU-A4GJ	3
TCGA-BR-8362	2
TCGA-CD-8524	2
TCGA-VQ-A91D	1
TCGA-BR-4367	1
TCGA-D7-A6EV	1
TCGA-BR-8368	4
TCGA-CG-5719	2
TCGA-CG-4475	2
TCGA-BR-8286	1
TCGA-BR-A4IU	3
TCGA-VQ-A8PK	1
TCGA-BR-A4QL	4
TCGA-D7-6818	3
TCGA-BR-4280	1
TCGA-CD-A489	2
TCGA-HU-8244	4
TCGA-RD-A8N0	3
TCGA-D7-A6F2	1
TCGA-FP-A8CX	1
TCGA-D7-5577	1
TCGA-HU-A4H8	4
TCGA-BR-8372	4
