	spectral
TCGA-VQ-A925	2
TCGA-BR-7959	2
TCGA-VQ-A91U	2
TCGA-BR-A4QI	1
TCGA-VQ-A94R	3
TCGA-B7-A5TK	2
TCGA-IN-A7NU	2
TCGA-RD-A8N2	2
TCGA-FP-A9TM	2
TCGA-VQ-A92D	2
TCGA-CD-5800	2
TCGA-CG-5721	2
TCGA-CG-5726	2
TCGA-CD-A48C	2
TCGA-FP-8099	2
TCGA-BR-A4PE	2
TCGA-HU-A4G2	2
TCGA-MX-A663	2
TCGA-D7-A74A	2
TCGA-BR-8677	2
TCGA-HU-A4GD	1
TCGA-RD-A8N6	2
TCGA-BR-7703	2
TCGA-D7-6519	2
TCGA-BR-7723	2
TCGA-BR-4257	2
TCGA-BR-A44T	2
TCGA-BR-A4CR	2
TCGA-BR-6564	2
TCGA-CG-5717	2
TCGA-D7-A4YT	2
TCGA-HU-A4G3	2
TCGA-BR-A4J9	2
TCGA-BR-8485	2
TCGA-MX-A666	2
TCGA-VQ-A8PU	2
TCGA-CD-5804	2
TCGA-BR-7717	2
TCGA-BR-4191	2
TCGA-HU-A4GQ	2
TCGA-BR-A4J1	2
TCGA-R5-A7ZF	2
TCGA-VQ-A91A	2
TCGA-BR-8590	2
TCGA-R5-A7O7	2
TCGA-D7-8572	2
TCGA-RD-A7BW	2
TCGA-D7-A6EZ	2
TCGA-HU-A4H2	1
TCGA-CG-4306	2
TCGA-BR-8081	2
TCGA-CG-4436	2
TCGA-IN-8663	2
TCGA-BR-6707	2
TCGA-CG-5722	2
TCGA-CD-5801	2
TCGA-VQ-A8PH	2
TCGA-VQ-A8PD	2
TCGA-CG-4476	2
TCGA-VQ-A8DZ	2
TCGA-HU-A4GU	2
TCGA-BR-8058	1
TCGA-B7-A5TI	2
TCGA-BR-4187	2
TCGA-CD-8532	2
TCGA-FP-8631	2
TCGA-D7-6820	2
TCGA-VQ-A94T	2
TCGA-B7-A5TJ	2
TCGA-IP-7968	2
TCGA-BR-8591	2
TCGA-CD-8529	2
TCGA-BR-4294	2
TCGA-BR-6455	2
TCGA-BR-8676	2
TCGA-VQ-A91W	2
TCGA-VQ-A8PP	2
TCGA-D7-8574	2
TCGA-CD-8536	2
TCGA-IN-A7NT	2
TCGA-BR-4362	2
TCGA-R5-A805	1
TCGA-BR-A4QM	2
TCGA-FP-7998	2
TCGA-BR-6706	2
TCGA-CG-4442	2
TCGA-RD-A8N1	2
TCGA-CG-5724	2
TCGA-BR-6456	2
TCGA-D7-6528	2
TCGA-CD-8534	2
TCGA-BR-4255	2
TCGA-FP-7829	2
TCGA-HU-A4G6	2
TCGA-BR-6802	2
TCGA-VQ-A8DT	2
TCGA-HU-A4GN	2
TCGA-VQ-AA6I	2
TCGA-BR-6566	2
TCGA-BR-7716	2
TCGA-BR-4279	2
TCGA-CG-5720	2
TCGA-F1-A448	2
TCGA-HU-A4H0	2
TCGA-VQ-A94O	2
TCGA-FP-8211	1
TCGA-BR-8289	2
TCGA-HF-A5NB	2
TCGA-3M-AB46	2
TCGA-B7-5818	2
TCGA-CG-5725	2
TCGA-ZA-A8F6	2
TCGA-VQ-AA6J	2
TCGA-D7-8573	2
TCGA-D7-A4YV	2
TCGA-BR-4357	2
TCGA-IN-AB1V	2
TCGA-D7-8570	2
TCGA-VQ-A8DV	2
TCGA-D7-6520	2
TCGA-CG-4465	2
TCGA-IN-A6RR	2
TCGA-BR-4363	2
TCGA-BR-8080	2
TCGA-HU-A4G9	2
TCGA-BR-6563	2
TCGA-BR-8483	2
TCGA-BR-A4CS	2
TCGA-CD-8526	2
TCGA-HU-A4GY	2
TCGA-HU-A4H3	2
TCGA-EQ-8122	2
TCGA-VQ-A91Y	1
TCGA-BR-8373	2
TCGA-BR-7707	2
TCGA-BR-8589	2
TCGA-BR-8297	3
TCGA-BR-A4PF	2
TCGA-HU-A4HB	2
TCGA-VQ-A8PF	2
TCGA-VQ-A94U	2
TCGA-CG-4443	1
TCGA-BR-7704	2
TCGA-F1-A72C	2
TCGA-BR-8059	2
TCGA-BR-6801	2
TCGA-D7-A747	2
TCGA-HU-A4GH	2
TCGA-CD-A4MJ	1
TCGA-D7-A6F0	2
TCGA-BR-8363	2
TCGA-CG-4301	2
TCGA-HU-A4GF	2
TCGA-BR-6705	2
TCGA-IN-8462	2
TCGA-HU-A4GX	2
TCGA-D7-6817	2
TCGA-BR-8296	2
TCGA-BR-A4IY	2
TCGA-ZQ-A9CR	2
TCGA-VQ-A923	2
TCGA-VQ-AA6F	2
TCGA-BR-A4PD	2
TCGA-HU-A4G8	2
TCGA-VQ-AA6G	2
TCGA-BR-8487	2
TCGA-EQ-A4SO	2
TCGA-HU-8243	2
TCGA-HU-8602	2
TCGA-VQ-A8P5	2
TCGA-D7-8579	2
TCGA-BR-4368	2
TCGA-BR-8291	2
TCGA-VQ-A8PQ	2
TCGA-BR-6454	2
TCGA-IN-A6RL	2
TCGA-BR-7957	2
TCGA-BR-6565	2
TCGA-CD-5799	2
TCGA-VQ-A8DU	2
TCGA-CD-8530	2
TCGA-HU-8610	2
TCGA-BR-8365	2
TCGA-BR-8680	2
TCGA-R5-A7ZI	1
TCGA-FP-7916	2
TCGA-BR-A44U	2
TCGA-VQ-AA6K	2
TCGA-BR-4267	2
TCGA-CD-8528	2
TCGA-D7-6527	2
TCGA-VQ-A91Q	2
TCGA-IN-A6RO	2
TCGA-VQ-A8P8	2
TCGA-CG-4304	2
TCGA-CG-4469	2
TCGA-BR-8364	2
TCGA-VQ-A922	2
TCGA-HF-7132	2
TCGA-RD-A8MW	2
TCGA-BR-8686	2
TCGA-BR-8678	2
TCGA-KB-A6F7	2
TCGA-MX-A5UG	2
TCGA-BR-4361	2
TCGA-FP-A4BF	2
TCGA-BR-A4J8	2
TCGA-VQ-A91Z	2
TCGA-BR-A4IV	2
TCGA-BR-8367	2
TCGA-D7-6518	2
TCGA-HF-7133	2
TCGA-VQ-A91K	2
TCGA-CD-5803	2
TCGA-HU-A4GC	2
TCGA-FP-8210	2
TCGA-CD-A486	2
TCGA-VQ-A8PE	2
TCGA-BR-4201	2
TCGA-KB-A93J	2
TCGA-B7-A5TN	2
TCGA-HU-A4HD	2
TCGA-VQ-AA68	3
TCGA-VQ-A8E3	2
TCGA-VQ-A8E2	2
TCGA-BR-8682	2
TCGA-VQ-A91N	2
TCGA-D7-8576	2
TCGA-BR-4256	2
TCGA-CG-4444	2
TCGA-CG-4477	2
TCGA-HU-8238	2
TCGA-VQ-AA6A	2
TCGA-VQ-AA69	2
TCGA-D7-6822	2
TCGA-CG-5732	2
TCGA-IN-A6RN	2
TCGA-IN-A7NR	2
TCGA-BR-8060	2
TCGA-CG-5734	2
TCGA-IN-A6RI	2
TCGA-D7-5578	2
TCGA-BR-4370	2
TCGA-HU-8608	2
TCGA-VQ-A94P	2
TCGA-BR-7197	2
TCGA-BR-8371	2
TCGA-VQ-A8E0	2
TCGA-BR-A4IZ	2
TCGA-IN-7806	2
TCGA-CD-8535	2
TCGA-VQ-A927	2
TCGA-VQ-A91V	2
TCGA-RD-A8N9	1
TCGA-D7-A4YY	2
TCGA-BR-A4J6	2
TCGA-VQ-AA64	2
TCGA-CG-4437	2
TCGA-VQ-A8P3	2
TCGA-VQ-A928	2
TCGA-BR-A452	2
TCGA-D7-A6EY	2
TCGA-BR-8484	2
TCGA-IN-A6RS	2
TCGA-CG-4472	2
TCGA-RD-A7C1	2
TCGA-HU-A4GP	2
TCGA-CD-8533	2
TCGA-SW-A7EA	2
TCGA-BR-8683	2
TCGA-BR-6458	2
TCGA-BR-8295	2
TCGA-RD-A8NB	2
TCGA-BR-8687	2
TCGA-RD-A7BS	2
TCGA-F1-6874	2
TCGA-BR-4292	2
TCGA-FP-7735	2
TCGA-BR-8384	2
TCGA-BR-6452	2
TCGA-HU-A4H6	2
TCGA-BR-6457	2
TCGA-VQ-A8E7	2
TCGA-CG-4441	2
TCGA-BR-A453	2
TCGA-RD-A8MV	2
TCGA-BR-A4J7	2
TCGA-CD-A487	2
TCGA-SW-A7EB	2
TCGA-BR-8077	2
TCGA-CD-A48A	1
TCGA-VQ-A91E	2
TCGA-HF-7134	2
TCGA-BR-7851	1
TCGA-BR-8679	2
TCGA-BR-7196	2
TCGA-D7-6525	2
TCGA-BR-8369	2
TCGA-HU-8604	2
TCGA-BR-6852	2
TCGA-VQ-A924	2
TCGA-HF-7136	2
TCGA-FP-8209	2
TCGA-BR-7958	2
TCGA-D7-A4YU	2
TCGA-BR-8690	2
TCGA-HU-A4GT	2
TCGA-MX-A5UJ	2
TCGA-BR-8078	2
TCGA-3M-AB47	2
TCGA-IN-A6RJ	2
TCGA-D7-8575	2
TCGA-BR-4369	2
TCGA-VQ-A8PJ	2
TCGA-VQ-A8PX	2
TCGA-CG-4305	2
TCGA-BR-8284	2
TCGA-VQ-A8PM	2
TCGA-VQ-A8PO	2
TCGA-CD-A4MI	2
TCGA-D7-6815	2
TCGA-CD-8531	2
TCGA-CG-4474	2
TCGA-IN-7808	2
TCGA-BR-8380	2
TCGA-HU-A4H4	2
TCGA-RD-A8N5	2
TCGA-CD-8525	2
TCGA-RD-A8N4	2
TCGA-BR-A4J4	2
TCGA-VQ-AA6D	2
TCGA-BR-8381	2
TCGA-BR-8588	2
TCGA-D7-A4YX	2
TCGA-B7-5816	2
TCGA-CG-5723	2
TCGA-BR-A4J2	2
TCGA-BR-6453	2
TCGA-HJ-7597	2
TCGA-BR-8592	2
TCGA-BR-4253	2
TCGA-BR-4366	1
TCGA-CD-A4MH	2
TCGA-D7-6521	1
TCGA-BR-A4J5	2
TCGA-VQ-AA6B	2
TCGA-BR-6709	2
TCGA-BR-7901	2
TCGA-BR-8361	2
TCGA-CG-4438	2
TCGA-BR-7715	2
TCGA-D7-8578	2
TCGA-VQ-A91S	2
TCGA-CG-4440	2
TCGA-D7-A748	1
TCGA-BR-7722	2
TCGA-CD-8527	2
TCGA-VQ-A8PC	2
TCGA-CD-5798	2
TCGA-VQ-A91X	2
TCGA-HU-8249	2
TCGA-CG-5718	2
TCGA-D7-A6EX	2
TCGA-CG-4449	2
TCGA-CG-4462	2
TCGA-BR-8486	2
TCGA-IN-AB1X	2
TCGA-R5-A7ZR	2
TCGA-BR-8382	1
TCGA-D7-6522	2
TCGA-BR-6803	2
TCGA-CD-A4MG	2
TCGA-CG-4466	2
TCGA-F1-6875	2
TCGA-HU-A4H5	2
TCGA-R5-A7ZE	2
TCGA-F1-6177	2
TCGA-D7-6526	2
TCGA-BR-8366	2
TCGA-VQ-A8P2	2
TCGA-BR-4371	2
TCGA-VQ-A8PB	2
TCGA-D7-6524	2
TCGA-D7-A4Z0	2
TCGA-HU-A4GJ	2
TCGA-BR-8362	2
TCGA-CD-8524	2
TCGA-VQ-A91D	2
TCGA-BR-4367	2
TCGA-D7-A6EV	1
TCGA-BR-8368	2
TCGA-CG-5719	2
TCGA-CG-4475	2
TCGA-BR-8286	2
TCGA-BR-A4IU	2
TCGA-VQ-A8PK	2
TCGA-BR-A4QL	2
TCGA-D7-6818	2
TCGA-BR-4280	2
TCGA-CD-A489	2
TCGA-HU-8244	2
TCGA-RD-A8N0	2
TCGA-D7-A6F2	2
TCGA-FP-A8CX	2
TCGA-D7-5577	2
TCGA-HU-A4H8	1
TCGA-BR-8372	1
