sample.name	iClusterPlus
TCGA-VQ-A925	3
TCGA-BR-7959	3
TCGA-VQ-A91U	3
TCGA-BR-A4QI	3
TCGA-VQ-A94R	3
TCGA-B7-A5TK	2
TCGA-IN-A7NU	3
TCGA-RD-A8N2	1
TCGA-FP-A9TM	2
TCGA-VQ-A92D	3
TCGA-CD-5800	1
TCGA-CG-5721	3
TCGA-CG-5726	2
TCGA-CD-A48C	3
TCGA-FP-8099	3
TCGA-BR-A4PE	3
TCGA-HU-A4G2	2
TCGA-MX-A663	1
TCGA-D7-A74A	3
TCGA-BR-8677	3
TCGA-HU-A4GD	1
TCGA-RD-A8N6	1
TCGA-BR-7703	2
TCGA-D7-6519	3
TCGA-BR-7723	1
TCGA-BR-4257	2
TCGA-BR-A44T	1
TCGA-BR-A4CR	1
TCGA-BR-6564	1
TCGA-CG-5717	2
TCGA-D7-A4YT	1
TCGA-HU-A4G3	3
TCGA-BR-A4J9	3
TCGA-BR-8485	1
TCGA-MX-A666	1
TCGA-VQ-A8PU	3
TCGA-CD-5804	3
TCGA-BR-7717	3
TCGA-BR-4191	3
TCGA-HU-A4GQ	2
TCGA-BR-A4J1	1
TCGA-R5-A7ZF	3
TCGA-VQ-A91A	3
TCGA-BR-8590	1
TCGA-R5-A7O7	3
TCGA-D7-8572	1
TCGA-RD-A7BW	1
TCGA-D7-A6EZ	2
TCGA-HU-A4H2	2
TCGA-CG-4306	2
TCGA-BR-8081	2
TCGA-CG-4436	1
TCGA-IN-8663	3
TCGA-BR-6707	2
TCGA-CG-5722	2
TCGA-CD-5801	2
TCGA-VQ-A8PH	3
TCGA-VQ-A8PD	2
TCGA-CG-4476	3
TCGA-VQ-A8DZ	1
TCGA-HU-A4GU	3
TCGA-BR-8058	3
TCGA-B7-A5TI	3
TCGA-BR-4187	2
TCGA-CD-8532	3
TCGA-FP-8631	1
TCGA-D7-6820	1
TCGA-VQ-A94T	3
TCGA-B7-A5TJ	2
TCGA-IP-7968	3
TCGA-BR-8591	2
TCGA-CD-8529	1
TCGA-BR-4294	1
TCGA-BR-6455	2
TCGA-BR-8676	2
TCGA-VQ-A91W	2
TCGA-VQ-A8PP	2
TCGA-D7-8574	3
TCGA-CD-8536	2
TCGA-IN-A7NT	3
TCGA-BR-4362	2
TCGA-R5-A805	3
TCGA-BR-A4QM	3
TCGA-FP-7998	1
TCGA-BR-6706	3
TCGA-CG-4442	2
TCGA-RD-A8N1	1
TCGA-CG-5724	3
TCGA-BR-6456	1
TCGA-D7-6528	3
TCGA-CD-8534	3
TCGA-BR-4255	3
TCGA-FP-7829	2
TCGA-HU-A4G6	1
TCGA-BR-6802	2
TCGA-VQ-A8DT	3
TCGA-HU-A4GN	2
TCGA-VQ-AA6I	3
TCGA-BR-6566	3
TCGA-BR-7716	1
TCGA-BR-4279	2
TCGA-CG-5720	3
TCGA-F1-A448	2
TCGA-HU-A4H0	2
TCGA-VQ-A94O	1
TCGA-FP-8211	3
TCGA-BR-8289	1
TCGA-HF-A5NB	2
TCGA-3M-AB46	3
TCGA-B7-5818	3
TCGA-CG-5725	1
TCGA-ZA-A8F6	3
TCGA-VQ-AA6J	3
TCGA-D7-8573	3
TCGA-D7-A4YV	2
TCGA-BR-4357	1
TCGA-IN-AB1V	3
TCGA-D7-8570	3
TCGA-VQ-A8DV	1
TCGA-D7-6520	3
TCGA-CG-4465	2
TCGA-IN-A6RR	3
TCGA-BR-4363	1
TCGA-BR-8080	3
TCGA-HU-A4G9	2
TCGA-BR-6563	3
TCGA-BR-8483	3
TCGA-BR-A4CS	3
TCGA-CD-8526	1
TCGA-HU-A4GY	3
TCGA-HU-A4H3	2
TCGA-EQ-8122	1
TCGA-VQ-A91Y	1
TCGA-BR-8373	1
TCGA-BR-7707	2
TCGA-BR-8589	3
TCGA-BR-8297	3
TCGA-BR-A4PF	3
TCGA-HU-A4HB	3
TCGA-VQ-A8PF	3
TCGA-VQ-A94U	3
TCGA-CG-4443	1
TCGA-BR-7704	1
TCGA-F1-A72C	3
TCGA-BR-8059	3
TCGA-BR-6801	3
TCGA-D7-A747	2
TCGA-HU-A4GH	1
TCGA-CD-A4MJ	2
TCGA-D7-A6F0	1
TCGA-BR-8363	2
TCGA-CG-4301	3
TCGA-HU-A4GF	1
TCGA-BR-6705	3
TCGA-IN-8462	3
TCGA-HU-A4GX	3
TCGA-D7-6817	1
TCGA-BR-8296	3
TCGA-BR-A4IY	3
TCGA-ZQ-A9CR	1
TCGA-VQ-A923	3
TCGA-VQ-AA6F	3
TCGA-BR-A4PD	3
TCGA-HU-A4G8	2
TCGA-VQ-AA6G	3
TCGA-BR-8487	3
TCGA-EQ-A4SO	1
TCGA-HU-8243	3
TCGA-HU-8602	2
TCGA-VQ-A8P5	3
TCGA-D7-8579	3
TCGA-BR-4368	2
TCGA-BR-8291	3
TCGA-VQ-A8PQ	3
TCGA-BR-6454	3
TCGA-IN-A6RL	3
TCGA-BR-7957	2
TCGA-BR-6565	1
TCGA-CD-5799	3
TCGA-VQ-A8DU	1
TCGA-CD-8530	3
TCGA-HU-8610	3
TCGA-BR-8365	1
TCGA-BR-8680	3
TCGA-R5-A7ZI	2
TCGA-FP-7916	3
TCGA-BR-A44U	3
TCGA-VQ-AA6K	3
TCGA-BR-4267	2
TCGA-CD-8528	3
TCGA-D7-6527	1
TCGA-VQ-A91Q	3
TCGA-IN-A6RO	3
TCGA-VQ-A8P8	2
TCGA-CG-4304	3
TCGA-CG-4469	2
TCGA-BR-8364	3
TCGA-VQ-A922	1
TCGA-HF-7132	2
TCGA-RD-A8MW	1
TCGA-BR-8686	3
TCGA-BR-8678	1
TCGA-KB-A6F7	1
TCGA-MX-A5UG	2
TCGA-BR-4361	2
TCGA-FP-A4BF	3
TCGA-BR-A4J8	3
TCGA-VQ-A91Z	3
TCGA-BR-A4IV	2
TCGA-BR-8367	3
TCGA-D7-6518	3
TCGA-HF-7133	3
TCGA-VQ-A91K	2
TCGA-CD-5803	1
TCGA-HU-A4GC	3
TCGA-FP-8210	2
TCGA-CD-A486	1
TCGA-VQ-A8PE	1
TCGA-BR-4201	2
TCGA-KB-A93J	3
TCGA-B7-A5TN	1
TCGA-HU-A4HD	1
TCGA-VQ-AA68	3
TCGA-VQ-A8E3	3
TCGA-VQ-A8E2	1
TCGA-BR-8682	3
TCGA-VQ-A91N	3
TCGA-D7-8576	3
TCGA-BR-4256	2
TCGA-CG-4444	3
TCGA-CG-4477	1
TCGA-HU-8238	3
TCGA-VQ-AA6A	1
TCGA-VQ-AA69	3
TCGA-D7-6822	2
TCGA-CG-5732	1
TCGA-IN-A6RN	1
TCGA-IN-A7NR	3
TCGA-BR-8060	1
TCGA-CG-5734	3
TCGA-IN-A6RI	1
TCGA-D7-5578	3
TCGA-BR-4370	2
TCGA-HU-8608	2
TCGA-VQ-A94P	3
TCGA-BR-7197	3
TCGA-BR-8371	2
TCGA-VQ-A8E0	1
TCGA-BR-A4IZ	2
TCGA-IN-7806	3
TCGA-CD-8535	2
TCGA-VQ-A927	2
TCGA-VQ-A91V	3
TCGA-RD-A8N9	3
TCGA-D7-A4YY	2
TCGA-BR-A4J6	1
TCGA-VQ-AA64	1
TCGA-CG-4437	2
TCGA-VQ-A8P3	3
TCGA-VQ-A928	2
TCGA-BR-A452	3
TCGA-D7-A6EY	2
TCGA-BR-8484	3
TCGA-IN-A6RS	3
TCGA-CG-4472	3
TCGA-RD-A7C1	3
TCGA-HU-A4GP	2
TCGA-CD-8533	3
TCGA-SW-A7EA	2
TCGA-BR-8683	3
TCGA-BR-6458	3
TCGA-BR-8295	1
TCGA-RD-A8NB	2
TCGA-BR-8687	3
TCGA-RD-A7BS	3
TCGA-F1-6874	3
TCGA-BR-4292	2
TCGA-FP-7735	3
TCGA-BR-8384	3
TCGA-BR-6452	2
TCGA-HU-A4H6	3
TCGA-BR-6457	3
TCGA-VQ-A8E7	3
TCGA-CG-4441	3
TCGA-BR-A453	2
TCGA-RD-A8MV	3
TCGA-BR-A4J7	2
TCGA-CD-A487	3
TCGA-SW-A7EB	1
TCGA-BR-8077	1
TCGA-CD-A48A	3
TCGA-VQ-A91E	2
TCGA-HF-7134	2
TCGA-BR-7851	2
TCGA-BR-8679	3
TCGA-BR-7196	2
TCGA-D7-6525	3
TCGA-BR-8369	3
TCGA-HU-8604	2
TCGA-BR-6852	2
TCGA-VQ-A924	2
TCGA-HF-7136	1
TCGA-FP-8209	2
TCGA-BR-7958	3
TCGA-D7-A4YU	3
TCGA-BR-8690	3
TCGA-HU-A4GT	3
TCGA-MX-A5UJ	2
TCGA-BR-8078	2
TCGA-3M-AB47	2
TCGA-IN-A6RJ	3
TCGA-D7-8575	3
TCGA-BR-4369	3
TCGA-VQ-A8PJ	3
TCGA-VQ-A8PX	3
TCGA-CG-4305	2
TCGA-BR-8284	3
TCGA-VQ-A8PM	1
TCGA-VQ-A8PO	2
TCGA-CD-A4MI	2
TCGA-D7-6815	3
TCGA-CD-8531	3
TCGA-CG-4474	3
TCGA-IN-7808	3
TCGA-BR-8380	2
TCGA-HU-A4H4	2
TCGA-RD-A8N5	3
TCGA-CD-8525	1
TCGA-RD-A8N4	1
TCGA-BR-A4J4	3
TCGA-VQ-AA6D	1
TCGA-BR-8381	2
TCGA-BR-8588	2
TCGA-D7-A4YX	2
TCGA-B7-5816	2
TCGA-CG-5723	3
TCGA-BR-A4J2	3
TCGA-BR-6453	2
TCGA-HJ-7597	1
TCGA-BR-8592	2
TCGA-BR-4253	2
TCGA-BR-4366	1
TCGA-CD-A4MH	1
TCGA-D7-6521	3
TCGA-BR-A4J5	2
TCGA-VQ-AA6B	3
TCGA-BR-6709	1
TCGA-BR-7901	1
TCGA-BR-8361	2
TCGA-CG-4438	3
TCGA-BR-7715	3
TCGA-D7-8578	3
TCGA-VQ-A91S	1
TCGA-CG-4440	1
TCGA-D7-A748	2
TCGA-BR-7722	3
TCGA-CD-8527	3
TCGA-VQ-A8PC	3
TCGA-CD-5798	3
TCGA-VQ-A91X	3
TCGA-HU-8249	1
TCGA-CG-5718	3
TCGA-D7-A6EX	3
TCGA-CG-4449	1
TCGA-CG-4462	2
TCGA-BR-8486	1
TCGA-IN-AB1X	3
TCGA-R5-A7ZR	3
TCGA-BR-8382	2
TCGA-D7-6522	3
TCGA-BR-6803	3
TCGA-CD-A4MG	2
TCGA-CG-4466	3
TCGA-F1-6875	3
TCGA-HU-A4H5	1
TCGA-R5-A7ZE	1
TCGA-F1-6177	3
TCGA-D7-6526	1
TCGA-BR-8366	3
TCGA-VQ-A8P2	2
TCGA-BR-4371	2
TCGA-VQ-A8PB	2
TCGA-D7-6524	2
TCGA-D7-A4Z0	2
TCGA-HU-A4GJ	2
TCGA-BR-8362	3
TCGA-CD-8524	3
TCGA-VQ-A91D	3
TCGA-BR-4367	3
TCGA-D7-A6EV	3
TCGA-BR-8368	2
TCGA-CG-5719	3
TCGA-CG-4475	1
TCGA-BR-8286	3
TCGA-BR-A4IU	2
TCGA-VQ-A8PK	1
TCGA-BR-A4QL	2
TCGA-D7-6818	1
TCGA-BR-4280	2
TCGA-CD-A489	3
TCGA-HU-8244	2
TCGA-RD-A8N0	2
TCGA-D7-A6F2	1
TCGA-FP-A8CX	3
TCGA-D7-5577	2
TCGA-HU-A4H8	2
TCGA-BR-8372	2
