	kmeans
TCGA-D1-A0ZZ	2
TCGA-BK-A0C9	3
TCGA-AX-A2HD	4
TCGA-B5-A11J	1
TCGA-B5-A0JZ	1
TCGA-D1-A1NU	2
TCGA-AP-A1DO	3
TCGA-EC-A24G	1
TCGA-AJ-A3IA	2
TCGA-E6-A1LX	4
TCGA-EY-A72D	4
TCGA-AP-A05O	3
TCGA-EY-A1GS	4
TCGA-BG-A0MQ	3
TCGA-EY-A5W2	3
TCGA-AP-A1DH	3
TCGA-D1-A17F	1
TCGA-AP-A1DM	3
TCGA-EY-A1GX	3
TCGA-BG-A0M6	2
TCGA-BS-A0U8	4
TCGA-D1-A168	4
TCGA-FI-A2D5	4
TCGA-AJ-A3BD	2
TCGA-BG-A0W1	3
TCGA-AX-A0IU	2
TCGA-AP-A0LL	3
TCGA-B5-A3S1	2
TCGA-BG-A222	3
TCGA-D1-A0ZN	3
TCGA-BG-A0M0	3
TCGA-D1-A17T	3
TCGA-AJ-A6NU	2
TCGA-D1-A0ZQ	3
TCGA-A5-A2K7	3
TCGA-AX-A2H7	1
TCGA-EO-A1Y7	3
TCGA-BG-A18B	1
TCGA-A5-A2K5	3
TCGA-B5-A1MV	3
TCGA-BK-A139	1
TCGA-A5-A0R9	1
TCGA-A5-A0GN	3
TCGA-A5-A0G1	1
TCGA-FI-A2D0	2
TCGA-FI-A2CY	2
TCGA-AP-A0LM	4
TCGA-DF-A2KN	1
TCGA-D1-A163	1
TCGA-AX-A1CI	3
TCGA-B5-A1MR	1
TCGA-A5-A0R6	2
TCGA-BS-A0U9	2
TCGA-AJ-A3NG	3
TCGA-QF-A5YT	3
TCGA-AJ-A5DV	3
TCGA-A5-A2K4	2
TCGA-BS-A0TJ	4
TCGA-D1-A0ZO	1
TCGA-D1-A179	2
TCGA-A5-A0GD	3
TCGA-EC-A1NJ	1
TCGA-B5-A3FA	2
TCGA-D1-A17N	2
TCGA-FI-A3PV	2
TCGA-A5-A0GJ	4
TCGA-BG-A0MU	3
TCGA-B5-A11R	3
TCGA-A5-A0GH	1
TCGA-B5-A3FH	3
TCGA-EY-A2OP	3
TCGA-EY-A1GD	3
TCGA-EY-A1GH	3
TCGA-B5-A1MX	3
TCGA-AP-A0LV	2
TCGA-BG-A3PP	2
TCGA-PG-A7D5	2
TCGA-BS-A0TD	2
TCGA-EY-A215	3
TCGA-A5-A0RA	1
TCGA-AX-A2H5	2
TCGA-A5-A2K3	1
TCGA-EY-A1GE	3
TCGA-BG-A0LW	1
TCGA-D1-A177	3
TCGA-EY-A1GK	3
TCGA-AX-A05Z	4
TCGA-AX-A2HJ	1
TCGA-B5-A1MZ	3
TCGA-D1-A16G	2
TCGA-KP-A3W3	2
TCGA-AJ-A3I9	3
TCGA-AX-A1C4	3
TCGA-A5-A0GP	4
TCGA-DI-A1NO	2
TCGA-K6-A3WQ	2
TCGA-BG-A0M2	3
TCGA-BG-A0YU	2
TCGA-BG-A0YV	4
TCGA-SJ-A6ZI	1
TCGA-AX-A3FT	3
TCGA-AX-A3G8	3
TCGA-B5-A0JV	3
TCGA-B5-A11G	1
TCGA-A5-A0GB	3
TCGA-BG-A2AE	4
TCGA-FI-A2EX	2
TCGA-SJ-A6ZJ	3
TCGA-AX-A3FV	2
TCGA-BG-A3EW	3
TCGA-AJ-A23N	2
TCGA-AX-A1CE	3
TCGA-BK-A6W4	1
TCGA-AX-A2H4	2
TCGA-BS-A0V4	3
TCGA-BS-A0UL	3
TCGA-D1-A17Q	1
TCGA-AJ-A23M	2
TCGA-D1-A175	2
TCGA-BS-A0TI	2
TCGA-D1-A16Q	3
TCGA-DI-A1BY	1
TCGA-AJ-A3OK	4
TCGA-BG-A0MA	4
TCGA-AP-A054	3
TCGA-D1-A169	1
TCGA-AJ-A2QM	2
TCGA-5S-A9Q8	3
TCGA-B5-A1N2	2
TCGA-AX-A2HG	1
TCGA-EY-A3QX	4
TCGA-AX-A1C8	2
TCGA-A5-A0GA	3
TCGA-BS-A0V7	1
TCGA-EO-A22T	3
TCGA-AJ-A2QK	4
TCGA-D1-A174	3
TCGA-D1-A176	3
TCGA-B5-A0K1	4
TCGA-AX-A3G1	2
TCGA-B5-A1MS	2
TCGA-AJ-A3TW	2
TCGA-A5-A0GQ	4
TCGA-AX-A06L	4
TCGA-AJ-A3EL	1
TCGA-A5-A2K2	2
TCGA-BS-A0U7	3
TCGA-A5-A1OJ	3
TCGA-BS-A0TE	4
TCGA-SL-A6J9	2
TCGA-EY-A3L3	2
TCGA-AX-A0IZ	3
TCGA-EO-A22R	1
TCGA-EY-A1GU	3
TCGA-D1-A1O0	2
TCGA-E6-A1LZ	2
TCGA-EO-A2CG	2
TCGA-A5-A0G2	3
TCGA-B5-A11F	3
TCGA-AX-A3G6	4
TCGA-DF-A2KZ	3
TCGA-DI-A1NN	2
TCGA-B5-A11Z	3
TCGA-AX-A06B	2
TCGA-A5-A0GG	4
TCGA-D1-A16O	1
TCGA-A5-A3LP	4
TCGA-AX-A2H2	2
TCGA-AX-A2IO	2
TCGA-D1-A1NS	1
TCGA-EY-A1GO	1
TCGA-D1-A17M	3
TCGA-D1-A0ZP	2
TCGA-AX-A05T	3
TCGA-AJ-A3EM	4
TCGA-BG-A186	1
TCGA-BS-A0TG	3
TCGA-FI-A2F4	3
TCGA-FI-A2F9	2
TCGA-BK-A56F	4
TCGA-EY-A1GL	1
TCGA-BG-A2AD	4
TCGA-A5-A1OF	2
TCGA-BS-A0U5	1
TCGA-AX-A0J0	2
TCGA-EO-A1Y8	2
TCGA-EO-A22S	4
TCGA-B5-A11L	3
TCGA-DF-A2KU	3
TCGA-BG-A0W2	4
TCGA-B5-A11Y	1
TCGA-D1-A16I	2
TCGA-DF-A2KY	3
TCGA-B5-A11I	2
TCGA-AX-A064	3
TCGA-AJ-A3BF	2
TCGA-EO-A3KW	2
TCGA-FI-A2D4	3
TCGA-EY-A547	1
TCGA-AJ-A3OL	3
TCGA-AX-A2HH	1
TCGA-AJ-A8CT	2
TCGA-4E-A92E	1
TCGA-FI-A2EW	2
TCGA-JU-AAVI	2
TCGA-B5-A1MU	1
TCGA-AP-A0LF	4
TCGA-D1-A16Y	1
TCGA-B5-A0K3	2
TCGA-D1-A1NZ	3
TCGA-D1-A17C	3
TCGA-DF-A2KR	2
TCGA-D1-A3JQ	2
TCGA-A5-A0GR	2
TCGA-AX-A06H	4
TCGA-D1-A16S	2
TCGA-AP-A05P	3
TCGA-AP-A3K1	4
TCGA-FI-A2EU	2
TCGA-AP-A1E3	3
TCGA-AP-A1E4	1
TCGA-BS-A0UV	1
TCGA-BG-A0VV	3
TCGA-BS-A0TC	3
TCGA-DF-A2KS	4
TCGA-B5-A11U	4
TCGA-FI-A2EY	2
TCGA-BS-A0V6	3
TCGA-EY-A1GR	2
TCGA-BG-A18C	4
TCGA-EY-A1GP	1
TCGA-BG-A0MK	3
TCGA-AX-A0J1	3
TCGA-EO-A3AY	1
TCGA-B5-A1MY	2
TCGA-D1-A103	1
TCGA-AJ-A3NC	3
TCGA-EY-A4KR	2
TCGA-AX-A0IS	3
TCGA-D1-A17S	2
TCGA-BG-A0MG	3
TCGA-D1-A16D	4
TCGA-AX-A06F	4
TCGA-BG-A0M3	3
TCGA-B5-A11Q	3
TCGA-D1-A16J	1
TCGA-B5-A0JR	3
TCGA-A5-A0G9	3
TCGA-D1-A2G7	2
TCGA-D1-A161	3
TCGA-AX-A0IW	2
TCGA-AJ-A5DW	4
TCGA-AP-A1DP	3
TCGA-D1-A17U	1
TCGA-AP-A0LS	1
TCGA-BG-A0MI	3
TCGA-D1-A15W	1
TCGA-EY-A54A	2
TCGA-KP-A3VZ	2
TCGA-BS-A0TA	4
TCGA-EY-A2OM	3
TCGA-PG-A915	2
TCGA-D1-A15Z	3
TCGA-DI-A1BU	1
TCGA-EY-A549	1
TCGA-D1-A15V	2
TCGA-QS-A5YR	1
TCGA-PG-A5BC	2
TCGA-AP-A0LN	3
TCGA-BG-A18A	3
TCGA-AJ-A3NF	2
TCGA-D1-A3DA	3
TCGA-B5-A0JS	1
TCGA-B5-A11V	1
TCGA-EY-A548	4
TCGA-EY-A1GQ	3
TCGA-B5-A0K0	4
TCGA-EO-A22U	1
TCGA-AJ-A3BK	3
TCGA-PG-A917	3
TCGA-KP-A3W0	4
TCGA-DI-A1C3	1
TCGA-AX-A05Y	3
TCGA-AP-A0LI	2
TCGA-AX-A060	3
TCGA-AX-A1CK	3
TCGA-A5-A0GE	3
TCGA-D1-A16N	4
TCGA-D1-A16X	4
TCGA-AX-A05W	3
TCGA-E6-A1M0	4
TCGA-BG-A0VX	1
TCGA-BK-A4ZD	3
TCGA-SL-A6JA	3
TCGA-AP-A1E0	3
TCGA-BG-A2L7	3
TCGA-A5-A7WJ	3
TCGA-AX-A2HA	3
TCGA-AX-A05S	3
TCGA-AJ-A2QN	1
TCGA-D1-A16V	4
TCGA-B5-A11S	3
TCGA-EY-A212	2
TCGA-D1-A101	1
TCGA-AP-A1DV	4
TCGA-BG-A0VT	4
TCGA-D1-A102	3
TCGA-EO-A3B0	3
TCGA-EC-A1QX	3
TCGA-D1-A1O7	4
TCGA-AP-A0LD	3
TCGA-AW-A1PO	2
TCGA-AP-A0L8	2
TCGA-D1-A165	3
TCGA-A5-A0GV	3
TCGA-A5-A7WK	2
TCGA-EY-A1GC	4
TCGA-D1-A15X	1
TCGA-B5-A0K6	3
TCGA-PG-A6IB	4
TCGA-E6-A2P8	4
TCGA-D1-A1O8	4
TCGA-AX-A1C7	2
TCGA-5B-A90C	2
TCGA-FI-A2CX	4
TCGA-A5-A0GM	3
TCGA-KP-A3W4	2
TCGA-BK-A13B	3
TCGA-D1-A1NY	1
TCGA-A5-AB3J	3
TCGA-BS-A0VI	3
TCGA-EY-A1GI	4
TCGA-B5-A5OC	3
TCGA-A5-A0R7	3
TCGA-A5-A1OG	2
TCGA-FI-A2F8	2
TCGA-BG-A0M9	3
TCGA-EO-A22Y	3
TCGA-D1-A0ZV	4
TCGA-D1-A16E	4
TCGA-EY-A2ON	2
TCGA-AP-A0LG	4
TCGA-AP-A051	3
TCGA-AX-A1CF	2
TCGA-EO-A3L0	3
TCGA-AX-A3FX	4
TCGA-AX-A2IN	3
TCGA-AX-A3GB	3
TCGA-AP-A0LP	3
TCGA-EY-A1H0	3
TCGA-B5-A11P	3
TCGA-EY-A2OO	3
TCGA-PG-A914	2
TCGA-A5-A0GI	3
TCGA-EO-A3KU	2
TCGA-EY-A210	2
TCGA-BS-A0UA	3
TCGA-A5-A0GU	3
TCGA-AX-A1CJ	3
TCGA-B5-A121	4
TCGA-AX-A3GI	2
TCGA-EO-A2CH	2
TCGA-D1-A17K	2
TCGA-B5-A0K4	3
TCGA-AJ-A3OJ	1
TCGA-B5-A3FD	2
TCGA-H5-A2HR	2
TCGA-AJ-A3NH	2
TCGA-B5-A11O	4
TCGA-BS-A0UF	1
TCGA-QS-A8F1	2
TCGA-AX-A063	3
TCGA-E6-A2P9	3
TCGA-AX-A06J	3
TCGA-B5-A11N	1
TCGA-DF-A2KV	4
TCGA-QS-A744	1
TCGA-D1-A0ZS	4
TCGA-AJ-A3BH	4
TCGA-B5-A0JX	3
TCGA-EO-A3AU	1
TCGA-AX-A1CA	2
TCGA-B5-A11E	3
TCGA-BK-A13C	3
TCGA-BS-A0UJ	4
TCGA-B5-A0JU	1
TCGA-AP-A0LH	4
TCGA-EO-A3AV	1
TCGA-EO-A3B1	2
TCGA-EY-A1GF	3
TCGA-BG-A0MT	1
TCGA-BG-A0VZ	4
TCGA-A5-A0G5	1
TCGA-AJ-A3NE	1
TCGA-AX-A1C9	1
TCGA-AJ-A2QL	3
TCGA-AX-A1CC	2
TCGA-QS-A5YQ	1
TCGA-B5-A0K7	1
TCGA-A5-A0R8	4
TCGA-AJ-A23O	3
TCGA-AP-A1DR	1
TCGA-D1-A17A	3
TCGA-B5-A5OD	2
TCGA-B5-A11H	1
TCGA-EO-A3AS	2
TCGA-FI-A3PX	2
TCGA-A5-A0VQ	3
TCGA-EO-A3AZ	4
TCGA-D1-A0ZU	1
TCGA-AX-A3G4	2
TCGA-D1-A1O5	4
TCGA-EY-A1GW	4
TCGA-AP-A1E1	3
TCGA-BG-A0MC	1
TCGA-B5-A3F9	1
TCGA-AX-A05U	1
TCGA-BG-A0VW	1
TCGA-A5-A0VP	3
TCGA-E6-A8L9	2
TCGA-A5-A0GW	3
TCGA-AJ-A3BG	1
TCGA-B5-A0JN	2
TCGA-BG-A0M4	3
TCGA-D1-A17H	1
TCGA-D1-A167	1
TCGA-D1-A2G0	3
TCGA-D1-A17B	3
TCGA-DI-A2QU	4
TCGA-AX-A3FS	4
TCGA-BG-A0RY	3
TCGA-BG-A187	3
TCGA-QF-A5YS	1
TCGA-AP-A5FX	4
TCGA-BS-A0V8	4
TCGA-A5-A3LO	1
TCGA-B5-A11W	1
TCGA-FI-A2D2	2
TCGA-D1-A1NW	2
TCGA-AX-A062	3
TCGA-EO-A1Y5	1
TCGA-D1-A1NX	2
TCGA-AX-A1CN	2
TCGA-AJ-A2QO	3
TCGA-D1-A2G6	3
TCGA-EY-A1GT	3
TCGA-BS-A0WQ	1
TCGA-D1-A16B	4
TCGA-D1-A3DG	4
TCGA-AJ-A8CW	3
TCGA-B5-A0K2	1
TCGA-BG-A0LX	3
TCGA-DI-A2QY	2
TCGA-D1-A160	3
TCGA-AP-A1DQ	2
TCGA-DF-A2L0	4
TCGA-A5-A0GX	4
TCGA-B5-A3FC	4
TCGA-AJ-A3QS	2
TCGA-AJ-A3BI	4
TCGA-BG-A0MO	3
TCGA-BS-A0T9	1
TCGA-D1-A0ZR	3
TCGA-BS-A0UT	4
TCGA-D1-A17R	3
TCGA-D1-A17L	3
TCGA-D1-A3DH	2
TCGA-A5-A1OH	2
TCGA-B5-A5OE	2
TCGA-EO-A3KX	1
TCGA-PG-A916	1
TCGA-FI-A2D6	4
TCGA-B5-A1MW	1
TCGA-B5-A0JY	4
TCGA-DI-A2QT	2
TCGA-DI-A0WH	4
TCGA-EY-A1GV	2
TCGA-B5-A0JT	3
TCGA-AX-A2HC	3
TCGA-BK-A6W3	1
TCGA-AX-A2HK	2
TCGA-B5-A0K9	3
TCGA-AP-A1DK	2
TCGA-AP-A059	4
TCGA-AP-A0LE	3
TCGA-AP-A0LJ	3
TCGA-AX-A3FW	4
TCGA-D1-A17D	3
TCGA-BG-A0M7	4
TCGA-EY-A2OQ	2
TCGA-AJ-A8CV	3
TCGA-B5-A3FB	2
TCGA-AX-A3FZ	4
TCGA-AJ-A3EK	1
TCGA-AP-A0LT	4
TCGA-AX-A3G9	1
TCGA-AX-A1C5	1
TCGA-EY-A214	2
TCGA-AX-A3G7	2
TCGA-D1-A2G5	3
TCGA-AJ-A3EJ	4
TCGA-B5-A0K8	2
TCGA-A5-A1OK	3
TCGA-AP-A0L9	2
TCGA-EY-A1GM	2
TCGA-2E-A9G8	2
TCGA-D1-A16R	4
TCGA-KP-A3W1	4
TCGA-AP-A0LO	3
TCGA-EO-A22X	4
