sample.name	PINs
TCGA-D1-A0ZZ	1
TCGA-BK-A0C9	2
TCGA-AX-A2HD	3
TCGA-B5-A11J	2
TCGA-B5-A0JZ	4
TCGA-D1-A1NU	3
TCGA-AP-A1DO	4
TCGA-EC-A24G	2
TCGA-AJ-A3IA	1
TCGA-E6-A1LX	4
TCGA-EY-A72D	2
TCGA-AP-A05O	5
TCGA-EY-A1GS	3
TCGA-BG-A0MQ	4
TCGA-EY-A5W2	5
TCGA-AP-A1DH	4
TCGA-D1-A17F	2
TCGA-AP-A1DM	5
TCGA-EY-A1GX	2
TCGA-BG-A0M6	1
TCGA-BS-A0U8	5
TCGA-D1-A168	5
TCGA-FI-A2D5	5
TCGA-AJ-A3BD	3
TCGA-BG-A0W1	2
TCGA-AX-A0IU	1
TCGA-AP-A0LL	4
TCGA-B5-A3S1	3
TCGA-BG-A222	4
TCGA-D1-A0ZN	5
TCGA-BG-A0M0	2
TCGA-D1-A17T	2
TCGA-AJ-A6NU	1
TCGA-D1-A0ZQ	5
TCGA-A5-A2K7	5
TCGA-AX-A2H7	2
TCGA-EO-A1Y7	2
TCGA-BG-A18B	2
TCGA-A5-A2K5	4
TCGA-B5-A1MV	5
TCGA-BK-A139	2
TCGA-A5-A0R9	5
TCGA-A5-A0GN	5
TCGA-A5-A0G1	3
TCGA-FI-A2D0	1
TCGA-FI-A2CY	3
TCGA-AP-A0LM	1
TCGA-DF-A2KN	5
TCGA-D1-A163	5
TCGA-AX-A1CI	4
TCGA-B5-A1MR	2
TCGA-A5-A0R6	1
TCGA-BS-A0U9	3
TCGA-AJ-A3NG	1
TCGA-QF-A5YT	5
TCGA-AJ-A5DV	2
TCGA-A5-A2K4	1
TCGA-BS-A0TJ	5
TCGA-D1-A0ZO	2
TCGA-D1-A179	3
TCGA-A5-A0GD	2
TCGA-EC-A1NJ	2
TCGA-B5-A3FA	3
TCGA-D1-A17N	1
TCGA-FI-A3PV	1
TCGA-A5-A0GJ	2
TCGA-BG-A0MU	4
TCGA-B5-A11R	2
TCGA-A5-A0GH	5
TCGA-B5-A3FH	4
TCGA-EY-A2OP	4
TCGA-EY-A1GD	5
TCGA-EY-A1GH	2
TCGA-B5-A1MX	4
TCGA-AP-A0LV	1
TCGA-BG-A3PP	1
TCGA-PG-A7D5	1
TCGA-BS-A0TD	2
TCGA-EY-A215	4
TCGA-A5-A0RA	2
TCGA-AX-A2H5	3
TCGA-A5-A2K3	2
TCGA-EY-A1GE	5
TCGA-BG-A0LW	3
TCGA-D1-A177	4
TCGA-EY-A1GK	5
TCGA-AX-A05Z	4
TCGA-AX-A2HJ	5
TCGA-B5-A1MZ	5
TCGA-D1-A16G	1
TCGA-KP-A3W3	3
TCGA-AJ-A3I9	2
TCGA-AX-A1C4	4
TCGA-A5-A0GP	2
TCGA-DI-A1NO	3
TCGA-K6-A3WQ	3
TCGA-BG-A0M2	2
TCGA-BG-A0YU	2
TCGA-BG-A0YV	3
TCGA-SJ-A6ZI	2
TCGA-AX-A3FT	4
TCGA-AX-A3G8	4
TCGA-B5-A0JV	5
TCGA-B5-A11G	2
TCGA-A5-A0GB	4
TCGA-BG-A2AE	2
TCGA-FI-A2EX	3
TCGA-SJ-A6ZJ	5
TCGA-AX-A3FV	3
TCGA-BG-A3EW	4
TCGA-AJ-A23N	1
TCGA-AX-A1CE	2
TCGA-BK-A6W4	1
TCGA-AX-A2H4	3
TCGA-BS-A0V4	5
TCGA-BS-A0UL	5
TCGA-D1-A17Q	2
TCGA-AJ-A23M	1
TCGA-D1-A175	1
TCGA-BS-A0TI	3
TCGA-D1-A16Q	4
TCGA-DI-A1BY	5
TCGA-AJ-A3OK	1
TCGA-BG-A0MA	5
TCGA-AP-A054	2
TCGA-D1-A169	2
TCGA-AJ-A2QM	3
TCGA-5S-A9Q8	5
TCGA-B5-A1N2	1
TCGA-AX-A2HG	2
TCGA-EY-A3QX	2
TCGA-AX-A1C8	1
TCGA-A5-A0GA	5
TCGA-BS-A0V7	5
TCGA-EO-A22T	5
TCGA-AJ-A2QK	1
TCGA-D1-A174	2
TCGA-D1-A176	4
TCGA-B5-A0K1	2
TCGA-AX-A3G1	2
TCGA-B5-A1MS	3
TCGA-AJ-A3TW	3
TCGA-A5-A0GQ	2
TCGA-AX-A06L	1
TCGA-AJ-A3EL	5
TCGA-A5-A2K2	3
TCGA-BS-A0U7	5
TCGA-A5-A1OJ	5
TCGA-BS-A0TE	1
TCGA-SL-A6J9	3
TCGA-EY-A3L3	3
TCGA-AX-A0IZ	5
TCGA-EO-A22R	5
TCGA-EY-A1GU	4
TCGA-D1-A1O0	3
TCGA-E6-A1LZ	3
TCGA-EO-A2CG	1
TCGA-A5-A0G2	2
TCGA-B5-A11F	4
TCGA-AX-A3G6	3
TCGA-DF-A2KZ	5
TCGA-DI-A1NN	3
TCGA-B5-A11Z	5
TCGA-AX-A06B	1
TCGA-A5-A0GG	1
TCGA-D1-A16O	1
TCGA-A5-A3LP	3
TCGA-AX-A2H2	3
TCGA-AX-A2IO	1
TCGA-D1-A1NS	2
TCGA-EY-A1GO	1
TCGA-D1-A17M	5
TCGA-D1-A0ZP	1
TCGA-AX-A05T	2
TCGA-AJ-A3EM	1
TCGA-BG-A186	5
TCGA-BS-A0TG	5
TCGA-FI-A2F4	4
TCGA-FI-A2F9	1
TCGA-BK-A56F	1
TCGA-EY-A1GL	4
TCGA-BG-A2AD	2
TCGA-A5-A1OF	3
TCGA-BS-A0U5	2
TCGA-AX-A0J0	3
TCGA-EO-A1Y8	3
TCGA-EO-A22S	4
TCGA-B5-A11L	5
TCGA-DF-A2KU	4
TCGA-BG-A0W2	5
TCGA-B5-A11Y	2
TCGA-D1-A16I	1
TCGA-DF-A2KY	5
TCGA-B5-A11I	3
TCGA-AX-A064	5
TCGA-AJ-A3BF	3
TCGA-EO-A3KW	3
TCGA-FI-A2D4	4
TCGA-EY-A547	2
TCGA-AJ-A3OL	4
TCGA-AX-A2HH	4
TCGA-AJ-A8CT	1
TCGA-4E-A92E	4
TCGA-FI-A2EW	3
TCGA-JU-AAVI	3
TCGA-B5-A1MU	1
TCGA-AP-A0LF	3
TCGA-D1-A16Y	2
TCGA-B5-A0K3	3
TCGA-D1-A1NZ	4
TCGA-D1-A17C	5
TCGA-DF-A2KR	3
TCGA-D1-A3JQ	1
TCGA-A5-A0GR	1
TCGA-AX-A06H	5
TCGA-D1-A16S	1
TCGA-AP-A05P	5
TCGA-AP-A3K1	3
TCGA-FI-A2EU	3
TCGA-AP-A1E3	5
TCGA-AP-A1E4	1
TCGA-BS-A0UV	1
TCGA-BG-A0VV	5
TCGA-BS-A0TC	2
TCGA-DF-A2KS	2
TCGA-B5-A11U	1
TCGA-FI-A2EY	3
TCGA-BS-A0V6	2
TCGA-EY-A1GR	3
TCGA-BG-A18C	4
TCGA-EY-A1GP	1
TCGA-BG-A0MK	5
TCGA-AX-A0J1	4
TCGA-EO-A3AY	2
TCGA-B5-A1MY	1
TCGA-D1-A103	2
TCGA-AJ-A3NC	4
TCGA-EY-A4KR	3
TCGA-AX-A0IS	4
TCGA-D1-A17S	2
TCGA-BG-A0MG	2
TCGA-D1-A16D	2
TCGA-AX-A06F	5
TCGA-BG-A0M3	4
TCGA-B5-A11Q	4
TCGA-D1-A16J	5
TCGA-B5-A0JR	5
TCGA-A5-A0G9	4
TCGA-D1-A2G7	1
TCGA-D1-A161	5
TCGA-AX-A0IW	1
TCGA-AJ-A5DW	3
TCGA-AP-A1DP	4
TCGA-D1-A17U	2
TCGA-AP-A0LS	4
TCGA-BG-A0MI	4
TCGA-D1-A15W	2
TCGA-EY-A54A	1
TCGA-KP-A3VZ	3
TCGA-BS-A0TA	2
TCGA-EY-A2OM	4
TCGA-PG-A915	3
TCGA-D1-A15Z	5
TCGA-DI-A1BU	5
TCGA-EY-A549	2
TCGA-D1-A15V	3
TCGA-QS-A5YR	2
TCGA-PG-A5BC	1
TCGA-AP-A0LN	5
TCGA-BG-A18A	5
TCGA-AJ-A3NF	1
TCGA-D1-A3DA	4
TCGA-B5-A0JS	2
TCGA-B5-A11V	4
TCGA-EY-A548	2
TCGA-EY-A1GQ	5
TCGA-B5-A0K0	5
TCGA-EO-A22U	4
TCGA-AJ-A3BK	2
TCGA-PG-A917	4
TCGA-KP-A3W0	1
TCGA-DI-A1C3	5
TCGA-AX-A05Y	4
TCGA-AP-A0LI	1
TCGA-AX-A060	4
TCGA-AX-A1CK	4
TCGA-A5-A0GE	5
TCGA-D1-A16N	4
TCGA-D1-A16X	2
TCGA-AX-A05W	2
TCGA-E6-A1M0	5
TCGA-BG-A0VX	5
TCGA-BK-A4ZD	4
TCGA-SL-A6JA	4
TCGA-AP-A1E0	5
TCGA-BG-A2L7	5
TCGA-A5-A7WJ	4
TCGA-AX-A2HA	4
TCGA-AX-A05S	4
TCGA-AJ-A2QN	1
TCGA-D1-A16V	2
TCGA-B5-A11S	5
TCGA-EY-A212	3
TCGA-D1-A101	5
TCGA-AP-A1DV	4
TCGA-BG-A0VT	5
TCGA-D1-A102	5
TCGA-EO-A3B0	5
TCGA-EC-A1QX	5
TCGA-D1-A1O7	2
TCGA-AP-A0LD	5
TCGA-AW-A1PO	3
TCGA-AP-A0L8	1
TCGA-D1-A165	5
TCGA-A5-A0GV	4
TCGA-A5-A7WK	3
TCGA-EY-A1GC	3
TCGA-D1-A15X	2
TCGA-B5-A0K6	5
TCGA-PG-A6IB	5
TCGA-E6-A2P8	5
TCGA-D1-A1O8	1
TCGA-AX-A1C7	3
TCGA-5B-A90C	3
TCGA-FI-A2CX	3
TCGA-A5-A0GM	5
TCGA-KP-A3W4	1
TCGA-BK-A13B	4
TCGA-D1-A1NY	5
TCGA-A5-AB3J	5
TCGA-BS-A0VI	5
TCGA-EY-A1GI	5
TCGA-B5-A5OC	5
TCGA-A5-A0R7	5
TCGA-A5-A1OG	3
TCGA-FI-A2F8	1
TCGA-BG-A0M9	2
TCGA-EO-A22Y	5
TCGA-D1-A0ZV	2
TCGA-D1-A16E	2
TCGA-EY-A2ON	3
TCGA-AP-A0LG	4
TCGA-AP-A051	5
TCGA-AX-A1CF	1
TCGA-EO-A3L0	5
TCGA-AX-A3FX	2
TCGA-AX-A2IN	5
TCGA-AX-A3GB	5
TCGA-AP-A0LP	2
TCGA-EY-A1H0	2
TCGA-B5-A11P	2
TCGA-EY-A2OO	5
TCGA-PG-A914	3
TCGA-A5-A0GI	5
TCGA-EO-A3KU	1
TCGA-EY-A210	1
TCGA-BS-A0UA	5
TCGA-A5-A0GU	4
TCGA-AX-A1CJ	2
TCGA-B5-A121	1
TCGA-AX-A3GI	3
TCGA-EO-A2CH	3
TCGA-D1-A17K	2
TCGA-B5-A0K4	4
TCGA-AJ-A3OJ	1
TCGA-B5-A3FD	2
TCGA-H5-A2HR	3
TCGA-AJ-A3NH	3
TCGA-B5-A11O	2
TCGA-BS-A0UF	4
TCGA-QS-A8F1	1
TCGA-AX-A063	4
TCGA-E6-A2P9	2
TCGA-AX-A06J	2
TCGA-B5-A11N	5
TCGA-DF-A2KV	2
TCGA-QS-A744	1
TCGA-D1-A0ZS	1
TCGA-AJ-A3BH	1
TCGA-B5-A0JX	2
TCGA-EO-A3AU	5
TCGA-AX-A1CA	1
TCGA-B5-A11E	4
TCGA-BK-A13C	4
TCGA-BS-A0UJ	3
TCGA-B5-A0JU	4
TCGA-AP-A0LH	1
TCGA-EO-A3AV	2
TCGA-EO-A3B1	3
TCGA-EY-A1GF	4
TCGA-BG-A0MT	2
TCGA-BG-A0VZ	2
TCGA-A5-A0G5	3
TCGA-AJ-A3NE	5
TCGA-AX-A1C9	2
TCGA-AJ-A2QL	5
TCGA-AX-A1CC	1
TCGA-QS-A5YQ	2
TCGA-B5-A0K7	4
TCGA-A5-A0R8	2
TCGA-AJ-A23O	5
TCGA-AP-A1DR	4
TCGA-D1-A17A	5
TCGA-B5-A5OD	3
TCGA-B5-A11H	2
TCGA-EO-A3AS	1
TCGA-FI-A3PX	3
TCGA-A5-A0VQ	4
TCGA-EO-A3AZ	1
TCGA-D1-A0ZU	5
TCGA-AX-A3G4	1
TCGA-D1-A1O5	2
TCGA-EY-A1GW	2
TCGA-AP-A1E1	4
TCGA-BG-A0MC	2
TCGA-B5-A3F9	2
TCGA-AX-A05U	5
TCGA-BG-A0VW	2
TCGA-A5-A0VP	2
TCGA-E6-A8L9	1
TCGA-A5-A0GW	5
TCGA-AJ-A3BG	2
TCGA-B5-A0JN	1
TCGA-BG-A0M4	5
TCGA-D1-A17H	5
TCGA-D1-A167	2
TCGA-D1-A2G0	4
TCGA-D1-A17B	4
TCGA-DI-A2QU	1
TCGA-AX-A3FS	1
TCGA-BG-A0RY	2
TCGA-BG-A187	5
TCGA-QF-A5YS	2
TCGA-AP-A5FX	2
TCGA-BS-A0V8	5
TCGA-A5-A3LO	5
TCGA-B5-A11W	2
TCGA-FI-A2D2	3
TCGA-D1-A1NW	1
TCGA-AX-A062	4
TCGA-EO-A1Y5	3
TCGA-D1-A1NX	3
TCGA-AX-A1CN	1
TCGA-AJ-A2QO	2
TCGA-D1-A2G6	5
TCGA-EY-A1GT	5
TCGA-BS-A0WQ	4
TCGA-D1-A16B	4
TCGA-D1-A3DG	1
TCGA-AJ-A8CW	4
TCGA-B5-A0K2	2
TCGA-BG-A0LX	5
TCGA-DI-A2QY	1
TCGA-D1-A160	5
TCGA-AP-A1DQ	1
TCGA-DF-A2L0	1
TCGA-A5-A0GX	5
TCGA-B5-A3FC	4
TCGA-AJ-A3QS	1
TCGA-AJ-A3BI	2
TCGA-BG-A0MO	4
TCGA-BS-A0T9	5
TCGA-D1-A0ZR	5
TCGA-BS-A0UT	5
TCGA-D1-A17R	5
TCGA-D1-A17L	4
TCGA-D1-A3DH	3
TCGA-A5-A1OH	1
TCGA-B5-A5OE	3
TCGA-EO-A3KX	4
TCGA-PG-A916	2
TCGA-FI-A2D6	2
TCGA-B5-A1MW	4
TCGA-B5-A0JY	1
TCGA-DI-A2QT	1
TCGA-DI-A0WH	1
TCGA-EY-A1GV	3
TCGA-B5-A0JT	5
TCGA-AX-A2HC	4
TCGA-BK-A6W3	2
TCGA-AX-A2HK	1
TCGA-B5-A0K9	4
TCGA-AP-A1DK	1
TCGA-AP-A059	1
TCGA-AP-A0LE	4
TCGA-AP-A0LJ	1
TCGA-AX-A3FW	2
TCGA-D1-A17D	2
TCGA-BG-A0M7	2
TCGA-EY-A2OQ	1
TCGA-AJ-A8CV	2
TCGA-B5-A3FB	2
TCGA-AX-A3FZ	1
TCGA-AJ-A3EK	5
TCGA-AP-A0LT	4
TCGA-AX-A3G9	5
TCGA-AX-A1C5	2
TCGA-EY-A214	2
TCGA-AX-A3G7	1
TCGA-D1-A2G5	2
TCGA-AJ-A3EJ	1
TCGA-B5-A0K8	1
TCGA-A5-A1OK	5
TCGA-AP-A0L9	3
TCGA-EY-A1GM	1
TCGA-2E-A9G8	3
TCGA-D1-A16R	5
TCGA-KP-A3W1	1
TCGA-AP-A0LO	5
TCGA-EO-A22X	5
