	spectral
TCGA-WC-A888	1
TCGA-V4-A9EO	1
TCGA-V4-A9F4	1
TCGA-VD-AA8N	1
TCGA-YZ-A985	2
TCGA-V4-A9F8	1
TCGA-VD-AA8M	3
TCGA-WC-A885	2
TCGA-VD-A8KB	2
TCGA-WC-A881	1
TCGA-VD-A8KD	1
TCGA-V4-A9EA	1
TCGA-VD-A8KN	2
TCGA-WC-A87T	3
TCGA-V4-A9E9	2
TCGA-V3-A9ZY	3
TCGA-VD-A8KG	3
TCGA-V4-A9EQ	1
TCGA-YZ-A984	1
TCGA-V4-A9EU	1
TCGA-VD-A8KO	3
TCGA-V4-A9F2	2
TCGA-V4-A9F3	2
TCGA-V4-A9EX	1
TCGA-WC-A882	2
TCGA-VD-A8KK	1
TCGA-V4-A9EI	3
TCGA-VD-AA8R	3
TCGA-V4-A9F7	3
TCGA-V3-A9ZX	1
TCGA-VD-A8KF	1
TCGA-WC-AA9E	2
TCGA-V4-A9EW	4
TCGA-VD-AA8S	1
TCGA-V4-A9EL	2
TCGA-V4-A9F1	2
TCGA-YZ-A983	1
TCGA-VD-AA8Q	1
TCGA-YZ-A982	1
TCGA-RZ-AB0B	2
TCGA-WC-A880	1
TCGA-V4-A9EY	2
TCGA-V4-A9F5	3
TCGA-V4-A9EK	3
TCGA-V4-A9E8	2
TCGA-V4-A9EV	3
TCGA-V4-A9EJ	1
TCGA-V4-A9ED	1
TCGA-VD-A8KE	1
TCGA-VD-AA8T	1
TCGA-V4-A9EM	1
TCGA-V4-A9EH	1
TCGA-WC-A884	2
TCGA-V4-A9EZ	2
TCGA-VD-AA8P	4
TCGA-V4-A9EC	1
TCGA-WC-A87Y	1
TCGA-VD-AA8O	2
TCGA-V4-A9E7	1
TCGA-VD-A8KH	3
TCGA-WC-A87U	1
TCGA-VD-A8KA	1
TCGA-V4-A9ES	2
TCGA-V4-A9ET	4
TCGA-VD-A8KI	1
TCGA-WC-A88A	1
TCGA-VD-A8K9	2
TCGA-VD-A8KJ	1
TCGA-V4-A9EF	1
TCGA-WC-A87W	1
TCGA-VD-A8KL	1
TCGA-YZ-A980	3
TCGA-WC-AA9A	1
TCGA-VD-A8K8	1
TCGA-V4-A9F0	4
TCGA-VD-A8KM	1
TCGA-WC-A883	1
TCGA-V4-A9EE	2
TCGA-VD-A8K7	1
TCGA-V4-A9E5	1
