sample.name	MCCA
TCGA-WC-A888	2
TCGA-V4-A9EO	4
TCGA-V4-A9F4	1
TCGA-VD-AA8N	2
TCGA-YZ-A985	4
TCGA-V4-A9F8	2
TCGA-VD-AA8M	1
TCGA-WC-A885	1
TCGA-VD-A8KB	3
TCGA-WC-A881	1
TCGA-VD-A8KD	4
TCGA-V4-A9EA	1
TCGA-VD-A8KN	2
TCGA-WC-A87T	1
TCGA-V4-A9E9	1
TCGA-V3-A9ZY	1
TCGA-VD-A8KG	3
TCGA-V4-A9EQ	2
TCGA-YZ-A984	4
TCGA-V4-A9EU	2
TCGA-VD-A8KO	1
TCGA-V4-A9F2	3
TCGA-V4-A9F3	2
TCGA-V4-A9EX	2
TCGA-WC-A882	3
TCGA-VD-A8KK	2
TCGA-V4-A9EI	2
TCGA-VD-AA8R	1
TCGA-V4-A9F7	1
TCGA-V3-A9ZX	2
TCGA-VD-A8KF	4
TCGA-WC-AA9E	3
TCGA-V4-A9EW	1
TCGA-VD-AA8S	1
TCGA-V4-A9EL	2
TCGA-V4-A9F1	2
TCGA-YZ-A983	1
TCGA-VD-AA8Q	1
TCGA-YZ-A982	3
TCGA-RZ-AB0B	2
TCGA-WC-A880	1
TCGA-V4-A9EY	1
TCGA-V4-A9F5	2
TCGA-V4-A9EK	3
TCGA-V4-A9E8	4
TCGA-V4-A9EV	2
TCGA-V4-A9EJ	1
TCGA-V4-A9ED	4
TCGA-VD-A8KE	1
TCGA-VD-AA8T	4
TCGA-V4-A9EM	3
TCGA-V4-A9EH	1
TCGA-WC-A884	3
TCGA-V4-A9EZ	1
TCGA-VD-AA8P	4
TCGA-V4-A9EC	1
TCGA-WC-A87Y	2
TCGA-VD-AA8O	2
TCGA-V4-A9E7	2
TCGA-VD-A8KH	1
TCGA-WC-A87U	1
TCGA-VD-A8KA	1
TCGA-V4-A9ES	4
TCGA-V4-A9ET	3
TCGA-VD-A8KI	2
TCGA-WC-A88A	2
TCGA-VD-A8K9	3
TCGA-VD-A8KJ	1
TCGA-V4-A9EF	2
TCGA-WC-A87W	3
TCGA-VD-A8KL	4
TCGA-YZ-A980	3
TCGA-WC-AA9A	3
TCGA-VD-A8K8	2
TCGA-V4-A9F0	2
TCGA-VD-A8KM	2
TCGA-WC-A883	2
TCGA-V4-A9EE	2
TCGA-VD-A8K7	1
TCGA-V4-A9E5	3
